<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>Hair Extension</title>
<meta property="og:title" content="Hair Extension"/>
<meta property="og:description" content="Extensiones de cabello instantáneas"/>
<meta property="og:image" content="https://i.imgur.com/T8VNVhz.jpg"/>
<meta property="og:type" content="website"/>
	<!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <div class="sub-title">Extensiones de cabello instantáneas</div>
            <div class="main-title">Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale">PROMOCIÓN <b>50%</b> DESCUENTO</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p>Alarga visualmente <br>el cabello</p>
                    </li>
                    <li>
                        <p>Se fija rápidamente<br> </p>
                    </li>
                    <li>
                        <p>Se ve <br>natural<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p>Precio antes:</p>
                        <div class="val"><span class="price_land_s2">98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p>Precio hoy:</p>
                        <div class="val"><span class="price_land_s1">49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p>Hasta el final de la promoción queda:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours">05</div>
                            <div class="text">horas</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes">28</div>
                            <div class="text">minutos</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds">21</div>
                            <div class="text">segundos</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <a href="#order" class="button-m">ORDENAR CON DESCUENTO</a>
                <div class="stock">Quedan <b class="lastpack">14</b> piezas en stock</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--s1-->
        <section class="s1">
            <h2 class="title">Postizo para el cabello <span>Hair Extension</span></h2>
            <!--post-->
            <div class="video-container shadow">
                <div class="youtube" id="pjjVtX2GLas"></div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava1.jpg" alt>
                    </div>
                    <h4>¡Alarga el cabello en un instante!</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im1.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Me gusta: 5 671</strong>
                    <p>
                        Solo póntelo y cúbrelo con tu propio cabello. Puedes hacer cualquier peinado y también rizar tu cabello.
                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4>Se ve natural</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im2.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Me gusta: 2 438</strong>
                    <p>
                        El postizo está hecho de material de alta calidad que repite al máximo la estructura sedosa del cabello natural, por lo que su peinado se verá natural.
                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4>No daña el cabello</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im3.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Me gusta: 2 438</strong>
                    <p>
                       El postizo no dañará tu cabello de ninguna manera, ya que no tiene pegamento. Los clips invisibles especiales no dañan el cabello y no causan ninguna molestia. Una forma rápida y segura de alargar visualmente tu cabello y darte un aspecto elegante.
                    </p>
                </div>
            </div>
            <!--/post-->
        </section>
        <!--/s1-->
        <!--s2-->
        <section class="s2">
            <h2 class="title">¡Hermoso peinado <br><span>en 1 minuto!</span></h2>
            <img class="gif" src="img/gif1.gif" alt>

            <a href="#order" class="button-m">ORDENAR CON DESCUENTO</a>
        </section>
        <!--/s2-->
        <!--s3-->
        <section class="s3">
            <h2 class="title">Beneficios de <span>Hair Extension</span></h2>
            <!--list-1-->
            <ul class="list-1">
                <li>
                    <img src="img/s3-im1.jpg" alt>
                    <div class="txt">
                        <h4>Materiales de alta calidad</h4>
                        <p>El postizo está hecho de fibras de alta calidad que se pueden teñir con tinte para el cabello. También puede comprar postizos trenzados ya teñidos.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im2.jpg" alt>
                    <div class="txt">
                        <h4>Transformación rápida</h4>
                        <p>Ya no necesita pasar por el agotador y costoso procedimiento de extensión del cabello en el salón. En tan solo un minuto, puedes cambiar tu imagen, lo cual es especialmente importante si vas a una fiesta o evento corporativo. Si complementas el look con elegantes horquillas que encuentras en nuestra tienda, tu peinado lucirá elegante e inolvidable.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im3.jpg" alt>
                    <div class="txt">
                        <h4>Seguridad<br> </h4>
                        <p>Sin pegamento y otros "químicos". El postizo se fija rápidamente con clips invisibles sin dañar el cabello.</p>
                    </div>
                </li>
            </ul>
            <!--/list-1-->
            <!--alert-->
            <div class="alert">
                <strong>¡Absolutamente seguro!</strong>
                <!--check-list-->
                <ul class="check-list">
                    <li>Sin pegamento</li>
                    <li>Sin componentes dañinos</li>
                    <li>No daña el cabello</li>
                </ul>
                <!--/check-list-->
                <img src="img/s3-alert-bg.jpg" alt>
            </div>
            <!--/alert-->
        </section>
        <!--/s3-->
        <!--s4-->
        <section class="s4">
            <h2 class="title">¡Siente la <span>diferencia!</span></h2>
            <img class="image" src="img/result-im1.jpg" alt>
            <img class="gif" src="img/gif2.gif" alt>
            <a href="#order" class="button-m">ORDENAR CON DESCUENTO</a>
            <div class="stock">Quedan <b class="lastpack">14</b> piezas en stock</div>
        </section>
        <!--/s4-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title">Comentarios de <span>nuestros clientes</span></h2>
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4>Ana</h4>
                </div>
                <div class="photo">
                    <img src="img/rev1.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Me gusta: 763</strong>
                    <p>
 Pedí una extensión de pelo en color negro antes de mi cumpleaños. Rizos grandes, resultaron ser muy voluminosos y lujosos. ¡Me parece que nunca había escuchado tantos elogios!  Bailaba hasta la noche, el postizo se sostiene perfectamente.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Sofía</h4>
                </div>
                <div class="photo">
                    <img src="img/rev2.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Me gusta: 1 231</strong>
                    <p>
Compre Hair Extension y horquillas de madera natural. Se ve hermoso, muy elegante y de calidad.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>María</h4>
                </div>
                <div class="photo">
                    <img src="img/rev3.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Me gusta: 459</strong>
                    <p>
Tengo un cabello naturalmente hermoso, pero muy fino y parece que no hay suficiente. No podía pensar en cómo darle volumen. Los champús no ayudaron. Decidí comprar un postizo. Estoy muy contenta con el resultado. El cabello se ve muy natural y voluminoso.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Natalia</h4>
                </div>
                <div class="photo">
                    <img src="img/rev4.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Me gusta: 763</strong>
                    <p>
El producto es de muy alta calidad, es fácil de poner y se mantiene durante mucho tiempo, el cabello es muy agradable al tacto, sedoso, indistinguible del natural.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Marta</h4>
                </div>
                <div class="photo">
                    <img src="img/rev5.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Me gusta: 1 231</strong>
                    <p>
 ¡Genial! No se ve peor que las extensiones de salón, pero es mucho más barato y más fácil. El artículo llegó rápido, la calidad es excelente.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Lucia</h4>
                </div>
                <div class="photo">
                    <img src="img/rev6.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Me gusta: 459</strong>
                    <p>
 Lo llevo usando una semana, es muy cómodo, las bandas elásticas no presionan para nada.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4>Nerea </h4>
                </div>
                <div class="photo">
                    <img src="img/rev7.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Me gusta: 763</strong>
                    <p>
Me encanta el cabello multicolor, así que teñí el postizo de diferentes colores. Se tiñe muy bien, es cierto. ¡El cabello es una bomba!                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4>Isabel</h4>
                </div>
                <div class="photo">
                    <img src="img/rev8.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Me gusta: 1 231</strong>
                    <p>
      ¡Un gran producto por el precio! Con el dinero ahorrado por la compra, ordené más horquillas para varias imágenes hermosas. Puedes lucir diferente todos los días.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4>Vanessa</h4>
                </div>
                <div class="photo">
                    <img src="img/rev9.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Me gusta: 459</strong>
                    <p>
Compré varias horquillas para mi hija aquí. Son de madera natural muy económicas, brillantes, que sujetan perfectamente el pelo.                    </p>
                </div>
            </div>
            <!--/post-->
            <a href="#order" class="button-m">ORDENAR CON DESCUENTO</a>
        </section>
        <!--/reviews-->
        <!--order-steps-->
        <section class="order-steps">
            <h2 class="title">¿Cómo solicitar <span>Hair Extension?</span></h2>
            <ul>
                <li>
                    <div class="icon">
                        <div class="num">1</div>
                        <img src="img/order-icon1.png" alt>
                    </div>
                    <h4>SOLICITUD</h4>
                    <p>Complete el formulario de pedido en el sitio web</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">2</div>
                        <img src="img/order-icon2.png" alt>
                    </div>
                    <h4>LLAMADA</h4>
                    <p>Espere una llamada de encargado</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">3</div>
                        <img src="img/order-icon3.png" alt>
                    </div>
                    <h4>ENTREGA RÁPIDA</h4>
                    <p>Entregaremos dentro de 1-3 días</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">4</div>
                        <img src="img/order-icon4.png" alt>
                    </div>
                    <h4>RECIBO</h4>
                    <p>Pagar al recibir</p>
                </li>
            </ul>
        </section>
        <!--/order-steps-->
        <!--offer-->
        <section class="offer">
            <div class="sub-title">Extensiones de cabello instantáneas</div>
            <div class="main-title">Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale">PROMOCIÓN <b>50%</b> DESCUENTO</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p>Alarga visualmente <br>el cabello</p>
                    </li>
                    <li>
                        <p>Se fija rápidamente<br> </p>
                    </li>
                    <li>
                        <p>Se ve <br>natural<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p>Precio antes:</p>
                        <div class="val"><span class="price_land_s2">98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p>Precio hoy:</p>
                        <div class="val"><span class="price_land_s1">49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p>Hasta el final de la promoción queda:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours">05</div>
                            <div class="text">horas</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes">28</div>
                            <div class="text">minutos</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds">21</div>
                            <div class="text">segundos</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <div class="order-txt">
                    <h4>Deja una solicitud</h4>
                    <p>Nuestro encargado se pondrá en contacto con usted para consultar y ayudarle a realizar el pedido</p>
                </div>
                <!--m1-form-->
                <form class="main-order-form main-order-form m1-form orderformcdn" id="order" method="post">
                    <input class="field" type="text" name="name" placeholder="Introduzca su nombre" required>
                    <input class="field" type="tel" name="phone" placeholder="Introduzca su número de teléfono" required>
                    <button class="button-m">ORDENAR CON DESCUENTO</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value="">
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
</form>
                <!--/m1-form-->
                <div class="stock">Quedan <b class="lastpack">14</b> piezas en stock</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright">
		BEAUT-E SHOP, Calle Virgen del Espino, 17, 28027 Madrid, Spain
<a href="/privacypolicy" target="_blank">Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
<a href="/legal-warning" target="_blank">Legal warning</a>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->
    <!-- JS -->

    <script src="js/previewYouTube.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	
</body>
</html>