


<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Fortunella</title>
  <meta property="og:title" content="Fortunella"/>
</head>

<body>

	<header class="intro">
		<title>Privacidade</title>

        <style type="text/css">
			 
			   .button {
			  font-family: Arial;
			  color: #ffffff;
			  font-size: 35px;
			  padding: 12px;
			  text-decoration: none;
			  -webkit-border-radius: 11px;
			  -moz-border-radius: 11px;
			  border-radius: 11px;
			  -webkit-box-shadow: 2px 1px 11px #666666;
			  -moz-box-shadow: 2px 1px 11px #666666;
			  box-shadow: 2px 1px 11px #666666;
			  text-shadow: 1px 1px 3px #666666;
			  border: solid #216b36 0px;
			  background: -webkit-gradient(linear, 0 0, 0 100%, from(#10732c), to(#216b36));
			  background: -moz-linear-gradient(top, #10732c, #216b36);
			  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#10732c, endColorStr=#216b36);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#10732c, endColorStr=#216b36);
			  display:inline-block; /* IE is so silly */
			}
			.button:hover {
			  background: #216b36;
			}

       </style>



	</header>

<div>
	<br/>


	<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 33.3333%;">
<p><img src="img/intro_img.png" alt="" />Fortunella Oferta 1</p>
<p><a href="Comprar">Comprar</a></p>
</td>
<td style="width: 33.3333%;">
<p><img src="img/intro_img.png" alt="" />Fortunella Oferta 2</p>
<p><a href="Comprar">Comprar</a></p>
</td>
<td style="width: 33.3333%;">
<p><img src="img/intro_img.png" alt="" />Fortunella Oferta 3</p>
<p><a href="Comprar">Comprar</a></p>
</td>
</tr>
</tbody>
</table>

</div>




<div><br/>

<span><a class="" href="../index.html">Voltar para a página principal</a> </span> <br/>


</div>
	
	<div class="policy__bot">
		<div class="policy_wrap">
			<span> SHOPPING NET BRASIL LTDA, R. Dos Violoncelos 19, Conj. 26, 04933-120 Jardin Santa Zelia, Sao Pablo</span> <br/>

			<span> CNPJ 41.166.874/0001-09</span><br/>

			<span> Telefone 11 8418-9243</span><br/>

			<a href="_Privacidade.html" target="_blank"> Privacidade</a><br/>

			<a href="_Termos.html" target="_blank"> Termos e condições</a><br/>


			
		</div>
	</div>

</body></html>