<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slim Cream</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>

  <header class="header">
    <div class="header__wrapper">
      <div class="header__logo">
        <img src="img/logo.svg" alt>
      </div>

      <nav class="header__nav">
        <a href class="header__link news"><img src="img/new.svg" alt> ΝΕΟ</a>
        <a href class="header__link pop"><img src="img/pop.svg" alt> ΔΗΜΟΦΙΛΗΣ</a>
        <a href class="header__link"> ΔΗΜΙΟΥΡΓΙΑ</a>
        <a href class="header__link"> ΑΡΘΡΑ</a>
        <a href class="header__link"> ΖΩΗ</a>
      </nav>

      <div class="header__profile">
        <a href><img src="img/search.svg" alt></a>
        <a href><img src="img/notify.svg" alt></a>
        <a href><img src="img/profile.svg" alt></a>
      </div>

      <div class="header__mob">
        <a href>
          <img src="img/mob.svg" alt>
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="content">
      <h1> Όλη η αλήθεια από έναν γυμναστή: γιατί δεν χάνετε βάρος στο γυμναστήριο</h1>

      <div class="content__socials">
        <div class="wrapper">
          <a href><img src="img/fb.svg" alt></a>
          <a href><img src="img/tw.svg" alt></a>
          <a href><img src="img/is.svg" alt></a>
          <a href><img src="img/in.svg" alt></a>
        </div>
      </div>

      <div class="content__likes">
        <a href class="item"><img src="img/soc1.svg" alt> 230</a>
        <a href class="item"><img src="img/soc2.svg" alt> 14</a>
        <a href class="item"><img src="img/soc3.svg" alt> 121</a>
        <a href class="item"><img src="img/soc4.svg" alt> 321</a>
        <a href class="item"><img src="img/soc5.svg" alt> 80k</a>
      </div>
      <br>
      <p> Η απώλεια βάρους μέχρι το καλοκαίρι είναι το όνειρο πολλών γυναικών. Και, δυστυχώς, ένα όνειρο που δεν γίνεται πάντα πραγματικότητα. Γιατί είναι τόσο συχνό φαινόμενο, που οι γυναίκες αποτυγχάνουν να χάσουν βάρος, ακόμη και αν περνούν πολύ χρόνο στα γυμναστήρια; Καταφέραμε να συναντήσουμε την Άννα, γυμνάστρια και πιστοποιημένη διατροφολόγος. Η Άννα εκπαιδεύτηκε στη Γαλλία και την Ιταλία στο Strength Academy και βοήθησε χιλιάδες άνδρες και γυναίκες να αποκτήσουν το σώμα των ονείρων τους. Η Άννα συμφώνησε να δώσει μια συνέντευξη στον ανταποκριτή μας και μας είπε ποιός τρόπος είναι ο καλύτερος, έτσι ώστε να επιστρέψουμε σε φόρμα για την καλοκαιρινή περίοδο.</p>
      <br>
      <div class="img center">
        <img src="img/prod.png" alt>
        <a href class="img-btn"> Περισσότερες φωτογραφίες  >></a>
      </div>
  
<b> Ανταποκριτής: Γειά σας Άννα! Σας ευχαριστούμε που αφιερώσατε χρόνο από το πρόγραμμά σας, για να συναντηθείτε μαζί μας. Έχετε βοηθήσει πολλούς ανθρώπους να δημιουργήσουν το σώμα των ονείρων τους. Πείτε μας γιατί αποφασίσατε να αφοσιωθείτε στη ανάπλαση του σώματος;</b>
      <div class="img center">
        <img src="img/blog1.png" alt>
      </div>

      <p> Άννα: Το να βοηθάω άλλους είναι σίγουρα το κάλεσμά μου. Αυτός είναι ίσως και ο λόγος που βρίσκομαι εδώ, παρά το ξέφρενο πρόγραμμά μου. Θέλω οι άνθρωποι σε όλο τον κόσμο να είναι όμορφοι και υγιείς. Δυστυχώς, μόνο η άσκηση στο γυμναστήριο δεν φέρνει πάντα επιθυμητά αποτελέσματα. Και η εργασία χωρίς αποτελέσματα οδηγεί σε απώλεια κινήτρων. Οι άνθρωποι από το άγχος αρχίζουν να τρώνε περισσότερο, όταν βλέπουν πως δεν μπορούν να χάσουν βάρος. Φαύλος κύκλος. Αυτό είναι πολύ λυπηρό.</p>

      <b> Ανταποκριτής: Πόσο ενδιαφέρον! Είστε εκπαιδευτής φυσικής κατάστασης, αλλά λέτε ότι τα αθλήματα δεν είναι πανάκεια. Πως και έτσι?</b>

      <p> Άννα: Πρέπει οπωσδήποτε να γυμνάζεσαι για να δημιουργήσεις ένα καλοσχηματισμένο σώμα. Κανείς δεν θα γυμνάσει μυς για εσάς. Μπορεί να είστε αδύνατοι, αλλά οι μύες σας θα είναι αδύναμοι και χαλαροί. Τότε σίγουρα δεν θα έχετε το σώμα των ονείρων σας.<br> Όμως, όσον αφορά την απώλεια βάρους, όλα είναι λίγο πιο περίπλοκα εδώ. Εκτός από τα αθλήματα, πρέπει να εργαστούμε και για τον μεταβολισμό μας. Εάν υπάρχουν προβλήματα μ'αυτό, κανένα άθλημα δεν θα δώσει επιθυμητά αποτελέσματα. Το λίπος θα παραμείνει μαζί σας και το αγαπημένο σας φόρεμα θα μείνει πάνω στην κρεμάστρα μέσα στην ντουλάπα σας.</p>

      <b> Ανταποκριτής: Μεταβολισμός; Γιατί επιβραδύνεται;</b>

      <p> Άννα: Μπορεί να υπάρχουν πολλοί λόγοι. Ένας από αυτούς είναι η ηλικία (μετά από τα 30 γίνεται ιδιαίτερα έντονο και προβληματικό), άγχος, ανθυγιεινά τρόφιμα, κληρονομικότητα. Ο μεταβολισμός σας δεν είναι πλέον αυτός που ήταν στα 16, μπορεί να ιδρώνεις στο γυμναστήριο και το βάρος να παραμένει ακίνητο.</p>

      <b> Ανταποκριτής: Ακούγεται κάπως καταθλιπτικό. Δεν υπάρχει τίποτα που μπορούμε να κάνουμε; Κάποια χάπια;</b>

      <p> Άννα: Θα έλεγα ότι όλα είναι απλούστερα. Έχω δοκιμάσει τα πάντα όλα αυτά τα χρόνια. Αλλά πρόσφατα βρήκα κάτι που πραγματικά βοηθά. Κατά τη διάρκεια της προπόνησης, βάζουμε στις προβληματικές περιοχές μια ειδική κρέμα. Βελτιώνει τη μικροκυκλοφορία στους ιστούς, επιταχύνει τις μεταβολικές διεργασίες, προάγει την εξαφάνιση των λιπαρών αποθέσεων, δηλαδή, λιώνει κυριολεκτικά το λίπος. Σε συνδυασμό με την προπόνηση, δίνει ένα γρήγορο και πολύ αισθητό αποτέλεσμα.</p>

      <div class="img center">
        <img src="img/blog2.png" alt>
      </div>

      <b> Ανταποκριτής: Κρέμα; Άννα, πείτε μας με περισσότερες λεπτομέρειες πώς λειτουργεί.</b>

      <p> Άννα: Οι ουσίες στην κρέμα, κυρίως φυσικής προέλευσης, ξεκινούν κυτταρικές διεργασίες, επιταχύνοντας τον μεταβολισμό στον λιπώδη ιστό, λόγω του οποίου, κατά τη διάρκεια της σωματικής άσκησης, το λίπος λιώνει κυριολεκτικά μπροστά στα μάτια μας. Η κρέμα λειτουργεί και χωρίς την σωματική άσκηση. Μπορεί να εφαρμοστεί στα χέρια, τους γλουτούς, τους μηρούς, την κοιλιά και θα χάνετε πόντους. Και το πιο σημαντικό, δεν χρειάζεται να πάρετε τίποτα μέσα (χάπια) και να διακινδυνεύετε την υγεία σας.</p>

      <b> Ανταποκριτής: Αλήθεια δεν υπάρχουν πραγματικά αντενδείξεις ή παρενέργειες;</b>

      <p> Άννα: Δεδομένου ότι η κρέμα προκαλεί μια ενεργή διαδικασία καύσης λίπους, μια ελαφριά αίσθηση καψίματος μπορεί να γίνει αισθητή στην αρχή της χρήσης. Αλλά περνάει γρήγορα. Υπάρχει ένας άλλος λόγος για τον οποίο δεν αρχίζουμε την προπόνηση χωρίς μια τέτοια κρέμα. Γιατι βοηθά στην προθέρμανση των μυών πριν από την άσκηση και μας προστατεύει από τα μυϊκά διαστρέμματα. Η κρέμα αυτή είναι ένα αναντικατάστατο προϊόν για την προπόνηση.</p>

      <b> Ανταποκριτής: Άννα, οι αναγνώστες μας είναι ήδη τόσο ενθουσιασμένοι όσο και εγώ. Πιθανώς όλοι ονειρεύονται να εξαφανίσουν επιπλέον εκατοστά από τις προβληματικές περιοχές, χωρίς να δηλητηριάσουν τον οργανισμό τους. Πείτε μου, ποιά είναι η ονομασία αυτής της κρέμας;</b>

      <p> Άννα: Λέγεται<a href> Slim Cream</a> . Παρεμπιπτόντως, το δέρμα σας θα σας ευχαριστήσει γι'αυτό. Ενεργοποιώντας τις μεταβολικές διεργασίες, η κρέμα κάνει το δέρμα πιο ελαστικό και σφριγηλό. Σίγουρα θα εκτιμηθεί από γυναίκες, που έχουν γίνει πρόσφατα μητέρες και ονειρεύονται να σφίξουν την κοιλιά τους. Θα ήθελα να σας υπενθυμίσω ότι η σύνθεση της<a href> Slim Cream</a> βασίζεται σε φυσικά συστατικά και ό, τι συμβαίνει σε εσάς είναι όσο το δυνατόν πιο φυσικό. Επιταχύνουμε τις μεταβολικές διεργασίες στους ιστούς - βοηθάμε τη σωματική δραστηριότητα - χάνουμε τα μισητά εκατοστά.</p>

      <div class="img center">
        <img src="img/blog3.png" alt>
      </div>

      <b> Ανταποκριτής: Άννα, τώρα εκατοντάδες αναγνώστες μας θα σπεύσουν να αναζητήσουν την<a href> Slim Cream</a> και, φοβάμαι, πως θα συναντήσουν ψεύτικα προϊόντα. Πείτε μας πού να αναζητήσουμε ένα τέτοιο θαυματουργό προϊόν;</b>

      <p> Άννα: Θα σας αφήσω έναν σύνδεσμο προς τον ιστότοπο όπου παραγγέλνω για τον εαυτό μου. Εκεί τα προϊόντα είναι σίγουρα πρωτότυπα. Επίσης για τους αναγνώστες σας, θα δώσω την προσωπική μου έκπτωση. Το μόνο μειονέκτημα είναι ότι δεν θα μπορέσουμε να οργανώσουμε μια έκπτωση για όλους. Όμως, τα πρώτα 1000 άτομα θα μπορούν να αγοράσουν την<a href> Slim Cream</a> σε ειδική τιμή.</p>
      <b> Ανταποκριτής: Άννα, σας ευχαριστούμε! Σας ευχαριστούμε, που μοιράζεστε το μυστικό σας και που βοηθάτε τους ανθρώπους να γίνουν όμορφοι και λεπτοί. Σας ευχαριστούμε για την ιστορία σας!</b>

      <b> Αγαπητοί αναγνώστες, μην χάσετε την ευκαιρία να αγοράσετε την<a href> Slim Cream</a> σε ειδική τιμή έως ---- Ιουνίου .</b>
<p> Παραγγείλετε<a href> Slim Cream</a> <a href> μέσω συνδέσμου</a></p>
      <h2 class="t-center"><a href> Μάθετε περισσότερα για την</a><a href> Slim Cream</a></h2>

      <div class style="max-width: 300px; width: 100%; margin: 30px auto;">
        <img src="img/prod2.png" alt style="max-width: 300px; width: 100%; margin: 30px auto;">
        <a href class="btn"> Αγοράστε με την έκπτωση </a>
      </div>


     <ul>
       <p> Για να παραγγείλετε<a href> Slim Cream</a> χρειάζεστε:</p>
       <br>
       <li> Συμπληρώστε τη φόρμα<a href> στον επίσημο ιστότοπο</a></li>
       <li> Ο εκπρόσωπός μας θα επικοινωνήσει μαζί σας για να επιβεβαιώσει τη διεύθυνση παράδοσης.</li>
       <li> Μετά από 1-3 ημέρες (χρόνος παράδοσης), θα λάβετε την κρέμα μέσω courier.</li>
       <li> Πληρωμή κατά την παραλαβή!</li>
     </ul>

      <div class="content__news">
        <a href class="card">
          <img src="img/news1.png" alt>
          <div>
            <h3> Τεστ SMIL</h3>
            <p> Ένα τεστ που καθορίζει διαφορετικές πτυχές της προσωπικότητάς σας: από μια τάση για σχιζοφρένεια, που τελειώνοντας ...</p>
          </div>
        </a>
        <a href class="card">
          <img src="img/news2.png" alt>
          <div>
            <h3> Τεστ Luscher</h3>
            <p> Το γνωστό τεστ χρώματος θα σας πει για τη συναισθηματική σας κατάσταση, τον βαθμό άγχους και το κρυμμένο ...</p>
          </div>
        </a>
      </div>

      <div class="comments">
        <h2> Σχόλια:</h2>
        <div class="comments__form">
          <input type="text" placeholder="Όνομα ">
          <textarea name id cols="30" rows="6" placeholder="Κείμενο "></textarea>
          <a href class="btn"> Αποστολή </a>
        </div>
        <br>
        <br>
        <!-- comment -->
        <div class="comment">
          <div class="comment__head"><img src alt>
            <p class="name"> Κατερίνα:</p>
          </div>
          <p> Άννα, ευχαριστώ! Πολύ ενδιαφέρουσες πληροφορίες! Τρέχω να παραγγείλω μια κρέμα, αλλιώς, φοβάμαι ότι θα εξαντληθεί γρήγορα</p>        </div>
        <!-- comment -->
        <div class="comment">
          <div class="comment__head"><img src alt>
            <p class="name"> Δώρα:</p>
          </div>
          <p> Τώρα καταλαβαίνω γιατί πριν έχανα βάρος στο γυμναστήριο, αλλά τώρα δεν το κάνω. Σας ευχαριστώ. Θα παραγγείλω μερικές συσκευασίες για τον εαυτό μου και την αδερφή μου</p>
        </div>
        <!-- comment -->
        <div class="comment ">
          <div class="comment__head"><img src alt>
            <p class="name"> Ελευθερία:</p>
          </div>
          <p> Την χρησιμοποιώ εδώ και ένα χρόνο! Η κυτταρίτιδα έχει σχεδόν εξαφανιστεί, έχω χάσει πόντους στους μηρούς. Συνιστώ σε όλους τους αμφισβητίες</p>
        </div>
        <!-- comment -->
        <div class="comment ">
          <div class="comment__head"><img src alt>
            <p class="name"> Άννα:</p>
          </div>
          <p> Πρέπει να προλάβω εγκαίρως προτού λήξει η έκπτωση. Υπάρχει μια φανταστική ευκαιρία - πρέπει να εκμεταλλευτεί σύντομα</p>
        </div>
        <!-- comment -->
        <div class="comment">
          <div class="comment__head"><img src alt>
            <p class="name"> Αλεξάνδρα:</p>
          </div>
          <p> Η  Slim Cream με βοήθησε πολύ πέρυσι. Έπρεπε να χωρέσω σε ένα φόρεμα για το γάμο της καλύτερης μου φίλης. Την χρησιμοποιούσα επί ένα μήνα πριν από το τζόκινγκ και πριν από τον ύπνο. Έχασα αρκετούς παραπανίσιους πόντους, το φόρεμα έκατσε τέλεια.</p>
        </div>
        <!-- comment -->
        <div class="comment ">
          <div class="comment__head"><img src alt>
            <p class="name"> Μαρία:</p>
          </div>
          <p> Μια φίλη μου είπε για αυτή την κρέμα, ήταν ενθουσιασμένη. Αμφισβητούσα τα πάντα, αλλά τώρα πείστηκα. Περιμένω με ανυπομονησία να δοκιμάσω την κρέμα.</p>
        </div>
        <!-- comment -->
        <div class="comment ">
          <div class="comment__head"><img src alt>
            <p class="name"> Έλενα:</p>
          </div>
          <p> Ω, κορίτσια, ποιά από εμάς δεν έχει αυτά τα επιπλέον εκατοστά εδώ και εκεί. Είναι υπέροχο που μπορούν να εξαφανιστούν με τη χρήση μιας φυτικής κρέμας.</p>
        </div>
        <!-- comment -->
        <div class="comment">
          <div class="comment__head"><img src alt>
            <p class="name"> Μαρίνα:</p>
          </div>
          <p> Η Slim Cream με βοήθησε πολύ. Εγώ είμαι αδύνατη, αλλά έχω εύσομα χέρια (αντιβράχιους). Φαίνεται  πολύ άσχημο. Τα αλείφω το βράδυ κάθε μέρα και πραγματικά μειώθηκαν σε όγκο!</p>
        </div>
        <!-- comment -->
        <div class="comment">
          <div class="comment__head"><img src alt>
            <p class="name"> Αναστασία:</p>
          </div>
          <p> Άννα, είστε φοβερή! Σας ευχαριστούμε, που βοηθάτε τους ανθρώπους και που μοιραστήκατε τέτοιες απαραίτητες πληροφορίες.</p>
        </div>
        <div class="comment">
          <div class="comment__head"><img src alt>
            <p class="name"> Χριστίνα:</p>
          </div>
          <p> Παρατήρησα επίσης ότι η προπόνηση από μόνη της δεν έχει πολύ μεγάλο αποτέλεσμα. Ήξερα ότι έλειπε ένα μυστικό στοιχείο. Θα παραγγείλω την κρέμα.</p>
        </div>
    
      </div>

    </div>

    <div class="sidebar">
      <div class="sidebar__poster">
        <img src="img/side1.png" alt>
        <a href> Τοπ - 10 φάρσες!</a>
      </div>

      <div class="sidebar__recommendation">
        <h3> ΣΥΝΙΣΤΑΤΑΙ </h3>

        <img src="img/rec1.png" alt>
        <a href> 13 ηθοποιοί, που ακόμη και οι φανατικοί θαυμαστές τους, μπορεί να μην τους έχουν αναγνωρίσει στις πρώτες τους ταινίες</a>
        <span> Πριν 1 ώρα </span>

        <br><br><br>

        <img src="img/rec2.png" alt>
        <a href> Οι άνθρωποι μίλησαν για διάφορες παραξενιές, που είχαν ενσταλάξει από την παιδική τους ηλικία.</a>
        <span> Πριν από 10 λεπτά </span>

        <br><br><b></b>

        <img src="img/rec3.png" alt>
        <a href> 12 ψυχολογικά θρίλερ, που δεν μπορείτε να ξεχάσετε ή να χάσετε</a>
        <span> Πριν από 50 λεπτά </span>
      </div>
    </div>
  </main>



<script>
  const currentLink = 'https://google.com'
  const link = document.querySelectorAll('a');
  link.forEach(link => {
    link.setAttribute('href', currentLink)
  })
</script>
<script src="js/common.js"></script>

</body></html>