<!DOCTYPE html><html data-wf-domain="correct-treatmentows.webflow.io" data-wf-page="604ba6a471f97c97022cc8d1" data-wf-site="604ba6a471f97c0a2d2cc8d3" class="w-mod-js wf-opensans-n4-active wf-opensans-n7-active wf-ptserif-n4-active wf-ptserif-n7-active wf-opensans-n3-active wf-opensans-i3-active wf-opensans-i4-active wf-opensans-n6-active wf-opensans-i6-active wf-opensans-i7-active wf-opensans-n8-active wf-opensans-i8-active wf-ptserif-i4-active wf-ptserif-i7-active wf-active"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Noticias médicas en 24 horas</title>
      <meta content="Noticias médicas en 24 horas" name="description">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="Webflow" name="generator">
      <link href="css/correct-treatmentows.webflow.b7ed641a1.css" rel="stylesheet" type="text/css">
      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/dr-dtime.min.js" type="text/javascript"></script>

      <script src="js/webfont.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css_1.css" media="all">
      <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Serif:400,400italic,700,700italic"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
      <script>
         document.addEventListener('DOMContentLoaded', function(){
         function dtime_nums(e) {
           var n = new Date;
           n.setDate(n.getDate() + e);
           return n.toLocaleDateString();
         }
           
         tag = document.querySelectorAll('.data1');
         tag2 = document.querySelectorAll('.data2');
           tag3 = document.querySelectorAll('.data3');
           tag4 = document.querySelectorAll('.data4');
           tag5 = document.querySelectorAll('.data5');
           tag6 = document.querySelectorAll('.data6');
           tag7 = document.querySelectorAll('.data7');
           tag8 = document.querySelectorAll('.data8');
           tag9 = document.querySelectorAll('.data9');
           tag10 = document.querySelectorAll('.data11');
           tag11 = document.querySelectorAll('.datam');
         
         tag.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(0);
         });
             tag2.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-1);
         });
             tag3.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-2);
         });
             tag4.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-3);
         });
             tag5.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-4);
         });
             tag6.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-5);
         });
             tag7.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-6);
         });
             tag8.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-7);
         });
             tag9.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-8);
         });
             tag10.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(1);
         });
             tag11.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-30);
         });
         
         
         });
         
      </script>
   </head>
   <body>
      <div class="section">
         <div class="div-block">
            <div class="div-block-2"><a href="#form" class="link"> Noticias</a></div>
            <div class="div-block-3">
               <div><a href="#form" class="link-2"> Vídeo</a><a href="#form" class="link-2"> Programas</a><a href="#form" class="link-2"> Servicios</a><a href="#form" class="link-2"> Galería de fotos</a></div>
            </div>
         </div>
      </div>
      <div class="section-2">
         <div class="div-block-6">
            <div class="text-block-2"><span><strong class="data1"></strong></span> Tomás Muñoz</div>
            <h1 class="heading"><strong> ¡La edad no es un obstáculo para tu vida! Un cardiólogo de 96 años de edad comparte el secreto de su longevidad y excelente salud</strong></h1>
            <p class="paragraph"><strong> El renombrado cardiólogo colombiano, Miguel Acebedo, se retiró a los 70 años, aunque seguía siendo joven de cuerpo y corazón. Ya lleva 26 años retirado y las autoridades de la Seguridad Social lo odian. Actualmente, el académico tiene 96 años, pero se siente como si tuviera 55</strong></p>
            <p class="paragraph-2"> El Dr. Acebedo asegura que el secreto de la longevidad se basa en los vasos sanguíneos. Si están limpios y sanos, puedes vivir hasta 110 años e incluso más, y sentirte completamente sano. El cardiólogo confirmó completamente esta afirmación<br><br><em></em> Nuestro reportero ha logrado entrevistar al Dr. Acebedo, que nos ha explicado su método de limpieza de los vasos sanguíneos para prolongar la vida</p>
            <img src="img/1.jpg" alt class="image">
            <div class="text-block-3"><em class="italic-text"> Una foto del Dr. Acebedo</em></div>
            <p class="paragraph-2"><strong> - Sr. Acebedo, usted ha asegurado varias veces tener los vasos sanguíneos limpios es la base de la salud. ¿Por qué?<br><br>‍</strong> - Es muy sencillo. El funcionamiento de los órganos y sistemas del organismo depende de la calidad de la circulación sanguínea. La circulación sanguínea tiene la función de suministrar oxígeno y nutrientes a los órganos internos, así como también recolectar el dióxido de carbono y los productos metabólicos. Durante la infancia, la adolescencia y la juventud, nos movemos más, los vasos son nuevos, elásticos, limpios, la nutrición de los órganos es máxima. Con la edad, nos movemos menos y nuestros vasos comienzan a ensuciarse. Esto es debido a muchos factores, no todos perjudiciales (como fumar, comer de forma poco saludable, un entorno pobre, un estilo de vida sedentario), sino también naturales (depósito de lípidos, proceso que tiene lugar en todos los organismos)<br><em><br> ‍‍</em> ¿Qué significa tener los vasos sanguíneos 'sucios'? Imagínate unas tuberías llenas de óxido. ¿Que ocurre? La presión del agua aumenta, y el agua sabe mal. Lo mismo sucede con los vasos sanguíneos. Cuando el colesterol u otras sustancias se depositan en ellos, la presión aumenta ( <strong> ¡los vasos sucios son la principal causa de la hipertensión!</strong> ), la sangre contiene impurezas, la circulación sanguínea se ve alterada. Como resultado, se producen cambios en todos los órganos y sistemas del cuerpo. Incluso la piel es un sistema<br><em><br> ‍‍‍‍</em> El cuerpo humano envejece. Si eres cuidadoso y mantienes limpios tus vasos sanguíneos, tendrás la posibilidad de vivir al menos 110 años sin sufrir dolor en los órganos ni en las articulaciones, y tu organismo funcionará de manera excelente. En otras palabras, limpiar los vasos sanguíneos puede prolongar tu vida y tu salud. Y no es solo una teoría. Yo le he recomendado este método a mis pacientes y también lo pongo en práctica personalmente. Todos aquellos que han sabido escuchar mi consejo se encuentran mejor que muchas personas de su misma edad<br></p>
            <img src="img/2.jpeg" alt class="image">
            <div class="text-block-3"><em> Así es como se produce la suciedad gradual de los vasos. Si nunca has limpiado tus vasos sanguíneos y tiene más de 40 años, tendrán muchas impurezas. Esto puede afectar a tu salud, o incluso puede que este proceso de deterioro ya haya comenzado.</em></div>
            <p class="paragraph-2"><strong> - ¿Qué tipo de patologías pueden causar unos vasos sanguíneos ''sucios''?<br></strong><br> ‍- Como ya he mencionado, todo el organismo sufre. Pero, en primer lugar, los órganos y sistemas que están conectados directamente con la circulación sanguínea se ven afectados (el sistema cardiovascular).<br><br> Las impurezas de los vasos sanguíneos pueden provocar la aparición de las siguientes enfermedades:</p>
            <div class="w-layout-grid grid">
               <div class="text-block-18"><strong> Cardiopatía isquémica</strong></div>
               <div class="text-block-18"><strong> Surge por una deficiencia de sangre regular en los vasos coronarios, que, a su vez, se desarrollan debido a las impurezas de los vasos.</strong></div>
               <div class="text-block-18"><strong> Aterosclerosis</strong></div>
               <div class="text-block-18"><strong> Los vasos dejan de funcionar bien: los vasos pequeños se obstruyen por completo y los principales contienen depósitos altos de colesterol.</strong></div>
               <div class="text-block-18"><strong> Derrame cerebral</strong></div>
               <div class="text-block-18"><strong> Las deficiencias en el suministro de sangre al tejido cerebral causan la muerte de las terminaciones nerviosas, lo que conduce a la pérdida de ciertas funciones.</strong></div>
               <div class="text-block-18"><strong> Hipertensión</strong></div>
               <div class="text-block-18"><strong> Las impurezas de los vasos sanguíneos causan el estrechamiento de la cavidad y el aumento de la presión arterial.</strong></div>
               <div class="text-block-18"><strong> Venas varicosas</strong></div>
               <div class="text-block-18"><strong> Aparecen dentro del organismo, no solo en las piernas (lo cual resulta alarmante para las mujeres). Las hemorroides son consecuencia de la dilatación venosa.</strong></div>
               <div class="text-block-18"><strong> Trombosis venosa y arterial</strong></div>
               <div class="text-block-18"><strong> Los depósitos de impurezas de los vasos sanguíneos forman trombos y producen la muerte del vaso, lo que puede llevar a la muerte de un grupo de células de un organismo. Si el trombo se enreda y entra en el torrente sanguíneo, podría producirse un bloqueo de los vasos sanguíneos del corazón, lo que se denomina paro cardíaco, que en el 75% de los casos acaba en la muerte del paciente.</strong></div>
            </div>
            <p class="paragraph-2"> Esta situación se está extendiendo. Las enfermedades cardiovasculares son responsables de 4 veces más muertes que otras causas. Los médicos son conscientes del problema, saben que la limpieza de los vasos sanguíneos es necesaria, pero por alguna razón, la medicina chilena descuida este aspecto. La mayoría de los médicos recetan remedios para disminuir la presión arterial en caso de hipertensión. Sin embargo, no están destinados a curar, sino que tienen un efecto temporal. Es necesario limpiar los vasos sanguíneos. Por cierto, este método se lleva poniendo en práctica desde hace más de medio siglo en EE. UU. y Europa por personas mayores de 35-37 años. Todos esos pacientes son conscientes de lo necesario que es limpiar los vasos sanguíneos. Yo no paro de preguntarme todo el tiempo por qué esto no ocurre también en nuestro país.<br><em><br>‍</em>‍<strong> - ¿Hay algún síntoma que nos permita saber que tenemos depósitos en los vasos sanguíneos?<br></strong><em><br>‍</em> - Por supuesto que hay. Los principales síntomas son:</p>
            <ul role="list" class="list">
               <li> Insomnio;<br></li>
               <li> Problemas de memoria;</li>
               <li> Migrañas;</li>
               <li> Problemas íntimos;</li>
               <li> Fatiga crónica;</li>
               <li> Alta presión sanguínea;</li>
               <li> Trastornos de vista y audición;</li>
               <li> Dolor muscular y articular;</li>
               <li> Color pálido de la piel de las piernas.</li>
               <li> Alteraciones respiratorias y angina de pecho;</li>
            </ul>
            <p class="paragraph-2"> Independientemente de si tienes o no uno de estos síntomas, después de los 35 es necesario limpiar los vasos sanguíneos al menos una vez cada 2 años. De esta manera, gozarás de una salud de hierro.<br><br> ‍Los vasos sanguíneos tienen la capacidad de acumular impurezas, especialmente en el caso de las personas mayores. Para que eso ocurra, no es necesario estar comiendo hamburguesas o patatas fritas todo el día. Incluso después de comer una salchicha o un huevo frito, se depositará una cierta cantidad de colesterol en las células sanguíneas, que, con el tiempo, aumentará.<br><br>‍<strong> - Por favor, cuéntenos su secreto para limpiar los vasos sanguíneos.<br><br></strong> Hasta hace poco, el proceso de limpieza de las células sanguíneas me llevaba unos cuantos meses. Recolectaba hierbas medicinales, las buscaba en el mercado o las pedía por Internet y preparaba una infusión con ellas. Ahora, ya no necesito hacer eso, ya que mis colegas del Instituto de Enfermedades Cardiovasculares han creado un remedio bueno y barato para limpiar los vasos: "<a href="#form" class> CardioFort</a> ". De hecho, este producto regula la presión arterial y trata la hipertensión, debido a la purificación de los vasos. Por lo tanto, es excelente para nuestro propósito.</p>
            <div>
               <img src="img/604ba6a471f97cd1042cc8dd_12123313213.png" width="300" alt class="image">
               <div class="text-block-3"><em> Administrado regularmente, "</em><a href="#form" class><em> CardioFort</em></a><em> " limpia incluso los vasos sanguíneos más obstruidos en solo 1-3 semanas.</em></div>
            </div>
            <p class="paragraph-2"> Me gustaría mencionar que este remedio no contiene sustancias químicas, solo extractos concentrados de hierbas medicinales, con propiedades de limpieza de las células sanguíneas. Por eso es tan beneficioso para el organismo.<br><br> La mayoría de los pacientes me siguen pidiendo consejo para la purificación de los vasos sanguíneos. Últimamente, solo les recomiendo este producto. Es altamente efectivo.<br><br> En el sitio web del Instituto de Enfermedades Cardiovasculares, se han presentado las estadísticas oficiales de los estudios clínicos. Participaron en ellos aproximadamente 2 mil pacientes y todos siguieron un tratamiento con "CardioFort".<br><br>‍<strong> Estos son los resultados de los estudios:</strong></p>
            <ul role="list" class="list">
               <li> Normalización de la presión arterial en 1-3 días desde la administración del medicamento: 99% de los casos<br></li>
               <li> Normalización del ritmo cardíaco tras finalizar el tratamiento: 97% de los casos</li>
               <li> Limpieza completa de los vasos sanguíneos de colesterol después del tratamiento: 99% de los pacientes</li>
               <li> Aumento de la eficiencia del tratamiento para enfermedades crónicas: 99% de los pacientes</li>
               <li> Mejora del estado de salud general: 100% de los pacientes</li>
               <li> Ausencia de reacciones adversas durante el tratamiento: 100% de los pacientes</li>
            </ul>
            <p class="paragraph-2" style="margin-bottom: 0"><strong> - ¿Cuánto cuesta </strong><a href="#form" class><strong> CardioFort?</strong></a><strong> " ¿Dónde podemos comprarlo?<br></strong><br> Usted sabe que la pensión no permite comprar medicamentos caros. No podría recomendar un remedio así. "CardioFort" no es caro y, en este momento, hay disponible una oferta - HASTA <span class="data1"></span><br><br> - Es el principal medicamento de la empresa para tratar la hipertensión arterial. Como resultado, todo el mundo puede comprar "CardioFort" con un 50% de descuento.<br><br><strong> Más detalles sobre cómo conseguir "CardioFort" con un descuento del 50%:<br><br></strong></p>
            <ul role="list" class="list" style="list-style: disc;margin-bottom: 20px;">
               <li><b> Sólo para uso personal</b><br> Esto es necesario para tratar con revendedores que intentan comprar CardioFort masivamente y revenderlos con su margen.<br></li>
               <li><b> Aplicar a través del sitio web oficial</b><br> Comprar a través del sitio web oficial es una garantía de calidad y protección frente a los revendedores.</li>
               <!-- <li><b>Elige 1 o 2 paquetes GRATIS</b><br> Compre 2 botellas y obtenga 1 GRATIS, o compre 3 botellas y obtenga 2 GRATIS</li> -->
            </ul>
            <p class="paragraph-2"> Para mantener la pureza de los vasos sanguíneos, recomiendo repetir el tratamiento cada 1-2 años. Especialmente en el caso de personas mayores. Te ayudará a fortalecer tu salud y posponer la aparición de los signos del envejecimiento. Unos vasos sanguíneos limpios son garantía de salud.<br><br><strong> - Sr. Acebedo, gracias por habernos revelado detalles tan importantes en esta entrevista.<br></strong><br> Fuera de cámaras, el Sr. Acebedo nos confesó que le gusta trabajar en el jardín y ayudar a sus hijos, que ya están en edad de jubilación. Su esposa también es longeva, tiene 104 años. Ambos hacen tratamientos para limpiar los vasos sanguíneos. El profesor cree que es lo único que los mantiene con vida.</p>
            <div class>
                 <img src="img/604ba6a471f97cd1042cc8dd_12123313213.png" width="220" alt class="image">
                 
                 <link media="all" href="css/orderForm.css" type="text/css" rel="stylesheet">
          <style type="text/css">
                                    #content h2 {
                                        font-family: "IBM Plex Sans", sans-serif;
                                        font-size: 28px;
                                        margin-bottom: 33px;
                                        line-height: 32px;
                                    }
                                    #content h3 {
                                        font-size: 22px!important;
                                        line-height: 36px!important;
                                        margin-bottom: 33px!important;
                                    }
                                    .order_info h2 {
                                        border: none!important;
                                        color: red!important;
                                    }
                                    .left_count {
                                        background: red;
                                        padding: 23px;
                                        margin: 12px 0px;
                                        width: 178px;
                                        color: #fff;
                                        text-shadow: 0 -1px 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
                                        font-size: 32px!important;
                                        border-radius: 5px;
                                    }
                                    .left_count .prod_left_val {
                                        font-size: 30px!important;
                                        padding-right: 5px;
                                    }

                                    #region_test {
                                        font-size: 1.1em;
                                    }
                                    .s-old {
                                        margin-right: 8px;
                                        color: red!important;
                                    }
                                    .s-old, .s-new {
                                        font-size: 20px!important;
                                        font-weight: bold;
                                        color: green;
                                    }
                                </style>
                                

                                
                              
                                
                                <center id="scroll_element" style="margin-top:50px;">
                                    <div class="order_info">
                                        <h2 id="counter_product"> Hasta el <b><u><span>
                                                        <script type="text/javascript">
                                                            dtime_nums(-1, true);
                                                        </script></span></u></b> lote restante<br> con descuento: <center>
                                                <h3 class="left_count"><b class="prod_left_val left-pack"> 17 unidades </b>
                                                </h3>
                                            </center>
                                        </h2>
                                        <center id="region_test">
                                            <h4><span style="color:green;"> Complete el formulario especial a continuación para obtener <br> CardioFort con descuento <span style="color: #f00"> <span class="priceAndLabelForLandingInfoApi"> 128000 pesos</span>
                                                    </span>: </span></h4>
                                        </center>
                                    </div>
                                   
                                   <div id="form"></div>
                                       <div id="order_form">
                                        <div id="order_form_place" style="display:block;">
                                            <center><img src="img/med.png" style="max-width:100px;">
                                                <h2> Formulario oficial del pedido </h2><span style="color:blue;font-size:14px;"> No. 29982 de 30 000 en <span>
                                                        <script type="text/javascript">
                                                            dtime_nums(-1, true);
                                                        </script>
                                                    </span></span>
                                            </center>
                                            <div><span style="font-size:16px;"> Para pedir CardioFort con descuento del 50%<span style="color: #f00; font-size:16px;">
                                                    </span></span></div>

                                            <div style="padding-top: 20px;text-align: center;"><span class="s-old"><del> 256000 pesos</del></span> <span class="s-new"> 128000 pesos</span>
                                            </div>        

                                            <div style="margin:30px 10px 25px 10px;border:2px solid #0299ff;padding:10px;">
                                                <span><b> Para recibir CardioFort, ingrese su nombre y número de teléfono de contacto en los campos a continuación y haga clic en el botón `PEDIR`. </b></span></div>
            <form class="form" method="post" geo="pe" action="api.php" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
                
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
                    
                    <div class="form__group">
                        <label class="label" for="name"> Nombre </label>
                        <input class="input" type="text" required name="name" placeholder="Nombre">
                    </div>

                    <div class="form__group">
                    <label class="label" for="tel"> Numero de telefono</label>
                        <input class="input" type="tel" required name="phone" placeholder="Telefono">
                    </div>
                    <div class="udalykhnn_av3FDRJhB">
                        <button class="btn" type="submit"> Ordenar</button>
                    </div>
                    <br>
                    <div class="form__date-bottom "> La oferta especial expira <span class="js-current-date"></span>
                    </div>
                    <div class="form__text-bottom"> * Sus datos se envían directamente al fabricante. </div>
                </form>
                                        </div>
                                    </div>
                                </center>
                                <style>
                                    a.button {
                                        text-align: center;
                                        display: table;
                                        margin: 50px auto -40px auto;
                                        max-width: 100%;
                                        border-radius: 15px;
                                        padding: 18px 20px;
                                        transition: 0.2s;
                                        font-family: roboto;
                                        text-shadow: 0 0 0 #fff;
                                        line-height: 36px;
                                        font-size: 28px;
                                        text-decoration: underline;
                                        color: #F44336;

                                        .opacity {
                                            -moz-transition: all 0.4s;
                                            -webkit-transition: all 0.4s;
                                            -ms-transition: all 0.4s;
                                            -o-transition: all 0.4s;
                                            transition: all 0.4s;
                                            opacity: 1;
                                            filter: alpha(opacity=100);
                                        }

                                        .opacity:hover {
                                            opacity: 0.8;
                                            filter: alpha(opacity=80);
                                        }
                                    }

                                    a.button:hover {
                                        text-decoration: none;
                                        transition: 0.2s;
                                    }
                                </style>
                            
               

            </div>
            <div class="coments">
               <div class="text-block-13"><strong> Comentarios:</strong></div>
               <div class="comment">
                  <div class="text-block-17"><strong> Azariel Angulo Cano</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> ¡Gracias! El artículo es muy interesante. Ya he hecho mi pedido de CardioFort.</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Raúl Miralles Fernández</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> Ya he comprado y probado CardioFort. Sufro de presión arterial alta desde hace 6 años. Ya no recuerdo aquellos momentos de mi vida en que tenía la presión arterial normal. Por recomendación del médico, decidí que tenía que limpiar mis vasos. Después de un mes de tratamiento con CardioFort, mi presión arterial recuperó valores normales. Ya han pasado 2 meses desde que no tengo la presión arterial alta. Ahora mi vida es diferente. Me siento mil veces mejor. Recomiendo este excelente remedio a todo el mundo, y con este descuento, es casi un regalo.</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Arturo</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> Yo también me he tratado durante un mes con CardioFort. Me siento más saludable y más fuerte. Me siento más joven.</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Susana Díaz Torres</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> Gracias. Ya lo he pedido. Me gusta el hecho de que realicen envíos por correo a todas partes.</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Francis Irizarry Palacios</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> El paquete me llegó ayer. Así es el producto. Voy a hacer el tratamiento de limpieza con mi mujer. Nos hemos hecho unas pruebas hace poco y los resultados dicen que tenemos los vasos obstruidos con colesterol.</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Mary Nieves Narváez</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> Hace un mes que comencé el tratamiento con CardioFort. A veces, tenía la presión arterial alta y el ritmo cardíaco irregular. Ya llevo usándolo 2 semanas. Mi presión arterial ha vuelto a la normalidad. Me siento completamente sana.</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Montserrat Ornelas</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> Tengo 62 años. Llevo haciéndome tratamientos para limpiar los vasos desde hace 5 años. Me ayudan a conservar mi salud y me dan fuerzas. No tengo ninguna enfermedad, aunque muchos de mis amigos ya han fallecido. Todavía tengo relacionados sexuales. ¡Es absolutamente necesario limpiar los vasos sanguíneos!</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Sandra Méndez Morales</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> He tratado mi presión arterial alta con este medicamento. Llevaba muchos años sufriendo por ello. Con el tiempo, también desarrollé diabetes y problemas renales. Trastornos de la memoria y la vista. Me hice un montón de tratamientos que no sirvieron para nada. Decidí probar CardioFort. Fue la primera vez que pedía medicamentos por Internet. Resultó ser muy sencillo.</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Thomas Bruns</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> ¡Este medicamento es altamente efectivo! ¡Doy fe! He tenido una presión arterial de 140/90 durante años. Después del tratamiento, mi presión volvió a 125/80. ¡Me siento muy bien!</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Patricia Martín Conde</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> ¡Gracias! He visto un programa de televisión en el que hablaban de este medicamento. Todos los médicos lo recomendaban. Afirmaban que limpiar los vasos sanguíneos es totalmente necesario para todo el mundo.</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Guillermo Amor</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> Yo también seguí el tratamiento durante un mes (de forma interrumpida). Me siento mejor. Estoy repleto de fuerza y energía y he conseguido fortalecer mi sistema inmunológico. Me siento 10 años más joven. Tengo 70 años</p>
                  </div>
               </div>
               <div class="comment">
                  <div class="text-block-17"><strong> Lucía Paredes Nogales</strong></div>
                  <div class="div-block-8">
                     <img src="img/604ba6a471f97c137b2cc8d9_600eac73fc429e5bec708260_5ff74027781438752a063d0c_user_no_foto.jpg" width="62" alt class="image-3">
                     <p class="paragraph-3"> Hace dos meses, yo también completé el tratamiento de limpieza con CardioFort. Cuando tenía los vasos obstruidos, siempre me sentía muy cansada, pero ahora tengo mucha energía. Consigo hacer más cosas durante el día. Antes tenía fuertes dolores de cabeza, ahora han desaparecido. También duermo mejor Por si acaso, he pedido unos cuantos paquetes más. ¡Gracias!</p>
                  </div>
               </div>
            </div>
            <div id="form1" style="padding-bottom: 20px">

               <a style="max-width:300px;text-align: center;text-transform: none;font-weight: bold" href="#form" class="ma lb w-button"> Pedir CardioFort <br> en el sitio oficial</a>

            </div>
         </div>
      </div>
      <div class="section-3"><a href="#form" class="link-3"> Privacy Policy</a><a href="#form" class="link-3"> Terms and Conditions</a><a href="#form" class="link-3"> Returns, Refunds and Exchanges Policy</a><a href="#form" class="link-3"> Política de cookies</a></div>

      <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

          <script type="text/javascript">
      $(function(){
              $("a[href^='#']").click(function(){
                      var _href = $(this).attr("href");
                      $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                      return false;
              });
      });
    </script>
	
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
	
   
</body></html>