<!DOCTYPE html><html lang="en"><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>Hair Extension</title>
<meta property="og:title" content="Hair Extension">
<meta property="og:description" content="Extensiones de cabello instantáneas">
<meta property="og:image" content="https://i.imgur.com/T8VNVhz.jpg">
<meta property="og:type" content="website">
	<!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> Estensione dei capelli istantanea</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> PROMOZIONE!<b> 50%</b> SCONTO</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Allunga visivamente<br> i capelli</p>
                    </li>
                    <li>
                        <p> Si fissa rapidamente<br> </p>
                    </li>
                    <li>
                        <p> Ha un aspetto<br> naturale<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Prezzo di listino:</p>
                        <div class="val"><span class="price_land_s2"> 98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p> Prezzo attuale:</p>
                        <div class="val"><span class="price_land_s1"> 49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Fine promozione in:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> ore</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> minuti</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> secondi</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <a href="#order" class="button-m"> ORDINA CON SCONTO</a>
                <div class="stock"> In promozione<b class="lastpack">14</b> disponibili ancora</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--s1-->
        <section class="s1">
            <h2 class="title"> Estensione dei capelli istantanea<span> Hair Extension</span></h2>
            <!--post-->
            <div class="video-container shadow">
                <div class="youtube" id="pjjVtX2GLas"></div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava1.jpg" alt>
                    </div>
                    <h4> Estensione in un batter d'occhio</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im1.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Mi piace: 5 671</strong>
                    <p> Basta metterlo, fissarlo e coprirlo con i propri capelli. Puoi fare tutte le acconciature che vuoi, pure arricciare i tuoi capelli.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Ha un aspetto naturale.</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im2.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Mi piace: 2 438</strong>
                    <p> Lo chignon è fatto di materiale di alta qualità, che ripete al massimo la struttura setosa dei capelli naturali, perciò i capelli avranno un aspetto naturale.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Non rovina i capelli.</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im3.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Mi piace: 2 438</strong>
                    <p> Lo chignon non danneggia i capelli in alcun modo, poiché non viene attaccato con la colla. Le speciali chiusure invisibili non danneggiano i capelli e non causano alcun fastidio. Un modo veloce e sicuro per allungare visivamente i tuoi capelli e darti un look chic.</p>
                </div>
            </div>
            <!--/post-->
        </section>
        <!--/s1-->
        <!--s2-->
        <section class="s2">
            <h2 class="title"> Una bellissima acconciatura.<br><span> in un minuto!</span></h2>
            <img class="gif" src="img/gif1.gif" alt>

            <a href="#order" class="button-m"> ORDINA CON SCONTO</a>
        </section>
        <!--/s2-->
        <!--s3-->
        <section class="s3">
            <h2 class="title"> I vantaggi del chignon<span> Hair Extension</span></h2>
            <!--list-1-->
            <ul class="list-1">
                <li>
                    <img src="img/s3-im1.jpg" alt>
                    <div class="txt">
                        <h4> Materiali di qualità.</h4>
                        <p> Lo chignon è fatto di fibre di alta qualità che permettono di tingerle con la tintura per capelli. Si possono anche comprare capelli già tinti sotto forma di trecce.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im2.jpg" alt>
                    <div class="txt">
                        <h4> Una trasformazione veloce.</h4>
                        <p> Non c'è più bisogno di sottoporsi a un'estenuante e costosa procedura di estensione in salone. In un solo minuto puoi cambiare il tuo look, il che è particolarmente rilevante se stai andando a una festa o a un evento aziendale. Se completi il tuo look con le squisite forcine che trovi nel nostro negozio, i tuoi capelli saranno alla moda e indimenticabili.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im3.jpg" alt>
                    <div class="txt">
                        <h4> Sicurezza<br> </h4>
                        <p> Niente colla o altri "prodotti chimici". Lo chignon si fissa rapidamente con clip invisibili senza danneggiare i capelli.</p>
                    </div>
                </li>
            </ul>
            <!--/list-1-->
            <!--alert-->
            <div class="alert">
                <strong> Assolutamente sicuro!</strong>
                <!--check-list-->
                <ul class="check-list">
                    <li> Senza colla</li>
                    <li> Senza ingredienti nocivi</li>
                    <li> Senza danni per i capelli</li>
                </ul>
                <!--/check-list-->
                <img src="img/s3-alert-bg.jpg" alt>
            </div>
            <!--/alert-->
        </section>
        <!--/s3-->
        <!--s4-->
        <section class="s4">
            <h2 class="title"> Sentite <span> la differenza!</span></h2>
            <img class="image" src="img/result-im1.jpg" alt>
            <img class="gif" src="img/gif2.gif" alt>
            <a href="#order" class="button-m"> ORDINA CON SCONTO</a>
            <div class="stock"> In promozione<b class="lastpack">14</b>disponibili ancora</div>
        </section>
        <!--/s4-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title"> Recensioni <span> dei nostri clienti:</span></h2>
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Anna:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev1.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Mi piace: 763</strong>
                    <p> Ho ordinato uno chignon prima del mio compleanno di colore nero. Ho creato tanti riccioli e sono venuti fuori molto voluminosi e lussuosi. Non credo di aver mai sentito così tanti complimenti! Ho ballato per metà della serata e il chignon ha retto benissimo.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Luisa </h4>
                </div>
                <div class="photo">
                    <img src="img/rev2.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Mi piace: 1 231</strong>
                    <p> Ho ordinato lo chignon e le forcine in legno naturale. Ha un aspetto elegante, molto alla moda, e la qualità è al top.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Maria</h4>
                </div>
                <div class="photo">
                    <img src="img/rev3.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Mi piace: 459</strong>
                    <p> Ho dei bellissimi capelli naturali, ma sono molto sottili e sembra che non ce ne siano molti. Non riuscivo a trovare il modo di dargli volume. Gli shampoo non hanno aiutato. Ho deciso di ordinare Hair Extension. Sono molto soddisfatta del risultato. Adesso i miei capelli sembrano molto naturali e voluminosi.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Elena</h4>
                </div>
                <div class="photo">
                    <img src="img/rev4.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Mi piace: 763</strong>
                    <p> Il prodotto è di qualità molto alta, facile da usare, i capelli sono molto belli, setosi, non si possono distinguere dai propri.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Tiziana </h4>
                </div>
                <div class="photo">
                    <img src="img/rev5.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Mi piace: 1 231</strong>
                    <p> Non è peggio delle estensioni del salone, ma è molto più economico e accessibile. Il prodotto è arrivato rapidamente, la qualità è eccellente.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Franca </h4>
                </div>
                <div class="photo">
                    <img src="img/rev6.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Mi piace: 459</strong>
                    <p> Lo indosso da una settimana, molto comodo, nessuna pressione nella zona degli elastici.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Renata </h4>
                </div>
                <div class="photo">
                    <img src="img/rev7.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Mi piace: 763</strong>
                    <p> Amo i capelli multicolore, quindi ho tinto il mio parrucchino in diversi colori. Si tinge benissimo, è vero. È una figata!</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Maria </h4>
                </div>
                <div class="photo">
                    <img src="img/rev8.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Mi piace: 1 231</strong>
                    <p> Un ottimo prodotto a questo prezzo! Con i soldi che ho risparmiato per le mie estensioni, ho comprato altre forcine a basso costo per diversi bei look. Puoi avere un aspetto diverso ogni giorno.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Eva</h4>
                </div>
                <div class="photo">
                    <img src="img/rev9.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Mi piace: 459</strong>
                    <p> Ho comprato qui delle barrette per mia figlia. Molto economico, legno naturale, lucente, grande presa sui capelli.</p>
                </div>
            </div>
            <!--/post-->
            <a href="#order" class="button-m"> ORDINA CON SCONTO</a>
        </section>
        <!--/reviews-->
        <!--order-steps-->
        <section class="order-steps">
            <h2 class="title"> Come ordinare<span> Hair Extension?</span></h2>
            <ul>
                <li>
                    <div class="icon">
                        <div class="num">1</div>
                        <img src="img/order-icon1.png" alt>
                    </div>
                    <h4> RICHIESTA </h4>
                    <p> Compila il modulo d'ordine sul sito web</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">2</div>
                        <img src="img/order-icon2.png" alt>
                    </div>
                    <h4> TELEFONATA</h4>
                    <p> Attendere la chiamata del manager</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">3</div>
                        <img src="img/order-icon3.png" alt>
                    </div>
                    <h4> CONSEGNA VELOCE</h4>
                    <p> Consegna in 1-3 giorni</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">4</div>
                        <img src="img/order-icon4.png" alt>
                    </div>
                    <h4> PAGAMENTO</h4>
                    <p> Pagamento al ricevimento</p>
                </li>
            </ul>
        </section>
        <!--/order-steps-->
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> Estensione dei capelli istantanea</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> PROMOZIONE!<b> 50%</b> SCONTO</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Allunga visivamente<br> i capelli</p>
                    </li>
                    <li>
                        <p> Si fissa rapidamente<br> </p>
                    </li>
                    <li>
                        <p> Ha un aspetto<br> naturale<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Prezzo di listino:</p>
                        <div class="val"><span class="price_land_s2"> 98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p> Prezzo attuale:</p>
                        <div class="val"><span class="price_land_s1"> 49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Fine promozione in:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> ore</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> minuti</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> secondi</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <div class="order-txt">
                    <h4> Lasciate una richiesta</h4>
                    <p> Il nostro manager vi contatterà per consigliarvi e aiutarvi a piazzare il vostro ordine</p>
                </div>
                <!--m1-form-->
                <form class="main-order-form main-order-form m1-form orderformcdn" id="order" method="post">
                    <input class="field" type="text" name="name" placeholder="Nome" required>
                    <input class="field" type="tel" name="phone" placeholder="Telefono" required>
                    <button class="button-m"> ORDINA CON SCONTO</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
</form>
                <!--/m1-form-->
                <div class="stock"> In promozione<b class="lastpack"> 14 </b> disponibili ancora</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright"> BEAUT-E SHOP, Via degli Scipioni, 33, 00192 Roma RM, Italy
<a href="/privacypolicy" target="_blank"> Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
<a href="/legal-warning" target="_blank"> Legal warning</a>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->
    <!-- JS -->

    <script src="js/previewYouTube.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	

</body></html>