* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #383939;
}
.container {
  max-width: 1240px;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (max-width: 370px) {
  .container {
    padding: 0 0.8rem;
  }
}
.btn {
  background: -webkit-gradient(linear, left top, left bottom, from(#fef180), color-stop(21.35%, #ffdb5a), to(#f86c1a));
  background: linear-gradient(180deg, #fef180 0%, #ffdb5a 21.35%, #f86c1a 100%);
  -webkit-box-shadow: 0px 6px 0px #e85b12, inset 0px 0px 5px rgba(239, 204, 94, 0.5);
  box-shadow: 0px 6px 0px #e85b12, inset 0px 0px 5px rgba(239, 204, 94, 0.5);
  border-radius: 100px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0px 1px 0px #e65e18;
  display: inline-block;
  padding: 26px 90px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}
.btn:hover {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
}
@media (max-width: 480px) {
  .btn {
    padding: 14px 60px;
    font-size: 20px;
  }
}
h2 {
  font-size: 44px;
  line-height: 1.3;
  color: #0fddd3;
  text-align: center;
}
h2.primary {
  color: #fc7000;
}
@media (max-width: 480px) {
  h2 {
    font-size: 36px;
    margin: 10px 0;
  }
}
section {
  margin: 100px 0;
  padding: 40px 0;
}
@media (max-width: 768px) {
  section {
    margin: 60px 0;
    padding: 25px 0;
  }
}
@media (max-width: 480px) {
  section {
    margin: 35px 0;
  }
}
.under {
  position: relative;
  isolation: isolate;
  background-color: #fff;
  z-index: 1;
}
.under::before {
  content: "";
  position: absolute;
  top: 30px;
  bottom: -15px;
  left: 20px;
  right: 20px;
  background: #ffffff;
  opacity: 0.6;
  -webkit-box-shadow: 0px 10px 30px rgba(139, 209, 218, 0.5);
  box-shadow: 0px 10px 30px rgba(139, 209, 218, 0.5);
  border-radius: 20px;
  z-index: -1;
  mix-blend-mode: screen;
}
.padless {
  display: block;
  width: calc(100% + 2rem);
  margin-left: -1rem;
  margin-right: -1rem;
}
input,
textarea,
select {
  font-family: inherit;
}
.header__logo {
  position: relative;
  display: block;
  text-decoration: none;
  width: 180px;
  height: 105px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  border-radius: 0px 0px 20px 20px;
  margin-bottom: 2rem;
  background-color: #fff;
  z-index: 1;
  isolation: isolate;
  margin-bottom: -105px;
  -webkit-box-shadow: 0px 4px 15px #f2f2f2;
  box-shadow: 0px 4px 15px #f2f2f2;
}
@media (max-width: 1030px) {
  .header__logo {
    margin: 0 auto;
    margin-bottom: -105px;
  }
}
.header__logo img {
  max-width: 125px;
  margin-bottom: 1rem;
}
.header__logo:before {
  content: "";
  position: absolute;
  bottom: 10px;
  top: 0;
  left: 10px;
  right: 10px;
  border-radius: 0 0 15px 15px;
  border: 1px solid #efeeed;
}
.header__logo:after {
  content: "";
  position: absolute;
  mix-blend-mode: screen;
  top: 0;
  left: 1rem;
  right: 1rem;
  bottom: -10px;
  border-radius: 0 0 15px 15px;
  z-index: -1;
  -webkit-box-shadow: 0px 4px 15px #f2f2f2;
  box-shadow: 0px 4px 15px #f2f2f2;
  background-color: #fff;
  opacity: 0.5;
}
.sect1 {
  min-height: 890px;
  background-image: url(../../img/bg-main.png);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  margin-bottom: 100px;
}
@media (max-width: 1400px) {
  .sect1 {
    background-position: center left 36%;
  }
}
@media (max-width: 1030px) {
  .sect1 {
    background-position: center left 40%;
  }
}
.sect1__heading {
  margin-bottom: 40px;
}
.sect1__prod {
  margin: -60px 0;
  margin-bottom: -40px;
  position: relative;
  bottom: 30px;
  left: -60px;
}
@media (max-width: 480px) {
  .sect1__prod {
    display: none;
  }
}
@media (max-width: 1030px) {
  .sect1 {
    padding-top: 120px;
  }
}
@media (max-width: 480px) {
  .sect1 {
    background-image: url(../../img/bg-mob.png);
    background-position: top center;
    background-size: auto;
    background-repeat: no-repeat;
  }
}
.sect1__title {
  color: #0fddd3;
  font-size: 52px;
  font-weight: bold;
  line-height: 1.3;
}
@media (max-width: 768px) {
  .sect1__title {
    font-size: 44px;
  }
}
@media (max-width: 480px) {
  .sect1__title {
    margin-bottom: 10px;
  }
}
@media (max-width: 370px) {
  .sect1__title {
    font-size: 38px;
  }
}
.sect1__title-sub {
  color: #717171;
  font-size: 28px;
  font-style: normal;
  font-weight: normal;
  line-height: 150%;
  margin: 0;
}
@media (max-width: 1030px) {
  .sect1__title-sub {
    margin-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .sect1__title-sub {
    font-size: 22px;
  }
}
.sect1__title-sub span {
  background-image: url(../../img/sub-head.svg);
  background-size: cover;
  padding: 4px 15px;
  color: #fff;
}
@media (max-width: 480px) {
  .sect1__title-sub span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 190px;
    height: 44px;
    margin-left: auto;
    margin-top: 10px;
  }
}
.sect1__offer {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "p p p p" "b l l l";
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.6rem;
}
@media (max-width: 1030px) {
  .sect1__offer {
    grid-template-areas: "l l l l" "p p p p" "b b b b";
  }
}
@media (max-width: 480px) {
  .sect1__offer {
    grid-template-areas: "l l l l" "p p p p" "b b b b";
    grid-gap: 0;
  }
}
.sect1__offer.footer {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "p p p p" "f f f f";
  grid-gap: 1.6rem;
}
@media (max-width: 480px) {
  .sect1__offer.footer {
    grid-template-areas: "p p p p" "f f f f";
    grid-gap: 0;
    -ms-grid-rows: (auto) [2fr];
    grid-template-rows: repeat(2fr auto);
  }
}
.sect1__price {
  font-size: 20px;
  margin: 2rem 1rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: p;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.sect1__price .present {
  font-weight: bold;
  margin-top: 50px;
  line-height: 1.5;
  font-size: 20px;
}
.sect1__price .present b {
  text-transform: uppercase;
  color: #0fddd3;
}
@media (max-width: 480px) {
  .sect1__price.footer {
    margin-top: 560px;
    margin-bottom: 80px;
  }
}
@media (max-width: 1030px) {
  .sect1__price {
    margin: 1rem;
  }
}
@media (max-width: 480px) {
  .sect1__price {
    margin-bottom: 40px;
  }
}
.sect1__price .arrow {
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform: translateX(-100%) translateY(80%);
  transform: translateX(-100%) translateY(80%);
}
@media (max-width: 480px) {
  .sect1__price .arrow {
    right: 0;
    left: initial;
    -webkit-transform: translateX(0) translateY(50%) scaleX(-1);
    transform: translateX(0) translateY(50%) scaleX(-1);
  }
}
.sect1__price .new {
  font-size: 30px;
  font-weight: bold;
  color: #fc7000;
  padding-right: 1rem;
  font-style: italic;
}
@media (max-width: 480px) {
  .sect1__price .new {
    font-size: 25px;
  }
}
.sect1__price .old {
  color: #ffa257;
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
}
@media (max-width: 480px) {
  .sect1__price .old {
    font-size: 17px;
    position: relative;
    bottom: 10px;
  }
}
.sect1__list {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: l;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding-left: 3rem;
}
@media (max-width: 1030px) {
  .sect1__list {
    padding: 0;
    margin: 2rem 0;
  }
}
@media (max-width: 768px) {
  .sect1__list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  .sect1__list {
    margin-top: 620px;
  }
}
.sect1__list.footer-form {
  margin-top: 0;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 40px 50px;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 30px #eaeaea;
  box-shadow: 0px 10px 30px #eaeaea;
  border-radius: 20px;
  position: relative;
  isolation: isolate;
  background-color: #fff;
  z-index: 1;
}
.sect1__list.footer-form::before {
  content: "";
  position: absolute;
  top: 30px;
  bottom: -14px;
  left: 14px;
  right: 14px;
  background: #ffffff;
  opacity: 0.6;
  -webkit-box-shadow: 0px 10px 30px #888585;
  box-shadow: 0px 10px 30px #888585;
  border-radius: 20px;
  z-index: -1;
  mix-blend-mode: screen;
}
@media (max-width: 1030px) {
  .sect1__list.footer-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .sect1__list.footer-form {
    padding: 30px 20px;
  }
}
.sect1__list.footer-form input {
  background: #f8f8f8;
  -webkit-box-shadow: inset 0px 4px 5px rgba(190, 190, 190, 0.1);
  box-shadow: inset 0px 4px 5px rgba(190, 190, 190, 0.1);
  border-radius: 10px;
  height: 80px;
  color: #333;
  padding-left: 20px;
  border: none;
  font-size: 18px;
}
.sect1__list.footer-form > * {
  width: 33%;
}
@media (max-width: 1030px) {
  .sect1__list.footer-form > * {
    width: 100%;
  }
}
.sect1__item {
  font-size: 16px;
  line-height: 150%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.sect1__item:before {
  content: url(../../img/check.svg);
  margin-right: 1rem;
  max-width: 29px;
  display: block;
}
.sect1 .btn {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: b;
  -ms-flex-item-align: center;
  align-self: center;
}
@media (max-width: 1030px) {
  .sect1 .btn {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}
@media (max-width: 480px) {
  .sect1 .btn {
    -ms-grid-column-align: start;
    justify-self: start;
  }
}
.sect2 {
  margin-bottom: -160px;
}
.sect2__heading {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 70px;
}
.sect2__heading p {
  font-size: 16px;
  color: #717171;
}
.sect2__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
@media (max-width: 768px) {
  .sect2__content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.sect2__item {
  text-align: center;
  padding: 0 15px;
}
@media (max-width: 768px) {
  .sect2__item {
    max-width: 400px;
    margin: 0 auto;
  }
}
.sect2__item .top {
  color: #dfdfdf;
  font-size: 28px;
  line-height: 1.5;
}
.sect2__item > div {
  height: 145px;
}
.sect2__item h3 {
  font-size: 20px;
  color: #fc7000;
  max-width: 70%;
  margin: 20px auto;
}
.sect2__text {
  font-size: 14px;
  line-height: 1.5;
  color: #383939;
}
footer .sect1__heading {
  padding-top: 140px;
}
@media (max-width: 768px) {
  footer .sect1__heading {
    padding-top: 0;
  }
}
.btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin-top: 50px;
  padding: 30px;
}
.sect3 {
  background-image: url(../../img/sect3.png);
  background-size: cover;
  background-position: center top;
  position: relative;
  min-height: 1050px;
  padding: 100px 0;
  padding-top: 200px;
}
@media (max-width: 1030px) {
  .sect3 {
    padding: 0;
    margin-top: 220px;
  }
}
@media (max-width: 768px) {
  .sect3 {
    background-image: url(../../img/sect3-mob.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.sect3 h2 {
  max-width: 800px;
  margin: 0 auto;
}
.sect3 .container {
  height: 100%;
  min-height: inherit;
}
.sect3__content {
  height: 100%;
  max-width: 1240px;
  margin: 0 auto;
  min-height: inherit;
  display: -ms-grid;
  display: grid;
  grid-template-areas: "f f . ." "f f . ." ". . . ." ". . s s" ". . s s";
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr) [5];
  grid-template-rows: repeat(5, 1fr);
}
@media (max-width: 1030px) {
  .sect3__content {
    grid-template-areas: "f f . ." "f f . ." ". . s s" ". . s s";
    -ms-grid-rows: (1fr) [4];
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .sect3__content {
    display: block;
  }
}
.sect3__item {
  max-width: 490px;
  height: 50%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: start;
  justify-self: start;
  padding: 2rem;
  line-height: 150%;
}
.sect3__item.first {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: f;
}
@media (max-width: 768px) {
  .sect3__item {
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    max-width: 100%;
  }
}
.sect3__item.last {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: s;
}
.sect3__img1 {
  display: none;
}
@media (max-width: 768px) {
  .sect3__img1 {
    grid-area: t;
    display: block;
    width: 100%;
  }
}
.sect3__img2 {
  display: none;
}
@media (max-width: 768px) {
  .sect3__img2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: b;
    display: block;
    width: 100%;
  }
}
.sect3__mob-bg {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  display: none;
  z-index: -1;
}
@media (max-width: 768px) {
  .sect3__mob-bg {
    display: block;
    background-color: #fbf1ef;
  }
}
.sect4__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.sect4__heading b {
  color: #0fddd3;
  font-size: 200px;
  line-height: 130%;
  font-weight: normal;
}
.sect4__heading h2 {
  font-size: 50px;
  color: #000;
  text-align: left;
  font-weight: lighter;
  text-transform: uppercase;
}
@media (max-width: 480px) {
  .sect4__heading h2 {
    font-size: 40px;
  }
}
.sect4__heading h2 span {
  color: #0fddd3;
  font-weight: bold;
}
.sect4__items {
  max-width: 1040px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-shadow: 0px 10px 40px #e1f4f7;
  box-shadow: 0px 10px 40px #e1f4f7;
  border-radius: 20px;
  padding: 10px;
}
@media (max-width: 480px) {
  .sect4__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}
.sect4__item {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 340px;
  width: 33.333%;
  padding-bottom: 30px;
}
@media (max-width: 768px) {
  .sect4__item {
    height: 300px;
  }
}
@media (max-width: 480px) {
  .sect4__item {
    width: 100%;
    height: auto;
  }
}
.sect4__item:nth-child(1) {
  background: #e8fbff;
  border-radius: 20px 0px 0px 20px;
}
@media (max-width: 480px) {
  .sect4__item:nth-child(1) {
    border-radius: 20px 20px 0px 0px;
  }
}
.sect4__item:nth-child(2) {
  background: #ebefff;
}
.sect4__item:nth-child(3) {
  background: #ffffd8;
  border-radius: 0px 20px 20px 0px;
}
@media (max-width: 480px) {
  .sect4__item:nth-child(3) {
    border-radius: 0px 0px 20px 20px;
  }
}
@media (max-width: 480px) {
  .sect4__item:not(:last-child) {
    padding-bottom: 50px;
  }
}
.sect4__item img {
  margin-bottom: 1.4rem;
  margin-top: -40px;
}
@media (max-width: 768px) {
  .sect4__item img {
    max-width: 140px;
  }
}
@media (max-width: 480px) {
  .sect4__item img {
    max-width: 270px;
  }
}
.sect4__item span {
  color: #717171;
  font-size: 14px;
  line-height: 150%;
}
.sect4__item h3 {
  color: #fc7000;
  font-weight: bold;
  font-size: 30px;
  line-height: 150%;
  margin: 0;
}
.sect4__item p {
  font-size: 16px;
  line-height: 150%;
  max-width: 200px;
  margin: 0 auto;
}
.sect5 {
  background-image: url(../../img/sect5.png);
  background-size: cover;
  background-position: top center;
  min-height: 1600px;
  margin-top: -600px;
  padding-top: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
@media (max-width: 768px) {
  .sect5 {
    min-height: 1750px;
  }
}
@media (max-width: 480px) {
  .sect5 {
    background-image: url(../../img/sect5_mob.png);
    background-repeat: no-repeat;
    background-size: auto;
    margin-top: -500px;
    padding-top: 500px;
  }
}
.sect5__items {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "a . . d" "a b c d" ". b c .";
  max-width: 1170px;
  margin: 0 auto;
  margin-top: auto;
  grid-gap: 1rem;
  padding: 10px;
}
@media (max-width: 768px) {
  .sect5__items {
    grid-template-areas: "a b" "a b" "c d" "c d";
  }
}
@media (max-width: 480px) {
  .sect5__items {
    display: block;
    margin-top: 500px;
  }
}
.sect5__card {
  max-width: 270px;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 30px #eaeaea;
  box-shadow: 0px 10px 30px #eaeaea;
  border-radius: 20px;
  padding: 20px;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.sect5__card:after {
  content: "";
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border-radius: 10px;
  border: 1px solid #efeeed;
}
.sect5__card:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: a;
}
.sect5__card:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: b;
}
.sect5__card:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: c;
}
.sect5__card:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: d;
}
@media (max-width: 480px) {
  .sect5__card:not(:last-child) {
    margin-bottom: 30px;
  }
}
.sect6 {
  background-image: url(../../img/sect6.png);
  background-position: right center;
  background-repeat: no-repeat;
}
@media (max-width: 1030px) {
  .sect6 {
    background-position: 10% center;
  }
}
@media (max-width: 768px) {
  .sect6 {
    background-image: none;
  }
}
.sect6__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  text-align: left;
}
.sect6__heading b {
  color: #0fddd3;
  font-weight: normal;
  font-size: 260px;
  line-height: 130%;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .sect6__heading b {
    font-size: 130px;
  }
}
@media (max-width: 370px) {
  .sect6__heading b {
    font-size: 90px;
  }
}
.sect6__heading h2 {
  max-width: 410px;
  color: #717171;
  font-weight: lighter;
  text-align: left;
}
@media (max-width: 768px) {
  .sect6__heading h2 {
    font-size: 30px;
  }
}
@media (max-width: 370px) {
  .sect6__heading h2 {
    font-size: 27px;
  }
}
.sect6__heading h2 span {
  font-weight: bold;
  font-size: 50px;
  line-height: 130%;
  color: #0fddd3;
}
@media (max-width: 768px) {
  .sect6__heading h2 span {
    font-size: 35px;
  }
}
@media (max-width: 370px) {
  .sect6__heading h2 span {
    font-size: 30px;
  }
}
.sect6__items {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr) [2];
  grid-template-columns: repeat(2, 1fr);
  max-width: 50%;
}
@media (max-width: 768px) {
  .sect6__items {
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .sect6__items {
    display: block;
  }
}
.sect6__card {
  -webkit-box-shadow: 0px 10px 30px #eaeaea;
  box-shadow: 0px 10px 30px #eaeaea;
  background-color: #fff;
  border-radius: 20px;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-radius: 15px;
  position: relative;
  padding: 10px;
}
@media (max-width: 480px) {
  .sect6__card:not(:last-child) {
    margin-bottom: 30px;
  }
}
.sect6__card span {
  position: absolute;
  bottom: 0;
  right: 20px;
  font-weight: 300;
  font-size: 90px;
  color: #fff;
  line-height: 0.7;
}
.sect6__card p {
  margin: 0;
  padding: 25px;
  border-radius: 15px;
  font-size: 14px;
  padding-bottom: 60px;
  line-height: 150%;
}
.sect6__card:nth-child(1) p {
  background: #e8fbff;
}
.sect6__card:nth-child(2) p {
  background: #ebefff;
}
.sect6__card:nth-child(3) p {
  background: #ffffd8;
}
.sect6__card:nth-child(4) p {
  background: #e8fbff;
}
.sect6__card:nth-child(5) p {
  background: #e8fbff;
}
.sect6__img-mob {
  display: none;
}
@media (max-width: 768px) {
  .sect6__img-mob {
    display: block;
  }
}
.sect6__img-mob img {
  width: 100%;
}
.sect7 {
  background-image: url(../../img/sect7.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 50%;
  padding-bottom: 200px;
}
@media (max-width: 1030px) {
  .sect7 {
    padding-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .sect7 {
    background-image: none;
  }
}
.sect7__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  max-width: 1070px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .sect7__content {
    display: block;
  }
}
.sect7__mob-img {
  display: none;
}
@media (max-width: 768px) {
  .sect7__mob-img {
    display: block;
  }
}
.sect7__mob-img img {
  width: 100%;
}
.sect7__item {
  max-width: 450px;
}
@media (max-width: 768px) {
  .sect7__item {
    text-align: center;
    margin: 0 auto;
  }
}
.sect7__item h3 {
  background: repeating-linear-gradient(180deg, rgba(255, 255, 255, 0) 12.37%, #fff 118.1%), #1b1b1b;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: linear-gradient(180deg, rgba(255, 255, 255, 0) 12.37%, #fff 118.1%), #f5f5f5;
  font-size: 70px;
  line-height: 150%;
  margin: 0;
}
@media (max-width: 1030px) {
  .sect7__item h3 {
    font-size: 55px;
  }
}
.sect7__item p {
  font-size: 16px;
  line-height: 150%;
  color: #1b1b1b;
}
@media (max-width: 480px) {
  .sect7__item p {
    text-align: left;
  }
}
.sect8 {
  background-image: url(../../img/reviews.png);
  background-size: cover;
}
.sect8__reviews {
  padding-bottom: 30px;
}
.owl-carousel .reviews__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.owl-carousel .reviews__head h4 {
  color: #fc7000;
  font-size: 16px;
  line-height: 150%;
  font-weight: lighter;
}
.owl-carousel .reviews__head img {
  width: 70px;
  padding-right: 30px;
}
.owl-carousel .reviews__wrapper {
  padding: 30px;
  background: #ffffff;
  -webkit-box-shadow: 0px 10px 30px #eaeaea;
  box-shadow: 0px 10px 30px #eaeaea;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  position: relative;
  isolation: isolate;
  background-color: #fff;
  z-index: 1;
}
.owl-carousel .reviews__wrapper::before {
  content: "";
  position: absolute;
  top: 30px;
  bottom: -10px;
  left: 10px;
  right: 10px;
  background: #ffffff;
  opacity: 0.6;
  -webkit-box-shadow: 0px 10px 30px #eaeaea;
  box-shadow: 0px 10px 30px #eaeaea;
  border-radius: 20px;
  z-index: -1;
  mix-blend-mode: screen;
}
.owl-carousel .reviews__wrapper:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  border: 1px solid #efeeed;
  border-radius: 15px;
}
.owl-carousel .reviews__item {
  padding: 10px 20px;
  margin: 10px;
  margin-bottom: 30px;
  border-radius: 20px;
}
.owl-carousel .reviews__item p {
  font-size: 14px;
  line-height: 150%;
}
.owl-carousel .owl-dots {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.owl-carousel .owl-dots button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #fc7000;
  margin: 0 4px;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}
.owl-carousel .owl-dots button.active {
  background: -webkit-gradient(linear, left top, left bottom, from(#fef180), color-stop(21.35%, #ffdb5a), to(#f86c1a));
  background: linear-gradient(180deg, #fef180 0%, #ffdb5a 21.35%, #f86c1a 100%);
  height: 30px;
  width: 30px;
  border: none;
}
.sect9__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.4rem;
}
@media (max-width: 1030px) {
  .sect9__content {
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .sect9__content img {
    max-width: 100%;
  }
}
.sect9__item span {
  color: #c8c8c8;
  font-size: 20px;
  line-height: 150%;
}
.sect9__item h3 {
  font-weight: bold;
  font-size: 26px;
  line-height: 150%;
  color: #fc7000;
}
.sect9__item p {
  font-size: 16px;
  line-height: 150%;
  color: #1b1b1b;
}
.sect9__item div {
  height: 180px;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.bottom {
  border-top: 1px solid #e3e1e1;
  padding: 1.6rem;
}
.bottom__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
@media (max-width: 480px) {
  .bottom__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}
.bottom__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 100%;
}
.bottom__socials span {
  padding-right: 2rem;
}
.bottom .logo {
  margin-right: auto;
  display: contents;
}
@media (max-width: 480px) {
  .bottom .logo img {
    margin-bottom: 1.4rem;
  }
}
.bottom__link {
  text-decoration: none;
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 6px;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}
.bottom__link:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.bottom__link img {
  width: 100%;
}
.sect75 {
  background-image: url(../../img/sect75.png);
  background-position: center bottom;
  background-size: cover;
  min-height: 1000px;
  max-width: 1700px;
  margin: 0 auto;
  padding: 70px 0;
  padding-bottom: 200px;
}
@media (max-width: 1030px) {
  .sect75 {
    background-size: contain;
    background-repeat: no-repeat;
    padding-bottom: 360px;
  }
}
@media (max-width: 768px) {
  .sect75 {
    padding-bottom: 70px;
  }
}
.sect75__mob-img {
  display: none;
}
@media (max-width: 768px) {
  .sect75__mob-img {
    display: block;
    width: calc(100% + 2rem);
    margin-left: -1rem;
    margin-right: -1rem;
  }
}
.sect75 h2 span {
  display: block;
  color: #717171;
  font-weight: lighter;
}
.sect75__content {
  padding: 40px 0;
  max-width: 450px;
}
@media (max-width: 1030px) {
  .sect75__content {
    max-width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */
