
html
  font-size: 20.833333vw
  overflow-x: hidden
  @media (min-width: 481px)
    font-size: 100px

section
  background-size: cover
  box-sizing: border-box

*
  box-sizing: border-box

body
  font-size: .20rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 300
  font-family: 'Noto Sans', sans-serif
  color: #333
  overflow-x: hidden
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25)
  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.play
  font-family: 'Playfair Display', sans-serif
section
  padding: .3rem 0
.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
  &.pad
    padding: .2rem 0
  &.mar
    margin: .2rem 0

.content
  padding: 0 0.20rem
  p
    line-height: 1.5
    &:last-child
      margin-bottom: 0

.bg-light
  background-color: $light

.no-pad
  margin-left: -0.2rem
  margin-right: -0.2rem
  display: block
  width: 4.8rem
      
.heading
  padding: .2rem 0
h2
  font-size: 0.36rem
  font-weight: bold
  margin: 0
  @include flex (column,flex-srtart,flex-start)
  bottom: .5rem
  line-height: 1.3
  &::after
    content: ""
    width: 1rem
    margin-top: 0.15rem
    height: 0.02rem
    background:#3EBD54
  &.yrl    
    color: #ffffff
    &::after
     content: ""
     width: 1rem
     margin-top: 0.15rem
     height: 0.02rem
     background:#FFAF00   
  &.right
    text-align: right
  &.black
    color: #000A5A
  &.big
    font-size: 0.5rem
  &.white
 
  span
    color: $accent
  &.upp
    text-transform: uppercase
  b.prod
    text-transform: uppercase
    font-weight: bold
  .offer
    text-transform: uppercase
.sub-title
  font-style: italic
  font-size: 0.2rem
  color: #323842
.t-center
  text-align: center
.t-white
  color: #fff
span.accent
  color: $accent

h2 + p 
  margin-top: 0

  
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0

// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)

.pulse__btn
  position: fixed
  right: 0.2rem
  display: inline-block
  bottom: 0.2rem
  z-index: 12
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4)
  width: 0.7rem
  height: 0.7rem
  border-radius: 50%
  animation: pulse 2s infinite
  transition: all .9s ease
  &.show
    right: -100%
  img
    width: 100%
img
  width: 100%

.chin
  &::after
   content: '' 
   border-radius: 1rem
   box-shadow: 0px 5px 30px rgba(117, 117, 117, 0.1)
   height: 0.5rem
   width: 4rem
   mix-blend-mode: color-burn
   z-index: -1
   transform: translateY(0.15rem)

 