<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Развивающие карточки для детей Verakit </title>
  <meta property="og:title" content="VeraKit"/>
  <meta property="og:description" content="Развивающие карточки для детей"/>
  <meta property="og:image" content="https://i.imgur.com/1KeqF3s.png"/>
  <meta property="og:type" content="website"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<meta name="theme-color" content="#000" />
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="styles/css/main.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="header">
		<div class="container">
			<a href="" class="header__logo">
				<img src="img/logo.png" alt="">
			</a>
		</div>

		<div class="sect1">
			<div class="container">
				<div class="sect1__heading">
					<h1 class="sect1__title">Развивающие чёрно-белые <br> карточки для детей</h1>
					<h3 class="sect1__title-sub">созданные по методике Гленна Домана&nbsp;<span>с 0 до 2 лет</span></h3>
				</div>

				<div class="sect1__offer">
					<div class="sect1__price">
						<div>
							<p><b>3 набора карточек:</b> море, север и сафари </p>
							<b class="new">за&nbsp;2250&nbsp;руб</b><s class="old">2970&nbsp;руб</s>
							<p class="present">
								Закажи сегодня и получи в подарок <br>
								<b>МИНИ-РАСКРАСКУ  <br>«33 СПОСОБА ОДЕТЬ ЗАЙКУ»</b>
							</p>
						</div>

						<img class="sect1__prod" src="img/header__prod.png" alt="">
					</div>

					<a href="#offer" class="btn">ЗАКАЗАТЬ</a>

					<div class="sect1__list">
						<div class="sect1__item">Развивают зрительные рецепторы, внимание, интеллект и логику</div>
						<div class="sect1__item">Рекомендованы ведущими психофизиологами и педиатрами</div>
						<div class="sect1__item">100% безопасны <br> для малышей</div>
					</div>

				</div>
			</div>
		</div>
	</header>

	<section class="sect2">
		<div class="container">
			<div class="sect2__heading">
				<h2>Развиваемся с рождения!</h2>
				<p>Разглядывание контрастных чёрно-белых изображений способствует более раннему развитию мозга, остроты зрения,
					внимание и способности фокусироваться на предметах, улучшает цветовосприятие и даже успокаивает ребёнка в
					периоды перевозбуждения.</p>
			</div>

			<div class="sect2__content">
				<div class="sect2__item">
					<p class="top">1 стадия</p>
					<div><img src="img/s2-1.png" alt=""></div>
					<h3>Развитие зрительного восприятия</h3>
					<p class="sect2__text">Рассматривая карточки, малыш учится фокусировать взгляд, тренирует зрение, учится
						следить за движущимися объектами. В этом возрасте малыши не различают яркие цвета, в то время как черный и
						белый стимулирует развитие мозга и тренирует зрение.</p>
				</div>
				<div class="sect2__item">
					<p class="top">2 стадия</p>
					<div><img src="img/s2-2.png" alt=""></div>
					<h3>Развитие памяти и внимания</h3>
					<p class="sect2__text">К 5-ти месяцам малыш стремительно познает мир - в это время закладывается такие важные
						навыки, как усидчивость, внимательность и терпение. Предлагая несложные игры с контрастными карточками, вы
						развиваете память и мышление.</p>
				</div>
				<div class="sect2__item">
					<p class="top">3 стадия</p>
					<div><img src="img/s2-3.png" alt=""></div>
					<h3>Развитие воображения и логики</h3>
					<p class="sect2__text">Самое время для развития воображения. Малыш уже знает многих животных, пусть расскажет
						вам где и как живет тот или иной персонаж картинки, придумайте с ним разные сказки и истории, и вы не
						заметите, как он сам начнет сочинять для вас удивительные истории.</p>
				</div>
			</div>

			<div class="btn-wrap">
				<a href="#offer" class="btn">ЗАКАЗАТЬ</a>
			</div>

		</div>
	</section>

	<section class="sect3">
		<div class="sect3__mob-bg"></div>
		<h2 class="primary">
			Развивающие черно-белые картинки для новорожденного
		</h2>


		<div class="sect3__content">

			<div class="sect3__item first">
				<p><b>Использование контрастных чёрно-белых картинок – очень известная методика стимуляции зрения и развития
						мозга у новорожденных детей.</b></p>
				<p>Она основана на разработках американского врача-физиотерапевта Гленна Домана, японского профессора Макото
					Шичидо (автора метода Шичидо) и всемирно известного врача-педиатра Сары Брюэр, которые особо отмечали важность
					развивающей чёрно-белой среды для развития зрительных и речевых процессов, а также образованию нейронных
					связей в мозгу у младенцев.</p>
				<p><b>Verakit созданы на основе этих методик, а также последних исследований и соединяют в себе самые
						актуальные знания в области развития грудных детей.</b></p>
			</div>

			<img class="sect3__img1" src="img/s3-1.png" alt="">

			<div class="sect3__item last">
				<p>В первые месяцы жизни груднички видят только черный и белый цвета, а все остальные цвета воспринимают в
					оттенках серого. </p>
				<p><b>Первые и самые важные зрительные объекты, стимулирующие развитие зрения новорожденного – это лица мамы и
						папы. На втором месте – развивающие контрастные черно-белые картинки, которые малыш может «разглядывать».
					</b></p>
			</div>

			<img class="sect3__img2" src="img/s3-2.png" alt="">

		</div>
	</section>

	<section class="sect4">
		<div class="container">
			<div class="sect4__heading">
				<b>3</b>
				<h2><span>набора</span>
					<br>
					VERA KIT
				</h2>
			</div>

			<div class="sect4__items under">
				<div class="sect4__item">
					<img src="img/s4-1.png" alt="">
					<span>Набор карточек</span>
					<h3>Море</h3>
					<p>Морской конек, Дельфин, Скат, Краб, Рыбка, Осьминог</p>
				</div>
				<div class="sect4__item">
					<img src="img/s4-2.png" alt="">
					<span>Набор карточек</span>
					<h3>Север</h3>
					<p>Пингвин, Песец, Белый Медведь, Тюлень, Косатка, Альбатрос</p>
				</div>
				<div class="sect4__item">
					<img src="img/s4-3.png" alt="">
					<span>Набор карточек</span>
					<h3>Сафари</h3>
					<p>Бегемот, Крокодил, Фламинго, Леопард, Жираф, Антилопа</p>
				</div>
			</div>

			<br>
			<br>

			<div class="btn-wrap">
				<a href="#offer" class="btn">ЗАКАЗАТЬ</a>
			</div>
		</div>
	</section>

	<section class="sect5">
		<h2 class="primary">Особенности развивающих <br> карточек VeraKit</h2>

		<div class="sect5__items">
			<div class="sect5__card under">
				<img src="img/ico1.svg" alt="">
				<h3>Отличное качество</h3>
				<p>Карточки имеют достаточную плотность, чтобы прослужить вам, как минимум, на весь период обучения.</p>
			</div>
			<div class="sect5__card under">
				<img src="img/ico2.svg" alt="">
				<h3>Безопасные</h3>
				<p>Карточки изготовлены из экологически чистого картона и пищевых чернил. Края закруглены, поэтому ваш малыш не
					порежется.</p>
			</div>
			<div class="sect5__card under">
				<img src="img/ico3.svg" alt="">
				<h3>Удобные</h3>
				<p>Удобно брать с собой, во время поездки карточки VeraKit станут настоящим спасением.</p>
			</div>
			<div class="sect5__card under">
				<img src="img/ico4.svg" alt="">
				<h3>Эргономичные</h3>
				<p>Рисунки на карточках расположены с двух сторон. Это позволяет экономить место для их хранения. </p>
			</div>
		</div>
	</section>

	<section class="sect6">
		<div class="container">
			<div class="sect6__heading">
				<b>5</b>
				<h2>
					<span>Рекомендаций</span> <br>
					по использованию карточек VeraKit
				</h2>
			</div>

			<div class="sect6__items">
				<div class="sect6__card">
					<p>Закрепите карточки с картинками вдоль внутренней стенки кроватки ребёнка (рекомендуемое расстояние
						расположения картинки перед младенцем – около 30 см)</p>
					<span>01</span>
				</div>
				<div class="sect6__card">
					<p>Разложите или поставьте
						карточки полукругом вокруг ребёнка на развивающем коврике, пеленальном столе или в любом другом месте, где
						бы ни находился ваш малыш</p>
					<span>02</span>
				</div>
				<div class="sect6__card">
					<p>Развесьте карточки на стенах детской комнаты и показывайте, когда малыш бодрствует</p>
					<span>03</span>
				</div>
				<div class="sect6__card">
					<p>Возьмите карточку и начните медленно перемещать перед лицом ребенка. К 2–3 месяцам у младенца уже
						получается следить за движущимися объектами</p>
					<span>04</span>
				</div>
				<div class="sect6__card">
					<p>Рассматривайте картинки столько времени, сколько они вызывают интерес у ребёнка</p>
					<span>05</span>
				</div>
			</div>
			<div class="sect6__img-mob padless">
				<img class="" src="img/sect6_mob.png" alt="">
			</div>
		</div>
	</section>

	<section class="sect7">
		<div class="container">
			<h2>Игры с карточками VeraKit </h2>
			<div class="sect7__content">
				<div class="sect7__item">
					<h3>Вариант №1</h3>
					<P>Покажите ребенку изображение развивающей карточки, говоря “ Рыбка, Рыбка, рыбка…” , а затем спрячьте её. “
						Где Рыбка?”. Достаньте карточку “ Вот где рыбка!” Дайте ребенку карточку.</P>
				</div>
				<div class="padless sect7__mob-img">
					<img src="img/sect7-mob.png" alt="">
				</div>
				<div class="sect7__item">
					<h3>Вариант №2</h3>
					<p>Берём картинку и лист белой бумаги размером больше самой картинки. Покажите картинку малышу на расстоянии
						50-60 см. Подождите пока малыш на ней сфокусирует взгляд, затем медленно переместите ее в горизонтальном
						направлении в поле зрения ребенка.</p>
					<p>После 2-3 показов возьмите второй рукой белый лист, и держите его перед глазами ребенка таким образом,
						чтобы картинка на пути своего движения исчезала за ним, а потом появлялась с другой стороны.</p>
					<p>Если у ребенка уже сформировалось понимание того, что исчезнувший из поля зрения объект, во-первых, не
						перестает существовать, и, во-вторых, продолжает двигаться, то вы сможете увидеть, как малыш переведет
						взгляд к месту будущего появления картинки из-за листа.</p>
					<br>
					<br>
					<a href="#offer" class="btn">ЗАКАЗАТЬ</a>
				</div>
			</div>
		</div>
	</section>

	<section class="sect75">
		<div class="container">
			<h2>
				<span> Мини-раскраска</span>
				«33 способа одеть зайку»
			</h2>
			<div class="sect75__content">
				<p>Ребёнок растёт, изменяются его потребности и способы знакомства с окружающим миром. Мы, как и вы, долго думали, чем же занять малыша во время долгого сидения в очередях или когда пришёл в гости, а поговорить хочется.
				</p>

				<p><b>Эта уникальная Раскраска развивает воображение, логическое мышление и дарит драгоценные минуты для родителей.</b></p>

			</div>

			<img class="sect75__mob-img" src="img/sect75-mob.png" alt="">
		</div>
	</section>

	<section class="sect8">
		<div class="container">
			<h2>Отзывы о карточках VeraKit </h2>

			<div class="sect8__reviews reviews owl-carousel">
				<div class="reviews__item">
					<div class="reviews__wrapper">
						<div class="reviews__head">
							<img src="img/rev1.png" alt="">
							<h4>Ирина <br>
								и Андрей 7 месяцев</h4>
						</div>
						<p>Ни разу не пожалела, что купила у вас три набора карточек! Я не знаю какая в них магия, но сын очень
							любит их рассматривать! И когда совсем был малышом, и сейчас в 7 месяцев. Берет в руки, вертит,
							разговаривает на своём языке😅 бывает игрушкой так не отвлечь его, как карточкой, например когда
							капризничает или во время кормления. Карточки очень прочные, уже пережили падение с холодильника, слюни,
							укусы-все ни по чем. Очень-очень всем советую! 👍</p>
					</div>
				</div>

				<div class="reviews__item">
					<div class="reviews__wrapper">
						<div class="reviews__head">
							<img src="img/rev2.png" alt="">
							<h4>Марина <br>
								и Оля 3 месяца </h4>
						</div>
						<p>Как же Олечка обожает разглядывать эти карточки😍👀 можно даже увидеть слюни на некоторых, потому что,
							облизывать она их тоже любит 😁☝️😋 Спасибо вам за них😉 и за мои свободные 10 минут, пока дочурка или
							занята😊 </p>
					</div>
				</div>

				<div class="reviews__item">
					<div class="reviews__wrapper">
						<div class="reviews__head">
							<img src="img/rev3.png" alt="">
							<h4>Анна <br>
								и Леша 4 месяца</h4>
						</div>
						<p>Заказала у вас карточки для малышей) Андрюшке очень нравятся😍 полдня не может перестать на них
							смотреть)))</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sect9">
		<div class="container">
			<h2>Как сделать заказ?</h2>
			<br>
			<br>

			<div class="sect9__content">
				<div class="sect9__item">
					<div>
						<img src="img/bul1.png" alt="">
					</div>
					<span>шаг 1</span>
					<h3>Заявка</h3>
					<p>Оставьте заявку на нашем сайте</p>
				</div>
				<div class="sect9__item">
					<div>
						<img src="img/bul2.png" alt="">
					</div>
					<span>шаг 2</span>
					<h3>Звонок</h3>
					<p>Наш менеджер свяжется с вами в течение 15 минут для уточнения деталей заказа</p>
				</div>
				<div class="sect9__item">
					<div>
						<img src="img/bul3.png" alt="">
					</div>
					<span>шаг 3</span>
					<h3>Доставка</h3>
					<p>Доставка почтой или курьером</p>
				</div>
				<div class="sect9__item">
					<div>
						<img src="img/bul4.png" alt="">
					</div>
					<span>шаг 4</span>
					<h3>Оплата</h3>
					<p>Мы не принимаем предоплаты. Оплата осуществляется при получении заказа</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="header">
		<div class="container">
			<a href="" class="header__logo">
				<img src="img/logo.png" alt="">
			</a>
		</div>

		<div class="sect1">
			<div class="container">
				<div class="sect1__heading">
					<h1 class="sect1__title">Развивающие чёрно-белые <br> карточки для детей</h1>
					<h3 class="sect1__title-sub">созданные по методике Гленна Домана&nbsp;<span>с 0 до 2 лет</span></h3>
				</div>

				<div class="sect1__offer footer">
					<div class="sect1__price footer">
						<div>
							<p><b>3 набора карточек:</b> море, север и сафари </p>
							<b class="new">за&nbsp;2250&nbsp;руб</b><s class="old">2970&nbsp;руб</s>
							<p class="present">
								Закажи сегодня и получи в подарок <br>
								<b>МИНИ-РАСКРАСКУ  <br>«33 СПОСОБА ОДЕТЬ ЗАЙКУ»</b>
							</p>
						</div>

						<img class="sect1__prod" src="img/header__prod.png" alt="">
					</div>

					<form class="sect1__list footer-form" method="post" id="offer">
						<input name="name" type="text" placeholder="Имя" required>
						<input name="phone" type="text" placeholder="Номер телефона" required>
						<button class="btn" type="submit">ЗАКАЗАТЬ</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value="">
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
					</form>

				</div>
			</div>
		</div>
	</footer>

	<div class="bottom">
		<div class="container">
			<div class="bottom__content">

				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>

				<div class="bottom__socials">
					<span>МЫ В СОЦСЕТЯХ:</span>
					<a href="https://www.facebook.com/verakit.ru/" target="_blank" class="bottom__link">
						<img src="img/face.png" alt="">
					</a>
					<a href="https://www.instagram.com/verakit.ru/" target="_blank" class="bottom__link">
						<img src="img/insta.png" alt="">
					</a>
				</div>
			</div>
		</div>

	</div>

	<p style="text-align: center;">
	
	ООО "ВераКит", г. Москва, Спартаковский переулок, д. 2, стр.1, офис 42 105082
	<br><br>
	<a href="/policy-ru" target="_blank">Политика&nbsp;конфиденциальности</a>
	</p>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>

<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</body>

</html>