<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Fortunella</title>
	<meta property="og:title" content="Fortunella" />
</head>

<body>

	<header class="intro">
		<title>Privacidade</title>

		<style type="text/css">
			.button {
				font-family: Arial;
				color: #ffffff;
				font-size: 35px;
				padding: 12px;
				text-decoration: none;
				-webkit-border-radius: 11px;
				-moz-border-radius: 11px;
				border-radius: 11px;
				-webkit-box-shadow: 2px 1px 11px #666666;
				-moz-box-shadow: 2px 1px 11px #666666;
				box-shadow: 2px 1px 11px #666666;
				text-shadow: 1px 1px 3px #666666;
				border: solid #216b36 0px;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#10732c), to(#216b36));
				background: -moz-linear-gradient(top, #10732c, #216b36);
				-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#10732c, endColorStr=#216b36);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#10732c, endColorStr=#216b36);
				display: inline-block;
				/* IE is so silly */
			}

			.button:hover {
				background: #216b36;
			}

			body,
			html {
				min-height: 100%;
				margin: 0px;
				padding: 0px;
				background: rgb(204, 204, 204);
			}

			body {
				padding-top: 40px;
			}

			.block_more_info {
				width: 800px;
				margin: 0px auto 20px;
				background: #fff;
				font-family: Arial;
				padding: 20px 40px 40px 40px;
				border: 1px solid #DADADA;
				line-height: 1.2;
			}

			.block_more_info h1 {
				color: #3B6A7C;
				margin-bottom: 30px;
				text-align: center;
			}

			.s1 {
				font-style: italic;
				text-align: center;
				margin: 40px 0 0 0;
				font-weight: bold;
			}

			h2 {
				font-size: 16px;
				margin-top: 26px;
			}
		</style>



	</header>
	<div class="block_more_info">
	<div>
		<h2>
		
				<h1 >TÉRMINOS Y CONDICIONES DE COMPRA Y VENTA DE FORTUNELLA</h1>
			
		</h2>
	</div>


		<div>
			<p>Considerando que a Fortunella realiza venda de produtos e serviços pela internet; Considerando o interesse do
				Cliente na compra dos produtos oferecidos pela Fortunella (“Produtos”) em seus canais de venda; O presente
				contrato tem por finalidade estabelecer as condições gerais de uso e compra de produtos e serviços do cliente do
				site Fortunella.</p>
			<p>I. Confidencialidade: é de responsabilidade da Fortunella a preservação da confidencialidade de todos os dados
				e informações fornecidos pelo Cliente no processo de compra. A segurança do site é auditada diariamente e
				garantida.</p>
			<p>II. Serviço de Atendimento ao Cliente (SAC): O cliente dispõe desse serviço para sanar suas dúvidas, solucionar
				eventuais solicitações ou reclamações a respeito do seu pedido ou de qualquer conteúdo disponibilizado no site.
				O SAC poderá ser acionado por meio de telefone ou de formulário do site.</p>
			<p>III. Política de entrega: o prazo para entrega dos Produtos é informado durante o procedimento de compra,
				contabilizado em dias úteis. As entregas dos Produtos são realizadas de segunda a sexta-feira, das 8h às 22h.
				Excepcionalmente, algumas entregas de Produtos podem ocorrer aos sábados, domingos e feriados.</p>
			<p>III.I – A conferência da adequação das dimensões do produto é de responsabilidade do Cliente, que deverá se
				assegurar de que estas estão de acordo com os limites espaciais dos elevadores, portas e corredores do local da
				entrega. Não será realizada a montagem ou desmontagem do produto, transporte pela escada e/ou portas e janelas,
				ou içamento das entregas.</p>
			<p>III.II – Serão realizadas até três tentativas de entrega no local informado, em dias alternados, com intervalo
				de até 48h entre uma entrega e outra. É indispensável que, no endereço solicitado, haja uma pessoa autorizada
				pelo comprador, maior de 18 anos, e portando documento de identificação para receber a mercadoria e assinar o
				protocolo de entrega. Se houver três tentativas de entrega sem sucesso, o pedido retornará para o Centro de
				Distribuição da Fortunella.</p>
			<p>III.III – Após a finalização do pedido não é possível alterar a forma de pagamento e/ou endereço de entrega,
				solicitar adiantamento ou, ainda, prioridade da entrega.</p>
			<p>III.IV – O prazo de entrega informado durante o procedimento de compra do Produto leva em consideração o
				estoque, a região, o processo de emissão da nota fiscal e o tempo de preparo do produto. A cada atualização no
				status de entrega do pedido, o sistema da Fortunella envia, automaticamente, e-mails de alerta para o Cliente.
			</p>
			<p>III.V – O valor do frete da entrega é calculado com base no local de entrega, peso e dimensões do Produto.</p>
			<p>III.VI – A Fortunella não autoriza a transportadora a: entrar no domicílio; entregar por meios alternativos
				(exemplo: içar produto por janela); realizar instalação ou manutenção de produtos; abrir a embalagem do produto;
				realizar entrega em endereço diferente do que consta no DANFE; realizar entrega a menor de idade ou sem
				documento de identificação.</p>
			<p>III.VII – A Fortunella não se responsabiliza pela retenção de mercadorias na SEFAZ quando esta se dever
				exclusivamente a pendências do cliente, sendo, portanto, necessário seu comparecimento no posto fiscal para que
				a mercadoria seja liberada, tendo em vista que nestes casos as informações referentes a liberações e pagamentos
				só são passadas aos interessados.</p>
			<p>IV. Direito de arrependimento: ao Cliente será facultado o exercício do direito de arrependimento da compra,
				com a finalidade de devolução do Produto, hipótese na qual deverão ser observadas as seguintes condições: o
				prazo de desistência da compra do produto é de até 7 (sete) dias corridos, a contar da data do recebimento; em
				caso de devolução, o produto deverá ser devolvido à Fortunella na embalagem original, acompanhado do DANFE
				(Documento Auxiliar da Nota Fiscal Eletrônica), do manual e de todos os seus acessórios.</p>
			<p>IV.I – O Cliente deverá solicitar a devolução através do Serviço de Atendimento ao Cliente (SAC) ou diretamente
				no Painel de Controle, no tópico “cancelar pedido”. As despesas decorrentes de coleta ou postagem do Produto
				serão custeadas pela Fortunella.</p>
			<p>IV.II – Após a chegada do produto ao Centro de Distribuição, a Fortunella verificará se as condições supra
				citadas foram atendidas. Em caso afirmativo, providenciará a restituição no valor total da compra.</p>
			<p>IV.III – Em compras com cartão de crédito a administradora do cartão será notificada e o estorno ocorrerá na
				fatura seguinte ou na posterior, de uma só vez, seja qual for o número de parcelas utilizado na compra. O prazo
				de ressarcimento e, ainda, a cobrança das parcelas remanescentes após o estorno integral do valor do Produto no
				cartão de crédito do Cliente realizado pela Fortunella, é de responsabilidade da administradora do cartão. Na
				hipótese de cobrança de parcelas futuras pela administradora do cartão, o Cliente não será onerado, vez que a
				Fortunella, conforme mencionado acima, realiza o estorno do valor integral do Produto em uma única vez, sendo o
				crédito referente ao estorno concedido integralmente pela administradora do cartão na fatura de cobrança
				subsequente ao mês do cancelamento.</p>
			<p>IV.IV – Em compras pagas com boleto bancário ou débito em conta, a restituição será efetuada por meio de
				depósito bancário, em até 10 (dez) dias úteis, somente na conta corrente do(a) comprador(a), que deve ser
				individual. É necessário que o CPF do titular da conta corrente.</p>
			<h1><strong>Política de Devolução</strong></h1>
			<p>Temos muito orgulho da qualidade superior dos nossos produtos e queremos que você fique satisfeito com a sua
				compra. Acreditamos em oferecer o melhor valor, qualidade e produto para os nossos clientes.</p>
			<p>PRODUTOS QUE NECESSITAM TRATAMENTO:</p>
			<p>Você pode solicitar uma devolução caso o produto não apresente o resultado esperado:</p>
			<p>A devolução poderá ser somente dos itens não utilizados e com a embalagem lacrada no prazo de 30 (trinta) dias
				corridos após a data de compra.</p>
			<p>O produto deverá ser devolvido à empresa na embalagem original, acompanhado do DANFE (Documento Auxiliar da
				Nota Fiscal Eletrônica) no nome e CPF do titular da compra, do manual e de todos os seus acessórios.</p>
			<p>Apresentar provas concretas de que o produto não atendeu em nenhum dos benefícios oferecidos.</p>
			<p>Caso tenha comprado a sua mercadoria através de uma oferta “Compre três e ganhe um grátis”, ou oferta
				semelhante, todos os itens devem ser devolvidos para que você receba o reembolso. Caso devolva parte da
				mercadoria, você perderá o produto gratuito e receberá um reembolso descontando-se o valor do item, com base no
				valor total da compra.</p>
			<p>Sua completa satisfação é nosso objetivo final. Você pode devolver qualquer item enviado pela Empresa, tendo em
				mente o seguinte:</p>
			<p>Você deve devolver o item dentro de 30 dias da data de compra. Ficando sob responsabilidade do comprador os
				custos com frete.</p>
			<p>Cobramos uma taxa de reposição de R$30,00 para cada item lacrado. Não aceitamos itens que tenham sido abertos,
				usados ou avarias. Itens abertos Não São Reembolsáveis. As taxas de frete do pedido e valores do frete da
				devolução não são reembolsáveis.</p>
			<p>• Valor do Frete de Devolução: R$ 29,90</p>
			<p>• Taxa de reposição dos 2 frascos devolvidos R$ 30,00 (R$ 30,00 por frasco)</p>
			<p>Sendo assim será descontado do comprador os três valores descritos acima.</p>
			<p>Você deve solicitar via e-mail ou telefone as informações de devolução e verificar junto com um atendente se
				você está dentro do prazo de devolução.</p>
			<p>Após realizado a postagem do produto, você deve acompanhar com o código de rastreio a devolução do mesmo.
				Quando constar a informação de “entregue” deve aguardar 7 dias úteis para que nosso setor de qualidade analise a
				condição do produto e efetue o estorno.</p>
			<p>Em casos de arrependimento da compra, você pode solicitar o reembolso total dentro do prazo de 7 dias.
				Lembrando que a postagem do produto deve ser feita dentro de 7 dias corridos após o recebimento.</p>
			<p>Após realizado a postagem do produto, você deve acompanhar com o código de rastreio a devolução do mesmo.
				Quando constar a informação de “entregue” deve aguardar 7 dias úteis para que nosso setor de qualidade analise a
				condição do produto e efetue o estorno.</p>
			<p>PRODUTOS IMPORTADOS</p>
			<p>Em casos de arrependimento da compra, você pode solicitar o reembolso total dentro do prazo de 7 dias.
				Lembrando que a postagem do produto deve ser feita dentro de 7 dias corridos após o recebimento.</p>
			<p>Em caso de defeito dentro de 30 dias após a compra, será realizado a troca do produto. Ficando sob
				responsabilidade do comprador os custos com frete.</p>
			<p>Em caso do recebimento do produto com defeito de fábrica, será realizada a troca em até 7 dias via logística
				reversa, sem gerar custos ao cliente.</p>
			<p>Após realizado a postagem do produto, você deve acompanhar com o código de rastreio a devolução do mesmo.
				Quando constar a informação de “entregue” deve aguardar 7 dias úteis para que nosso setor de qualidade analise a
				condição do produto e efetue o estorno.</p>
			<p>COMPRAS PELO CARTÃO DE CRÉDITO</p>
			<p>Será solicitado o reembolso junto a operadora de cartão de crédito. A mesma, tem o prazo de 30 á 90 dias para
				realização do estorno.</p>
			<p>COMPRAS POR BOLETO</p>
			<p>Será solicitado todos os dados do cliente e banco para envio ao setor financeiro. O setor tem o prazo de 5 á 7
				dias para a realização do depósito na conta informada. (Fora do prazo de 7 dias de arrependimento é cobrado o
				custo de 9,00 por transação)</p>
			<p>O Comprador declara ainda estar ciente de que, na hipótese de cancelamento de compra, preenchimento de dados
				cadastrais de endereço de forma INCORRETA ou erro do transporte de envio, o cliente não será reembolsado ou
				ainda estornado, em virtude da despesa da empresa com o encaminhamento o produto.</p>
			<p>Lembrando: Para devolução de qualquer produto, é necessário que este esteja em ótimas condições, sem indícios
				de uso inadequado ou avaria física (ex.: amassados, arranhões, nicados, oxidação, descaracterização do item
				adquirido, componente queimado, utilização de acessório inautêntico). É obrigatório a devolução do produto com a
				sua embalagem original. Só serão aceitas devoluções, por quaisquer motivos, quando a embalagem do produto é
				devolvida sem nenhuma avaria/dano. Para nos certificarmos de que o produto esta nas condições devidas, nosso
				atendimento solicita foto(s) do(s) produto(s) adquirido(s), para validar sua troca ou cancelamento.</p>
			<p></p>
		</div>
	</div>


</body>

</html>