<!DOCTYPE html><html data-wf-domain data-wf-page data-wf-site data-wf-status="1" class="w-mod-js wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-active"><head>
      <meta charset="UTF-8">
      <title>ΞΕΧΑΣΤΕ ΤΗΝ ΥΨΗΛΗ ΑΡΤΗΡΙΑΚΗ ΠΙΕΣΗ </title>
      <meta content="ΞΕΧΑΣΤΕ ΤΗΝ ΥΨΗΛΗ ΑΡΤΗΡΙΑΚΗ ΠΙΕΣΗ " name="description">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="Webflow" name="generator">
      <link href="css/wellbeing-ruzzzy.webflow.7b3882edf.css" rel="stylesheet" type="text/css">
      <script src="js/webfont.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/css.css" media="all">
      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/dr-dtime.min.js" type="text/javascript"></script>
      <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
      <script>
         document.addEventListener('DOMContentLoaded', function(){
         function dtime_nums(e) {
           var n = new Date;
           n.setDate(n.getDate() + e);
           return n.toLocaleDateString();
         }
           
         tag = document.querySelectorAll('.data1');
         tag2 = document.querySelectorAll('.data2');
           tag3 = document.querySelectorAll('.data3');
           tag4 = document.querySelectorAll('.data4');
           tag5 = document.querySelectorAll('.data5');
           tag6 = document.querySelectorAll('.data6');
           tag7 = document.querySelectorAll('.data7');
           tag8 = document.querySelectorAll('.data8');
           tag9 = document.querySelectorAll('.data9');
           tag10 = document.querySelectorAll('.data11');
         
         tag.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(0);
         });
             tag2.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-1);
         });
             tag3.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-2);
         });
             tag4.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-3);
         });
             tag5.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-4);
         });
             tag6.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-5);
         });
             tag7.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-6);
         });
             tag8.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-7);
         });
             tag9.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-8);
         });
             tag10.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(1);
         });
         
         
         });
         
      </script>

   </head>
   <body class="body">
      <div class="section-2">
         <div class="container w-container">
            <img src="img/60035c95bfe1385405bddc3c_5ec42ab4610536d986f503cf_5e8d8ee09950b05790272eeb_5e68d1c0ce3b8eeb4bd8944b_1.png" alt>
            <h1 class="heading"> ΝΕΑ ΓΙΑ ΤΗΝ ΥΓΕΙΑ </h1>
         </div>
      </div>
      <div>
         <div class="container-2 w-container">
            <a href="#form" class="link"> ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΥΠΕΡΤΑΣΗ</a><a href="#form" class="link"> ΠΡΟΛΗΨΗ</a><a href="#form" class="link"> ΘΕΡΑΠΕΙΑ</a><a href="#form" class="link"> ΚΑΝΤΕ ΤΗΝ ΑΙΤΗΣΗ ΣΑΣ</a><a href="#form" class="link"> ΚΡΗΤΙΚΕΣ </a>
            <a href="#form" class="link-block w-inline-block">
               <div class="w-icon-nav-menu"></div>
            </a>
         </div>
      </div>
      <div class="section">
      <div class="container-3 w-container">
         <div class="div-block-5">
            <h2 class="heading-2"><strong> Η ηλικία δεν είναι εμπόδιο στη ζωή! Ο επιστήμονας αποκάλυψε το μυστικό του για το πώς μπορείτε να πετύχετε εξαιρετική υγεία και μακροζωία.</strong></h2>
         </div>
         <div class="data1"> 24.02.2021</div>
         <div class="div-block-6">
            <p class="paragraph-4"> Ο Χριστόδουλος Στεφανάδης, αναγνωρισμένος καρδιολόγος στην Ελλάδα, εφευρέτης, καθηγητής και νικητής πολλών εθνικών βραβείων, δημιούργησε μια καινοτόμο μέθοδο αντιμετώπισης της υπέρτασης! Ο καθηγητής Στεφανάδης ισχυρίζεται ότι μετά τον καθαρισμό των αιμοφόρων αγγείων, η υπέρταση και πολλές άλλες υποτιθέμενες "ανίατες" ασθένειες εξαφανίζονται χωρίς ίχνος. Ο καρδιολόγος επιβεβαιώνει τη δήλωσή του με το παράδειγμά του.<br><em><br></em> Ο καθηγητής ισχυρίζεται ότι το μυστικό της μακροζωίας βρίσκεται στα αιμοφόρα αγγεία. Εάν είναι καθαρά και υγιή, η ανθρώπινη ζωή μπορεί να παραταθεί κατά 22-25 χρόνια!</p>
            <div class="div-block-7">
               <img src="img/60035c95bfe138cea0bddc19_5ec42ab4610536684ff503ea_5e8d8ee09950b0c56a272f0d_2020-04-02%2018.21.13.jpg" width="468" alt>
               <div class="text-block-16"> Φωτογραφία του χώρου εργασίας του καθηγητή Χριστόδουλου Στεφανάδη</div>
            </div>
         </div>
         <p class="paragraph-5"> Ο ανταποκριτής μας κατάφερε να πάρει συνέντευξη από τον καθηγητή Στεφανάδη. Μίλησε λεπτομερώς για τη μέθοδο του καθαρισμού των αιμοφόρων αγγείων και της παράτασης της ζωής.<br><em><br></em><strong> - Έχετε δηλώσει επανειλημμένα ότι τα καθαρά αιμοφόρα αγγεία είναι η βάση της υγείας, γιατί;</strong><br><em><br></em> «Είναι από καιρό γνωστό ότι η υψηλή αρτηριακή πίεση, εγκεφαλικά επεισόδια και καρδιακές προσβολές, καθώς και άλλες καρδιαγγειακές παθήσεις, είναι το αποτέλεσμα της« φραγής »της χοληστερόλης στα αιμοφόρα αγγεία. Λίγοι συνειδητοποιούν ότι αυτή είναι μόνο η κορυφή του παγόβουνου. 5 στις 6 χρόνιες ασθένειες θεωρούνται ανίατες. <br><em><br></em> Τι σημαίνει «βρώμικα» αιμοφόρα αγγεία; Φανταστείτε σωλήνες γεμάτους σκουριά. Τι συμβαίνει; Η πίεση του νερού αυξάνεται και το νερό αποκτά απαίσια γεύση. Είναι το ίδιο με τα αιμοφόρα αγγεία. Όταν εναποτίθενται η χοληστερόλη ή άλλες ουσίες, η πίεση αυξάνεται (τα βρώμικα αγγεία είναι η κύρια αιτία της υπέρτασης!), Το αίμα περιέχει ακαθαρσίες, η κυκλοφορία του αίματος μειώνεται. Ως αποτέλεσμα, εμφανίζονται αλλαγές σε όλα τα όργανα και τα συστήματα του σώματος. Ακόμα και το δέρμα είναι ένα σύστημα.</p>
         <img src="img/60035c95bfe138682fbddc1e_5ec42ab4610536772af503e0_5e8d8ee09950b0ee53272ed2_4andr.jpeg" alt class="ma">
         <div class="text-block-16"> Δηλαδή, υπάρχει σταδιακή απόφραξη των αιμοφόρων αγγείων. Εάν δεν έχετε καθαρίσει ποτέ τα αιμοφόρα αγγεία και είστε άνω των 40 ετών, θα υπάρχουν πολλές εναποθέσεις σε αυτά. Μπορεί να επηρεάσει την υγεία σας ή ακόμη και να έχει ήδη ξεκινήσει η διαδικασία της επιδείνωσης.<p class="paragraph-5"><strong> Υπάρχουν συμπτώματα για τον εντοπισμό της απόφραξης στα αιμοφόρα αγγεία;</strong><br><br> Ναι φυσικά. Τα κύρια συμπτώματα είναι:</p>
            <div class="div-block-8">
               <ul role="list" class="list">
                  <li> Ημικρανία<br></li>
                  <li> Διαταραχές μνήμης</li>
                  <li> Χρόνια κόπωση</li>
                  <li> Αυπνία</li>
                  <li> Οικεία προβλήματα</li>
                  <li> Διαταραχές όρασης και ακοής </li>
                  <li> Υψηλή πίεση του αίματος</li>
                  <li> Δύσπνοια και στηθάγχη</li>
                  <li> Χλωμό δέρμα στα πόδια</li>
                  <li> Πόνος στους μυς και στις αρθρώσεις</li>
               </ul>
               <img src="img/60035c95bfe1385050bddc3b_5ec42ab461053641a1f503ec_5e8d8ee09950b05ac5272f07_4513521a7b997fbeee6e86e8432fe75d-p-500.jpeg" alt>
            </div>
            <p class="paragraph-5"> Τα αιμοφόρα αγγεία φράσσονται σε πολύ σύντομο χρονικό διάστημα, ειδικά στους ηλικιωμένους. Δεν χρειάζεται να τρώτε μπιφτέκια ή πατάτες τηγανιτές όλη την ημέρα για να το κάνετε αυτό. Ακόμα και να φάτε ένα χωριάτικο λουκάνικο ή τηγανητό αυγό, μια ορισμένη ποσότητα χοληστερόλης θα εναποτίθεται στα κύτταρα του αίματός σας, η οποία θα αυξάνεται με την πάροδο του χρόνου.<em><br><br></em><strong> Καθηγητή, λέτε συνεχώς ότι τα αιμοφόρα αγγεία ευθύνονται για το 90% της υγείας του σώματός μας, γιατί συμβαίνει αυτό;<br>‍</strong><em><br></em> Τα αγγεία δεν είναι μόνο οι σωλήνες μέσω των οποίων ρέει αίμα. Αυτό είναι ένα πολύπλοκο και ολιστικό όργανο, κλείσιμο του οποίου αναπόφευκτα συνεπάγει σοβαρές ασθένειες.</p>
            <p class="paragraph-5 bp"> 1)<strong> Πονώδη αγγεία στα πόδια </strong>-<strong> </strong> - προκαλούν κιρσούς, επίμονο οίδημα και αιώνια βαρύτητα στα πόδια, αφόρητη αίσθηση κρύου ή καψίματος στα πόδια, σκασμένες φτέρνες, κακή κυκλοφορία του αίματος: απώλεια προστασίας από βακτήρια και μύκητες.<br><em><br></em> 2) <strong> Συκώτι με φραγμένα αγγεία που δεν παρέχουν επαρκή τροφή στον οργανισμό</strong>-<strong> </strong> - ηπατίτιδα. Πικρή γεύση στο στόμα και πικρία στο ρέψιμο μετά την κατανάλωση λιπαρών τροφών.<br><em><br></em> 3) <strong> Αδύναμα και μπλοκαρισμένα αγγεία στις αρθρώσεις</strong> - ο χόνδρος στεγνώνει, υπάρχει πόνος στις αρθρώσεις, οστεοχόνδρωση και κήλη.<br><em><br></em> 4) <strong> Τα αιμοφόρα αγγεία στα μάτια </strong> - η όραση επιδεινώνεται, "μαύρες κουκίδες" εμφανίζονται μπροστά στα μάτια, αναπτύσσεται καταρράκτης. Τα κόκκινα μάτια, τα οποία συχνά συσχετίζουμε με την κόπωση, είναι στην πραγματικότητα μικροαιμότητες - η ρήξη μικροσκοπικών τριχοειδών στα μάτια.<br><em><br></em> 5) <strong> Μπλοκάρισμα της ροής του αίματος στον εγκέφαλο</strong> - Μπορεί να προκαλέσει ζάλη, εμβοές και λήθη. Για παράδειγμα, όταν πηγαίνετε στην κουζίνα και ξαφνικά ξεχνάτε γιατί πήγατε εκεί. Όλα αυτά είναι σημάδια κακής αγγειακής υγείας.</p>
            <p class="paragraph-5"> Και, φυσικά, η βασίλισσα των αγγειακών παθήσεων είναι η υπέρταση. Οδηγεί σε εγκεφαλικά επεισόδια και καρδιακές προσβολές.<br><br> Για παράδειγμα, η παχυσαρκία σχετίζεται επίσης στενά με τα αιμοφόρα αγγεία. Η χοληστερόλη, τα φραγμένα αιμοφόρα αγγεία αποστραγγίζουν τα όργανα επειδή δεν μπορούν να παρέχουν την απαιτούμενη ποσότητα θρεπτικών ουσιών, προκαλώντας στον εγκέφαλο να στέλνει σήματα για φαγητό και έτσι τρώτε. Και εφόσον το σώμα δεν έχει λάβει ακόμα τα θρεπτικά συστατικά λόγω των φραγμένων αιμοφόρων αγγείων. Ο εγκέφαλος συνεχίζει να δίνει την εντολή: "Φάτε." Και έτσι τρώτε ξανά.<em><br><br></em> Γι 'αυτό θέλετε συνεχώς να γεμίζετε το στομάχι σας, ειδικά με γλυκά και λιπαρά τρόφιμα - το σώμα χρειάζεται θερμίδες.<em><br><br></em> Όταν κάποιοι από τους συναδέλφους μου λένε, «Έχετε υψηλή αρτηριακή πίεση λόγω υπερβολικού βάρους». Μπερδεύουν την αιτία και το αποτέλεσμα. Η υψηλή αρτηριακή πίεση δεν οφείλεται στο υπερβολικό βάρος, αλλά στην υψηλή αρτηριακή πίεση.<br><br> Ακόμα κι αν δεν έχετε αυτά τα συμπτώματα, μετά από τα 35, είναι απαραίτητο να καθαρίζετε τα αιμοφόρα αγγεία σας τουλάχιστον μία φορά κάθε 1-2 χρόνια. Μόνο τότε η υγεία σας θα παραμείνει εξαιρετική για πολλά χρόνια της ζωής σας.<em><br><br></em><strong> - Μπορείτε να μας πείτε για τη μέθοδο καθαρισμού των αιμοφόρων αγγείων;</strong></p>
            <div class="div-block-9">
               <p class="paragraph-4"> Για τον ασφαλή καθαρισμό των αγγείων, μπορώ να ονομάσω μόνο ένα προϊόν με άψογη φήμη.<a href="#form" class> Το CardioFort</a> είναι σε θέση να παρατείνει τη ζωή κατά 23-25 ​​χρόνια, δίνοντας ενέργεια και χαρά από τη ζωή αντί για ασθένεια και πόνο.<em><br><br></em> Είναι ένα απολύτως ασφαλές προϊόν. Όσον αφορά την αποτελεσματικότητα, κατατάσσεται δεύτερο μετά τον χειρουργικό καθαρισμό των αιμοφόρων αγγείων, ωστόσο, σε αντίθεση με τη χειρουργική επέμβαση, δεν προκαλεί επιπλοκές και παρενέργειες. Ως αποτέλεσμα της χρήσης του, όλα τα αιμοφόρα αγγεία στο σώμα καθαρίζονται, από μεγάλες αρτηρίες έως τα μικρότερα και λεπτότερα τριχοειδή αγγεία.<em><br><br></em> Χρησιμοποιώντας το<a href="#form" class> CardioFort</a> η βρωμιά που συσσωρεύεται στα αγγεία, δηλητηριάζει το σώμα, με τακτική χρήση αφαιρείται σε 1,5-2 μήνες.</p>
               <div class="div-block-10">
                  <img src="img/prod3.png" width="265" alt class="image-4">
                  <p class="paragraph-6"><strong> Μετά από 1,5 μήνες χρήσης, το CardioFort διαλύει και αφαιρεί έως και 3800 γραμμάρια πλάκες χοληστερόλης από το σώμα.</strong></p>
               </div>
            </div>
            <img src="img/60035c95bfe1386a05bddc3e_5ec42ab4610536634df503e2_5e8d8ee09950b09ee5272f0c_2020-04-02%2018.21.02.jpg" alt class="ma">
            <div class="text-block-17"><span><strong> Πριν </strong></span><strong> </strong><span><strong> Μετά </strong></span></div>
            <p class="paragraph-5"> Εξαλείφει επίσης πονοκεφάλους και εμβοές. Ο εγκέφαλος, που τροφοδοτείται από καθαρά αγγεία, λειτουργεί με την ταχύτητα ενός υπερυπολογιστή. Οι σκέψεις γίνονται πάλι ξεκάθαρες και σαφές. <em><br><br></em> Η ακοή ενισχύεται, ακούγονται πλέον οι ευχάριστοι ήχοι, στους οποίους πριν δεν δίνατε σημασία. Η ακοή βελτιώνεται, μπορείτε ακόμη και να ακούσετε μια ήσυχη συνομιλία στο διπλανό δωμάτιο.<em><br><br></em> Η αίσθηση της οσμής βελτιώνεται. Η ρινική συμφόρηση, η ρινική καταρροή και οι αλλεργίες εξαφανίζονται. Οι βρόγχοι αποκαθίστανται. Αναπνέετε ελεύθερα. Οι πνεύμονες λαμβάνουν καθαρό αέρα, το οξυγόνο κυκλοφορεί σωστά σε όλο το σώμα, με αποτέλεσμα να προκαλεί μια ελαφρά ευφορία.<em><br><br>‍</em> Οι μυρωδιές γίνονται εμπλουτισμένες και έντονες. Το απλό φαγητό προσφέρει εξαιρετική ευχαρίστηση, αλλά τώρα τρώτε λιγότερο. Η συνεχής λαχτάρα για γλυκά και λιπαρά τρόφιμα εξαφανίζεται.<br><br><strong> ΕΝΤΥΠΩΣΙΑΚΟ! Για να είμαι ειλικρινής, αυτή είναι η πρώτη φορά που ακούω για το CardioFort, αν και έχω ακούσει γενικά για τα φαρμακευτικά προϊόντα. Στην Ιαπωνία και το Ισραήλ, το καθεστώς των φαρμακευτικών προϊόντων έχει καθιερωθεί εδώ και πολύ καιρό σε νομοθετικό επίπεδο ως η προτιμώμενη μέθοδος θεραπείας, αλλά στην Ελλάδα αυτή η μέθοδος δεν είναι ακόμη αξιόπιστη.<br>‍<br>‍</strong> Επιτρέψτε μου να σας πω μια ιστορία για τη δυσπιστία.<em><br><br>‍</em> Το 1928, εφευρέθηκε το πρώτο αντιβιοτικό, η πενικιλίνη. Με τη βοήθειά του, κατέστη δυνατή η θεραπεία της δυσεντερίας και του τυφοειδούς πυρετού, από τους οποίους πολλοί προηγουμένως αναπόφευκτα πέθαναν.<em><br><br>‍</em> Ωστόσο, οι περισσότεροι άνθρωποι δεν πίστευαν ότι μπορούσε να τους βοηθήσει, γιατί είχαν ήδη προσπαθήσει να θεραπεύτουν πολλές φορές χωρίς επιτυχία. Θεράπευσαν όσους απογοητεύτηκαν πολλές φορές και δεν είχαν το φόβο να ξαναδοκιμάσουν. Και εκείνοι που εγκατέλειψαν τις προσπάθειες και είπαν, "Αυτή είναι μια άλλη θαυματουργή θεραπεία, που δεν θα βοηθήσει", πέθαναν, αν και είχαν κάθε πιθανότητα για επιβίωση.<br>‍<em><br>‍</em> Με την πάροδο του χρόνου, η πενικιλίνη νίκησε ασθένειες όπως δυσεντερία, τυφοειδή πυρετό και πνευμονική πανώλη. Το CardioFort καταπολεμά την αγγειακή νόσο. Έχουν ήδη γίνει τα πρώτα βήματα: η Ιαπωνία, ο Καναδάς, η Κορέα και το Ισραήλ έχουν ήδη εγκρίνει νόμους για τον καθαρισμό των αιμοφόρων αγγείων με θρεπτικά φάρμακα αντί για φαρμακευτική αγωγή.<em class="italic-text"><br><br> Στην Ελλάδα, το CardioFort συνταγογραφείται επίσημα μόνο σε ένα μέρος: στο νοσοκομείο όπου αντιμετωπίζονται οι υπουργοί, οι αναπληρωτές μας, άλλες διασημότητες και εκπρόσωποι της αφρόκρεμας.</em><em><br><br>‍</em> Η δυσπιστία μας είναι επικίνδυνη, επομένως εξαιτίας της, χάνουμε πολλά από αυτά που μπορούν να μας βοηθήσουν.<br><br> Το Υπουργείο Υγείας προτείνει για την θεραπεία των υπόλοιπων πολιτών μας με χημικές ουσίες, που παράγονται σε εργοστάσια που ανήκουν σε αυτούς τους ανθρώπους.<br><br><strong> Ας πούμε ότι αγόρασα το CardioFort και άρχισα να το παίρνω. Τι έπεται; Πώς λειτουργεί αυτό το προϊόν;<br></strong><br> Ξεκινά μια φυσική διαδικασία. Όταν το λαμβάνεται, η σκόνη στην κάψουλα αντιδρά με νερό και αρχίζει να οξυγονώνει τα φυσικά εκχυλίσματα<a href="#form" class> CardioFort.</a>.<em><br><br></em> Όταν είναι κορεσμένα με υγρασία και οξυγόνο, τα φυσικά εκχυλίσματα αποκτούν την επίδραση του υπεροξειδίου του υδρογόνου - οξυγόνωση.<em><br><br> Τα μόρια του</em> <a href="#form" class> CardioFort -</a> αυτές είναι μικρές αντλίες οξυγόνου. Προκαλούν έκρηξη στην πλάκα της χοληστερόλης στα αγγεία και παρέχουν ελεύθερη ροή του αίματος.<em><br><br> Σε μερικές χώρες, το</em> <a href="#form" class> CardioFort</a> είναι γνωστό απλώς ως "αγγειακό καθαριστικό". Αυτό το όνομα αντικατοπτρίζει με ακρίβεια την ουσία του.<br><br> Θέλω επίσης να επισημάνω ότι αυτό το προϊόν δεν περιέχει τεχνητές χημικές ουσίες, αλλά μόνο εξαιρετικά συμπυκνωμένα εκχυλίσματα βοτάνων, τα οποία είναι ευεργετικά για τον καθαρισμό των αιμοφόρων αγγείων. Επομένως, δεν είναι μόνο επιβλαβές για το σώμα, αλλά αντίθετα, είναι πολύ χρήσιμο.<em><br><br>‍</em> Οι παλιοί μου ασθενείς εξακολουθούν μερικές φορές να απευθύνονται σε μένα για βοήθεια, ζητώντας συμβουλές για τον καθαρισμό των αιμοφόρων αγγείων τους. Θα προτείνω αυτό το προϊόν. Βοηθά όλους και κάνει τη δουλειά του τέλεια.<em><br><br>‍</em> Επίσημα στατιστικά στοιχεία στον ιστότοπο του Ερευνητικού Ινστιτούτου Καρδιολογίας, που λαμβάνονται από τα αποτελέσματα κλινικών μελετών για τον καθαρισμό των αιμοφόρων αγγείων. Συνολικά, περίπου 2350 ασθενείς συμμετείχαν στη μελέτη. Όλοι χρησιμοποίησαν το<a href="#form" class> CardioFort.</a><br><br><strong> Το CardioFort, από όσο γνωρίζουμε, έχει εξαφανιστεί από τα περισσότερα φαρμακεία. Γιατί συνέβη αυτό;<br><br></strong> Δυστυχώς έτσι είναι. Το CardioFort δεν είναι πλέον διαθέσιμο στα φαρμακεία από τις αρχές αυτού του έτους.<br><br> Η σύγκρουση προκλήθηκε από την απληστία των φαρμακευτικών αλυσίδων, οι οποίες απαιτούσαν συμπλήρωμα 60 εκατομμυρίων ευρώ από τον κατασκευαστή του CardioFort. Προκειμένου να μειωθεί σημαντικά το κόστος του φαρμάκου, φέροντάς το στη συνιστώμενη τιμή του κατασκευαστή (το κόστος ενός πακέτου CardioFort σε ορισμένα φαρμακεία στην Αθήνα έφτασε τα 1.000 ευρώ), οι φαρμακοποιοί ήθελαν να επιβάλουν επιπλέον χρέωση στον κατασκευαστή.<br><em><br></em> Οι εκπρόσωποι των φαρμακείων προσπάθησαν να δικαιολογήσουν τις πράξεις τους. Κατά τη γνώμη τους, αυτή η πρόσθετη πληρωμή θα τους επέτρεπε να επιβιώσουν. Λόγω του γεγονότος ότι μετά τον καθαρισμό των αιμοφόρων αγγείων με το CardioFort, ο ασθενής δεν χρειάζεται πλέον τα φάρμακα που λάμβανε πριν, έτσι οι πωλήσεις των φαρμάκων μειώνονται. Οι άνθρωποι θα σταματήσουν να αγοράζουν φάρμακα για την αρτηριακή πίεση και παυσίπονα. Η κατανάλωση φαρμάκων για άσθμα και διαβήτη θα μειωθεί σημαντικά. Κατά συνέπεια, τα φαρμακεία θα χάσουν κέρδη. Επομένως, ζήτησαν την υψηλότερη δυνατή τιμή για να αντισταθμίσουν την απώλεια.<em><br><br>‍</em> Ως αποτέλεσμα, ο κατασκευαστής του<a href="#form" class> CardioFort</a> διέκοψε την συνεργασία με όλες τις αλυσίδες φαρμακείων και τώρα πουλά το προϊόν του αποκλειστικά μέσω Διαδικτύου. Σε γενικές γραμμές, αυτό είναι σωστό. Δείτε μόνοι σας: δεν χρειάζεται να πληρώσετε επιπλέον κόστος στα φαρμακεία . Τώρα λοιπόν στο <a href="#form" class> CardioFort</a> υπάρχει μια ειδική προσφορά.<br><br><strong> Προτιμησιακό πρόγραμμα "Καθαρά αγγεία".</strong><br><br> Μαζί με το Εθνικό Κέντρο Ιατρικής Έρευνας στον Τομέα της Καρδιοαγγειακής Χειρουργικής και τον κατασκευαστή CardioFort, το κέντρο μας ξεκίνησε ένα προτιμησιακό πρόγραμμα στο πλαίσιο ενός προγράμματος τηλεϊατρικής (Διαδικτυακή ιατρική).<br><br><strong> Τι πρέπει να κάνετε για να συμμετάσχετε σε αυτό το πρόγραμμα;<br></strong><br> Για να αποκτήσετε το <a href="#form" class> CardioFort</a> με έκπτωση, θα πρέπει να πληρούνται οι ακόλουθες προϋποθέσεις:<em><br><br></em><strong> Προϋποθέσεις για την απόκτηση του CardioFort με έκπτωση 50%:</strong></p>
            <ul role="list" class="list">
               <li><strong> Μόνο για προσωπική χρήση:<br>‍</strong> Αυτό γίνεται για την καταπολέμηση των κερδοσκόπων, που προσπαθούν να αγοράσουν το CardioFort σε μεγάλες ποσότητες και στη συνέχεια να μεταπωλήσουν το προϊόν σε υψηλότερη τιμή.<br>‍<br></li>
               <li><strong> Αφήστε το αίτημά σας στο επίσημο ιστότοπο:<br>‍</strong> Το επίσημο έντυπο αίτησης αποτελεί εγγύηση ποιότητας και προστασίας από κερδοσκόπους.</li>
            </ul>
            <p class="paragraph-5"><strong> Πόσο θα διαρκέσει το πρόγραμμα αυτών των παροχών;</strong><em><br><br> Έως και τις</em> <span class="data1"> 24.02.2021</span> ή μέχρι εξάντληση των αποθεμάτων του CardioFort. Παρά την έλλειψη διαφήμισης στο ραδιόφωνο και την τηλεόραση, οι άνθρωποι διαβιβάζουν πληροφορίες ο ένας στον άλλο και προτείνουν αυτό προϊόν στην οικογένεια και τους φίλους τους. Ήμασταν έκπληκτοι που μάθαμε ότι τόσοι πολλοί άνθρωποι γνωρίζουν και μιλούν για το αγαπημένο μας πρόγραμμα. Τελευταία ημέρα εκπτώσεων στο CardioFort -<span class="data1"> 24.02.2021</span> τελευταία μέρα. </p>

            <p class="paragraph-5"><strong> Επομένως, προτείνω, τώρα να παραγγείλετε το<a href="#order_form"> CardioFort</a> <br> Δεν θα υπάρξει φέτος επανάληψη του προγράμματος.</strong> </p>
            <br>
            

            <img src="img/prod3.png" width="280" alt class="ma">
          

<link media="all" href="css/orderForm.css" type="text/css" rel="stylesheet">
          <style type="text/css">
                                    #content h2 {
                                        font-family: "IBM Plex Sans", sans-serif;
                                        font-size: 28px;
                                        margin-bottom: 33px;
                                        line-height: 32px;
                                    }
                                    #content h3 {
                                        font-size: 22px!important;
                                        line-height: 36px!important;
                                        margin-bottom: 33px!important;
                                    }
                                    .order_info h2 {
                                        border: none!important;
                                        color: red!important;
                                    }
                                    .left_count {
                                        background: red;
                                        padding: 23px;
                                        margin: 12px 0px;
                                        width: 178px;
                                        color: #fff;
                                        text-shadow: 0 -1px 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
                                        font-size: 32px!important;
                                        border-radius: 5px;
                                    }
                                    .left_count .prod_left_val {
                                        font-size: 30px!important;
                                        padding-right: 5px;
                                    }

                                    #region_test {
                                        font-size: 1.1em;
                                    }
                                    .s-old {
                                        margin-right: 8px;
                                        color: red!important;
                                    }
                                    .s-old, .s-new {
                                        font-size: 20px!important;
                                        font-weight: bold;
                                        color: green;
                                    }
                                </style>
                                

                                
                              
                                
                                <center id="scroll_element" style="margin-top:50px;">
                                    <div class="order_info">
                                        <h2 id="counter_product"> Με μειωμένη τιμή <b><u><span>
                                                        <script type="text/javascript">
                                                            dtime_nums(-1, true);
                                                        </script></span></u></b> μείνανε:<center>
                                                <h3 class="left_count"><b class="prod_left_val left-pack"> 17 τμχ.</b>
                                                </h3>
                                            </center>
                                        </h2>
                                        <center id="region_test">
                                            <h4><span style="color:green;"> Συμπληρώστε την ειδική φόρμα παρακάτω για να λάβετε το CardioFort σε μειωμένη τιμή<span style="color: #f00"> <span class="priceAndLabelForLandingInfoApi"> 39 ευρώ </span>
                                                    </span>: </span></h4>
                                        </center>
                                    </div>
                                   
                                   <div id="form"></div>
                                       <div id="order_form">
                                        <div id="order_form_place" style="display:block;">
                                            <center><img src="img/med.png" style="max-width:100px;">
                                                <h2> Επίσημη φόρμα παραγγελίας</h2><span style="color:blue;font-size:14px;"> №29982 από 30 000 σε<span>
                                                        <script type="text/javascript">
                                                            dtime_nums(-1, true);
                                                        </script>
                                                    </span></span>
                                            </center>
                                            <div><span style="font-size:16px;"> Παραγγείλετε το CardioFort με έκπτωση 50%<span style="color: #f00; font-size:16px;">
                                                    </span></span></div>

                                            <div style="padding-top: 20px;text-align: center;"><span class="s-old"><del> 78 ευρώ</del></span> <span class="s-new"> 39 ευρώ</span>
                                            </div>        

                                            <div style="margin:30px 10px 25px 10px;border:2px solid #0299ff;padding:10px;">
                                                <span><b> Για να αποκτήσετε το CardioFort, εισαγάγετε το όνομά σας και τον αριθμό τηλεφώνου, στα παρακάτω πεδία και κάντε κλικ στο κουμπί "Παραγγελία".</b></span></div>
            <form class="form" method="post" geo="co" action="api.php" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
                
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
                    
                    <div class="form__group">
                        <label class="label" for="name"> ΟΝΟΜΑ</label>
                        <input class="input" type="text" required name="name" placeholder="ΟΝΟΜΑ">
                    </div>

                    <div class="form__group">
                    <label class="label" for="tel"> ΤΗΛΕΦΩΝΟ</label>
                        <input class="input" type="tel" required name="phone" placeholder="ΤΗΛΕΦΩΝΟ">
                    </div>
                    <div class="udalykhnn_av3FDRJhB">
                        <button class="btn" type="submit"> ΠΑΡΑΓΓΕΛΙΑ </button>
                    </div>
                    <br>
                    <div class="form__date-bottom "> Η ειδική προσφορά λήγει<span class="js-current-date"></span>
                    </div>
                    <div class="form__text-bottom"> * Τα προσωπικά σας δεδομένα μεταφέρονται απευθείας στον κατασκευαστή.</div>
                </form>
                                        </div>
                                    </div>
                                </center>
                                <style>
                                    a.button {
                                        text-align: center;
                                        display: table;
                                        margin: 50px auto -40px auto;
                                        max-width: 100%;
                                        border-radius: 15px;
                                        padding: 18px 20px;
                                        transition: 0.2s;
                                        font-family: roboto;
                                        text-shadow: 0 0 0 #fff;
                                        line-height: 36px;
                                        font-size: 28px;
                                        text-decoration: underline;
                                        color: #F44336;

                                        .opacity {
                                            -moz-transition: all 0.4s;
                                            -webkit-transition: all 0.4s;
                                            -ms-transition: all 0.4s;
                                            -o-transition: all 0.4s;
                                            transition: all 0.4s;
                                            opacity: 1;
                                            filter: alpha(opacity=100);
                                        }

                                        .opacity:hover {
                                            opacity: 0.8;
                                            filter: alpha(opacity=80);
                                        }
                                    }

                                    a.button:hover {
                                        text-decoration: none;
                                        transition: 0.2s;
                                    }
                                </style>
                            </div>
                                

         </div>
      </div>
      <div>
         <div class="w-container">


            <div class="coments">
               <div class="text-block-18"><strong> ΚΡΗΤΙΚΕΣ:</strong></div>
               <div class="comment">
                  <img src="img/60035c95bfe1382879bddc31_5ec42ab46105361fc7f503e3_5e8d8ee09950b03007272eec_tjtyr.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Όλγα:</strong> Σας ευχαριστώ! Το άρθρο είναι πολύ ενδιαφέρον. Έχω ήδη παραγγείλει το CardioFort.</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13807ecbddc10_5ec42ab46105364169f503d1_5e8d8ee09950b0ea3f272ef1_rvefds.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Αλέξανδρος:</strong> Έχω ήδη αγοράσει και δοκιμάσει το CardioFort. Υποφέρω από υψηλή αρτηριακή πίεση εδώ και 6 χρόνια. Δεν θυμάμαι καν εκείνες τις στιγμές της ζωής μου όταν είχα φυσιολογική αρτηριακή πίεση. Κατόπιν σύστασης του γιατρού, αποφάσισα ότι τα αγγεία πρέπει να καθαρίζονται. Μετά από ένα μήνα θεραπείας με CardioFort, η αρτηριακή μου πίεση επέστρεψε στο φυσιολογικό. Έχουν περάσει 2 μήνες από τότε που δεν είχα υψηλή αρτηριακή πίεση. Τώρα η ζωή μου άλλαξε. Νιώθω χίλιες φορές καλύτερα. Συνιστώ αυτό το εξαιρετικό προϊόν σε όλους, και με μια τέτοια έκπτωση είναι σχεδόν ένα δώρο.</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe138f7c3bddc32_5ec42ab46105365235f503d5_5e8d8ee09950b0786a272ee7_tbgrv.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Μαρία:</strong> Τον περασμένο μήνα έκανα θεραπεία με CardioFort. Μερικές φορές η πίεση ήταν πολύ υψηλή και υπήρχε επίσης ταχυκαρδία. Η αρτηριακή πίεση επέστρεψε στο φυσιολογικό 2-2,5 εβδομάδες μετά την έναρξη αυτού του προϊόντος. Τώρα αισθάνομαι σαν ένα υγιές άτομο.</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13860f0bddc36_5ec42ab4610536f617f503d7_5e8d8ee09950b0272c272efd_r11.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Άννα:</strong> διάβασα για το προϊόν αυτό <br> Εντυπωσιακό!</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1382469bddc14_5ec42ab4610536561af503ed_5e8d8ee09950b00231272ef9_ew.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Γιάννης:</strong> Πέρυσι, όταν το CardioFort υπήρχε ακόμα σε πώληση στα φαρμακεία, αγόρασα ένα δίμηνο πρόγραμμα, πλήρωσα σχεδόν 1000 ευρώ. Και δεν το μετανιώνω καθόλου. Παρόλο που η τιμή ήταν τόσο υψηλή, εξοικονόμησα πολύ περισσότερα χρήματα. Η ζωή είναι πολύ πιο εύκολη τώρα! Ήμουν 58 ετών και ένιωθα σαν γέρος. Το τονόμετρο και τα χάπια της πίεσης ήταν πάντα κοντά. Ποτέ δεν σκέφτηκα τι με περιμένει όταν συνταξιοδοτηθώ ... και τώρα, μετά από 2 μήνες, νιώθω σαν ένας υγιής νεαρός άνδρας (αν καταλαβαίνετε τι εννοώ)! Επομένως, εάν έχετε την επιλογή να αγοράσετε, σας προτείνω σίγουρα να το κάνετε! Επειδή έχω την αίσθηση ότι το CardioFort θα απαγορευτεί σύντομα στην Ελλάδα.</p></div>
               <div class="comment">
                  <img src="img/60035c95bfe13862d9bddc0f_5ec42ab46105365abbf503d3_5e8d8ee09950b07ef9272eee_r12.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Χριστίνα:</strong> Το CardioFort είναι το καλύτερο προϊόν απ 'όλα. Πρώτα έπαιρνα το Adelfan και μετά το Erinit. Ξέρω ότι αυτά είναι ξεπερασμένα φάρμακα, αλλά δεν μου αρέσει να πηγαίνω καθόλου στον γιατρό, γι 'αυτό τα χρησιμοποιούσα από καιρό σε καιρό, όταν η αρτηριακή μου πίεση αυξανόταν ή η καρδιά μου πόναγε, αλλά στην πορεία τα φάρμακα δεν μου δίνανε πια το αποτέλεσμα που ήθελα. Πήγα στον γιατρό και συνέστησε να δοκιμάσω το CardioFort (ήταν νέος γιατρός!). Λοιπόν, αυτό το CardioFort με βοήθησε κυριολεκτικά την πρώτη φορά! Το πήρα σύμφωνα με τις οδηγίες και μετά από 3 εβδομάδες, είχα ήδη ξεχάσει ότι είχα ποτέ υπέρταση. Τώρα δεν έχω κιρσούς! Και υπέφερα για 9 χρόνια εξαιτίας τους! Τώρα νιώθω πολύ πιο νέα και υγιής!</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13850efbddc23_5ec42ab4610536164af503e1_5e8d8ee09950b01e40272ee2_Milena%20Fisher.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Ελένη:</strong> Σας ευχαριστώ! Παρήγγειλα το προϊόν με την έκπτωση. Σύντομα θα το δοκιμάσω. </p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1384709bddc1c_5ec42ab4610536a9a0f503e5_5e8d8ee09950b0224b272edc_commit_02.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Πέτρος:</strong> Πόσο διαρκεί το πρόγραμμα;</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13865f8bddc3a_5ec42ab46105366f1af503df_5e8d8ee09950b09c03272e9b_dok.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Συντάκτης:</strong> Το πρόγραμμα υπολογίστηκε για ένα μήνα</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1380776bddc24_5ec42ab46105369e3ef503d0_5e8d8ee09950b06cd6272ee8_comm-3.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Πέτρος:</strong> Μόνο για ένα μήνα ... Είστε σοβαροί;</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1386677bddc15_5ec42ab46105363bd2f503dd_5e8d8ee09950b05614272ef4_NaK.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Ειρήνη:</strong> Με εκπλήσσει πάντα, πού υπάρχουν τόσοι πολλοί άνθρωποι, οι οποίοι θέλουν τα πάντα δωρεάν; Όταν συνειδητοποίησα ότι χρειαζόμουν το CardioFort και δεν είχα χρήματα, δεν περίμενα κανένα προνομιακό πρόγραμμα, δανείστηκα χρήματα και τα αγόρασα! Προσωπικά, θα ντρεπόμουν να γράψω κάτι τέτοιο!</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1385dd1bddc33_5ec42ab46105368b80f503d4_5e8d8ee09950b06ec6272efb_r8.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Αναστασία:</strong> Δεν ξέρετε ποιο πρόβλημα έχει ο συγκεκριμένος άνθρωπος! Ίσως είναι ανάπηρος, πού μπορεί να βρει χρήματα;</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13803f5bddc1f_5ec42ab46105369f7cf503e6_5e8d8ee09950b0da7b272ef5_ntf.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Φωτεινή:</strong> Όταν τα δάκτυλα της μαμάς μου άρχισαν να μουδιάζουν και ο γιατρός δεν μπορούσε να κάνει τίποτα,  παρά μόνο μου είπε να την βοηθάω και να την φροντίζω. Ευτυχώς όμως που έμαθα αργότερα για το CardioFort. Το αγοράσαμε σχεδόν 500 ευρώ, αλλά άξιζε τον κόπο γιατί τα αποτελέσματα δεν άργησαν να φανούν Μετά από μερικές ημέρες, ένιωσε ήδη μια σημαντική βελτίωση. Μετά από 1,5 μήνες, το μούδιασμα εξαφανίστηκε εντελώς + η αρτηριακή πίεση επανήλθε στο φυσιολογικό. Η μαμά μου άρχισε να αισθάνεται πολύ καλύτερα. Έγινε τόσο ενεργητική, η μνήμη της βελτιώθηκε, οι αρθρώσεις της σταμάτησαν να πονάνε από την αλλαγή του καιρού. Είναι ένα εξαιρετικό προϊόν, το συνιστώ ανεπιφύλακτα. </p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13802e6bddc18_5ecc065fcd2151328187bddc_128.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Σοφία:</strong> Έκανα και εγώ μια θεραπεία με το CardioFort, εδώ όλα γράφονται ως έχουν. Πριν υπέφερα από πονοκεφάλους σχεδόν καθημερινά,  τα παυσίπονα δεν με βοηθούσαν. Μόνο αργότερα ανακάλυψα την αιτία του πονοκέφαλου: υψηλή αρτηριακή πίεση. Ένας φίλος με συμβούλεψε να δοκιμάσω το CardioFort. Κατάφερα να το αγοράσω με αυτό το προτιμησιακό πρόγραμμα. Μέσα σε λίγες εβδομάδες έγινα ένα εντελώς διαφορετικό άτομο! Άρχισα να νιώθω πολύ πιο υγιής. Τώρα δεν ανησυχώ ούτε για πονοκέφαλο ούτε για πίεση, και το πιο σημαντικό, έχω χάσει 8 κιλά! Από 78 κιλά σε 70! Αυτό συμβαίνει όταν η ροή του αίματος επιστρέφει στο φυσιολογικό! Επομένως, προτείνω το CardioFort σε όλους!</p>
               </div>
            </div>

            <br>
            <a style="width: 100%;max-width: 300px;text-align: center;font-weight: bold" href="#form" class="ma lb w-button"> ΠΑΡΑΓΓΕΙΛΕΤΕ ΤΟ CardioFort</a>

            <br><br>

         </div>
      </div>
      <script src="js/webflow.7325db16d.js" type="text/javascript"></script>

          <script type="text/javascript">
      $(function(){
              $("a[href^='#']").click(function(){
                      var _href = $(this).attr("href");
                      $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                      return false;
              });
      });
    </script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

</body></html>