<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/binom.js"></script><script src="js/form_validate.js"></script>
    <title>Μετά από ένα τέτοιο καθαρισμό των αγγείων, δεν ανεβαίνει πια η πίεση των ηλικιωμένων άνθρωποι και παράλληλα περνάνε εννέα δήθεν "ανίατες" ασθένειες! Διάσημος Έλληνας καρδιολόγος μιλάει για έναν απλό τρόπο </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
    <link media="all" href="css/orderForm.css" type="text/css" rel="stylesheet">

    <link href="css/css2_1.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/css2.css" rel="stylesheet">
</head>

<body>

    <div id="bodyWrapper">
        <div id="top_xs">
            <a data-toggle="scroll" href="#form"> <img src="images/logo_med.jpg" style="width:100%;max-width:250px;"></a>
        </div>
        <div id="top">
            <div id="topwrap">
                <div class="topleft">
                    <div class="toplogo">
                        <a data-toggle="scroll" href="#form"><img src="images/logo_med.jpg" class="mainLogo"></a>
                    </div>
                    <div class="topdate date-5"></div>
                </div>

            </div>
        </div>
        <div id="mainWrapper">
            <div id="wrapper" style="display:block;">
                <div id="content">
                    <div id="title_block">
                        <div class="title_block_wrapper">
                            <div class="title_block_content">
                                <div class="title_block_img">
                                    <img src="images/otek-main.jpg" class="title_img">
                                </div>
                                <div class="title_block_shadow"></div>
                                <div class="title_block_texts">
                                    <div class="title_block_bread">
                                        <span> ΑΡΘΡΑ •</span>
                                        <span> ΧΡΥΣΟ ΑΠΟΘΕΜΑ •</span>
                                        <span> ΣΥΝΕΝΤΕΥΞΕΙΣ</span>
                                    </div>
                                    <div class="title_block_subcontent">
                                        <div class="title_block_lead">
                                            <h1 class="title_h1"> Μετά από ένα τέτοιο καθαρισμό των αγγείων, δεν ανεβαίνει πια η πίεση των ηλικιωμένων άνθρωποι και παράλληλα περνάνε εννέα δήθεν "ανίατες" ασθένειες! </h1>
                                            <div class="title_bq"> Διάσημος Έλληνας καρδιολόγος μιλάει για έναν απλό τρόπο </div>

                                            <div class="title_block_author">
                                                <div class="tauthor"> Βαρβάρα Μιγιάκη </div>
                                                <div data-format="dd month yyyy" class="tdate start date-7"> 2020</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="padWrap">
                        <div class="article__text js-mediator-article">
                            <div class="article_content" style="padding-top:33px;">

                                <figure class="Figure" style="text-align: center;">
                                    <img src="images/content-1.jpg">
                                    <span class="Figure-caption"></span>
                                </figure>

                                <p> Ο Γεώργιος Τσίτας είναι Έλληνας καρδιολόγος και καθηγητής. Είναι γνωστός για την πρακτική θεραπείας χωρίς χάπια. Παράλληλα, όλοι όσοι έχουν την τύχη να πέσουν στα χέρια του, αναρρώνουν. Ο εν λόγω γιατρός έχει θεραπεύσει διάφορες διάσημες προσωπικότητες της Ελλάδας, καθώς και κατοίκους των χωρών της ΕΕ.</p>

                                <p> Ο καθηγητής Γεώργιος Τσίτας σπάνια δίνει συνεντεύξεις, προσπαθώντας να αφιερώσει περισσότερο χρόνο στη θεραπεία ασθενών. Ωστόσο, ο ανταποκριτής του καναλιού μας στάθηκε τυχερός καθώς ο διάσημος γιατρός δέχτηκε να απαντήσει σε μερικές ερωτήσεις για εκείνους τους ασθενείς που δεν έχουν την ευκαιρία να τον συναντήσουν στην κλινική.</p>

                                <p> Ο ΚΑΘΗΓΗΤΗΣ ΓΕΩΡΓΙΟΣ ΤΣΙΤΑΣ ΕΙΝΑΙ ΑΠΟΛΥΤΑ ΣΙΓΟΥΡΟΣ ΟΤΙ Ο ΟΠΟΙΟΣΔΗΠΟΤΕ ΜΠΟΡΕΙ ΝΑ ΚΑΝΕΙ ΕΝΑΝ ΘΕΡΑΠΕΥΤΙΚΟ ΚΑΘΑΡΙΣΜΟ ΤΩΝ ΑΓΓΕΙΩΝ ΧΩΡΙΣ ΝΑ ΒΓΑΙΝΕΙ ΑΠΟ ΤΟ ΣΠΙΤΙ ΚΑΙ ΝΑ ΒΕΛΤΙΩΣΕΙ ΣΗΜΑΝΤΙΚΑ ΤΗΝ ΚΑΤΑΣΤΑΣΗ ΤΗΣ ΥΓΕΙΑΣ ΤΟΥ. Ένας τέτοιος καθαρισμός βοηθά στο να απαλλαγούν οι συνταξιούχοι απ’ τα σκαμπανεβάσματα της πίεσης και να θεραπεύσουν εννέα χρόνιες παθήσεις που εμφανίζουν.</p>

                                <p> Παρακάτω ο γιατρός εξηγεί το πώς μπορεί να κάνει κανείς έναν θεραπευτικό καθαρισμό. Επίσης, θα συζητήσουμε τα ακόλουθα θέματα:</p>

                                <ul>
                                    <li> Το να ζήσει κανείς χωρίς χάπια μέχρι τα 120 είναι ένα ρεαλιστικό σενάριο! </li>
                                    <li> Γιατί οι χρόνιες ανίατες ασθένειες συμβαδίζουν με μολυσμένα αγγεία;</li>
                                    <li> Κρυμμένα και εμφανή σημάδια μολυσμένων αγγείων </li>
                                    <li> ΣΥΓΧΡΟΝΕΣ ΜΕΘΟΔΟΙ ΘΕΡΑΠΕΙΑΣ ΤΗΣ ΥΠΕΡΤΑΣΗΣ ΠΟΥ ΣΧΕΤΙΖΕΤΑΙ ΜΕ ΤΗΝ ΗΛΙΚΙΑ ΧΩΡΙΣ ΧΑΠΙΑ </li>

                                </ul>

                                <h3> Η μόλυνση των αγγείων είναι αυτό που σας προκαλεί τρόμο και σας «σκοτώνει» από μέσα! </h3>

                                <p><b> Καθηγητής Γεώργιος Τσίτας:</b></p>

                                <p> - Θα σας δώσω ορισμένα στοιχεία που, ελπίζω, θα σας κάνουν να σκεφτείτε!</p>

                                <p> Η πιο συνηθισμένη αιτία θανάτου στον πλανήτη είναι οι ΚΑΡΔΙΑΚΕΣ ΚΑΙ ΑΓΓΕΙΑΚΕΣ ΠΑΘΗΣΕΙΣ. Ο κύριος λόγος για την εμφάνισή τους σε προχωρημένη ηλικία είναι η ΧΟΛΗΣΤΕΡΙΝΗ. Αποδεικνύεται ότι η χοληστερίνη είναι η πιο επικίνδυνη ουσία στον πλανήτη, ικανή να σκοτώνει ανθρώπους πιο συχνά από το αλκοόλ, τη νικοτίνη και τα ναρκωτικά.</p>

                                <p> Στο 94% των περιπτώσεων, εάν ένας άνθρωπος πεθαίνει πριν φτάσει τα 80, πάει να πει ότι πέθανε από χοληστερίνη.</p>

                                <h3> Η χοληστερίνη καταστρέφει την υγεία. Εάν δεν συσσωρευόταν στα αγγεία, ένας άνθρωπος θα μπορούσε εύκολα να ζήσει μέχρι τα 120.</h3>

                                <p> Τι μορφή έχει η χοληστερίνη και τι είναι; Δεν θα περιγράψω εδώ την ουσία αυτή, έτσι όπως την περιγράφουν στα ιατρικά εγχειρίδια. Θα το θέσω απλά. Φανταστείτε κρύο λίπος που μένει σε ένα τηγάνι που δεν πλύθηκε μετά το δείπνο. Έτσι είναι περίπου η χοληστερόλη.</p>

                                <p> Η ουσία αυτή, βρίσκοντας στο αίμα, εγκαθίσταται στα τοιχώματα των αιμοφόρων αγγείων. Πρώτα, σαν ένα μικρό επίχρισμα (σε ηλικία 20-25 ετών), στη συνέχεια το στρώμα χοληστερίνης αναπτύσσεται γρήγορα (25-40 χρόνια), καθώς όλο και περισσότερα σωματίδια κολλούν στο κολλώδες στρώμα. ΩΣ ΑΠΟΤΕΛΕΣΜΑ, ΣΕ ΗΛΙΚΙΑ 40 ΕΤΩΝ Η ΧΟΛΗΣΤΕΡΙΝΗ ΣΦΙΓΓΕΙ ΣΧΕΔΟΝ ΚΑΤΑ ΤΟ ΗΜΙΣΥ ΤΑ ΑΓΓΕΙΑ. Σε αυτή την περίπτωση, η καρδιά δεν έχει άλλη επιλογή από το να αυξήσει την πίεση. Ένα άτομο παρουσιάζει σκαμπανεβάσματα στην πίεσή του και υπέρταση που σχετίζεται με την ηλικία με όλα τα επακόλουθα. Αλλά το πιο επικίνδυνο δεν είναι αυτό!</p>

                                <p> Πολύ πιο επικίνδυνο είναι ότι η χοληστερίνη βουλώνει πλήρως τα μικρά αγγεία που διαπερνούν τον ιστό. Ως αποτέλεσμα, παρατηρείται μειωμένη παροχή αίματος και αναπτύσσονται διάφορες παθολογικές καταστάσεις στα εσωτερικά όργανα που καταλήγουν σε χρόνιες αρρώστιες.</p>

                                <p> Πρώτα πονάει το στομάχι, μετά η σπλήνα και ύστερα από λίγο παρατηρείται στένωση του ήπατος και του παγκρέατος. Συνήθως σε τέτοιες περιπτώσεις, λένε ότι η υγεία ενός ατόμου αρχίζει να καταρρέει. Πιο συχνά είναι η χοληστερίνη που βάζει μπρος αυτή τη διαδικασία.</p>

                                <figure class="Figure" style="text-align: center;">
                                    <img src="images/content-2.jpg">
                                    <span class="Figure-caption"> Χοληστερίνη. Μέχρι την ηλικία των 50-60, ένας άνθρωπος συσσωρεύει έως και 3,5 κιλά αυτής της επικίνδυνης ουσίας!</span>
                                </figure>

                                <p> Κυριολεκτικά όλα εξαρτώνται από την κατάσταση των αγγείων. Εάν βουλώνονται τα αιμοφόρα αγγεία των ποδιών, αυτό οδηγεί σε κιρσούς, πρήξιμο και μόνιμο βάρος στα πόδια. Εάν αυτό συμβαίνει στο συκώτι, τότε κάνουν την εμφάνισή τους διάφορες ηπατικές ασθένειες και η κίρρωση, εάν είναι στις αρθρώσεις, τότε η αρθρίτιδα και η αρθροπάθεια ή πόνος στη σπονδυλική στήλη. Εάν είναι βουλωμένα τα αγγεία των ματιών, τότε ο άνθρωπος σταδιακά τυφλώνεται.</p>

                                <h3> Η μόλυνση των αιμοφόρων αγγείων είναι αδύνατον να αποφευχθεί! Η χοληστερίνη συσσωρεύεται στα αγγεία κάθε ανθρώπου. Η μόλυνση των αιμοφόρων αγγείων ευθύνεται για την ταχεία γήρανση.</h3>

                                <p> Η ΧΟΛΗΣΤΕΡΙΝΗ ΠΡΟΚΑΛΕΙ ΑΛΥΣΙΔΩΤΕΣ ΑΝΤΙΔΡΑΣΕΙΣ ΣΤΟΝ ΟΡΓΑΝΙΣΜΟ ΠΟΥ ΟΔΗΓΟΥΝ ΣΤΗ ΓΗΡΑΝΣΗ. Η μόλυνση των αιμοφόρων αγγείων είναι που μειώνει τη ζωή ενός ανθρώπου, κόβοντάς του χρόνια που ήταν να ζήσει.</p>

                                <p><b> Αντί για 120 (αυτή ακριβώς είναι η διάρκεια ζωής των οργάνων μας), οι άνθρωποι συχνά δεν φτάνουν ούτε τα 70!</b> Ειδικά εκείνοι που στα 40-50 εμφανίζουν υπέρταση που σχετίζεται με την ηλικία. Παρεμπιπτόντως, είναι ένα από τα πιο εμφανή συμπτώματα της αγγειακής μόλυνσης.</p>

                                <h3> Όχι μόνο η χοληστερίνη! Υπάρχουν και άλλες ουσίες που επίσης μολύνουν τα αιμοφόρα αγγεία σας!</h3>

                                <p><b> Καθηγητής Γεώργιος Τσίτας:</b></p>

                                <p> Η χοληστερίνη δεν είναι το χειρότερο απ’ όλα. Υπάρχουν δύο ακόμη ουσίες που συσσωρεύονται στα αγγεία!</p>

                                <p><b> Θρόμβος</b></p>

                                <p> Εάν η χοληστερίνη μοιάζει με λίπος, τότε ο θρόμβος (θρόμβοι αίματος) μοιάζει με μυζήθρα. Οι θρόμβοι αναπτύσσονται στα εσωτερικά τοιχώματα των αιμοφόρων αγγείων. Ο κίνδυνος θρόμβων αίματος είναι ακόμη μεγαλύτερος από αυτόν της χοληστερόλης. ΟΠΟΙΑΔΗΠΟΤΕ ΣΤΙΓΜΗ, Ο ΘΡΟΜΒΟΣ ΜΠΟΡΕΙ ΝΑ ΞΕΚΟΛΛΗΣΕΙ ΑΠΟ ΤΟ ΤΟΙΧΩΜΑ ΤΟΥ ΑΓΓΕΙΟΥ ΚΑΙ ΝΑ ΦΤΑΣΕΙ ΕΙΤΕ ΣΤΗΝ ΚΑΡΔΙΑ, ΠΡΟΚΑΛΩΝΤΑΣ ΕΜΦΡΑΓΜΑ, ΕΙΤΕ ΣΤΟΝ ΕΓΚΕΦΑΛΟ, ΠΡΟΚΑΛΩΝΤΑΣ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ. Και οι δύο ασθένειες είναι θανατηφόρες με πολύ υψηλή πιθανότητα θανάτου και αναπηρίας.</p>

                                <p> Όσο μεγαλώνει ένας άνθρωπος, τόσο μεγαλύτερος είναι ο κίνδυνος να προκληθεί θρόμβος αίματος. Γι’ αυτό οι ηλικιωμένοι άνθρωποι παθαίνουν συχνά εγκεφαλικό επεισόδιο ή καρδιακή προσβολή.</p>

                                <p><b> Κρύσταλλοι ασβεστίου</b></p>

                                <p> Πρόκειται για άλατα βαρέων μετάλλων, υδράργυρου, διαφόρων χημικών ουσιών που συσσωρεύονται κατά τη διάρκεια της ζωής τους. Εάν, για παράδειγμα, ένας άνθρωπος εργαζόταν σε κάποια βιομηχανία όπου οι συνθήκες ήταν βλαβερές για την υγεία, τότε έχει περισσότερα τέτοιου είδους αποθέματα. Λαμβάνοντας υπόψιν, ωστόσο, την οικολογία που έχουμε σήμερα, το ασβέστιο συσσωρεύεται σε κάθε άνθρωπο. Αυτές οι ουσίες, όπως έχει ήδη αποδειχθεί, είναι ΚΑΡΚΙΝΟΓΟΝΕΣ. Δηλαδή, συμβάλλουν στην ανώμαλη κυτταρική διαίρεση, η οποία οδηγεί σε σχηματισμό κακοηθών όγκων.</p>

                                <p> Σχεδόν το 98% αυτών που πεθαίνουν από καρκίνο έχουν υψηλό επίπεδο κρυσταλλικών αποθεμάτων στο αίμα τους . Όλοι γνωρίζουμε ότι ο υδράργυρος είναι μια βλαβερή ουσία, ενώ χάρη σε μια μεγάλη συσσώρευση κρυστάλλων ασβεστίου, το ίδιο το αίμα μετατρέπεται σε βλαβερή ουσία.</p>


                                <figure class="Figure" style="text-align: center;">
                                    <img src="images/content-3.jpg">
                                    <span class="Figure-caption"> Μέχρι τα 50, βουλώνονται όλα τα αιμοφόρα αγγεία του ανθρώπου. Όσο περισσότερο μολύνονται, τόσο περισσότερες χρόνιες παθήσεις εμφανίζει, με συνέπεια να γερνάει γρηγορότερα και να αισθάνεται κάθε φορά όλο και χειρότερα!</span>
                                </figure>

                                <h3> Κάντε εξετάσεις για να δείτε το πόσο μολυσμένα είναι τα αιμοφόρα αγγεία σας και αν διατρέχετε η όχι κίνδυνο πρόωρου θανάτου!</h3>

                                <p><b> Καθηγητής Γεώργιος Τσίτας:</b></p>

                                <p> Μπορώ να σας πω εδώ και τώρα πως αν δεν έχετε καθαρίσει ποτέ τα αγγεία και είστε άνω των 50 ετών, τότε τα αγγεία σας είναι μολυσμένα. Εάν τα καθαρίσετε, θα αισθανθείτε ΚΑΛΥΤΕΡΑ ΣΧΕΔΟΝ ΑΜΕΣΩΣ.</p>

                                <p><b> Συμπτώματα μολυσμένων αγγείων:</b></p>

                                <ul>
                                    <li> Οίδημα το πρωί </li>
                                    <li> Θόρυβος στα αυτιά </li>
                                    <li> Μυγάκια στα μάτια </li>
                                    <li> Πόνος στις αρθρώσεις </li>
                                    <li> Ζάλη </li>
                                    <li> Αϋπνία τη νύχτα και νύστα κατά τη διάρκεια της ημέρας </li>
                                    <li> Αίσθηση συνεχής κόπωσης </li>
                                    <li> Χειροτέρευση της όρασης </li>
                                    <li> Χειροτέρευση της μνήμης </li>
                                    <li> Κιρσοί </li>
                                    <li> Δύσπνοια </li>
                                    <li> Συχνά προβλήματα με το γαστρεντερικό σωλήνα </li>
                                    <li> Προβλήματα με τα περιττά κιλά </li>

                                </ul>

                                <h3> Υποστηρίζετε ότι ο καθαρισμός των αιμοφόρων αγγείων μπορεί να παρατείνει τη ζωή των ηλικιωμένων και να σταθεροποιήσει την αρτηριακή πίεση;</h3>

                                <p><b> Καθηγητής, Γεώργιος Τσίτας:</b></p>

                                <p> - Το ξέρω αυτό. Αυτή την στιγμή, στην κλινική, στέλνουμε όλους τους ασθενείς άνω των 50 ετών για καθαρισμό αγγείων (ακόμα και κάποιους που είναι άνω των 40). Και μετά τον καθαρισμό, βλέπουμε τι και πώς. ΜΕΤΑ ΤΟΝ ΚΑΘΑΡΙΣΜΟ, Η ΠΙΕΣΗ ΣΕ ΠΕΡΙΠΟΥ 9 ΑΠΟ 10 ΑΤΟΜΑ ΑΠΟΚΑΘΙΣΤΑΤΑΙ ΑΜΕΣΑ ΚΑΙ ΔΕΝ ΧΡΗΖΕΙ ΘΕΡΑΠΕΙΑΣ.</p>

                                <p><b> Με άλλα λόγια, πολλοί από αυτούς που τώρα παίρνουν ενεργά και καθημερινά χάπια για να σταθεροποιήσουν την αρτηριακή πίεση μπορούσαν να μην το κάνουν αυτό. Το μόνο που χρειάζεται είναι να καθαρίσουν τα αγγεία. Ακόμα κι αν η υπέρταση δεν εξαλειφθεί πλήρως (συμβαίνει και αυτό), η κατάσταση της υγείας θα γίνει καλύτερη κατά πολύ!</b></p>

                                <p> Δυστυχώς, αυτός ο απλός τρόπος για την ομαλοποίηση της αρτηριακής πίεσης επίμονα κρύβεται από διεφθαρμένους γιατρούς και φαρμακευτικές εταιρείες, τις οποίες συμφέρου οι μακροχρόνιες θεραπείες. Διότι όσο περισσότερο άρρωστος θα παραμένει κάποιος, τόσο περισσότερα χρήματα θα ξοδέψει για φάρμακα. Τους συμφέρει αυτό. Από την άλλη, ο καθαρισμός είναι μια απλή και φθηνή διαδικασία που γρήγορα επαναφέρει σε δράση έναν άνθρωπο.</p>

                                <h3> Μια Ελληνίδα συνταξιούχος κατάφερε να θεραπεύσει πλήρως την υπέρταση χάρη σε καθαρισμό των αιμοφόρων αγγείων. Και υπάρχουν πολλοί τέτοιοι άνθρωποι….</h3>

                                <p> Θέλω να σας δείξω ένα γράμμα από την Παναγιώτα Λαζάρου, μια Ελληνίδα συνταξιούχο. Οι γιατροί μιας τοπικής κλινικής την καταδίκασαν σε θάνατο. Οι συγγενείς αποφάσισαν να μην τα παρατήσουν . Η ίδια η ηλικιωμένη γυναίκα δεν μπορούσε να έρθει σε εμάς, έτσι η κόρη της πήρε τηλέφωνο στην κλινική μας, ζητώντας βοήθεια. Πώς μπορούμε να βοηθήσουμε από μακριά; Δεν μπορώ καν να κάνω διάγνωση μέσω τηλεφώνου. Την συμβουλέψαμε να καθαρίσει τα αγγεία.</p>

                                <p> Μετά από 3 μήνες, η ηλικιωμένη γυναίκα μας έγραψε η ίδια! Θέλω να σας δείξω το γράμμα της.</p>

                                <div class="pg" style="background:#FFECA6;padding:20px;">
                                    <figure class="Figure" style="text-align: center;">
                                        <img src="images/content-4.jpg">
                                        <span class="Figure-caption"> Παναγιώτα Λαζάρου, 75 ετών. Ελληνίδα συνταξιούχος που ζει στην Λαμία και υποφέρει από υψηλή αρτηριακή πίεση και πολλές άλλες ασθένειες.</span>
                                    </figure>


                                    <p> «Ευχαριστώ πολύ που μου χαρίσατε τη ΖΩΗ! Όταν η κόρη μου σας τηλεφώνησε, ήμουν σχεδόν αναίσθητη, χωρίς να μπορώ να σκεφτώ τίποτα. Το μυαλό μου είχε θολώσει από την υψηλή πίεση, η οποία δεν έπεφτε ούτε με χάπια. Ήμουνα στα πρόθυρα εμφράγματος, ούτε στο νοσοκομείο δεν με έβαζαν, απλά είπαν στην κόρη μου να μου βρει μια θέση στο νεκροταφείο. Παρ' όλ' αυτά, αυτή αποφάσισε να σας τηλεφωνήσει. Ύστερα άρχισε να μου δίνει συνέχεια το φάρμακο που μας στείλατε. Ευτυχώς, γλίτωσα. Η πίεση άρχισε σταδιακά να πέφτει. Τώρα δεν ανεβαίνει καθόλου. Κυριολεκτικά επέστρεψα από τον άλλο κόσμο. Πριν από μια εβδομάδα έκανα εξετάσεις στο νοσοκομείο μας. Όταν μου είπαν ότι για την ηλικία μου ήμουν υγιής, έμεινα κατάπληκτη. Πριν λίγους μήνες, ήμουν με το ένα πόδι στον τάφο. Ελπίζω ειλικρινά πως θα ζήσω ακόμα. Λατρεύω τη ζωή με όλη μου την ψυχή. Ευχαριστώ πολύ για τη βοήθεια και το ότι με σώσατε.» </p>
                                </div>


                                <p> ΤΕΤΟΙΟ ΘΑΥΜΑ ΜΠΟΡΕΙ ΝΑ ΣΥΜΒΕΙ ΜΕΤΑ ΤΟΝ ΚΑΘΑΡΙΣΜΟ ΤΩΝ ΑΓΓΕΙΩΝ. Αν και στην πραγματικότητα δεν πρόκειται για θαύμα. Όλα έχουν την εξήγησή τους.</p>

                                <h3> Μια μέθοδος καθαρισμού των αιμοφόρων αγγείων για συνταξιούχους και υπερτασικούς </h3>

                                <p><b> Καθηγητής, Γεώργιος Τσίτας:</b></p>

                                <p> - Σήμερα στην Ελλάδα υπάρχει μόνο ένα φάρμακο που το κάνει καλά αυτό. Ονομάζεται Cardiofort. Αυτό το φάρμακο δημιουργήθηκε το 2015 από το Ινστιτούτο Καρδιάς και Αγγείων της . Το φάρμακο περιέχει περίπου 40 δραστικά συστατικά όπως εκχυλίσματα από φυτά χρήσιμα για τα αιμοφόρα αγγεία, βιταμίνες, μικρο και μακροστοιχεία.</p>

                                <p> Το πιο σημαντικό συστατικό του «Cardiofort» είναι τα λεγόμενα «ΜΟΡΙΑ ΕΝΕΡΓΟΥ ΟΞΥΓΟΝΟΥ» -που είναι σε θέση να καθαρίσουν τα αγγεία. Διαλύουν τη χοληστερίνη, τους θρόμβους αίματος και τους κρυστάλλους ασβεστίου.</p>

                                <p> Τα «μόρια ενεργού οξυγόνου» ανακαλύφθηκαν το 2007 από Ιάπωνες επιστήμονες . Για την έρευνα σε αυτόν τον τομέα, δύο Ιάπωνες επιστήμονες πήραν το βραβείο Νόμπελ. Σήμερα, τα «μόρια ενεργού οξυγόνου» χρησιμοποιούνται ενεργά στην παγκόσμια ιατρική.</p>

                                <p><b> Παρεμπιπτόντως, οι ίδιοι οι Ιάπωνες έχουν αρχίσει να επικεντρώνονται στον καθαρισμό αγγείων μετά τα 40-50, από το 1965 ακόμα, όταν υιοθετήθηκε το Εθνικό Πρόγραμμα εξυγίανσης και μακροζωίας. Σε αυτόν τον νόμο, ο καθαρισμός των αγγείων αναφέρεται σε ξεχωριστό άρθρο. Τα αποτελέσματα εκείνης της απόφασης τα βλέπουμε σήμερα. Η Ιαπωνία κατέχει το ρεκόρ για το προσδόκιμο ζωής. Για τους Ιάπωνες, το να ζουν 100 χρόνια είναι συνηθισμένο. Εάν πριν οι Ιάπωνες καθάριζαν τα αγγεία τους με βότανα, ασκήσεις γυμναστικής και γιόγκα, τώρα χρησιμοποιούν ειδικά φάρμακα με βάση το "ενεργό οξυγόνο"</b></p>

                                <h3> Πόσο καιρό πρέπει να παίρνει κανείς το Cardiofort για να καθαρίσει τα αιμοφόρα αγγεία;</h3>

                                <p> Κατά μέσο όρο, η λήψη του φαρμάκου είναι 4 εβδομάδες. Το αν θα σταματήσετε ή όχι να το παίρνετε, εξαρτάται από το πώς νιώθετε.</p>

                                <p> Θα αναφέρω το τι είναι ικανό να κάνει το Cardiofort στον οργανισμό και την υγεία σας κατά τη διάρκεια του καθαρισμού και αρκετούς μήνες μετά.</p>

                                <p><b> Καθαρίζει και αποκαθιστά τα αγγεία</b></p>

                                <p> Χάρη στα «μόρια ενεργού οξυγόνου», το Cardiofort διαλύει τα αποθέματα χοληστερίνης, τους θρόμβους αίματος και τις συσσωρεύσεις ασβεστίου. Επιπλέον, χάρη στο εκχύλισμα του Ginkgo Biloba, το φάρμακο αυξάνει τον τόνο των αιμοφόρων αγγείων και αποκαθιστά την ελαστικότητά τους. Μετά από ένα μήνα θεραπείας, όπως φαίνεται από τα στοιχεία της έρευνας, τα αγγεία γίνονται τόσο καθαρά και ελαστικά, όπως αυτά των ανθρώπων που είναι 25-30 ετών. Αποκαθίστανται τα μικρά τριχοειδή αγγεία. Ως αποτέλεσμα, η πίεση δεν ανεβοκατεβαίνει πια, δεν νιώθει πια αδύναμος, ούτε έχει νύστα, οι πληγές και τα κοψίματα επουλώνονται πιο γρήγορα. Επιπλέον, ο άνθρωπος έχει περισσότερες δυνάμεις και ενέργεια να κάνει τις δουλειές του σπιτιού ή στο εξοχικό.</p>

                                <p><b> Αποκαθιστά τα εσωτερικά όργανα και αρθρώσεις</b></p>

                                <p> Μετά τον καθαρισμό των αγγείων, θα ξεκινήσει η αποκατάσταση των εσωτερικών οργάνων. Ευτυχώς, ο οργανισμός μας έχει εκ φύσεως την ιδιότητα να αναγεννά τα κύτταρα. Ως αποτέλεσμα, πολλές ασθένειες εξαφανίζονται. Για παράδειγμα, εάν σας πονούσε το πάγκρεας ή ο σπλήνας, ο πόνος θα περάσει. Πολύ συχνά, μετά τον καθαρισμό, επουλώνονται τα έλκη του στομάχου και του δωδεκαδακτύλου. Επιπλέον, αποκαθίστανται οι αρθρώσεις. Εξαφανίζονται οι διάφοροι τριγμοί και κρότοι στον σβέρκο, την πλάτη και τις αρθρώσεις. Αποκαθίστανται οι χόνδροι. Με την αλλαγή καιρού, τα γόνατα και τα δάχτυλα πλέον δεν πονάνε. Επιστρέφει η κινητικότητα των αρθρώσεων.</p>

                                <p><b> Καίει το περιττό λίπος</b></p>

                                <p> Το περιττό βάρος είναι αυτό που επιδεινώνει κατά 4-5 φορές την κατάσταση της υγείας των υπερτασικών και των ηλικιωμένων. Όσο περισσότερο βάρος έχει κάποιος, τόσο περισσότερο επιβαρύνονται τα αιμοφόρα αγγεία, η καρδιά και οι αρθρώσεις. Συχνά η αιτία της αύξησης βάρους είναι η μόλυνση των αγγείων, καθώς η γλυκόζη δεν μπορεί να αφαιρεθεί από τους ιστούς στη σωστή ποσότητα. Αφού καθαρίσετε πλήρως τα αγγεία, το βάρος αρχίζει να μειώνεται από μόνο του. Επιπλέον, το Cardiofort είναι εκχύλισμα δηλητηρίου μελισσών, το οποίο επιταχύνει την διάσπαση του λίπους. Κατά μέσο όρο, ένα μήνα μετά τον καθαρισμό των αιμοφόρων αγγείων, ένας άνθρωπος χάνει 8-12 κιλά.</p>

                                <p><b> Επαναφέρει την όραση και τη μνήμη</b></p>

                                <p> Το Cardiofort περιέχει ένα εκχύλισμα από νέους κώνους λάρικας, το οποίο είναι σε θέση να αποκαταστήσει τα μικροαγγεία του πυθμένα του ματιού, ως αποτέλεσμα, η όραση επιστρέφει σταδιακά. Πολλοί άνθρωποι αρχίζουν και πάλι να βλέπουν τους αριθμούς των λεωφορείων από μακριά και μπορούν να περνάνε ξανά το νήμα από το μάτι της βελόνας. Επέρχεται ολική αποκατάσταση των αιμοφόρων αγγείων των ματιών. Όσοι έχουν καθαρά αγγεία δεν κινδυνεύουν καθόλου να τυφλωθούν! Το γνωρίζουν αυτό όλοι οι οφθαλμίατροι.</p>

                                <p><b> Αποκαθιστά την σεξουαλική ικανότητα στους άνδρες!</b></p>

                                <p> Ένα από τα εκπληκτικά αποτελέσματα του καθαρισμού των αιμοφόρων αγγείων είναι ότι αρχίζει ξανά η παραγωγή τεστοστερόνης στους άνδρες, με αποτέλεσμα να εξαφανίζεται η προστατίτιδα και να εξαλείφεται το αδένωμα του προστάτη. Επίσης, αποκαθίσταται η σεξουαλική ικανότητα. Εάν είστε κάτω των 70 ετών, σαν δίνεται η ευκαιρία να κάνετε ξανά σεξ.</p>

                                <figure class="Figure" style="text-align: center;">
                                    <img src="images/content-5.jpg">
                                    <span class="Figure-caption"></span>
                                </figure>

                                <h3> Το φαινόμενο της πεταλούδας για κάθε ηλικιωμένο και υπερτασικό</h3>

                                <p> Η δράση του Cardiofort είναι σαν ένα φτερούγισμα πεταλούδας, το οποίο προκαλεί αλυσιδωτή αντίδραση με αποτέλεσμα την επούλωση των εσωτερικών οργάνων και βελτίωση της κατάστασης της υγείας. Αρχίζοντας από την ομαλοποίηση της λειτουργίας των αιμοφόρων αγγείων και τελειώνοντας με την αποκατάσταση της όρασης και των αρθρώσεων.</p>

                                <p> 1-3 μήνες μετά τη λήψη του Cardiofort νιώθετε αναγεννημένοι. Ταυτόχρονα, οι ασθενείς νιώθουν αισθητά καλύτερα κάθε εβδομάδα.</p>

                                <p><b> Εύκολη αφύπνιση</b></p>

                                <p> Ξυπνάτε το πρωί και πετάγεστε εύκολα από το κρεβάτι - δεν χρειάζεται να αναγκάζετε τον εαυτό σας να σηκωθεί, τεντώνοντας και τρίβοντας τα άκαμπτα πόδια σας, τσακίζοντας την πλάτη και το λαιμό σας. Από το πρωί, το σώμα είναι γεμάτο ενέργεια και δύναμη.</p>

                                <p><b> Ευεξία και διάθεση</b></p>

                                <p> Από το πρωί και για όλη την ημέρα. Κοιμάστε καλά και αρκετά. Νιώθετε νεότεροι. Τη νύχτα δεν χρειάζεται να τρέχετε συνεχώς στην τουαλέτα. Τίποτα δεν πονάει και δεν προκαλεί κνησμό.</p>


                                <p><b> Νόστιμο πρωινό</b></p>

                                <p> Θα προσθέσετε διάφορα φαγητά στο μενού σας. Δεν θα χρειάζεται πλέον να κάνετε αυστηρή δίαιτα. Θα θυμηθείτε τη γεύση των πιάτων που τώρα αναπολείτε. Όχι άλλες δίαιτες με χαμηλούς υδατάνθρακες. Απολαύστε τη γεύση των αγαπημένων σας πιάτων!</p>

                                <p><b> Ηράκλεια δύναμη</b></p>

                                <p> Φεύγοντας από το σπίτι δεν χρειάζεται πλέον να ανησυχείτε για τα πόδια σας, το περπάτημα δεν θα είναι αφόρητο, μπορείτε να περπατάτε όλη μέρα και τα πόδια να μην κουράζονται ούτε να πρήζονται. Τα σανδάλια, τα παπούτσια και οι κάλτσες δεν θα τρυπάνε τα πρησμένα πόδια όπως τρυπάει ένα σχοινί ένα σαλάμι.</p>

                                <p><b> Απόλυτη ηρεμία</b></p>

                                <p> Είστε απόλυτα ήρεμοι και χαλαροί. Πλέον δεν σας βασανίζει ο συνεχής πόνος που σας θόλωνε το μυαλό, εμποδίζοντάς σας να εστιάσετε την προσοχή σας σε οτιδήποτε άλλο. Όταν τίποτα δεν πονάει, τότε τα συνηθισμένα πράγματα, όπως οι ήχοι, οι μυρωδιές ξαναποκτούν έντονα χρώματα.</p>

                                <p><b> Τέλεια όραση</b></p>

                                <p> Ακόμη και η σοβαρά κατεστραμμένη όραση θα αρχίσει να ανακάμπτει σταδιακά. Αυτό που πριν βλέπατε θολά, τώρα είναι ευκρινές. Μπορείτε πάλι να δείτε τον αριθμό του λεωφορείου από μακριά, μπορείτε να θαυμάσετε ξανά τις ομορφιές της φύσης.</p>

                                <p> Και το πιο σημαντικό, θα παρατείνετε τη ζωή σας! Ταυτόχρονα, ακόμη και στα γεράματα θα νιώθετε υγιής και δραστήριος. Δεν χρειάζεται να επιβαρύνετε τους συγγενείς σας με τη φροντίδα σας. Θα μπορείτε να φροντίσετε μόνοι σας τον εαυτό σας.</p>

                                <h3> Τα ελληνικά φαρμακεία παρουσιάζουν έλλειψη του Cardiofort!</h3>

                                <h3> Από όσο γνωρίζουμε, είναι εξαιρετικά δύσκολο να αγοράσετε το Cardiofort στα φαρμακεία. Είναι σπάνια διαθέσιμο. Άραγε έτσι είναι; Και τι θα συνιστούσατε στους Έλληνες πολίτες;</h3>

                                <p> - Ναι, έτσι είναι. Το Cardiofort παράγεται σε μικρές περιορισμένες ποσότητες, επομένως, απλά δεν φτάνει στα φαρμακεία. Τα περισσότερα από αυτά, δυστυχώς, πάνε στο εξωτερικό, μερικά αγοράζονται από ιδιωτικές κλινικές.</p>

                                <p> Πράγματι, για τους απλούς ανθρώπους η απόκτηση του Cardiofort είναι ένα πρόβλημα. Αλλά ΤΩΡΑ ΕΧΟΥΝ ΤΗΝ ΔΥΝΑΤΟΤΗΤΑ ΝΑ ΤΟ ΠΑΡΑΓΓΕΙΛΟΥΝ ΣΤΗ ΚΛΙΝΙΚΗ ΜΑΣ. Αρκεί να κάνουν μια αίτηση για να το αποκτήσουν μέσω της ιστοσελίδας μας. Αποφασίσαμε να διαθέσουμε ένα μέρος, αν και μικρό, της παρτίδας που αγοράστηκε για αυτό το πρόγραμμα, γι’ αυτό το φάρμακο δεν θα μπορούν να το πάρουν όλοι. Θα έχουν την ευκαιρία να το αποκτήσουν όσοι κάνουν πρώτοι την αίτηση.</p>

                                <p><b> Προϋποθέσεις για την απόκτηση του Cardiofort:</b></p>

                                <ul>
                                    <li> Να μένει ο άνθρωπος στην Ελλάδα. Δεν στέλνουμε το Cardiofort στο εξωτερικό. </li>
                                    <li> Επιτρέπεται η αγορά Cardiofort ΜΟΝΟ ΓΙΑ ΠΡΟΣΩΠΙΚΗ ΧΡΗΣΗ. Παρακαλώ τους μεταπωλητές να αφήσουν το φάρμακο για τους ανθρώπους. Το να πλουτίζουν από ηλικιωμένους ανθρώπους είναι απάνθρωπο! </li>
                                    <li> Η παραγγελία γίνεται σε αυτό το σάιτ, συμπληρώνοντας την παρακάτω αίτηση. Σε αυτήν πρέπει να αναφέρετε ο αριθμός τηλεφώνου για να μπορεί ο γιατρός μας να επικοινωνήσει μαζί σας και να σας συμβουλεύσει. </li>

                                </ul>

                                <p> Για να παραγγείλετε το Cardiofort, συμπληρώστε την ειδική αίτηση που θα προωθηθεί αυτόματα στους συμβούλους της κλινικής. Θα επικοινωνήσουν μαζί σας εντός 5 λεπτών μετά την υποβολή αίτησης.</p>
                                
                                <h3> Ειδικά για τους αναγνώστες μας, δημοσιεύουμε ένα λινκ για την άμεση υποβολή αίτησης απόκτησης του φαρμάκου "Cardiofort".</h3>

                               

                                





                                <!-- бланк -->

                                <center id="form" style="margin-top:50px;">
                                    <div class="order_info">
                                        <h2 id="counter_product"> Προσοχή! Προς το παρόν, στην Καρδιολογική Κλινική της που φέρει το όνομα του Λ. Λοϊζίδη έμειναν μόνο <b class="prod_left_val pac-minus"> 44</b> πακέτα στο πλαίσιο του προγράμματος που ξεκίνησε </h2>
                                        
                                        <h2 id="counter_product"> Η υπόλοιπη παρτίδα θα διανεμηθεί σε όλους έως τις <b><u><span class="date-0"></span></u></b> 
                                        </h2>
                                        
                                    </div>
                                    <form method="POST" id="order_form" geo="gr" action="api.php" onsubmit="return validate_form(this, 'Πληκτρολογηστε τον σωστο αριθμο τηλεφωνου');">
									
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">

										
                                        <div id="order_form_place" style="display:block;">
                                            <center>
                                                <img src="images/med.png" style="max-width:100px;">
                                                <h2> Επίσημο έντυπο αίτησης</h2>
                                                <span style="color:blue;font-size:14px;"> #29 957 από 30 000 από <span class="date-0"></span></span>
                                            </center>
                                            <div>
                                                <span style="font-size:16px;"> Για να αποκτήσετε το "Cardiofort" από την καρδιολογική κλινική σε προνομιακή τιμή.</span>
                                            </div>
                                            <div style="margin:15px 10px -5px 10px;border:2px solid #0299ff;padding:10px;">
                                                <span><b> Για να λάβετε το "Cardiofort" με 39 ευρώ, εισάγετε το όνομα και τον αριθμό τηλεφώνου στα παρακάτω πεδία και κάντε κλικ στο κουμπί "ΑΠΟΚΤΗΣΤΕ ΜΕ 39 ΕΥΡΩ" </b></span>
                                            </div>
                                            <div class="order_form_pole">
                                                <label> Εισάγετε Ονοματεπώνυμο:</label>
                                                <input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο:">
                                            </div>
                                            <div class="order_form_pole">
                                                <label> Εισάγετε Τηλέφωνο:</label>
                                                <input type="tel" name="phone" required placeholder="Εισάγετε Τηλέφωνο:">
                                            </div>
                                            <div style="margin-bottom:20px;">
                                                <button type="submit"> Αποκτήστε το με 39 ευρώ</button>
                                            </div>
                                            <span class="additional"><b> *Εμπιστευτικό.</b> 
											<br> Τα στοιχεία σας στέλνονται απευθείας στην κλινική. <br> Κανείς εκτός από αυτήν δεν έχει πρόσβαση σε αυτά.</span>
                                        </div>


                                    </form>
                                </center>


                                <!-- бланк -->



                            </div>
                            <div id="comments">
                                <h2 class="spoint" data="11"> ΣΧΟΛΙΑ</h2>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/1.jpg"></div>
                                        <span class="row-y-name"> Ελένη Μπουρούση <span class="randdate date-6"></span></span>
                                        <div class="pg"> Σας ευχαριστώ πολύ που δίνετε στους συνταξιούχους μια υπέροχη ευκαιρία! Έκανα θεραπεία με το Cardiofort. Η πίεσή μου ανέβαινε πολύ, τώρα καθόλου. Τα γόνατά μου πονούσαν συνέχεια, τώρα όχι. Πέρασαν οι πονοκέφαλοι! Δεν έχω πια πικρή γεύση στο στόμα. Έχουν σημειωθεί πολλές άλλες αλλαγές, λες και ξανάγινα νέα! </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/2.jpg"></div>
                                        <span class="name"> Πέτρος Τσόκας <span class="randdate date-6"></span></span>
                                        <div class="pg"> Το παρήγγειλα. Ελπίζω πραγματικά ότι είναι αρκετό για μένα. Είμαι 64 ετών και έτοιμος να καταρρεύσω. Διάβασα πολλά για τον καθαρισμό των αιμοφόρων αγγείων, το πόσο καλά βοηθάει. Θέλω να το δοκιμάσω ο ίδιος. </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/3.jpg"></div>
                                        <span class="name"> Γεωργία Τριανταφύλλου <span class="randdate date-6"></span></span>
                                        <div class="pg"> Το Cardiofort ΕΙΝΑΙ ΤΟ ΚΑΛΥΤΕΡΟ ΑΠΟ ΤΑ ΥΠΑΡΧΟΝΤΑ ΦΑΡΜΑΚΑ. Στην αρχή έπαιρνα το Adelfan, μετά το Erinit. Ξέρω πως είναι ξεπερασμένα φάρμακα. Αλλά δεν μου αρέσει να πηγαίνω σε γιατρούς και δεν με ενοχλούσε πολύ. Το πήρα περιστασιακά, όταν ανέβαινε η πίεση ή η καρδιά δεν λειτουργούσε καλά. Αλλά ξαφνικά σταμάτησαν να έχουν αποτέλεσμα. Τότε πήγα στο γιατρό και με συμβούλεψε να δοκιμάσω ένα νέο φάρμακο, το Cardiofort (ο γιατρός ήταν νέος και μάλλον πιστεύει ακόμη πως το φάρμακο είναι για τους ανθρώπους, και όχι για να βγάζει κανείς εύκολα χρήματα). Το Cardiofort με βοήθησε από την πρώτη λήψη. Η πίεση μειώθηκε αμέσως, αλλά είπα να κάνω θεραπεία με αυτό, όπως συνέστησε ο γιατρός. Μετά από τρεις εβδομάδες ξέχασα τι θα πει υπέρταση. Οι κιρσοί που με βασάνισαν επί 10 χρόνια, πέρασαν! Υπήρχε επίσης ένα πρόβλημα γυναικολογικού χαρακτήρα, αλλά πέρασε και αυτό χωρίς να αφήσει κανένα ίχνος. Νιώθω υπέροχα, όπως στα νιάτα μου! </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/4.jpg"></div>
                                        <span class="name"> Αλέκος Καρασάββας <span class="randdate date-5"></span></span>
                                        <div class="pg"> Έκανα και εγώ θεραπεία με το Cardiofort. Με βοήθησε πολύ και εμένα. Η κατάσταση της υγείας έχει βελτιωθεί σημαντικά. Το συνιστώ σε όλους τους ηλικιωμένους. </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/5.jpg"></div>
                                        <span class="name"> Βαρβάρα Πατουλίδου <span class="randdate date-4"></span></span>
                                        <div class="pg"> Το βεβαιώνω κι εγώ! Είναι ένα υπέροχο φάρμακο!!! Πήρα το Cardiofort με έκπτωση, όπως ανέφεραν! Είχα πίεση, σχεδόν καθημερινά τα βράδια είχα πονοκέφαλο. Το κεφάλι πονούσε τόσο που ήμουνα έτοιμη να σκαρφαλώσω σε τοίχο. Τα παυσίπονα δεν έκαναν απολύτως τίποτα. Αν και αργότερα ανακάλυψα ότι η αιτία ήταν η πίεση. Άλλο είναι το θέμα μας. Μια συμμαθήτριά μου συνέστησε το Cardiofort, κατάφερε να το παραγγείλει σε προνομιακή τιμή και ήταν πολύ ικανοποιημένη. Σε δυο μήνες έγινα άλλος άνθρωπος! Κατάλαβα ότι πριν καθαρίσω τα αιμοφόρα αγγεία ήταν σαν να μη ζούσα! Το κεφάλι μου δεν με ενοχλεί πλέον, οι κιρσοί έχουν περάσει και το πιο ΣΗΜΑΝΤΙΚΟ ΕΙΝΑΙ ΟΤΙ ΕΧΑΣΑ 20 ΚΙΛΑ! Από 94 πήγα στα 74! Αυτό θα πει σωστή κυκλοφορία του αίματος! </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/6.jpg"></div>
                                        <span class="name"> Σοφία Δημοπούλου <span class="randdate date-4"></span></span>
                                        <div class="pg"> Συμφωνώ κι εγώ! Είναι ένα πολύ αποτελεσματικό φάρμακο για όσους αντιμετωπίζουν προβλήματα με την αρτηριακή τους πίεση! Είναι πλέον σταθερή, 120 με 80. </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/7.jpg"></div>
                                        <span class="name"> Μαρία Τσιτσιπά <span class="randdate date-3"></span></span>
                                        <div class="pg"> Το ρίσκαρα και μέχρι στιγμής δεν το έχω μετανιώσει. Εάν έχετε προβλήματα με τα αιμοφόρα αγγεία, σας το συνιστώ. Δεν υπήρχαν παρενέργειες, ενώ παράλληλα έμεινα ευχαριστημένος με το αποτέλεσμα. </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/8.jpg"></div>
                                        <span class="name"> Αιμιλία Χοψολάκη <span class="randdate date-2"></span></span>
                                        <div class="pg"> Σας ευχαριστώ πολύ για τις πληροφορίες σχετικά με το φάρμακο. Έψαχνα κάτι παρόμοιο εδώ και πολύ καιρό. Ανυπομονώ να παραλάβω το δέμα! Κατάφερα να το πάρω σε τιμή προσφοράς! Ευχαριστώ! </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/9.jpg"></div>
                                        <span class="name"> Γεώργιος Χριστοφίδης <span class="randdate date-2"></span></span>
                                        <div class="pg"> Υπήρχαν προβλήματα με την υπέρταση, αλλά πέρασαν ανεπιστρεπτί. Σε 10 μέρες όλα είχαν εξαφανιστεί! Ευχαριστώ! </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/10.jpg"></div>
                                        <span class="name"> Κλεάνθης Ανδρεάδης <span class="randdate date-2"></span></span>
                                        <div class="pg"> Ευχαριστώ για το Cardiofort! Το δοκίμασα, πράγματι βοηθάει. Θα το δω το πώς και τι σε μια εβδομάδα. Είναι πολύ νωρίς για να πω κάτι με σιγουριά, θα γράψω αργότερα. Αλλά η πίεση δεν ανεβοκατεβαίνει πια, δεν την αισθάνομαι καν. Νομίζω ότι όλα θα πάνε καλά! </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/11.jpg"></div>
                                        <span class="name"> Παντελής Πιστιόλης <span class="randdate date-2"></span></span>
                                        <div class="pg"> Ο γιατρός είχε δίκιο για το Cardiofort. Είμαι ένας από αυτούς που κατάφεραν να το δοκιμάσουν. Είχα χρόνια προβλήματα με την υπέρταση, με βασάνιζε επί 7 χρόνια. Είχα ήδη συμβιβαστεί με την ιδέα να παίρνω χάπια όλη μου τη ζωή, αλλά στο τέλος, μετά την θεραπεία που έκανα με το "Cardiofort", η πίεση σταμάτησε να ανεβαίνει. </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/12.jpg"></div>
                                        <span class="name"> Σμαρώ Καλαϊτζή <span class="randdate date-2"></span></span>
                                        <div class="pg"> Φοβερό φάρμακο. Μου πονούσαν τα πάντα. Η πλάτη, η αριστερή πλευρά, οι αρθρώσεις δεν κινούνταν. Η πίεση ανέβαινε τόσο πολύ που παραλίγο να πεθάνω. Το πρωί μόλις άνοιγα τα μάτια μου, άρχιζε η κόλαση. Έπινα να χάπια με το κουτάλι. Μετά έμαθα για το Cardiofort και τον καθαρισμό των αγγείων. Μετά από τρεις εβδομάδες ένιωσα πολύ καλύτερα. Έχω πάρει πολύ σοβαρά το θέμα της υγείας μου. Ίσως καταφέρω να ζήσω περισσότερα χρόνια! Ευχαριστώ πολύ! </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/13.jpg"></div>
                                        <span class="name"> Δημήτρης Ευαγγελινός <span class="randdate date-1"></span></span>
                                        <div class="pg"> Ένας άνθρωπος που μένει κοντά μου στο εξοχικό παραπονιόταν συχνά για διαφορετικές ασθένειες. Από το στομάχι στην καρδιά. Αλλά τον τελευταίο μήνα τον βλέπω ενεργό και χαρούμενο. Είπε ότι έπινε φακελάκια με Cardiofort. Είναι 72 ετών. </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/14.jpg"></div>
                                        <span class="name"> Χρήστος Καπέλης <span class="randdate date-0"></span></span>
                                        <div class="pg"> Ευχαριστώ </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/15.jpg"></div>
                                        <span class="name"> Γκαλτσιδοπούλου Σοφία <span class="randdate date-0"></span></span>
                                        <div class="pg"> Παιδιά, το φάρμακο υπάρχει ακόμη, αλλά έχουν απομείνει κυριολεκτικά μερικά πακέτα. Μπορείτε να προλάβετε, αν κάνετε αίτηση τώρα! Τα καθαρά αγγεία είναι η βάση που πάνω της στηρίζονται τα πάντα! Σας εύχομαι υγεία και μακροζωία. </div>
                                    </div>
                                </div>



                                <div class="middle">
                                    <div align="center">
                                        <a class="button" data-toggle="scroll" href="#form"> Παραγγείλτε το Cardiofort στην Ελλάδα </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="clear:both;"></div>
                <br>
            </div>
        </div>
        <hr>
        <div id="footer" style="display:block;">
            <a data-toggle="scroll" href="#form"><img src="images/logo_med.jpg"></a>
            <p> Σε περίπτωση συμφωνημένης χρήσης του υλικού της ιστοσελίδας απαιτείται παράθεση λινκ της πηγής</p>
            <p> Ο κωδικός για εισαγωγή σε μπλοκ και άλλες πηγές που δημοσιεύονται στην ιστοσελίδα μας μπορεί να χρησιμοποιηθεί χωρίς σύμφωνη γνώμη άλλων</p>
        </div>
    </div>


    <script src="js/modal.js"></script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>


</body></html>