<!DOCTYPE html><html dir="ltr"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>El cirujano te informará sobre los riesgos de hipertensión arterial en edades avanzadas</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/orderForm.css">
      <link href="css/82e501cc18081bb1fa33ea9b39abb179.css" rel="stylesheet">
      <style type="text/css">
         a {
            color: #000;
         }
         #content .s6mob {
            display: none;
         }
         @media screen and (max-width: 578px) {
            #content .s6pc {
               display: none;
            }
            #content .s6mob {
               display: block;
            }
         }
      </style>
   </head>
   <body>
      <div id="bodyWrapper">
         <div id="top_xs"><img src="img/1title2.jpg" style="width:100%;max-width:250px;"></div>
         <div id="top">
            <div id="topwrap">
               <img src="img/1title2.jpg" class="mainLogo">
               <!-- <div id="headsearch"> -->
                  <!-- <div id="social"> -->
                     <!-- <div id="vk">11 983</div> -->
                     <!-- <div id="ok">27 391</div> -->
                  <!-- </div> -->
                  <!-- <a target="_blank" href="{offer}"><img src="content/subs.jpg" id="subs"></a> -->
               </div>
            </div>
         </div>
         <div id="mainWrapper">
            <div id="wrapper" style="display:block;">
               <div id="content">
                  <div id="title_block">
                     <div class="title_block_wrapper">
                        <div class="title_block_content">
                           <div class="title_block_shadow"></div>
                           <div class="title_block_texts">
                              <div class="title_block_bread"><span style="background:red;color:#fff;"> MEDICINA</span><span>•</span><span style="background:red;color:#fff;"> INSTRUCCIÓN</span></div>
                              <div class="title_block_subcontent">
                                 <div class="title_block_lead">
                                    <h1 class="title_h1 main_title"> El ilustre especialista te informará sobre los riesgos de hipertensión arterial en edades avanzadas</h1>
                                    <div class="title_bq"> ¿Qué es ideal para disolver las placas de colesterol y mejorar la circulación sanguínea?</div>
                                 </div>
                                 <div class="title_block_author">
                                    <div class="tauthor">
                                       <table>
                                          <tbody>
                                             <tr>
                                                <td><img src="img/vrach.png" style="width:80px;border-radius:40px;margin:0px;margin-right: 15px;"></td>
                                                <td valign="top"> Dr. Rafael Alvarez Cordero<div class="authorsign" style="font-weight:normal;font-size:14px;margin-top:10px;"> Cirujano, miembro del Consejo Mexicano de Cirugía General, (con recertificación),Consejo Mexicano de Geriatría, (fundador),Profesor,Escritor.</div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <div class="tdate"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 7).toLocaleDateString());
</script><span></span></div>
                                 </div>
                              </div>
                           </div>
                           <div class="title_block_img"><img src="img/main.jpg" class="title_img"></div>
                        </div>
                     </div>
                  </div>
                  <div class="padWrap">
                     <div class="article__text js-mediator-article">
                        <div class="article_content" style="padding-top:33px;">
                           <div class="pg"> Millones de personas tratan miles de enfermedades diferentes con montones de diferentes medicamentos, sin siquiera darse cuenta de que la raíz del mal no está donde duele. El colesterol no se hace notar, se acumula silenciosamente, asfixia lenta e imperceptiblemente los órganos vitales. </div>
                           <div class="pg"> Con la acumulación de colesterol en el cuerpo, este aumenta como una avalancha el riesgo de desarrollar enfermedades asociadas con estenosis o bloqueo de los vasos sanguíneos.</div>

                           <div class="pg h3" id="halfscroll_element"> ¿Cuáles son los riesgos de las placas de colesterol?</div>
                           
                           <div class="pg"> La acumulación de colesterol en las paredes de los vasos sanguíneos comienza de forma activa después de los 40 años, y después de los 50 toma una velocidad asombrosamente rápida. Las barreras de "colesterol" resultantes deterioran el flujo sanguíneo. Gradualmente, se forma una placa aterosclerótica y el diámetro del vaso se vuelve cada vez más pequeño. Esto aumenta en gran medida el riesgo de obstrucción del vaso con un trombo. Cuando esto sucede, la sangre deja de fluir parcial o completamente a un órgano en particular, lo que conduce a graves alteraciones en su funcionamiento o la muerte de una persona. </div>
                           <div class="pg"><img src="img/s1.jpg"></div>
                           <div class="pg"> El peligro también radica en el curso latente - asintomático de la enfermedad. La condición de los vasos se deteriora constantemente y los trastornos se manifestarán solo cuando los vasos ya se hayan reducido a la mitad. Es imposible decir exactamente cómo se manifestará la aterosclerosis; todo depende de a qué órgano de le haya disminuido la nutrición. Muy a menudo, la aterosclerosis daña los vasos del corazón, los intestinos, el cerebro, la aorta, los riñones, las extremidades inferiores y el páncreas. </div>
                           <div class="pg">
                              <blockquote class="bq"> La acumulación de colesterol (aterosclerosis) tiene un efecto perjudicial en todos los órganos y sistemas del cuerpo. La única pregunta es qué órgano será el "eslabón débil" y no sobrevivirá primero.</blockquote>
                           </div>
                           <div class="pg h3 spoint"> 7 objetivos de colesterol</div>
                           <div class="pg h3"> Aterosclerosis de la aorta</div>

                           <div class="pg"> Con la aterosclerosis de la aorta, estamos hablando de la derrota de la arteria más grande del cuerpo. La aorta se asemeja a un tronco del que se ramifican otros vasos más pequeños.</div>

                           <div class="pg"> La aorta incluye 2 secciones:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> Pectoral</li>
                                 <li> Abdominal</li>
                              </ul>
                           </div>
                           <div class="pg"><b class="mark"> La región torácica suministra sangre a los órganos ubicados en el pecho, así como a la cabeza y el cuello.</b></div>

                           <div class="pg"><b class="mark"> La aorta abdominal dirige la sangre a los órganos ubicados en la cavidad abdominal y las extremidades inferiores.</b></div>

                           <div class="pg"><img class="s6pc" src="img/s6.jpg"><img class="s6mob" src="img/s6mob.jpg"></div>
                           <div class="pg"> La enfermedad se desarrolla en 2 etapas:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> En la etapa inicial, no hay manifestaciones externas de la enfermedad. Pero las complicaciones existentes ya se pueden detectar con la ayuda de pruebas de laboratorio.</li>
                                 <li> El período clínico se acompaña de signos pronunciados de la enfermedad.</li>
                              </ul>
                           </div>

                           <div class="pg h3"> Aterosclerosis de la aorta torácica</div>
                           <div class="pg"> En la etapa inicial, la patología no viene acompañada de ningún síntoma. Los primeros signos que surgen suelen ser dolor en el pecho, que es de carácter periódico. El dolor puede disminuir, acumularse y no desaparecer durante varios días. A menudo acompañado de una sensación de falta de aire. </div>

                           <blockquote class="bq"> Otros síntomas incluyen un aumento de la presión arterial y el desarrollo de hipertensión.</blockquote>

                           <div class="pg"> Con una lesión significativa del arco aórtico, surgen dificultades para tragar, la voz se vuelve ronca. Las lesiones ateroscleróticas de la aorta torácica pueden ir acompañadas de crecimiento de vello en las orejas. Wen aparece en la cara, se producen canas prematuras. </div>
                           
                           <div class="pg"><img src="img/s2.jpg"></div>
                           <div class="pg"> Otros síntomas de lesiones de la aorta torácica:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> dolores que irradian del brazo, región cervical y lumbar; </li>
                                 <li> aumento de la presión arterial; </li>
                                 <li> golpeteo entre las costillas del lado derecho del pecho; </li>
                                 <li> ruido en la cabeza; </li>
                                 <li> mareos; </li>
                                 <li> dolor de cuello al intentar girar la cabeza. </li>
                              </ul>
                           </div>
                           <div class="pg"> En el contexto de la falta de suministro de sangre al corazón, se desarrollan las siguientes patologías:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> arritmia;</li>
                                 <li> insuficiencia cardíaca;</li>
                                 <li> angina de pecho;</li>
                                 <li> ataque cardíaco.</li>
                              </ul>
                           </div>
                           <div class="pg">
                              <blockquote class="bq"> A menudo, el daño a la aorta torácica se combina con daño aterosclerótico en la arteria coronaria y daño en los vasos del cerebro.</blockquote>
                           </div>
                           <div class="pg h3 spoint"> Aterosclerosis de la aorta abdominal</div>
                           <div class="pg"><img src="img/s7.jpg"></div>

                           <div class="pg"> La lesión aterosclerótica de la aorta abdominal se acompaña de una alteración del sistema digestivo y se manifiesta por los siguientes síntomas:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> Dolor de estómago. Son de naturaleza paroxística. A menudo, el paciente no puede indicar con precisión el lugar donde se localiza la sensación de dolor;</li>
                                 <li> Trastornos en las heces;</li>
                                 <li> Flatulencia;</li>
                                 <li> Acidez;</li>
                                 <li> Eructos y amargura;</li>
                                 <li> Trombosis de arterias viscerales. Una complicación peligrosa que puede resultar fatal. Se acompaña de necrotización de asas intestinales e inflamación extensa. La condición se acompaña de un dolor muy severo, que no se puede eliminar con la ayuda de analgésicos.</li>
                              </ul>
                           </div>
                           <div class="pg"> Como resultado de la formación de placas en esta área, existe una violación del suministro de sangre a los órganos pélvicos. Como complicaciones que surgen posteriormente, se pueden observar insuficiencia renal, enfermedades de las arterias viscerales. </div>
                           <div class="pg h3 spoint"> Vasos cerebrales</div>
                           <div class="pg"> El colesterol, que conduce a la aterosclerosis cerebral, altera tanto los vasos intracraneales como los extracraneales. La intensidad de los síntomas patológicos está directamente relacionada con el grado y la ubicación de las lesiones que han surgido. </div>
                           <div class="pg"> Además de la complicación más peligrosa: accidente cerebrovascular, se puede observar la inhibición de la actividad del sistema nervioso central, el desarrollo de trastornos mentales, deterioro visual y deterioro de la memoria.</div>
                           <div class="pg"><img src="img/s3.jpg"></div>
                           
                           <div class="pg"> Los signos iniciales de daño ya aparecen en la edad adulta: 40-45 años.</div>
                           
                           <div class="pg"> En esta etapa, es posible la aparición de <b class="mark"> «ataques isquémicos»</b>, que se acompañan de alteración de la sensibilidad, trastornos del movimiento, patologías de la visión, la audición y el habla. A pesar de la gravedad de los síntomas, durante este período son de corta duración, reversibles y desaparecen por sí solos tras una única limpieza de los vasos con nutracéuticos. </div>
                           <div class="pg"> Las lesiones ateroscleróticas graves pueden provocar un accidente cerebrovascular, es decir, necrosis del tejido cerebral. La sintomatología es la misma que en el caso anterior, pero tras la necrosis no hay mejoría significativa.</div>

                           <div class="pg"> El cerebro también es responsable de la realización de funciones mentales superiores. Por lo tanto, la formación de placas también conduce a un deterioro de la inteligencia y la memoria, un cambio de carácter (labilidad del estado de ánimo, caprichos, pereza). En ausencia de medidas terapéuticas para liberar los vasos de la placa, tal lesión conduce al desarrollo de demencia, la enfermedad de Alzheimer. Tales lesiones son peligrosas con la posibilidad de discapacidad o muerte. </div>
                           <div class="pg"> Hay 2 tipos de accidente cerebrovascular:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> isquémico;</li>
                                 <li> hemorrágico.</li>
                              </ul>
                           </div>

                           <div class="pg"> El accidente cerebrovascular ya ha llegado al límite de edad. Ya no está asociado con la vejez. La isquemia ocurre debido al bloqueo del lecho vascular por un trombo, la causa de la hemorragia es la ruptura del vaso cerebral.</div>
                           
                           <div class="pg h3 spoint"> Corazón</div>
                           <div class="pg"> Una de las causas de muerte en pacientes con enfermedades cardiovasculares en el contexto de la acumulación de colesterol en los vasos es el bloqueo de la arteria coronaria principal.</div>

                           <div class="pg"> Asociadas a esta lesión se encuentran enfermedades como la cardiopatía isquémica, la angina de pecho y el infarto de miocardio.</div>

                           <div class="pg"> La cardiopatía isquémica es una patología cardíaca grave, que es todo un complejo de trastornos. Incluye angina de pecho, infarto de miocardio, cardiosclerosis.</div>

                           <div class="pg"><img src="img/s4.jpg"></div>
                           
                           <div class="pg"> La cardiopatía isquémica se manifiesta con mayor frecuencia por angina de pecho. En una etapa temprana, sus manifestaciones en forma de dolor en el pecho ocurren solo en el momento del esfuerzo físico. Esto es lógico, ya que en reposo, el trabajo del corazón requiere menos oxígeno, y con una actividad intensa, estas necesidades aumentan. Una reacción similar puede ser ante el estrés, la angustia emocional. Con el desarrollo de la aterosclerosis y una superposición cada vez mayor del diámetro del lecho vascular, la enfermedad isquémica se manifiesta cada vez más. En las últimas etapas de la enfermedad, cualquier movimiento del paciente ya provoca dolor. </div>

                           <div class="pg"> Los signos clásicos de la angina de pecho incluyen:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> la aparición de dolor, tanto bajo la influencia del estrés como en reposo;</li>
                                 <li> el dolor se siente detrás del esternón, puede desplazarse al hombro (izquierdo), escápula, mano. Además, la intensidad del </li><li> dolor está directamente relacionada con la gravedad del ataque;</li>
                                 <li> el dolor arde, presiona;</li>
                                 <li> puede detener el ataque tomando una tableta de nitroglicerina;</li>
                                 <li> corta duración de un ataque: no más de 5 minutos.</li>

                              </ul>
                           </div>

                           <div class="pg"> Diferencias entre ataque cardíaco y angina de pecho</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> dolor de muy alta intensidad;</li>
                                 <li> la duración del ataque es de al menos 20 minutos;</li>
                                 <li> la nitroglicerina no ayuda con el infarto de miocardio;</li>
                                 <li> las sensaciones dolorosas son difusas.</li>
                              </ul>
                           </div>

                           <div class="pg"> La placa causada por el colesterol alto puede provocar la muerte súbita del paciente. Esta situación se desarrolla cuando, debido a una falla del suministro de sangre, primero cambia el ritmo cardíaco y luego el corazón se detiene.</div>

                           <div class="pg"> Todas las lesiones vasculares del corazón son graves y peligrosas. sin el pleno funcionamiento del corazón, otros órganos no pueden funcionar normalmente. La aterosclerosis de los vasos del corazón también puede provocar un infarto de miocardio. Un ataque cardíaco es causado por la ruptura de la placa y la obstrucción del vaso por un coágulo de sangre. Como resultado, la sangre deja de fluir a un área determinada del músculo cardíaco y muere. </div>
                           <div class="pg"><img src="img/s8.jpg"></div>
                          
                           <div class="pg"> Después del desarrollo de una falla de la contractilidad del músculo cardíaco, la muerte ocurre dentro de varias horas o días. Sin embargo, incluso si una persona se salvó, todavía tiene una falla de suministro de sangre, lo que, al no limpiar los vasos sanguíneos del colesterol, tarde o temprano conducirá a un segundo ataque. Por tanto, la limpieza de los vasos sanguíneos con nutracéuticos es vital para los pacientes que han sufrido un infarto. </div>
                           <div class="pg"> Además, en el contexto de los trastornos circulatorios, se desarrolla hipertensión. Se acompaña de una violación de las funciones cardíacas, procesos patológicos en el trabajo del sistema nervioso central, riñones.</div>

                           <div class="pg"> La hipertensión también ocurre en el contexto de lesiones del cerebro, riñones, vasos periféricos. Con la patología cerebral, se manifiesta como deterioro de la conciencia, pérdida de la visión y daño renal que conduce a insuficiencia renal.</div>
                           
                           <div class="pg h3 spoint"> Vasos de las extremidades inferiores</div>
                           <div class="pg"> El complejo de síntomas de las lesiones de las extremidades inferiores que provocan depósitos de colesterol incluye:</div>
                           
                           <div class="pg">
                              <ul class="bullet">
                                 <li> susceptibilidad de las extremidades inferiores al frío;</li>
                                 <li> calambres en las piernas;</li>
                                 <li> cojera;</li>
                                 <li> úlceras tróficas, "malla" vascular y "asteriscos" que surgen después de lesiones cutáneas;</li>
                                 <li> venas varicosas;</li>
                                 <li> dolores que pueden ocurrir tanto en estado de actividad como en reposo (pueden variar en intensidad);</li>
                                 <li> degradación del tejido del cartílago, el desarrollo de artrosis.</li>

                              </ul>
                           </div>

                           <div class="pg"> Además del dolor, hay violaciones de apoyo y movimiento. Las manifestaciones surgen por analogía con las alteraciones en el trabajo del corazón: en la etapa inicial, el dolor aparece solo con un gran esfuerzo físico, largas caminatas. Gradualmente, la cantidad de estrés que causa el dolor disminuye. En la última etapa, los dolores son inquietantes y en reposo. </div>
                           <div class="pg"><img src="img/s9.jpg"></div>
                           <div class="pg"> La cojera periódica es el síntoma principal en la eliminación de lesiones vasculares. Las sensaciones dolorosas se localizan principalmente en el muslo y los músculos de la pantorrilla.</div>

                           <div class="pg"> La nutrición inadecuada que ingresa a las extremidades inferiores provoca palidez y entumecimiento de la piel, el vello de las piernas comienza a caer. Las úlceras resultantes son extremadamente difíciles de tratar, esto se debe al hecho de que los procesos regenerativos no se activan por completo debido a la falta de suministro de sangre. Como resultado de tales cambios, tarde o temprano comienza la gangrena: los tejidos mueren. Tomar medicamentos en esta etapa no da resultados. La gangrena solo se puede curar mediante una amputación. </div>
                           <div class="pg"> El tratamiento incluye, además de la ingesta de nutracéuticos destinados a combatir la aterosclerosis, fisioterapia y tratamientos de spa.</div>

                           <div class="pg h3 spoint"> Arterias renales</div>
                           <div class="pg"> Con las lesiones ateroscleróticas de los vasos que suministran alimento al riñón, se desarrolla una arteriosia secundaria. Las manifestaciones características son el edema, que se forma como resultado de la retención de sodio en el cuerpo, la situación más difícil es el desarrollo de edema pulmonar. Una de las consecuencias es el infarto renal. Con daño a un riñón, los síntomas de la enfermedad no se expresan.</div>
                           
                           <div class="pg"><img src="img/s11.jpg"></div>
                           <div class="pg"> El bloqueo de la arteria renal con colesterol conduce a la formación de insuficiencia renal aguda.</div>

                           <div class="pg"> Estas son las principales manifestaciones de la aterosclerosis de las arterias renales:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> hipertensión;</li>
                                 <li> hinchazón;</li>
                                 <li> dolor localizado en la espalda;</li>
                                 <li> debilidad, pérdida de fuerza.</li>
                              </ul>
                           </div>

                           <div class="pg h3 spoint"> ¿Cómo deshacerse de las placas ateroscleróticas?</div>

                           <div class="pg"> El tratamiento se basa en la limpieza sistemática de los vasos sanguíneos. Al menos una vez cada 5 años a partir de los <b> 40 años para los hombres</b> y desde los <b> 45 para las mujeres</b>.</div>

                           <div class="pg"> Hasta hace poco, era imposible deshacerse de las placas ateroscleróticas ya existentes; la terapia se basó en ralentizar la formación de nuevas placas.</div>
                           
                           <div class="pg"> Pero todo eso cambió con el descubrimiento de los nutracéuticos.</div>
                           
                           <div class="pg"> Los medios modernos para combatir las placas de colesterol (nutracéuticos) le permiten limpiar los vasos sanguíneos en casa sin la supervisión de especialistas. Lo principal es observar con precisión la duración del curso de limpieza. La duración efectiva de la admisión es de 1,5 meses. </div>

                           <div class="pg">
                              <blockquote class="bq"> Durante 1,5 meses, los nutracéuticos se eliminan de los vasos, arterias y capilares del 89% al 97% de los sedimentos de colesterol. (Aproximadamente 3,7 kg)</blockquote>
                           </div>

                           <div class="pg h3"> ¿Qué son las gotas«CardioFort»?</div>
                           
                           <div class="pg"><b class="mark"> Las gotas CardioFort – </b> son la clase más nueva de medicamentos para el tratamiento y la prevención de la aterosclerosis vascular.</div>
                           <div class="pg"> Las gotas  CardioFort combinan seguridad y alta eficacia para combatir los depósitos de colesterol.</div>
                           <div class="pg"> Las gotas CardioFort están aprobados para la autoadministración para el tratamiento de la aterosclerosis y sus consecuencias.</div>
                           <div class="pg"> Las gotas CardioFort contienten productos  naturales  sin quimicos ni conservantes artificiales por lo que se elimina por completo la posibilidad de  efectos secundarios y las complicaciones, por lo que su uso  se recomienda para personas de cualquier edad y personas con enfermedades crónicas.</div>
                           
                           <div class="pg h3 spoint"> ¿Cómo actúan los nutracéuticos en el cuerpo?</div>
                           <div class="pg"> Las gotas  CardioFort actúan en 3 etapas:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> 1. Eliminan los depósitos de colesterol. <span> Disuelven las placas ateroscleróticas, los coágulos de sangre y la cal cálcica. Aumentan la luz de los vasos sanguíneos y restauran la circulación sanguínea.</span></li>

                                 <li> 2. Eliminan las consecuencias de la mala circulación sanguínea. <span> Enfermedades como la hipertensión, los dolores de cabeza, las venas varicosas, la diabetes tipo 2, la trombosis y las hemorroides se alivian completa o significativamente. Los acúfenos, los mareos desaparecen, la agudeza visual y la claridad de pensamiento mejoran.</span></li>

                                 <li> 3. Mejoran la resistencia y elasticidad de las paredes del vaso. <span> Esto evita la formación de nuevas placas y reduce 11 veces el riesgo de accidente cerebrovascular.</span></li>
                              </ul>
                           </div>
                           <center><div class="pg h3"> «CardioFort»</div></center>
                           <div class="pg"><a target="_blank" href="{offer}"><img src="img/5ea7098c53cab.png" style="width: 80%;max-width:240px;"></a></div>
                           <div class="pg"> «CardioFort» hoy es el nutracéutico de última generación de 5ª generación con un efecto peróxido único que disuelve hasta el 97% de los depósitos de colesterol y duplica la luz vascular, restaurando la circulación sanguínea.</div>
                           <div class="pg">
                              <blockquote class="bq"> El efecto del peróxido es la capacidad de las moléculas activas de una sustancia para penetrar en las placas ateroscleróticas a través del recubrimiento fibroso. Este efecto asegura la disolución de los depósitos de colesterol, lo que no era posible hasta hace poco.</blockquote>
                           </div>
                           <div class="pg"> La ingesta de las gotas<a target="_blank" href="{offer}"> «CardioFort»</a> durante 2 meses 3 veces al día con el estómago vacío proporciona los siguientes resultados:</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> Elimina hasta el 97% de las placas ateroscleróticas.</li>
<li> Fortalece las paredes de los vasos sanguíneos.</li>
<li> Normaliza la presión arterial.</li>
<li> Estabiliza el azúcar en sangre.</li>
<li> Restaura la actividad funcional del cerebro y el sistema nervioso.</li>
<li> Detiene el proceso de envejecimiento del músculo cardíaco.</li>
<li> Aumenta la resistencia física del miocardio.</li>
<li> Aumenta el estado antioxidante del cuerpo.</li>
<li> Mejora la circulación coronaria y cerebral.</li>
<li> Normaliza el metabolismo de los minerales en el músculo cardíaco.</li>


                              </ul>
                           </div>

                           <div class="pg h3" style="margin-bottom:20px;margin-top:20px;"> Vealo usted mismo</div>
                           <div class="pg h3 spoint"> «CardioFort»</div>
                           
                           <div class="pg"><u><b><i> Paciente</i></b></u><br> mujer, 67 años. Al inicio de la terapia se observaron extensas lesiones de la aorta torácica y abdominal con depósitos de colesterol. Trastornos de la circulación sanguínea de los órganos abdominales, pulmones y bronquios.</div>
                           
                           <div class="pg"><u><b><i> Complicaciones asociadas:</i></b></u><br> Enfermedad hipertensiva de grado III, edema de las extremidades inferiores, venas varicosas, arritmia, estado prediabetes.</div>
                           
                           <div class="pg"><u><b><i> Quejas de los pacientes:</i></b></u><br> dolores de cabeza, mareos, acúfenos, dolores y calambres en las piernas, problemas para dormir, presión hasta crisis hipertensivas.</div>
                           
                           <div class="pg"><u><b><i> Prescripción:</i></b></u><br><a target="_blank" href="{offer}"> «CardioFort»</a>, 3 veces al día en ayunas. Visita de control después de 30 días y 60 días.</div>
                           
                           <div class="pg"><b> Angiograma general de los vasos del paciente</b></div>
                           <div class="pg"><img src="img/s14.jpg"></div>
                           
                           <div class="pg"><u><b><i> Resultados del tratamiento</i></b></u></div>
                           <div class="pg"> Según los resultados de la terapia de 2 meses con <a target="_blank" href="{offer}"> «CardioFort»,</a> se obtuvieron los siguientes resultados</div>
                           <div class="pg">
                              <ul class="bullet">
                                    <li> La presión arterial volvió a la normalidad en 130-139\85-89. Lo que es el límite superior de la norma</li>
                                    <li> No se observa edema.</li>
                                    <li> El nivel de azúcar no supera los 5,5 mmol/L.</li>
                                    <li> No se observan manifestaciones de varices.</li>
                                    <li> No se rastrea arritmia, el pulso es de 73 lpm.</li>
                                    <li> Los dolores de cabeza y el tinnitus no molestan después de la primera semana de tomar el medicamento.</li>
                                    <li> Sueño normalizado.</li>
                                    <li> Agudeza visual mejorada.</li>
                                    <li> El tono y el bienestar generales mejoraron significativamente</li>

                              </ul>
                           </div>

                           <div class="pg h3 spoint"> Circulación cerebral restaurada</div>
                           
                           <div class="pg"><u><b><i> Paciente</i></b></u><br> hombre, 51 años. Al comienzo de la terapia, hubo una obstrucción significativa de la circulación cerebral.</div>

                           <div class="pg"><u><b><i> Complicaciones asociadas:</i></b></u><br> Aumento de la presión arterial, opacidad corneal, osteocondrosis de las regiones cervical y torácica, prostatitis crónica, hemorroides agudas, hiperglucemia.</div>

                           <div class="pg"><u><b><i> Queja del paciente:</i></b></u><br> dolores de cabeza, visión borrosa, ondas en la visión. Debilidad general y apatía, falta de voluntad para hacer algo. Baja eficiencia, incapacidad para concentrarse durante mucho tiempo, problemas de energía.</div>

                           <div class="pg"><u><b><i> Prescripción:</i></b></u><br> <a target="_blank" href="{offer}"> «CardioFort»</a>, 3 veces al día en ayunas. Visita de control después de 30 días y 60 días</div>
                           <div class="pg"><img src="img/s15.jpg"></div>
                           
                           <div class="pg"><u><b><i> Resultados del tratamiento</i></b></u></div>
                           <div class="pg"> La terapia de 1,5 meses con «CardioFort» dio los siguientes resultados</div>
                           <div class="pg">
                              <ul class="bullet">
                                 <li> La presión arterial es completamente normal.</li>
                                 <li> Nivel de azúcar estabilizado.</li>
                                 <li> Los dolores de cabeza han desaparecido.</li>
                                 <li> Mayor eficiencia y actividad.</li>
                                 <li> La energía ha mejorado significativamente.</li>
                                 <li> Las hemorroides han desaparecido.</li>
                                 <li> Atrás quedaron los dolores de espalda, cuello y articulaciones.</li>
                                 <li> Agudeza visual mejorada.</li>
                                 <li> Los síntomas de la prostatitis no aparecen.</li>
                              </ul>
                           </div>
                           <div class="pg h3"> Desventaja significativa de «CardioFort»</div>
                           <div class="pg"> La única y, de hecho, la principal desventaja de <a target="_blank" href="{offer}"> «CardioFort»</a> nutracéutico es su precio.</div>

                           <div class="pg"> Esto es lógico, porque los nutracéuticos son los últimos medicamentos con altos costos de producción. La composición natural es muy exigente en las condiciones de almacenamiento y procesamiento, lo que aumenta en gran medida el costo de producción.</div>

                           <div class="pg"> En la mayoría de las cadenas de farmacias, <a target="_blank" href="{offer}"> «CardioFort»</a> no se suministra solo por el alto costo, no compran. Y los médicos no se arriesgan a recetar un medicamento tan caro.</div>
                           
                           <!-- <div class="pg">Una vez al año, el fabricante de <a target="_blank" href="{offer}" target="_blank">«CardioFort»</a>  junto con la Comisión Internacional del Colesterol, organizan un <b class="mark">Bonus Day</b>.  Todas las personas que necesitan limpiar los vasos sanguíneos, reducir los niveles de azúcar y la presión arterial pueden obtener <a target="_blank" href="{offer}" target="_blank">«CardioFort»</a> absolutamente gratis.
                           </div>
                           <div class="pg h3 spoint">Recuerde esta fecha: <b style="color:red;"><span class="nowdate" format="day rus" daysint=""></span><span></span></b></div>
                           <div class="pg"><b class="mark"> <script>
                var mydate=new Date()
                var year=mydate.getYear()
                if (year < 1000)
                year+=1900
                var day=mydate.getDay()
                var month=mydate.getMonth()
                var daym=mydate.getDate()
                if (daym<10)
                daym="0"+daym
                var dayarray=new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
                var montharray=new
                Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
                document.write(""+daym+" "+montharray[month]+"")

              </script>  – </b>es el día internacional contra el colesterol.</div>
                           
                           <div class="pg">En este día, puede pedir «CardioFort» de forma gratuita, pero para ello debe cumplir con varias condiciones.</div> -->

                           <div class="pg" style="background:#FFECA6;padding:20px;">
                           <h3> Términos y condiciones de CardioFort:</h3>
                           <ul style="font-size:18px;">
                                 <li><b> Solo para uso personal</b><br> <span style="color: gray;"> Esto es necesario para tratar con revendedores que están tratando de comprar masivamente CardioFort y revenderlo con su margen.</span></li>
                              
                              <li><b> Orden en el sitio web oficial </b><br>
                              <span style="color: gray;"> El sitio web oficial es una garantía de calidad y protección de los revendedores.</span></li>
                           </ul>
                           </div>


                           <div class="pg"> Por lo tanto, no se demore, solicite <a target="_blank" href="{offer}"> «CardioFort»</a> ahora mismo. Porque al siguiente día no podrá obtener el producto con descuento.</div>
                           <div class="order-form">
                              <div class="order-form-wrapper">
                                 <div class="order-form-header">
                                    <div class="order-form-product">
                                       <div class="order-form-product-image-section">
                                          <div class="order-form-product-image-wrapper"><a target="_blank" href="{offer}" class="order-form-product-image-link"><img style="max-width: 240px" src="img/5ea7098c53cab.png" class="order-form-product-image"></a></div>
                                          <div class="order-form-product-price-wrapper">
                                             <div>
                                                <div class="order-form-product-price price-by-country"> 50% de descuento</div>
                                                <div class="order-form-product-date"> al de <br><script>
                var mydate=new Date()
                var year=mydate.getYear()
                if (year < 1000)
                year+=1900
                var day=mydate.getDay()
                var month=mydate.getMonth()
                var daym=mydate.getDate()
                if (daym<10)
                daym="0"+daym
                var dayarray=new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
                var montharray=new
                Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
                document.write(""+montharray[month]+" "+daym+", "+year+"")

              </script>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                   
                                   <a target="_blank" href="{offer}"><button type="submit" class="order-form-submit-button"> PEDIR EN EL SITIO WEB OFICIAL</button></a>

                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="comments">
                        <h2> DISCUSIONES</h2>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/1.png"></div>
                              <span class="name"> Roberto Carrillo <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 4).toLocaleDateString());
</script>, 22:50</span></span>
                              <div class="pg"> Compré un lote de 2 meses por casi 7000 pesos el año pasado, cuando CardioFort estaba en farmacias. Y honestamente, no me arrepiento para nadaa Es costoso, pero he ahorrado casi la misma cantidad en otros medicamentos durante el año pasado. Ha sido fácil vivir desde entonces, no se puede medir con dinero! A los 52 años, me sentía como un viejo débil. Traté de no alejarme del tonómetro y las píldoras de la presión, ni siquiera soñaba con sobrevivir hasta la jubilación, me dolía la cabeza todo el tiempo, incluso el pensamiento aparecía a menudo: prefería estar exhausto... Ah y La presión bajó en 2 meses, me siento como un HOMBRE joven y saludable (si entiendes de lo que estoy hablando) Por lo tanto, incluso si su región no tiene un programa preferencial, ordene sin beneficios, por cualquier dinero, ¡no te arrepentirás! Siento que CardioFort pronto será prohibido en Rusiaarruinará muchas compañías. </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/2.png"></div>
                              <span class="name"> Juanita <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 3).toLocaleDateString());
</script>, 08:49</span></span>
                              <div class="pg"> CardioFort ES LO MEJOOR. Al principio tomé Adelphan, luego Erinit. Sé que quizás sea un medicamento obsoleto. Pero no me gusta ir a los médicos, y no me molestó mucho. Tomó ocasionalmente cuando la presión aumentó o el corazón travieso. Pero de repente dejaron de actuar. Luego fue al médico y él me aconsejó que probara el nuevo remedio de CardioFort (¡el joven médico probablemente todavía creía que la medicina debería ser para las personas, no para gastar dinero!). CardioFort me ayudó con la primera dosis: la presión disminuyó de inmediato, pero comenzó a tomar el curso, como lo recomendó el médico. Después de 3 semanas, olvidé qué es la hipertensión. ¡Han desaparecido las venas varicosas que me atormentaron durante 10 años! Todavía un problema para las mujeres y tampoco había rastro de él. ¡Me siento maravillosa, como en mi juventud! </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/3.png"></div>
                              <span class="name"> Candela Ibarra<span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 3).toLocaleDateString());
</script>, 12:15</span></span>
                              <div class="pg"> Graciaasss! Logré ordenar el paquete yo mismo. Lo intentaré ahora. </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/4.png"></div>
                              <span class="name"> Luis Jara <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 3).toLocaleDateString());
</script>, 13:38</span></span>
                              <div class="pg"> Y en Juarez es vigente el descuento, alguien sabe? </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/5.png"></div>
                              <span class="name"> Antonio Aguilar (Editor) <span style="color:red;"> (Editor)</span> <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 3).toLocaleDateString());
</script>, 14:33</span></span>
                              <div class="pg"> Si nada cambia, hay posibilidad de 20,000 unidades en casi todo el pais. </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/6.png"></div>
                              <span class="name"> Lorena Macedo <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 3).toLocaleDateString());
</script>, 15:00</span></span>
                              <div class="pg"> Qué son 20,000 paquetes en todo el pais? Esta es una cápsula en el desierto... </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/7.png"></div>
                              <span class="name"> Hilda <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 3).toLocaleDateString());
</script>, 16:23</span></span>
                              <div class="pg"> ¡Me maravillo de no tener dolores! ¡Todos te deben para siempre! Cuando me di cuenta de que necesitaba productos con descuento, ¡no esperé nada! Pedí prestado y lo compré ¡Están esperando descuentos! ¡Debería darte vergüenza! ¡Me daría vergüenza escribir algo así! </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/8.png"></div>
                              <span class="name"> Alice <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 3).toLocaleDateString());
</script>, 17:12</span></span>
                              <div class="pg"> No juzgues, y no serás juzgado, No sabes cuál puede ser la situación de una persona! Tal vez está discapacitado, ¿dónde puede obtener el dinero? </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/9.png"></div>
                              <span class="name"> Silvia Padilla <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 3).toLocaleDateString());
</script>, 17:20</span></span>
                              <div class="pg"> Los dedos de mi madre comenzaron a entumecerse, un amigo del médico me aconsejó que limpiara las arterias. Le receté "estatinas", pero leí que pueden causar cáncer de colon y decidí no arriesgarme. Como resultado, aprendieron accidentalmente sobre CardioFort. Compramos una cápsula casi de debajo del piso que dio 500$. por curso Pero el resultado no tardó en llegar, después de un par de días hubo una mejora notable en la tez, el cabello, las uñas, el estado general del cuerpo y, en la segunda semana, los dedos prácticamente se detuvieron. En 1,5 meses, el entumecimiento desapareció por completo + la presión volvió a la normalidad. Al sentirse bien, cielo y tierra, mi madre se volvió muy enérgica, su memoria mejoró y sus articulaciones dejaron de doler incluso con el clima. En general, la herramienta es excelente, ¡se la recomiendo a todos! </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/10.png"></div>
                              <span class="name"> Débora Reyes <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 3).toLocaleDateString());
</script>, 18:03</span></span>
                              <div class="pg"> ¡Recibí CardioFort tal como está escrito! Presión, dolor de cabeza casi a diario por la noche, incluso subir a la pared, incluso los analgésicos no tomaron. Aunque fue más tarde que supe que me dolía la cabeza por la presión. Pero no es el punto. Un compañero de clase me recomendó CardioFort, logró ordenar de acuerdo con un programa preferencial, estaba muy satisfecho. ¡En 2 meses me convertí en una persona diferente! Me di cuenta de que antes de limpiar los recipientes, de hecho, ¡no vivía! La cabeza ya no molesta, las venas varicosas han pasado y lo MÁS IMPORTANTE: ¡PERDÍ 20KG! ¡De 94kg a 74! ¡Eso es lo que significa la normalización de la circulación sanguínea! ¡Definitivamente recomiendo CardioFort incluso para prevención a todos! </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/11.png"></div>
                              <span class="name"> Pilar Real <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script>, 11:06</span></span>
                              <div class="pg"> Gracias por el comentario!! Soy una increíble amante de los viajes a las policlínicas, especialmente porque los médicos suelen recetar medicamentos caros o "escandalosos" (recuerdo que no pude encontrar cápsulas oculares recetadas como "inusuales" en ninguna farmacia de nuestra ciudad Shock). Y los sanadores no siempre “ven” internamente los problemas de nuestro cuerpo. Mis manos han estado adormecidas periódicamente por la mañana durante un año. Gracias a sus comentarios, probaré las mismas cápsulas de CardioFort. Incluso si no está adormecido por esto, ¡nunca es perjudicial limpiar los recipientes! Justo como tomar un producto natural. ¡Gracias! </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/12.png"></div>
                              <span class="name"> Ana Sabín <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script>, 11:38</span></span>
                              <div class="pg"> ¡Gracias por el artículo! Muy oportuno. Recientemente me encontraron colesterol alto y el médico me recetó un curso de estatinas. Si bien tomaré un tiempo libre con estatinas, probaré mejor CardioFort, la composición natural me inspira más confianza. </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/13.png"></div>
                              <span class="name"> Molly <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script>, 12:00</span></span>
                              <div class="pg"> Escuché sobre este método de purificación de arterias, pero aún no lo he probado... Creo que ahora es el momento de intentarlo =) </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/14.png"></div>
                              <span class="name"> Matilda Ruiz <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script>, 12:13</span></span>
                              <div class="pg"> Me arriesgué y todavía no me arrepiento. Si hay problemas con las arterias, lo recomiendo. No hubo efectos secundarios y quedé satisfecho con el resultado. </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/15.png"></div>
                              <span class="name"> Ivy <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script>, 15:24</span></span>
                              <div class="pg"> Tengo colesterol alto, me recetaron PITAVASTATINA (LIVAZO). Ni siquiera podía beber una semana, todos los ganglios linfáticos estaban hinchados, especialmente en el cuello, no podía girar la cabeza. Además, la visión ha caído. Literalmente, en 4 días de recepción, había algún tipo de "bruma" en los ojos. El médico dijo que sucede con las estatinas, esto se debe a los efectos secundarios. Escribí un reemplazo: CRESTOR (ROZUVASTATIN), pero tenía miedo de algo y no bebía. Ahora estoy pensando en probar el CardioFort, ¿la composición natural no debería causar ningún efecto secundario? ¿Y tal vez todavía tengo tiempo también? </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/16.png"></div>
                              <span class="name"> Samuel Moreno <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script>, 15:34</span></span>
                              <div class="pg"> ¡CardioFort es la primera cura para el colesterol! No hubo efectos secundarios de él, en realidad no hay nada que dé efectos secundarios: todo es natural. Es esa alergia si alguna es rara. </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/17.png"></div>
                              <span class="name"> Muhammad <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script>, 15:49</span></span>
                              <div class="pg"> El mejor remedio para el colesterol es una DIETA! </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/18.png"></div>
                              <span class="name"> Sarah <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script>, 16:02</span></span>
                              <div class="pg"> La dieta ayudará a proteger contra la formación de nuevos depósitos, pero no afectará a los antiguos. Créeme, pasé por esta historia con dietas más de una vez. </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/19.png"></div>
                              <span class="name"> Gisela Cuevas <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now).toLocaleDateString());
</script>, 00:08</span></span>
                              <div class="pg"> El colesterol total fue de 6.8, que para mí es muchisimo. Mareos persistentes, aumentos de presión y mala salud. Y después de 2 meses el indicador fue 3.4. Pero lo más importante ES MII bienestar! Ahora no puedes tomar el análisis. Me di cuenta de la diferencia, lo que no es sangre "gorda" cuando la cabeza funciona con claridad))) La gente se encuentra conmigo y dice que incluso el habla ha mejorado! Cambios GENIALES en todo. </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/20.png"></div>
                              <span class="name"> Maya Mason <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now).toLocaleDateString());
</script>, 00:13</span></span>
                              <div class="pg"> ¡Gracias por la información! Quiero probar, la presión no da vida … </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="info">
                              <div class="coment_ava"><img src="img/21.png"></div>
                              <span class="name"> Clara Torre <span class="date" style="display: inline;"><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now).toLocaleDateString());
</script>, 00:22</span></span>
                              <div class="pg"> Firmo debajo de cada palabra: ¡CardioFort es estelar, uno de los medicamentos más económicos y efectivos! Si lo compara con la cruz, es 10 veces más barato, y el resultado es 10 veces más largo y no hay efectos secundarios. </div>
                           </div>
                        </div>
                        <br><br>
                        <div class="middle">
                           <div align="center"></div>
                        </div>
                     </div>
                     <div class="cta-button">
                        <div class="cta-button-wrapper"><a target="_blank" href="{offer}" class="cta-button-link" style="text-transform: uppercase;"> PEDIR EN EL SITIO WEB OFICIAL</a></div>
                     </div>

                  </div>
               </div>
            </div>
            <div style="clear:both;"></div>
         </div>
      
      <div id="footer" style="display:block;">
         <hr>
         <center id="fullscroll_element">
            <img src="img/1title2.jpg" style="width:100%;max-width:500px;">
         </center>
      </div>

   
</body></html>