<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Fortunella</title>
	<meta property="og:title" content="Fortunella" />
</head>

<body>

	<header class="intro">
		<title>Privacidade</title>

		<style type="text/css">
			.button {
				font-family: Arial;
				color: #ffffff;
				font-size: 35px;
				padding: 12px;
				text-decoration: none;
				-webkit-border-radius: 11px;
				-moz-border-radius: 11px;
				border-radius: 11px;
				-webkit-box-shadow: 2px 1px 11px #666666;
				-moz-box-shadow: 2px 1px 11px #666666;
				box-shadow: 2px 1px 11px #666666;
				text-shadow: 1px 1px 3px #666666;
				border: solid #216b36 0px;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#10732c), to(#216b36));
				background: -moz-linear-gradient(top, #10732c, #216b36);
				-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#10732c, endColorStr=#216b36);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#10732c, endColorStr=#216b36);
				display: inline-block;
				/* IE is so silly */
			}

			.button:hover {
				background: #216b36;
			}
			body, html{
	min-height: 100%;
	margin:0px;
	padding: 0px;
	background: rgb(204, 204, 204);
}
body{
	padding-top: 40px;
}
.block_more_info{
	width: 800px;
	margin: 0px auto 20px;
	background: #fff;
	font-family: Arial;
	padding: 20px 40px 40px 40px;
	border: 1px solid #DADADA;
	line-height: 20px;
}
.block_more_info h1{
	color: #3B6A7C;
	margin-bottom: 30px;
	text-align: center;
}
.s1{
	font-style: italic;
	text-align: center;
	margin: 40px 0 0 0;
	font-weight: bold;
}
h2{
	font-size: 16px;
	margin-top: 26px;
}
		</style>


	</header>

	<div class="block_more_info">
		<div>
			<div>
				<h1>POLÍTICA DE PRIVACIDADE </h2>
			</div>
		</div>
		<div>
			<div>
				<div>
					<p>Todas as suas informações pessoais recolhidas, serão usadas para o ajudar a tornar a sua visita no nosso
						site o mais produtiva e agradável possível.</p>
					<p>A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso site é importante para o Seque
						+.</p>
					<p>Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem o Seque +
						serão tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei n.º
						67/98).</p>
					<p>A informação pessoal recolhida pode incluir o seu nome, e-mail, número de telefone e/ou telemóvel, morada,
						data de nascimento e/ou outros.</p>
					<p>O uso do TSeque + pressupõe a aceitação deste Acordo de privacidade. A equipa do Seque + reserva-se ao
						direito de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de
						privacidade com regularidade de forma a estar sempre atualizado.</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<h2>OS ANÚNCIOS</h2>
			</div>
		</div>
		<div>
			<div>
				<div>
					<p>Tal como outros websites, coletamos e utilizamos informação contida nos anúncios. A informação contida nos
						anúncios, inclui o seu endereço IP (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo,
						Clix, ou outro), o browser que utilizou ao visitar o nosso website (como o Internet Explorer ou o Firefox),
						o tempo da sua visita e que páginas visitou dentro do nosso website.</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<h2>OS COOKIES E WEB BEACONS
				</h2>
			</div>
		</div>
		<div>
			<div>
				<div>
					<p>Utilizamos cookies para armazenar informação, tais como as suas preferências pessoas quando visita o nosso
						website. Isto poderá incluir um simples popup, ou uma ligação em vários serviços que providenciamos, tais
						como fóruns.</p>
					<p>Em adição também utilizamos publicidade de terceiros no nosso website para suportar os custos de
						manutenção. Alguns destes publicitários, poderão utilizar tecnologias como os cookies e/ou web beacons
						quando publicitam no nosso website, o que fará com que esses publicitários (como o Google através do Google
						AdSense) também recebam a sua informação pessoal, como o endereço IP, o seu ISP, o seu browser, etc. Esta
						função é geralmente utilizada para geotargeting (mostrar publicidade de Lisboa apenas aos leitores oriundos
						de Lisboa por ex.) ou apresentar publicidade direcionada a um tipo de utilizador (como mostrar publicidade
						de restaurante a um utilizador que visita sites de culinária regularmente, por ex.).</p>
					<p>Você detém o poder de desligar os seus cookies, nas opções do seu browser, ou efetuando alterações nas
						ferramentas de programas Anti-Virus, como o Norton Internet Security. No entanto, isso poderá alterar a
						forma como interage com o nosso website, ou outros websites. Isso poderá afetar ou não permitir que faça
						logins em programas, sites ou fóruns da nossa e de outras redes.</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<h2>LIGAÇÕES A SITES DE TERCEIROS</h2>
			</div>
		</div>
		<div>
			<div>
				<div>
					<p>O Seque + possui ligações para outros sites, os quais, a nosso ver, podem conter informações / ferramentas
						úteis para os nossos visitantes. A nossa política de privacidade não é aplicada a sites de terceiros, pelo
						que, caso visite outro site a partir do nosso deverá ler a politica de privacidade do mesmo.</p>
					<p>Não nos responsabilizamos pela política de privacidade ou conteúdo presente nesses mesmos sites.</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>