<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Fortunella</title>
	<meta property="og:title" content="Fortunella" />
	<meta property="og:description" content="Para um emagrecimento rápido e eficaz até 5 quilos por semana" />
	<meta property="og:image" content="https://i.imgur.com/9gjw1Ts.png" />
	<meta property="og:type" content="website" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<title>Privacidade</title>

		<style type="text/css">
			.myButton {
				box-shadow: 0px 10px 14px -7px #3e7327;
				background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
				background-color: #77b55a;
				border-radius: 4px;
				border: 1px solid #4b8f29;
				display: inline-block;
				cursor: pointer;
				margin: 0 auto;
				color: #ffffff;
				font-family: Arial;
				font-size: 13px;
				font-weight: bold;
				padding: 6px 12px;
				text-decoration: none;
				text-shadow: 0px 1px 0px #5b8a3c;
			}

			.myButton:hover {
				background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
				background-color: #72b352;
			}

			.myButton:active {
				position: relative;
				top: 1px;
			}

			.list {
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				grid-gap: 0.1rem;
			}
			.list__item{
				padding: 0.1rem;
			}
			.list__item img {
				width: 1.3rem;
			}
			.list__item h1{
				font-size: 0.18rem;
				text-transform:inherit;
			}
			.list__item h2{
				font-size: 0.15rem;
			}
			.principal{
				text-decoration: none;
				color: #fff;
				font-weight: bold;
				display: block;
				border-radius: 20px;
				text-align: center;
				padding: 0.2rem 0.1rem;
				font-size: 0.15rem;
				margin: auto;
				width: 3rem;
				background: #FFAF00;
			}
		</style>



	</header>

	<div>


		<div class="list">

			<div class="list__item">
				<h1>O MAIS PEDIDO</h1>
				<h2>COMPRE 3 POTES</h2>
				<h2>Cada produto sai por R$ xxx,00</h2><br />
				<img src="img/offer1.png"> <br />
				<a href="here is link to pagar.me" class="myButton">Encomendar</a>
			</div>

			<div class="list__item">
				<h1>O MAIS PEDIDO</h1>
				<h2>COMPRE 2 POTES</h2>
				<h2>Cada produto sai por R$ xxx,00</h2><br />
				<img src="img/offer1.png"> <br />
				<a href="here is link to pagar.me" class="myButton">Encomendar</a>
			</div>

			<div class="list__item">
				<h1>SEM DESCONTO</h1>
				<h2>EXPERIMENTE</h2>
				<h2>Cada produto sai por R$ xxx,00</h2><br />
				<img src="img/offer1.png"> <br />
				<a href="here is link to pagar.me" class="myButton">Encomendar</a>
			</div>


		</div>
	</div>




	<div><br />

		<span><a class="principal" href="index.html">Voltar para a página principal</a> </span> <br />


	</div>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> SHOPPING NET BRASIL LTDA, R. Dos Violoncelos 19, Conj. 26, 04933-120 Jardin Santa Zelia, Sao Pablo</span>
			<br />

			<span> CNPJ 41.166.874/0001-09</span><br />

			<span> Telefone 11 8418-9243</span><br />

			<a href="privacidade.html" target="_blank"> Privacidade</a><br />

			<a href="termos.html" target="_blank"> Termos e condições</a><br />


		</div>
	</div>

</body>

</html>