$accent: #be007f;
$yellow: #ffe500;
$dark: #2f2f2f;
$blue: #3d4770;

$light: #c7ebf5;
$grey: #f2f2f2;
$txt-light: #fee7e4;
$anim: all 0.5s ease;

// content
$content__width: 1200px;
$content__padding: 1rem;

@mixin content {
  padding: 0 $content__padding;
}

// position
@mixin flex($direction, $content: flex-start, $item: stretch, $wrap: nowrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $item;
  flex-wrap: $wrap;
}

@mixin grid($cols: 2, $gap: 0.2rem) {
  display: grid;
  grid-template-columns: repeat($cols, 1fr);
  grid-gap: $gap;
}

@mixin transition() {
  transition: 0.3s ease all;
}

// media
$lg-width: 1000px;

@mixin desctop {
  @media (max-width: #{$lg-width}) {
    @content;
  }
}

$tb-width: 900px;

@mixin tablet {
  @media (max-width: #{$tb-width}) {
    @content;
  }
}

$mb-width: 530px;

@mixin mob {
  @media (max-width: #{$mb-width}) {
    @content;
  }
}

$mn-width: 370px;

@mixin min {
  @media (max-width: #{$mn-width}) {
    @content;
  }
}
