input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

form
  box-sizing: border-box
  margin: auto
  display: flex
  align-items: center
  flex-direction: column
  padding-bottom: 0.4rem
input, textarea
  height: .6rem
  width: 3.66rem
  box-sizing: border-box
  font-size: 0.2rem
  color: #000
  background: rgba(255, 255, 255, 1)
  border: none
  margin-bottom: 0.35rem
  background: #FFFFFF
  border: 1px solid #765CC1
  box-sizing: border-box
  border-radius: 50px
  text-align: center
input::placeholder
  font-size: 0.22rem
  font-family: inherit
  color: #B0B0B0
  font-size: 0.18rem
// ========================>
// policy
// <=======================
.policy_wrap
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 1rem
  background-color: #3b3c3d
  font-size: 0.16rem
  color: #fff
  text-align: center
  a
    color: #7c7e86