<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>love story</title>
  <link rel="stylesheet" href="styles/css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

  <header class="header">
    <div class="header__wrap">
      <div class="header__autho">
        <a href=" ">
          <img src="img/aut.svg" alt>
          <p> Είσοδος</p>
        </a>
        <a href><img src="img/loop.svg" alt></a>
      </div>
      <div class="header__top">
        <div class="header__mob">
          <a><img src="img/humb.svg" alt></a>
        </div>
        <div class="header__logo">

          <a href><img src="img/logo.svg" alt></a>
          <p class="header__subtitle"> ΙΣΤΟΣΕΛΙΔΑ ΓΙΑ ΓΥΝΑΙΚΕΣ</p>
        </div>
        <a href class="header__btn"> Forum</a>
      </div>
      <div class="header__nav">
        <a href class="humb"><img src="img/humb.svg" alt></a>
        <a href><img src="img/w.svg" alt></a>
        <div class="nav"><a href> ΑΣΤΡΟΛΟΓΙΑ </a>
          <a href> ΜΟΔΑ</a>
          <a href class="activ"> ΙΣΤΟΡΙΕΣ</a>
          <a href> ΟΜΟΡΦΙΑ</a>
          <a href> ΣΧΕΣΕΙΣ</a>
          <a href> ΣΤΥΛ ΖΩΗΣ</a>
          <a href> ΠΑΙΔΙΑ</a></div>
      </div>

    </div>
    <div class="header__triger">
      <div class="header__conent">
        <a href> Δίαιτες</a>
        <a href> Κουτσομπολιά</a>
        <a href> Αστρολογία</a>
        <a href> Σπίτι</a>
        <a href> Υγεία</a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="content">

      <div class="blog">
        <h1> ΣΑΡΛΙΖ ΘΕΡΟΝ: πώς μπόρεσα να ανακτήσω την σιλουέτα, αφού πήρα 16 κιλά!</h1>
          <div class=" img center row">
          <img src="img/blog1.png" alt>
          
        </div>
        <p> Η Σαρλίζ Θερόν είναι μια από τις πιο όμορφες ηθοποιούς στο Χόλιγουντ. Είναι επίσης γνωστή, διότι συχνά για την ανάγκη των ρόλων και για μια καλύτερη ανταπόδοση στον χαρακτήρα του ρόλου, παίρνει παραπανίσια κιλά. Ωστόσο, πριν από λίγο καιρό, η Σαρλίζ εμφανίστηκε στην εκπομπή της Έλεν ντε Τζενέρις με ένα καυτό μίνι, και για άλλη μια φορά κατέκτησε τους θαυμαστές της, με την κομψή σιλουέτα της. Η Σαρλίζ μίλησε για το πώς κατάφερε να χάσει το βάρος που πήρε για το ρόλο της στην ταινία "Tully" και τι την βοήθησε να επιστρέψει σε τέλεια φόρμα. Ειδικά για τους αναγνώστες μας, θα παρέχουμε ένα απόσπασμα από την τηλεοπτική εκπομπή.</p>
        <p><b> Έλεν ντε Τζενέρις: Σαρλίζ, γειά σου! Φαίνεσαι καταπληκτική! Μου φαίνεται ότι για πολλές γυναίκες σε όλο τον κόσμο είσαι ένα παράδειγμα ομορφιάς και αρμονίας. Αλλά στην ταινία "Tully", ήσουν τόσο… χμμμ… παχουλή. Είχες πάρει πραγματικά βάρος; Γιατί δεν χρησιμοποίησες ειδικές επικαλύψεις;</b></p>
      

        <p> Σαρλίζ: Ο κινηματογράφος είναι όλη μου η ζωή. Δεν μπορώ να παίξω ρόλο χωρίς να το ζήσω, ήθελα να νιώσω πως αισθάνθηκε αυτή η γυναίκα και από αυτή την διαδικασία νομίζω πως ήρθα πιο κοντά σε αυτή και την νοοτροπία της. Αν δεν ένιωθα τον τρόπο που ένιωθε η ηρωίδα μου η Τάλλυ, δεν θα μπορούσα να την παίξω 100%.</p>
        <div class="img center row">
          <img src="img/blog2.png" alt>
        </div>
<p><b> Έλεν ντε Τζενέρις: Σαρλίζ, θαυμάζω την αφοσίωσή σου! Πώς έπαιρνες βάρος και πόσα συνολικά κιλά απέκτησες στο τέλος;</b></p>
        <p> Σαρλίζ: 16 κιλά. Αυτή δεν είναι η πρώτη μου εμπειρία. Το είχα ξανακάνει για τον ρόλο μου στο "Monster", αλλά αυτό ήταν 15 χρόνια νωρίτερα. Η απόκτηση βάρους ήταν δύσκολη. Ξυπνούσα κάθε πρωί και έτρωγα, έτρωγα, έτρωγα. Αηδιαστικό ανθυγιεινό φαγητό. Έπινα ζαχαρούχα ποτά. Για μένα δεν ήταν ευχάριστο, αλλά μια φοβερή, δυσάρεστη εμπειρία. Ωστόσο, δεν πίστευα καν ότι η απώλεια βάρους θα ήταν τόσο δύσκολη. Την προηγούμενη φορά δεν ήταν δύσκολο για μένα.</p>
        <div class="img center">
          <img src="img/blog4.png" alt>
        </div>
        <p><b> Έλεν ντε Τζενέρις: Πώς το έκανες τότε; Πόσο καιρό χρειάστηκε για να επιστρέψεις σε τόσο υπέροχη φυσική κατάσταση;</b></p>
        <p> Σαρλίζ: Μου πήρε σχεδόν ενάμιση χρόνο για να επιστρέψω στο κανονικό μου βάρος. Είχα την εντύπωση ότι το τεχνητά αυξημένο βάρος θα ήταν εύκολο να χάσω. Άρχισα ξανά την συνηθισμένη μου διατροφή, πήγαινα στο γυμναστήριο και έτρεχα κάθε πρωί. Απέσυρα τα αρνητικά γλυκά και γρήγορους υδατάνθρακες. Αλλά το βάρος μειωνόταν με πολύ αργούς ρυθμούς. Τότε ο γιατρός μου, μου είπε ότι στα 42 μου ο μεταβολισμός δεν είναι πλέον ίδιος. Ήμουν πολύ αναστατωμένη, γιατί ήθελα να επαναφέρω την τέλεια σιλουέτα μου. Στη συνέχεια, ο γιατρός πρόσθεσε ένα προϊόν στη διατροφή και τις προπονήσεις μου, μετά από αυτό η διαδικασία πήγε πολύ πιο γρήγορα.</p>
        <br>
      <p><b> Έλεν ντε Τζενέρις: Μπορείς να πείς στους θεατές μας για αυτήν τη θεραπεία; Σίγουρα το κοινό είναι πλέον κολλημένο στις οθόνες. Όλοι θέλουν να χάσουν βάρος όπως η Σαρλίζ Θερόν (γέλια)</b></p>
      <p> Σαρλίζ: Λοιπόν ... στην πραγματικότητα, δεν θα πιστέψετε, αλλά αυτά δεν είναι χάπια, αλλά μόνο μια κρέμα. </p>
        <div class="img center row">
          <img src="img/prod.png" alt>
        </div>
        <br>
        <p><b> Έλεν ντε Τζενέρις: Κρέμα; Πως είναι δυνατόν;</b></p>
        <p> Σαρλίζ: Ναι, αυτή είναι μια ειδική κρέμα αδυνατίσματος. Την χρησιμοποιούσα ταυτόχρονα με τις προπονήσεις μου. Αλλά μπορεί επίσης να χρησιμοποιηθεί ως αυτόνομο προϊόν. Βασικά, η κρέμα θα λειτουργήσει ακόμη και αν δεν κάνετε τίποτα. Αλλά εγώ ήθελα ένα γρήγορο και υπέροχο αποτέλεσμα.</p>
        <p><b> Έλεν ντε Τζενέρις: Ποιό είναι το νόημα; Πως δουλεύει; Μπορεί μια κρέμα που εφαρμόζεται στο δέρμα και να σας βοηθήσει να χάσετε βάρος;</b></p>
        <p> Σαρλίζ: Χωρίς να βυθιστώ στην επιστημονική ζούγκλα, θα προσπαθήσω να εξηγήσω τη διαδικασία. Πρώτον, η κρέμα έχει ισχυρό αποτέλεσμα θέρμανσης. Λόγω αυτού, βελτιώνει τη μικροκυκλοφορία, προάγει την απομάκρυνση της περίσσειας υγρού από τα κύτταρα. Έτσι, βοηθά στην καταπολέμηση των υποδόριων αποθέσεων λίπους. Λίπος κυριολεκτικά λιώνει! Αυτό ισχύει ιδιαίτερα, όταν επιβραδύνονται όλες οι διαδικασίες στο σώμα, όπως στην περίπτωσή μου. Μπορεί να χρησιμοποιηθεί σε οποιοδήποτε σημείο του σώματός σας. Για παράδειγμα, μερικοί άνθρωποι έχουν περισσότερο λίπος στην κοιλιά, στα χέρια ή στους μηρούς. Αυτό, είναι ένα είδος διορθωτή σώματος.</p>
        <p><b> Έλεν ντε Τζενέρις: Δηλαδή, η κρέμα επιταχύνει το μεταβολισμό, σωστά;</b></p>
        <p> Σαρλίζ: Ναι, απολύτως σωστά. Επιταχύνει τις διαδικασίες που συμβαίνουν στο σώμα, μας απαλλάσσει έτσι από το υπερβολικό λίπος, την κυτταρίτιδα στους μηρούς, και επίσης σφίγγει και ενυδατώνει τέλεια το δέρμα και βελτιώνει την ελαστικότητά του. Δεν είναι κακή παρενέργεια, ειδικά όταν είστε στα 40 σας. Γενικά, ο μεταβολισμός είναι το παν. Εάν ο μεταβολισμός σας επιβραδύνεται, μπορείτε να εξαντλείστε με δίαιτες και γυμναστήρια, αλλά δεν θα έχει επιθυμητό αποτέλεσμα. Θα οδηγήσετε τον εαυτό σας μόνο στην απελπισία. Άλλωστε, αν ξεχαστείτε και φάτε μια σοκολάτα, τότε όλα είναι μάταια. Και εγώ, για παράδειγμα, δεν μπορώ να αρνηθώ τη σοκολάτα. Γενικά, είναι δύσκολο να φανταστώ τι θα συνέβαινε εάν ο γιατρός μου, δεν μου είχε εξηγήσει πώς να κάψω σωστά το λίπος. Δεν θα στεκόμουν εδώ με μίνι φούστα αυτή τη στιγμή, αυτό είναι το μόνο σίγουρο!</p>
        <p><b> Έλεν ντε Τζενέρις: Ακούγεται φοβερό! Είναι γενικά ασφαλές να καις το λίπος έτσι;</b></p>
        <p> Σαρλίζ: Ναι, είναι ασφαλές. Δεν παίρνετε επιβλαβή χημικά μέσα (δεν θα έπινα όλα αυτά τα χάπια διατροφής. Δεν είναι σαφές το πού θα οδηγήσει αυτό και τι παρενέργειες θα έχει στην πορεία ). Εδώ, το αποτέλεσμα είναι μόνο στο υποδόριο λίπος. Το μόνο αρνητικό, για τα πρώτα 10 λεπτά, μπορεί να γίνει αισθητή μια αίσθηση καψίματος. Αλλά αν καταλάβετε ότι αυτή η αίσθηση καψίματος βοηθά στη θέρμανση του μισητού σας λίπους, τότε η αίσθηση θα περάσει ευχάριστα  (γέλια)<br> <br> Ένα άλλο τεράστιο πλεονέκτημα είναι ότι η κρέμα περιέχει κυρίως φυσικά δραστικά συστατικά.</p>
          <p><b> Έλεν ντε Τζενέρις: Σαρλίζ, έχεις εμπορικό ενδιαφέρον που μιλάς για αυτήν την κρέμα; Λοιπόν, πες μας πως ονομάζεται αυτή η θαυματουργή κρέμα.</b></p>
          <p> Σαρλίζ: Όχι, βέβαια! Δεν εκπροσωπώ προϊόντα και δεν συμμετέχω στη διαφήμιση. Είμαι πολύ ευγνώμων στον γιατρό μου, που μου εξήγησε γιατί δεν μπορούσα να χάσω βάρος και με βοήθησε να ανακαλύψω αυτήν την κρέμα. Ονομάζεται <a href> HOT CREAM </a> Θέλω οι γυναίκες να το γνωρίζουν και να το χρησιμοποιούν για να διορθώσουν τίς ατέλειες του σώματός τους. Εσύ η ίδια είπες, ότι είμαι παράδειγμα για πολλούς (γέλια).<br> <br> Ξέχασα τελείως να πω, μπορείτε να χρησιμοποιήσετε την<a href> κρέμα</a> για μασάζ εάν πονάει η πλάτη ή τα γόνατά σας. Ω, αυτά τα προβλήματα, όταν είστε άνω των 40 ετών. Το φαινόμενο θέρμανσης της<a href> κρέμας</a> βοηθά όχι μόνο να χάσετε βάρος, αλλά και να απαλλαγείτε από τον πόνο. Ειδικά όταν γυμνάζεσαι παράλληλα στο γυμναστήριο.<br> <br> Γενικά, δεν είμαι από αυτούς τους αστέρες του Χόλιγουντ που διατηρούν τα αστρικά μυστικά ομορφιάς τους. Θέλω οι γυναίκες σε όλο τον κόσμο να είναι λεπτές και όμορφες. Εκτός αυτού, όταν χρησιμοποιείτε<a href> HOT CREAM </a> μπορείτε να απαλλαγείτε από το λίπος τόσο εύκολα. Φυσικά, κανείς δεν έχει ακυρώσει τον αθλητισμό και την υγιεινή διατροφή. Αλλά χωρίς την κρέμα, όλα αυτά δεν θα είχαν τέτοιο αποτέλεσμα.</p>
          <p><b> Έλεν ντε Τζενέρις: Μόλις μάθαμε το μυστικό της λεπτότητας από την πραγματική ομορφιά και το στιλ εικονίδιο Σαρλίζ Θερόν! Ευχαριστώ Σαρλίζ. </b></p>
          <h2> Μόνο για τους αναγνώστες μας!</h2>
          <div class=" center row">
            <img src="img/blog6.png" alt style="max-width: 300px; width: 100%;">
          </div>
          <p> Καταφέραμε να επικοινωνήσουμε με τον κατασκευαστή <a href> της HOT CREAM </a> και να διαπραγματευτούμε έκπτωση 50%. Η προσφορά ισχύει μόνο για 1.06.21!<a href> Η HOT CREAM </a> μπορεί να αγοραστεί<a href> στον επίσημο ιστότοπο</a></p>
          <h2><a href> Μάθετε περισσότερα για την HOT CREAM </a></h2>
      
       
     <ul class="list">
      <p><a href> Για να παραγγείλετε HOT CREAM, χρειάζεστε:</a></p>
<li> Συμπληρώστε τη φόρμα στον<a href> επίσημο ιστότοπο της HOT CREAM </a></li>
<li> Ο εκπρόσωπός μας θα επικοινωνήσει μαζί σας για να επιβεβαιώσει τη διεύθυνση παράδοσης.</li>
<li> Μετά από 1-3 ημέρες (χρόνος παράδοσης), θα λάβετε την κρέμα μέσω courier.</li>
<li> Πληρωμή κατά την παραλαβή!</li>
     </ul>
      </div>

      <div class="comments">
        <a href><img src="img/soh.png" alt></a>
        <h2> Σχόλια</h2>

        <div class="comments__form">
          <textarea name id cols="30" rows="6" placeholder="Εισάγετε κείμενο"></textarea>
          <a href class="btn"> Αποστολή</a>
        </div>
        <br><br>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Άννα</span>
            <p> Είναι υπέροχο που η Σαρλίζ δεν ντρέπεται να μιλάει για τα μυστικά της για την απώλεια βάρους. Έχει μια καταπληκτική ιστορία. Θα δοκιμάσω και αυτή την κρέμα.</p>
            <b><a href> Απαντήστε</a></b>
            
          </div>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Εύα</span>
            <p> Χρησιμοποιώ τη Hot Cream εδώ και ένα μήνα, το αποτέλεσμα δεν άργησε να εμφανιστεί. Μείον 5 εκ. στους γοφούς και περίπου το ίδιο στη μέση. Για μένα, αυτό είναι ένα εξαιρετικό αποτέλεσμα. Συνδυάστε με ελαφρύ τρέξιμο το πρωί, πραγματικά βοηθάει.</p>
            <b><a href> Απαντήστε</a></b>

          </div>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Μαρία</span>
            <p> Έκανα την παραγγελία, ανυπομονώ πραγματικά! Δεν μπορώ με τίποτα να αφαιρέσω τα επιπλέον εκατοστά από την κοιλιά μου.</p>
            <b><a href> Απαντήστε</a></b>

          </div>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Έλενα</span>
            <p> Η αγαπημένη μου Hot Cream! Με βοήθησε τόσο πολύ μετά τον τοκετό! Η κοιλιά σφίγγτηκε, έγινε πιο ελαστική και μειώθηκε σε μέγεθος. Η κρέμα με βοήθησε πολύ να επανέλθω γρήγορα και χωρίς προβλήματα.</p>
            <b><a href> Απαντήστε</a></b>

          </div>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Ελπίδα</span>
            <p> Η Σαρλίζ είναι όλα τα λεφτά, ομορφιά! Μακάρι όλες να είχαν ένα τέτοιο σώμα! Κορίτσια, να το έχετε υπόψη σας!</p>
            <b><a href> Απαντήστε</a></b>

          </div>
        </div>
        <div class="comment ">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Αλεξάνδρα</span>
            <p> Θέλω να παραγγείλω, αλλά ανησυχώ λίγο. Πιστεύεις ότι θα βοηθήσει; Ο γάμος μιας φίλης μου πλησιάζει και τον τελευταίο καιρό έχω πάρει λίγα κιλά παραπάνω . Όλα αυτά οφείλονται στην παρακολούθηση τηλεόρασης με ανθυγιεινές τροφές.</p>
            <b><a href> Απαντήστε</a></b>

          </div>
        </div>
        <div class="comment right">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Μάγδα</span>
            <p> Αλεξάνδρα, βοηθάει! Με βοήθησε και αρκετά γρήγορα μάλιστα. Δεν μπορούσα να φορέσω το αγαπημένο μου φόρεμα, ακόμα και έκλαιγα από την στεναχώρια μου. Για μερικές εβδομάδες έβαζα την κρέμα τη νύχτα και το πρωί πριν την προπόνηση, και τώρα το φόρεμα κάθεται σαν γάντι.</p>
            <b><a href> Απαντήστε</a></b>

          </div>
        </div>
        <div class="comment ">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Μαργαρίτα</span>
            <p> Ευχαριστώ για το άρθρο, θα παραγγείλω σίγουρα την κρέμα μέχρι να εξαντληθούν οι εκπτώσεις.</p>
            <b><a href> Απαντήστε</a></b>
           
          </div>
        </div>
        <div class="comment ">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Ξένια</span>
            <p> Και ποιος δεν ξέρει για την Hot Cream; Στο γυμναστηριό μας, όλοι γυμνάζονται μόνο με τη βοήθειά της, το λίπος λιώνει κυριολεκτικά μπροστά στα μάτια μας. Επιπλέον, βοηθά στη θέρμανση των μυών.</p>
            <b><a href> Απαντήστε</a></b>

          </div>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Κατερίνα</span>
            <p> Α, εγώ είμαι τεμπέλα, απλώς έβαζα την κρέμα το πρωί και πριν πάω για ύπνο (κάτω από θερμικά εσώρουχα). Έχασα 7 εκ. στους γοφούς! Και το δέρμα έγινε τόσο ελαστικό.</p>
            <b><a href> Απαντήστε</a></b>

          </div>
        </div>
        <div class="comment">
          <div class="comment__head">
            <img src alt>
          </div>
          <div class="comment__text">
            <span> Λαμπρινή</span>
            <p> ακριβώς στην ώρα! Σκέφτομαι απλώς, πώς να κάνω τα χέρια μου πιο λεπτά. Τρέχω για παραγγελία. Ελπίζω να λειτουργήσει!</p>
            <b><a href> Απαντήστε</a></b>

          </div>
        </div>
     
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar__articles">
        <b> Πρόσφατα άρθρα</b>
        <br>
        <a href> Χτίστηκε το πρώτο πλήρως διαδραστικό εικονικό μουσείο στον κόσμο</a>
        <br> <br> <br>
        <a href> Η πρώην σύντροφος του Μπεν Άφλεκ, η Άνα ντε Άρμας, βγαίνει με τον αντιπρόεδρο του TINDER </a>
        <br> <br> <br>
        <a href> Ο πρίγκιπας Κάρολος σχολίασε τη γέννηση της κόρης του Χάρι και της Μέγκαν</a>
        <br> <br> <br>
        <a href> Με ποιον βγαίνει η κόρη της Ούμα Θέρμαν, η Μάγια Χοκ;</a>
        <br> <br>
      </div>
      <div class="sidebar__recom">
        <b> ΠΡΟΤΑΣΕΙΣ ΓΙΑ ΕΣΑΣ:</b>
        <br> <br>
        <a href>
          <div class="img">
            <img src="img/reco1.png" alt>
          </div>
          <p> Απορρίφθηκε η ένσταση του Τζόνι Ντεπ κατά της δυσφήμισης</p>
          <span> Ειδήσεις</span>
        </a>
        <br> <br> <br>
        <a href>
          <div class="img">
            <img src="img/reco2.png" alt>
          </div>
          <p> Μοντέρνα φορέματα άνοιξη-καλοκαίρι 2021</p>
          <span> Τρόπος ζωής</span>
        </a>
      </div>
      <div class="sidebar__list">
        <h5> ΤΑ ΠΕΡΙΣΣΟΤΕΡΑ ΑΡΘΡΑ ΠΟΥ ΔΙΑΒΑΖΟΝΤΑΙ</h5>
        <a href>
          <b>1</b>
          <p> Τι είναι γνωστό για την Λαίδι Αμέλια Σπένσερ, ανιψιά της πριγκίπισσας Νταϊάνα;</p>
        </a>
        <a href>
          <b>2</b>
          <p> Το σκάνδαλο στο κέντρο του Παρισιού: μια μεθυσμένη γυναίκα έκανε ένα πογκρόμ</p>
        </a>
        <a href>
          <b>3</b>
          <p> Τα πιο όμορφα καταλύματα, τα ξενοδοχεία και οι κατασκηνώσεις στην Αφρική</p>
        </a>
        <a href>
          <b>4</b>
          <p> Διπολική διαταραχή στην κοινωνία και πέραν αυτής</p>
        </a>
      </div>
    </div>
  </main>

  <div class="overlay"></div>



<script>
  const currentLink = 'https://google.com'
  const link = document.querySelectorAll('a');
  link.forEach(link => {
    link.setAttribute('href', currentLink)
  })
</script>
<script src="js/common.js"></script>


</body></html>