<html lang="ro"><head></head><body>﻿






  <meta charset="utf-8">
  <title>CardioFort</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/mediconewsvtuj.webflow.c8a2c15bc.css" rel="stylesheet" type="text/css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    .hide,
    .flag-dropdown {
      display: none;
    }

    .error-box {
      color: #fff;
      background-color: #DE5042;
      border-radius: 5px;
      text-align: center;
      width: 240px;
      font-size: 13px;
      line-height: 20px;
      margin: 5px auto!important;
      z-index: 100;
    }

    Input:invalid {
      box-shadow: none
    }
  </style>





  <div class="section__1">
    <div class="section"><a href="#form__block" class="link"> Interviu </a></div>
    <div class="container w-container">

      <div class="div-block">
        <div class="heading"><strong> Edem, durere și spasme musculare - <br> 3 tovarăși adevărați <br> ai vaselor de sânge bolnave. Cum să ne tratăm acasă? Care este cel mai mare dușman al colesterolului și a cheagurilor de sânge, și cel mai bun prieten al vaselor de sânge?</strong>
         
        </div>
 <div class="text-block-16"><strong><em> Vi se umflă picioarele spre seara? Sosetele apasa si lasa urme pe gleznele umflate? Aceasta înseamnă că aveți probleme cu vasele dvs. - fluidul trece prin pereții vaselor de sânge slăbite și înfundate din țesut. Edemul este însoțit de dureri musculare și crampe, care sunt rezultatul afectării fluxului sanguin.</em></strong></div>
      </div>
      <div class="text-block data1">
        <script type="text/javascript">
          var d = new Date();
          var day = d.getDate();
          var month = d.getMonth() + 1;
          var year = d.getFullYear();
          document.write(day + ".0" + month + "." + year);
        </script>
      </div>
      <p class="paragraph"> Toată lumea știe că accidentele vasculare cerebrale și atacurile de cord sunt consecințele acumulării de colesterol în vasele de sânge. Aceasta este cauza bolilor cardiovasculare. Cu toate acestea, puțini oameni își dau seama că acesta este doar vârful aisbergului. Arterele înfundate sunt cauza a 9 din 10 boli cronice care sunt considerate incurabile. <br>‍<br> Dureri de cap și creșteri ale tensiunii arteriale. Este dificil să rotiți sau să înclinați capul. Picioarele se umflă seara, iar fața se umflă dimineața. Tiuit în urechi. Degetele de la picioare amorțesc și mâinile și picioarele îngheță. Vederea nu este concentrată. Memoria scade. Nu aveți suficientă putere și energie pentru nimic. Mulți oameni spun că acestea sunt semne ale îmbătrânirii. Dar acest lucru nu este adevărat.</p>
      <div class="div-block-2">
        <div class="div-block-3"><img src="images/60326a4965fa673a4f686023_5eddfdf0ad2c2afcfb7139e6_5e5951628870165244d16c2d_br.png" alt class="image">
          <div class="text-block-2"> De ce vasele de sânge sunt responsabile pentru 90% din sănătatea dumneavoastră?</div>
        </div>
        <div class="div-block-3"><img src="images/60326a4965fa673a4f686023_5eddfdf0ad2c2afcfb7139e6_5e5951628870165244d16c2d_br.png" alt class="image">
          <div class="text-block-2"> Pe lângă colesterol, ce se depune pe pereții vaselor de sânge?</div>
        </div>
        <div class="div-block-3"><img src="images/60326a4965fa673a4f686023_5eddfdf0ad2c2afcfb7139e6_5e5951628870165244d16c2d_br.png" alt class="image">
          <div class="text-block-2"> 4 semne evidente ale vaselor de sânge nesănătoase și încă 7 ascunse </div>
        </div>
        <div class="div-block-3"><img src="images/60326a4965fa673a4f686023_5eddfdf0ad2c2afcfb7139e6_5e5951628870165244d16c2d_br.png" alt class="image">
          <div class="text-block-2"><strong><em> Cum să curățați în siguranță vasele de sânge acasă?</em></strong></div>
        </div>
      </div>
      <div class="text-block-3"><em class="italic-text"> Am primit răspunsul la aceste întrebări de la șeful departamentului de chirurgie vasculară al Universității de Medicină și Farmacologie din Brasov, profesor, neurochirurg, medic Victor Popa.</em></div><img src="images/60326a4965fa67d82c68602f_5eddfdf0ad2c2ab7487139ca_5e59516288701670f1d16c32_5e5187181635de182abb7b62_4-p-500.jpg" width="639" alt class="ma">
      <p class="paragraph"><strong> Profesorul Popa V. a efectuat peste 19.200 de operații vasculare. Cel mai tânăr pacient avea doar 2 zile.<em>
          <br><br></em></strong>
          <em> Profesorul Popa. V are darul de a explica procesele complexe în cuvinte simple. El a scris 48 de cărți și manuale care sunt de înțeles pentru persoanele fără studii medicale. El este convins că vasele de sânge sunt responsabile de 90% din sănătatea noastră, iar bunăstarea noastră depinde de cât de curate sunt vasele.</em></p>
      <h2 class="heading-2"><strong> De ce vasele de sânge reprezintă 90% din sănătatea noastră? </strong></h2>
      <p class="paragraph"><strong> Domnule profesor, ați spus de mai multe ori că vasele de sânge sunt responsabile de 90% din sănătatea organismului. De ce?<br></strong>
      <br> Care organ al corpului uman este cel mai mare? Puțină lume știe răspunsul. Chiar și cei care studiază medicina se înșeală. Unii oameni menționează creierul, ficatul. Cei mai deștepți oameni spun că este pielea. De fapt, acesta este sistemul vascular.</p>
      <div class="text-block-4"><strong> Am putea înfășura planeta de 2,5 ori </strong></div>
      <div class="text-block-5"><strong><em> cu vasele de sânge numai de la 1 persoană </em></strong></div><img src="images/60326a4965fa671b0f68603b_5eddfdf0ad2c2aa2f37139c3_5e558a6caacc1f50a3a007b5_s_3.jpg" width="401" alt class="ma">
      <p class="paragraph bp"><strong> Imaginați-vă. Dacă luați și conectați toate vasele din corpul unei persoane, lungimea lor va fi de aproximativ 100 de mii de kilometri.</strong></p>
      <p class="paragraph"> <strong> Ecuatorul are o lungime de 40.000 de kilometri. </strong> Astfel, putem înfășura planeta de 2,5 ori cu o frânghie din vasele unei singure persoane. <br><br> Ce părere aveți despre asta? Vasele de sânge nu sunt doar tuburi care transportă sânge. Este un organ unic și complex și orice deteriorare provoacă boli. <br><br> Vasele de sânge nu sunt doar tuburi care transportă sânge. Sunt un organ unic și complex și orice deteriorare provoacă boli. <br><br>
      <strong><em> Blocarea vaselor de sânge la picioare </em></strong><em> - varice, edem, senzație de greutate, frig sau senzație puternică de arsură la picioare. Tălpi uscate și crăpate. Perturbarea fluxului sanguin - dispare protecția împotriva bacteriilor, apare micoza. Unghiile se rup. <br></em><br>
      <strong><em> Blocarea vaselor de sânge care alimentează ficatul </em></strong><em> - steatoza ficatului. Când mâncați alimente grase, în gură apare un gust amar. <br></em><br>
      <strong><em> Vasele de sânge slăbite și blocate care alimentează articulațiile </em></strong><em> - deteriorarea cartilajului. Dureri articulare, apare osteochondroza, hernia. <br></em><br>
      <strong><em> Vasele intestinale își pierd elasticitatea </em></strong><em> - apar hemoroizi. <br></em><br>
      <strong><em> Vasele de sânge ale ochilor</em></strong><em> vederea se deteriorează. Cataracta se dezvoltă. Ochii roșii care des presupunem ca ar fi o oboseală, sunt de fapt micro-hemoragii, fisuri în vasele capilare mici din ochi. <br></em><br>
      <strong><em> Tulburări circulatorii în creier </em></strong><em> - amețeli, tinitus și pierderi de memorie. Te-ai dus vreodată la bucătărie și ai uitat ce ai nevoie acolo? Sau incapacitatea de a-va aminti un cuvânt. Acestea sunt semne de deteriorare a stării vaselor de sânge ale creierului. </em></p>
      <p class="paragraph bp"><strong> Și, desigur, hipertensiunea este direct legata cu aceste probleme. Hipertensiunea arterială - mama accidentului vascular cerebral și sora atacului de cord </strong></p>
      <p class="paragraph"> Vasele de sânge sunt sursa noastră de energie, iar viața curge prin ele. Dacă această cale importantă este blocată, viața se va opri. <br><br><strong> Blocarea vaselor de sânge înseamnă înfometarea tuturor organelor. <br></strong>
        <br>
        <strong> Excesul de greutate </strong> este legat direct cu vasele de sânge. Vasele de sânge înfundate cu colesterol provoacă înfometarea organelor și nu furnizează cantitatea necesară de nutrienți. Creierul trimite un mesaj: `trebuie să mănânci.` Și omul mănâncă. Dar organele încă nu primesc cantitatea necesară de nutrienți din cauza blocării vaselor de sânge. Creierul semnalează din nou că ar trebui să mănânci și acest lucru se repetă la nesfârșit. <br><br>
        <strong> De aici și senzația persistentă de foame și o dorință puternică de alimente zaharate și grase - organismul are nevoie de calorii. <br></strong>
          <br> Când colegii mei le spun pacienților: aveți hipertensiune arterială pentru că sunteți supraponderali, ei confundă cauza și efectul. Hipertensiunea nu apare din cauza excesului de greutate, ci invers.</p>
      <p class="paragraph bp"><strong> Este imposibil să fii sănătos și fericit fără vase de sânge sănătoase. </strong></p>
      <p class="paragraph"> Acesta este motivul pentru care spun tot timpul: dacă doriți o viață normală, curățați și restabiliți sănătatea vaselor de sânge. Curățarea vaselor <strong> vă va salva </strong> de 90% din bolile cronice, dintre care unele sunt considerate „incurabile”.</p>
      <h2 class="heading-2"><strong> Ce înfundă vasele de sânge în afară de colesterol? </strong></h2>
      <p class="paragraph"><strong> Știm cu toții cât de periculos este colesterolul. Înfundă vasele de sânge, le subțiază, afectând fluxul sanguin. Dar nu este singurul <br></strong></p><img src="images/60326a4965fa675d5a686028_5eddfdf0ad2c2a08717139c7_5e558a6caacc1f34b8a007c9_tr_3.jpg" width="415" alt class="image-2">
      <div class="text-block-4"><strong> 6,3 kg </strong></div>
      <div class="text-block-5"><strong><em> Aceasta este greutatea totală a impurităților care se acumulează în vasele de sânge în 55 de ani. </em></strong></div>
      <h2 class="heading-2"><strong> Colesterol </strong></h2>
      <p class="paragraph"> Este adevarat. Colesterolul sau „depunerile aterosclerotice” reprezintă aproximativ 65-70% din impuritățile din vase. <br>‍<br> La vârsta de 50 de ani, în organism rămân <strong> până la 5 kg depozite de colesterol. </strong> Acumularea de colesterol îngustează diametrul vaselor de sânge de patru-cinci ori.</p>
      <p class="paragraph bp"><strong> Aceste plăci pun viața în pericol. Calitatea vieții scade, crește tensiunea arterială, apar dureri de cap, dureri de spate, slăbiciune și apatie. Masa cheagurilor de sânge care se acumulează în vasele de sânge este mult mai periculoasă. </strong></p>
      <h2 class="heading-2"><strong> MASA TROMBULUI </strong></h2>
      <p class="paragraph"> Masa cheagurilor de sânge acumulate în vase este mult mai mică <strong> doar aproximativ 800 g - 1 kg. </strong> Cu toate acestea, pericolul lor constă în instabilitate. Un tromb (cheag de sânge) se poate rupe în orice moment și se poate deplasa mai departe în sânge. <br>‍<br> Un cheag de sânge mare blochează complet vasul de sânge. Apare ischemia - organul încetează să mai primească substanțele necesare prin acest vas. <br>‍<br> Accidentul vascular cerebral ischemic este un blocaj al vaselor de sânge din creier. Un atac de cord este un blocaj al arterei coronare. Ischemie hepatică, colaps pulmonar, insuficiență renală. Hemoroizii nu sunt altceva decât ischemie rectală. Blocarea vaselor de sânge mici în picioare duce în cele din urmă la necroză - gangrena ..</p>
      <h2 class="heading-2"><strong> MASA SĂRURILOR </strong></h2>
      <p class="paragraph"> Sărurile de calciu din vasele de sânge sunt reziduuri chimice de la medicamente și aditivi alimentari. În aproximativ 50 de ani <strong> se acumulează de la 300 la 400 g. </strong> Cea mai mare cantitate de săruri de calciu se acumulează în vasele de sânge ale creierului. Sărurile de calciu sunt periculoase datorită structurii lor cristaline. Constricția bruscă cauzată de stres, efort fizic sau condiții meteorologice duce la spasme vasculare, ca urmare a faptului că un cristal ascuțit poate rupe peretele vasului. O ruptură a unui vas cerebral este un așa - numit accident vascular cerebral hemoragic.</p>
      <h2 class="heading-2"><strong> 4 semne evidente ale vaselor de sânge nesănătoase și încă 7 ascunse </strong></h2>
      <p class="paragraph"><strong> Ce simptome indică faptul că vasele noastre de sânge sunt înfundate? Cum să recunoști semnalul organismului: `curățați urgent vasele de sânge!`? <br>‍</strong><br> Dacă aveți peste 45 de ani și nu ați luat niciodată nutraceutice pentru curățarea vaselor de sânge, vă asigur că aveți probleme cu acestea. <br></p>
      <div class="text-block-4"><strong> 45 ani</strong></div>
      <div class="text-block-5"><strong><em> vârsta după care este necesară curățarea vaselor de sânge </em></strong></div>
      <p class="paragraph"> Blocarea vaselor de sânge cu colesterol și cheaguri de sânge este de fapt un proces natural de îmbătrânire. Mancarea nesănătoasă, medicamentele, fumatul si alcoolul accelereaza procesul de 6-8 ori. Aceasta este realitatea în care trăim și pe care nu o putem nega. <br>‍<br><strong> Acesta este principalul semn al blocajului vascular. <br>‍</strong><br> Dacă ați fost diagnosticat cu hipertensiune, puteți înceta să căutați simptome, deoarece ea este regina bolilor vasculare. <br> Aveți probleme cu tensiunea arterială? Aveți întotdeauna hipertensiune arterială și trebuie să luați medicamente? Atunci ar trebui să știți că doar 30% din diametrul vasului a fost păstrat. Restul este sub plăci de colesterol, cheaguri de sânge și săruri de calciu. <br>‍<br> Prin urmare, chiar și cel mai mic stres, schimbarea vremii, furtunile magnetice afectează imediat starea de sănătate. Aveți tensiune arterială crescută, dureri de cap severe, dureri articulare. <br>‍<br><strong> 4 boli cauzate de blocarea vaselor de sânge: </strong>
      </p>
      <ul role="list">
        <li class="list-item"><strong> 1. Hipertensiune. <br></strong><span class="si"><strong> Tensiune arterială instabilă sau ridicată, în care este necesară de scăzut cu medicamente. Ați fost diagnosticat cu hipertensiune arterială? Vasele așteaptă să fie curățate! </strong></span></li>
        <li class="list-item"><strong> 2. Varice <br></strong><span class="si"><strong> Venele urâte și umflate la nivelul picioarelor, senzație de greutate și durere, umflături. Colesterolul rezidual și cheagurile de sânge blochează valvele venoase. Apar treptat „asteriscuri” vasculare, care în cele din urmă se transformă într-o „plasă” vasculară. Așa se dezvoltă varicele. </strong></span></li>
        <li class="list-item"><strong> 3. Hemoroizi. <br></strong><span class="si"><strong> Blocarea vaselor de sânge din rect determină inflamarea hemoroizilor. Iar depunerile din vasele de sânge care alimentează sângele contribuie la fisurile anale. </strong></span></li>
        <li class="list-item"><strong> 4. Osteocondroza. <br></strong><span class="si"><strong> Circulație slabă a sângelui în cartilaj. Cartilajul se întărește și se uzează, nu are timp să se recupereze. Nu se regenerează și nu se usucă. Își pierde proprietățile de amortizare. Sărurile nu sunt spălate și se acumulează necontrolat</strong></span></li>
      </ul>
      <p class="paragraph"><strong> 7 simptome ascunse: </strong></p>
      <ul role="list">
        <li class="list-item"><strong> 1. Edem.<br></strong><span class="si"><strong> Vasele de sânge blocate nu pot pompa sânge. Metabolismul soluțiilor saline este afectat. Seara, picioarele sunt atât de umflate încât șosetele lasă urme adânci pe glezne. Față umflată, pungi sub ochi. Inelele nu pot fi scoase de pe degete. Balonarea este un semn de umflare a organelor interne.</strong></span><strong><br></strong>
        </li>
      </ul>
      <ul role="list">
        <li class="list-item"><strong> 2. Tinitus. <br></strong><span class="si"><strong> De la sunete slabe până la urlete puternice care fac dificilă concentrarea. Acest lucru se datorează presiunii crescute în vasele creierului, care acționează asupra timpanelor. </strong></span></li>
      </ul>
      <ul role="list">
        <li class="list-item"><strong> 3. Amețeală. <br></strong><span class="si"><strong> Sentimentul de `intoxicare`, atacurile de amețeli sugerează că aparatul vestibular suferă de foame. Adesea însoțită de tulburări de auz. </strong></span></li>
      </ul>
      <ul role="list">
        <li class="list-item"><strong> 4. Insomnie. <br></strong><span class="si"><strong> Vă simțiți somnoros și obosit, dar nu puteți dormi până la miezul nopții? Acest lucru se datorează insuficienței sângelui către glanda pituitară. Nu mai produce melatonină, hormonul somnului.</strong></span><strong><br></strong></li>
      </ul>
      <ul role="list">
        <li class="list-item"><strong> 5. Scăderea energiei. <br></strong><span class="si"><strong> Simți o lipsă de energie. Nu aveți chef de nimic. Vreți doar să stați în pat și să mâncați. Acest lucru se întâmplă atunci când organismul începe să conserve energia. Vasele de sânge înfundate împiedică transportul nutrienților necesari către organe, iar organismul își reduce activitatea la minimum.</strong></span></li>
      </ul>
      <ul role="list">
        <li class="list-item"><strong> 6. Anomalii vizuale. <br></strong><span class="si"><strong> Pete în fața ochilor, vedere încețoșată. Simptome de afectare a ochilor. </strong></span><strong><br></strong></li>
      </ul>
      <ul role="list">
        <li class="list-item"><strong> 7. Dureri articulare. <br></strong><span class="si"><strong> Dureri articulare la schimbarea vremii. Dimineața, în loc să te trezești calm, te simți ca o persoană cu dizabilități semi-paralizată, îți doare oasele. Este nevoie de timp pentru a ușura amorțeala. Acest lucru se datorează faptului că lichidul sinovial își pierde proprietățile.</strong></span></li>
      </ul>
      <p class="paragraph"> Aveți cel puțin unul dintre aceste simptome? Vasele dvs. vă spun că au nevoie de curățare și substanțe nutritive.</p>
      <p class="paragraph bp"><strong> Oamenii au adesea mai multe simptome în diferite combinații în același timp. Sau chiar toate dintr-o dată.</strong></p>
      <p class="paragraph"> Pacienții încearcă să trateze fiecare boală separat. Pastile pentru tensiunea arterială, unguente pentru varice, supozitoare pentru hemoroizi, geluri pentru osteocondroză. Și, desigur, analgezice, analgezice, analgezice. <br>‍<br> Aruncă foarte mulți bani într-o gaură neagră farmaceutică. <strong> Dar cauza tuturor bolilor vasculare este aceeași - blocajul.</strong> Trebuie să începeți cu acest lucru, cu o curățare generală </p>
      <h2 class="heading-2"><strong> Ce trebuie utilizat pentru a curăța vasele de sânge de colesterol, cheaguri de sânge și straturi? </strong>
      </h2>
      <p class="paragraph"><strong> Vă rugăm să ne oferiți sfaturi profesionale. De exemplu: Dobrescu Eugenia, 55 de ani, căsătorită, supraponderală, hipertensiune arterială și vene varicoase. Reacționează la o schimbare a vremii cu acuratețea unui barometru - suferă de dureri articulare, slăbiciune și somnolență și dureri de cap. <br>‍<br> Cum poate fi ajutată Eugenia? Cum poate curăța vasele de sânge dacă nu vrea să meargă la medic și să audă: „Trebuie să slăbești”, „Trebuie să faci sport”, „Ai nevoie de mâncare sănătoasă”, „Ești la o vârsta când este normal `, etc.? </strong></p>
      <p class="paragraph bp"><strong> Majoritatea produselor medicamentoase și farmaceutice nu ajută, ci doar golesc portofelul și creează dependență. </strong></p>
      <p class="paragraph"> Din păcate, acesta este sistemul medical din România. Înțeleg pe deplin reticența pacientului de a vedea un medic. Dar Eugenia poate face totul singură. <br>‍<br> Nu pot decât să recomand <strong> un produs pentru curățarea în siguranță a vaselor de sânge - CardioFort. </strong><a href="#form__block"> CardioFort </a> prelungește viața cu 11-17 ani, energizează și dă o senzație de ușurință. Veți scăpa de probleme și veți avea mai multă forță. <br><strong> Acestea sunt picături 100% naturale, absolut sigure pentru organism. Eficacitatea acestui remediu poate fi comparată numai cu curățarea chirurgicală a vaselor de sânge. Dar, spre deosebire de intervenția chirurgicală, nu provoacă complicații și efecte secundare. În 1 curs, aceste picături curăță intens întregul sistem circulator uman - de la arterele mari la cele mai mici și capilarele fragile. <br></strong><br> CardioFort conține un întreg complex de componente vegetale: păducel, sunătoare, hamei, coada calului, leonurus, flori de tei. De îndată ce produsul intră în interior, începe imediat să acționeze și vindecă treptat întregul organism. Compoziția unică a picăturilor elimină plăcile de colesterol, trombele din artere și cheagurile de sânge de pe pereții vaselor de sânge, precum și plăcile de calciu. Astfel, CardioFort elimină toate substanțele nocive care împiedică circulația sângelui pas cu pas. <br><br> Substanțele toxice acumulate de-a lungul anilor care v-au otrăvit viața vor fi spălate cu CardioFort în doar 1,5-2 luni de tratament. </p>
      <p class="paragraph bp"><strong> În doar 6 săptămâni, CardioFort dizolvă și îndepărtează 4000 g de plăci de colesterol. Înmoaie aproximativ 1 kg de cheaguri de sânge și elimină 350-400 g de săruri de calciu. </strong></p>
      <p class="paragraph"> În același timp, durerea de cap și tinitusul dispar. Creierul începe să primească suficienți nutrienți pentru a lucra la viteza unui supercomputer. Gândurile se limpezesc. <br>‍<br><strong> Se amplifică </strong> senzațiile, începeți să auziți sunete plăcute pe care nu le-ați auzit înainte. Auzul se îmbunătățește și acum poți auzi o conversație dintr-o altă cameră. <br>‍<br><strong> Aromele devin </strong> saturate. Congestia nazală, rinita cronică și alergiile dispar. Tusea dispare, respirația devine lină și liberă. Aerul proaspăt, care umple plămânii, se răspândește prin corp în valuri plăcute, provocând o senzație de euforie ușoară. <br>‍<br><strong> Senzațiile de gust </strong> mai puternice și mai profunde. Chiar și mâncarea obișnuită este o plăcere extraordinară. Veți mânca mai puțin și vă veți satura mai repede. Dependența de alimentele dulci și grase va dispărea. <br>‍<br><strong> Articulațiile vă vor spune `mulțumesc`. </strong> Nu vor mai exista dureri articulare și, datorită reînnoirii colagenului, mișcările vor deveni mai fine. Este ca și cum ați schimba uleiul de motor într-o mașină: înlocuiți un lichid negru care conține bucăți de metal cu un ulei proaspăt, limpede, care asigură ungerea perfectă. <br>‍<br><strong> Impresionant. Cunosc doar fapte generale despre nutraceutice. În Japonia și Israel, substanțele nutritive sunt prescrise ca tratament principal. Cu toate acestea, în România aceste produse sunt încă privite cu mult scepticism.<br></strong>
      <br><strong> Sunt sigur că Eugenia a administrat deja sute de suplimente și pastile pentru a nu risipi bani pe produse miraculoase cu o reputație suspectă. <br>‍</strong><br> Permiteți-mi să vă povestesc despre lipsa de încredere. </p>
      <p class="paragraph bp fl"><strong> Din cauza îndoielilor noastre, de multe ori eșuăm, respingând ceea ce ne-ar putea ajuta. </strong></p>
      <p class="paragraph"> În 1928, a fost descoperit primul antibiotic - <strong> penicilina. </strong> Cu ea au fost tratate dizenteria și tifosul, care au luat multe vieți în acel moment. <br>‍<br> Dar majoritatea oamenilor nu credeau că penicilina îi va ajuta, pentru că înainte folosiseră mii de alte remedii care nu îi ajutau. Cei care au experimentat o mie de eșecuri și nu s-au temut să încerce din nou au fost vindecați. Și acei pacienți care au cedat ideii „unui alt medicament inutil” au murit, deși scaparea era chiar sub nasul lor. </p>
      <p class="paragraph"> La fel cum penicilina a oprit focarele de dizenterie, febra tifoidă și ciuma pneumonică, <a href="#form__block"><strong> CardioFort </strong></a><strong> elimină bolile vasculare. </strong> Coreea, Japonia, Canada, Elveția și Israel au făcut deja primii pași în această direcție. Înainte de a începe terapia medicamentoasă, este necesar să curățați organismul cu nutraceutice. <br>‍<br> În România, cu CardioFort tratează numai oameni importanți: miniștri, deputați, celebrități etc. Produsele israeliene sunt, de asemenea, utilizate în tratament, ceea ce permite pacienților să obțină rezultate rapide. <br>‍<br> Altor pacienți ministerul oferă tratament cu substanțe chimice <br>‍<br><strong> Sunt de acord că îndoielile sunt cel mai mare dușman al nostru și nu mă tem să încerc lucruri noi.</strong></p>
      <p class="paragraph bp fl"><strong> Efectul peroxidului (oxigenarea) este accelerarea absorbției moleculelor prin îmbogățirea cu oxigen. </strong></p>
      <p class="paragraph"> Extractele de plante din CardioFort, după ce sunt saturate cu umiditate și oxigen, capătă efectul peroxidului de hidrogen - procesul de oxigenare. <br>‍<br> Astfel, moleculele produsului pot fi comparate cu buteliile mici de oxigen. Acestea fac ca blocurile de colesterol să se rupă în vasele de sânge și să curățe fluxul sanguin. <br>‍<br> Acesta este motivul pentru care CardioFort este atât de eficient, deoarece administrarea de extracte vii funcționează într-un mod activ. În timp ce majoritatea alimentelor conțin molecule moarte și inactive. <br>‍<br><strong> Efectul peroxid asigură absorbția imediată a moleculelor vii. </strong> Extractele de plante oxigenate sunt ușor absorbite de pereții esofagului. Prin urmare, CardioFort nu provoacă arsuri la stomac, amărăciune, eructații, nu irită intestinele și protejează stomacul. Potrivit și pentru pacienții cu ulcer de stomac. <br></p>
      <p class="paragraph bp fr"><strong> CardioFort este o comoară de extracte medicinale care funcționează armonios pentru a vă menține vasele de sânge curate și ferme. </strong></p>
      <h2 class="heading-2 fh"><strong> Elimină excesul </strong></h2>
      <p class="paragraph"><strong> Extract de păducel </strong> elimină excesul de colesterol. Moleculele de păducel elimină particulele de colesterol atașate la pereții vaselor de sânge. Pasajul este liber pentru libera circulație. Organele primesc substanțe nutritive. Cartilajul își recapătă elasticitatea, este umplut cu apă și oxigen, declanșând un mecanism de reparare automată. „scârțâitul” dispare la rotirea gâtului. Genunchii și degetele de la picioare încetează să mai doară de fiecare dată când vremea se schimbă. </p>
      <p class="paragraph"> Umflarea dispare. Picioarele tale nu se mai umflă, chiar dacă mergi toată ziua. <br>‍<br> Fluxul de sânge în piele este restabilit - venele vizibile dispar. Varicele dispar treptat, hemoroizii se usucă. </p>
      <h2 class="heading-2"><strong> ENERGIZEAZĂ </strong></h2>
      <p class="paragraph"><strong> Molecule de coada calului </strong> captează particulele de colesterol și se amestecă cu ele, transformându-le în lipoproteine ​​benefice de înaltă densitate care descompun grăsimile. <br>‍<br><a href="#form__block"> CardioFort </a> rezolvă două probleme: elimină colesterolul și stimulează arderea grăsimilor. Începi să simți un val de energie, nevoia de a te mișca, simți că poți mișca munții. </p>
      <h2 class="heading-2"><strong> AMELIOREAZĂ SPASMELE </strong></h2>
      <p class="paragraph"><strong> Extract de leonurus </strong> ameliorează vasospasmul, calmează și relaxează vasele de sânge care suferă de circulația sanguină afectată. Tensiunea arterială este normalizată. Durerea de cap dispare, tinitusul scade, iar plămânii și traheea funcționează ușor și bine. Nu veți mai simți lipsa de aer. </p>
      <h2 class="heading-2"><strong> REDUCE TENSIUNEA </strong></h2>
      <p class="paragraph"><strong> Extract de fructe de hamei </strong> detectează cheagurile de sânge din vasele de sânge și diluează intens sângele, asigurând libera circulație a acestuia prin vasele de sânge și artere. Descompune cheagurile de sânge, trombele și chiar anevrismele mici. Elimină reziduurile de medicamente din vasele de sânge <br>‍<br> Presiunea din piept dispare și puteți respira ușor. Pulsul este normalizat. Aritmiile și tahicardia nu vă vor mai deranja și nu veți avea dureri acute de inimă. <br>‍<br> RRiscul unui infarct este redus la zero </p>
      <h2 class="heading-2"><strong> ÎNTĂRIREA VASELOR DE SÂNGE </strong></h2>
      <p class="paragraph"><strong> Extracte de sunătoare și de flori de tei </strong> acestea acționează ca un `plasture` - întăresc și restaurează efectiv pereții vaselor de sânge și elimină toate micro-leziunile. Celulele creierului primesc nutriția necesară și sunt saturate intens cu oxigen, care protejează fiabil împotriva accidentului vascular cerebral, îmbunătățește activitatea intelectuală și clarifică conștiința.</p>
      <h2 class="heading-2"><strong> Efect de fluture </strong></h2>
      <p class="paragraph"><strong> CardioFort este ca mișcarea aripilor unui fluture, care creează o reacție în lanț plină de evenimente incredibile. CardioFort, începând cu utilizarea pas cu pas a gunoiului vascular acumulat de-a lungul deceniilor, declanșează o reacție în lanț a regenerării organismului. </strong></p>
      <p class="paragraph bp"><strong> 1 lună de administrare CardioFort - e ca și cum te-ai naște din nou</strong>
      </p>
      <h2 class="heading-2"><strong> TREZIRE UȘOARĂ </strong></h2>
      <p class="paragraph"> Dimineața, te trezești și ieși din pat cu ușurință, fără a aștepta ca picioarele, spatele și gâtul să se recupereze din amorțeală. <br>‍<br> Dimineața, organismul este plin de energie și putere, deoarece vasele de sânge sunt complet curate, iar organele primesc hrană și odihnă în timpul nopții. Întregul corp era alimentat în mod corespunzător cu sânge și câștiga forță pentru noua zi.</p>
      <h2 class="heading-2"><strong> MIC DEJUN DELICIOS </strong></h2>
      <p class="paragraph"> Mâncați o felie de pâine și unt și o omletă la micul dejun, iar ficatul și stomacul se vor simti bine. Nu mai aveți amărăciune și dureri de stomac ascuțite. <a href="#form__block"> CardioFort </a> curăță vasele de sânge care alimentează stomacul. <br></p>
      <h2 class="heading-2"><strong> VAL DE PUTERE </strong></h2>
      <p class="paragraph"> Când ieșiți din casă, nu trebuie să vă faceți griji cu privire la picioare - acestea se pot descurca cu ușurință, chiar dacă mergeți toată ziua, nu obosesc și nu se umflă. Pantofii și șosetele nu lasă urme pe picioare. </p>
      <h2 class="heading-2"><strong> CALM ABSOLUT </strong></h2>
      <p class="paragraph"> Ești calm și relaxat. Durerea constantă care ți-a întunecat conștiința și te-a împiedicat să te concentrezi a dispărut. Când nu te doare, percepi lucruri familiare, sunete și mirosuri mai intens. </p>
      <h2 class="heading-2"><strong> MULTĂ ENERGIE </strong></h2>
      <p class="paragraph"> Chiar și după o zi grea la serviciu, te întorci acasă cu capul limpede. Creierul funcționează cu precizia unui ceas elvețian, nu te simți deloc obosit. </p>
      <h2 class="heading-2"><strong> SOMN CONFORTABIL </strong></h2>
      <p class="paragraph"> De îndată ce intri în pat, adormi. Nu ca înainte, când te uitai la tavan jumătate din noapte și nu ai putut dormi. Acum este simplu - decideți când doriți să adormiți și organismul reacționează imediat.</p><p></p>
      <h2 class="heading-2"><strong> Program de reduceri </strong></h2>
      <p class="paragraph"><strong> - Din câte știu, </strong><a href="#form__block"><strong> CardioFort </strong></a><strong> nu se vinde în farmacii. De ce? <br>‍</strong>
          <br> - Este vorba despre lăcomia farmaciștilor. Managerii de farmacii au propus o condiție - să introducă o taxă suplimentară din contul producătorului pentru fiecare unitate de bunuri vândute. Astfel, au dorit majorări imense pentru produs. Gândiți-vă doar - costul unui curs CardioFort va costa cumpărătorul aproximativ 1200 RON. Cine își poate permite? <br>‍<br> Pe de altă parte, companiile farmaceutice consideră că acest preț este justificat, deoarece pacienții trebuie să urmeze doar 1 curs de CardioFort la fiecare 5-7 ani. În plus, după curățarea vaselor, nu mai au nevoie de medicamente care trebuie luate mulți ani! Astfel, cererea pentru multe produse farmaceutice va scădea brusc, iar farmaciile vor suferi pierderi. Din acest motiv, au încercat să supraestimeze prea mult aceste picături. <br>‍<br> Producătorul CardioFort nu a încheiat un acord cu farmaciile, iar picăturile sunt vândute numai pe internet. Și aceasta este alegerea corectă! Nu trebuie să plătească chirie sau să plătească în exces la farmacii pentru a scoate produsul la vânzare. La rândul său, pacienții pot achiziționa CardioFort la un cost semnificativ mai mic. Aceasta înseamnă că picăturile sunt disponibile pentru mai mulți oameni! <br><br><strong> Program de reducere „Vase curate” </strong><br></p><img src="images/60326a4965fa671501686035_5eddfdf0ad2c2a004e7139cc_5e59516288701676f8d16c36.png" alt class="ma">
      <p class="paragraph"> Institutul nostru, în cooperare cu Universitatea de Medicină și Farmacie, precum și producătorul CardioFort, în cadrul proiectului de telemedicină (medicamente online), au lansat un program de reduceri. <br>‍<br> Oricine dorește să participe la program poate primi CardioFort la un nou preț redus doar pentru <span class="priceAndLabelForLandingInfoApi price price_main"> 149 RON</span>! <br>‍<br><strong> Ce trebuie să faceți pentru a participa la program? <br>‍</strong><br> Pentru a comanda CardioFort prin programul de reduceri, trebuie îndeplinite următoarele condiții: <br></p>
      <div class="div-block-2">
        <div class="text-block-6"><strong> Condiții pentru achiziționarea CardioFort în cadrul programului: <br></strong></div>
        <ul role="list">
          <li class="list-item"><strong> Comandați CardioFort pentru uz personal. <br></strong><span class="si"><strong> Comandați un produs pentru dvs., familie sau prieteni. Nu avem de-a face cu intermediari care caută să cumpere loturi de CardioFort pentru revânzare ulterioară la un preț mai ridicat.</strong></span>
          </li>
          <li class="list-item"><strong> Plasați comanda prin formularul oficial de program. <br></strong><span class="si"><strong> Formularul oficial de comandă garantează prețul producătorului și vă protejează de intermediari. </strong></span></li>
        </ul>
      </div>
      <p class="paragraph"><strong> Cât va dura programul de reduceri? <br>‍</strong><br> Până la încheierea stocului actual de CardioFort. Aceasta înseamnă că după aproximativ 3-6 săptămâni. Deși nu există publicitate la televizor și radio. Pacienții care au fost ajutați de remediu recomandă acest produs prietenilor și familiei. A fost, de asemenea, o surpriză pentru noi când am aflat că CardioFort se vinde atât de repede.<br>‍<br> Ultima zi de reduceri la CardioFort este <script type="text/javascript">
                 var d = new Date();
                 var day = d.getDate();
                 var month = d.getMonth() + 1;
                 var year = d.getFullYear();
                 document.write(day + ".0" + month + "." + year);
               </script>, tot din acest motiv, vă recomand să plasați o comandă pe CardioFort cât mai curând posibil. Programul nu va fi repetat anul acesta.<br></p>
      <div id="form1" class="form-block w-form"><img src="images/60326a4965fa673fd068603f_5eddfdf0ad2c2a894b7139c1_5e558a6caacc1f7511a007ce_an_3.png" width="116" alt class="ma">
        <p class="paragraph-2"><strong class="bold-text"> Pentru a obține "CardioFort "introduceți numele și numărul de telefon de contact în câmpurile de mai jos și faceți clic pe butonul „COMANDĂ”. </strong></p>
        <div class="text-block-11"><span class="text-span-4"><strong> <span class="oldPriceAndLabelForLandingInfoApi"> 298 RON</span><br></strong></span><strong>
          </strong><span class="text-span-5"><strong class="bold-text-2"> <span class="priceAndLabelForLandingInfoApi price price_main"> 149 RON</span></strong></span></div>
        
        <form method="post" id="form__block">

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">

          <label class="field-label-2"><strong> NUME: </strong></label>
          <input type="text" class="w-input" name="name" required>
          <label class="field-label-2"><strong> TELEFON DE CONTACT:</strong></label>
          <input type="tel" class="w-input" name="phone" required>
          <input type="submit" value=" COMANDĂ  " class="ma lb w-button">
          <div class="text-block-12"> * Datele dvs. sunt trimise direct producătorului. Nimeni, cu excepția producătorului, nu are acces la ele. </div>
        </form>
        <div class="w-form-done">
          <div> Va multumim! Solicitarea dvs. a fost acceptata!</div>
        </div>
        <div class="w-form-fail">
          <div> Din pacate! Solicitarea dvs. a eșuat.</div>
        </div>
      </div>
     <div class="coments">
       <div class="text-block-6"><strong> COMENTARII:</strong></div>
       <div class="comment">
         <div class="comm__img">
           <img src="images/60326a4965fa6765a368603c_5eddfdf0ad2c2a24197139e8_5e5951628870168670d16c12_5.jpg" alt class="image-3">
         </div>
         <div class="comment__text">
           <p class="paragraph-3"><strong class="b"> Ispir Tudor </strong> Am folosit aceste picături anul trecut și atunci au costat mult mai mult decât acum. Sincer, nu-mi pare rău! Deși prețul a fost ridicat, am economisit la alte medicamente. Și mă simt atât de bine încât banii nu mai contează! La 46 de ani, mă simțeam ca un bătrân. Am luat întotdeauna pastile, am crezut că nu voi trăi până la pensionare, am avut adesea dureri de cap, am crezut că este mai bine pentru mine să mor ... Dar cu acest produs am uitat de hipertensiune arterială după 2,5 luni, mă simt tânăr și o PERSOANĂ sănătoasă (sper să înțelegeți la ce mă refer)! Prin urmare, merită să îl cumpărați chiar și la prețul obișnuit, nu veți regreta! Mi se pare că CardioFort va fi interzis în viitorul apropiat, deoarece prea multe companii farmaceutice vor rămâne în pierdere. <br>
             <span class="dateNow">
               <script type="text/javascript">
                 var d = new Date();
                 var day = d.getDate();
                 var month = d.getMonth() + 1;
                 var year = d.getFullYear();
                 document.write(day + ".0" + month + "." + year);
               </script>
             </span></p>
         </div>
       </div>
       <div class="comment">
         <div class="comm__img">
           <img src="images/60326a4965fa67285f686036_5eddfdf0ad2c2a60687139d3_5e5951628870166b01d16bec_6.jpg" alt class="image-3">
         </div>
         <div class="comment__text">
          <p class="paragraph-3"><strong class="b"> Loredana </strong> CardioFort - cel mai bun produs! Mai întâi am luat Panagin, apoi Favisan Vasc. Știu că aceste medicamente sunt supraevaluate. Dar nu-mi place să merg la doctori și m-am gândit că problema mea nu era atât de gravă. Le-am luat din când în când când aveam hipertensiune arterială și dureri în piept. Dar după un timp, au încetat să ajute. În cele din urmă, am consultat un medic și el a recomandat CardioFort (era un tânăr specialist, unul dintre acei oameni care credeau că o farmacie ar trebui să ajute oamenii și să nu ia cât mai mulți bani de la ei!). Cardio Active ma ajutat din prima zi - tensiunea arterială a scăzut imediat, dar am continuat să îl iau așa cum mi-a prescris medicul. După 3 săptămâni, am uitat complet de hipertensiune. Am vindecat venele varicoase care mă chinuiau de 11 ani! Am avut probleme cu ginecologia, care a dispărut și ea. Mă simt minunat! <br>
             <span class="dateNow">
               <script type="text/javascript">
                 var d = new Date();
                 var day = d.getDate();
                 var month = d.getMonth() + 1;
                 var year = d.getFullYear();
                 document.write(day + ".0" + month + "." + year);
               </script>
             </span></p>
         </div>
       </div>
       <div class="comment">
         <div class="comm__img">
           <img src="images/60326a4965fa671bcf686024_5eddfdf0ad2c2a6b247139c4_5e558a6caacc1f80b7a007ae_7_3.jpg" alt class="image-3">
         </div>
         <div class="comment__text">
           <p class="paragraph-3"><strong class="b"> Moise Simona</strong> Mulțumesc! Am reușit să cumpăr cu reducere. Voi încerca <br>
             <span class="dateNow">
               <script type="text/javascript">
                 var d = new Date();
                 var day = d.getDate();
                 var month = d.getMonth() + 1;
                 var year = d.getFullYear();
                 document.write(day + ".0" + month + "." + year);
               </script>
             </span></p>
         </div>

       </div>
       <div class="comment">
         <div class="comm__img">
           <img src="images/60326a4965fa677b6568602e_5eddfdf0ad2c2a21867139e1_5e595162887016193cd16be8_11.jpg" alt class="image-3">
         </div>

         <div class="comment__text">
           <p class="paragraph-3"><strong class="b"> Claudia </strong> Ce să spun, am admirat întotdeauna oamenii care trăiesc în detrimentul altora! Am impresia că toată lumea le datorează! Când mi-am dat seama că am nevoie de CardioFort, nu m-am gândit prea mult! Am împrumutat bani și am cumpărat! Iar cuiva ii pare rău și așteaptă reduceri! Rușine! <br>
             <span class="dateNow">
               <script type="text/javascript">
                 var d = new Date();
                 var day = d.getDate();
                 var month = d.getMonth() + 1;
                 var year = d.getFullYear();
                 document.write(day + ".0" + month + "." + year);
               </script>
             </span></p>
         </div>
       </div>
       <div class="comment">
         <div class="comm__img">
           <img src="images/60326a4965fa67052268602b_5eddfdf0ad2c2a1ecb7139df_5e59516288701675d8d16bc3_19.jpg" alt class="image-3">
         </div>
         <div class="comment__text">
            <p class="paragraph-3"><strong class="b"> Mihaela </strong> Nu ar trebui să-i judeci pe alții. Nu le cunoști poziția! Poate sunt invalizi și nu pot munci. De unde pot lua bani pentru a intoarce datoria? <br>
             <span class="dateNow">
               <script type="text/javascript">
                 var d = new Date();
                 var day = d.getDate();
                 var month = d.getMonth() + 1;
                 var year = d.getFullYear();
                 document.write(day + ".0" + month + "." + year);
               </script>
             </span></p>
         </div>
       </div>
       <div class="comment">
         <div class="comm__img">
           <img src="images/5f0853934b93169d236aad2b_5eddfdf0ad2c2a3c307139e0_5e59516288.jpg" alt class="image-3">
         </div>
         <div class="comment__text">
           <p class="paragraph-3"><strong class="b"> Miron Alina </strong> În ultimul timp, mama simțea că degetele îi sunt amorțite, iar prietena ei, un medic, a sfătuit-o să-și curețe vasele de sânge. Am aflat întâmplător despre CardioFort. Am cumpărat imediat aceste picături naturale. Foarte curând am observat primele rezultate pozitive, în câteva zile culoarea pielii i s-a schimbat, aspectul părului, unghiilor și starea generală a corpului ei s-au îmbunătățit considerabil, iar în 15 zile degetele practic au încetat să mai amorțească. În decurs de o lună și jumătate, amorțeala a dispărut complet, iar tensiune a revenit la normal. Se simte mult mai bine, mai viguroasă, memoria i s-a îmbunătățit, articulațiile nu-i mai dor nici pe vreme rea. <br>
             <span class="dateNow">
               <script type="text/javascript">
                 var d = new Date();
                 var day = d.getDate();
                 var month = d.getMonth() + 1;
                 var year = d.getFullYear();
                 document.write(day + ".0" + month + "." + year);
               </script>
             </span></p>
         </div>
       </div>
       <div class="comment">
         <div class="comm__img">
           <img src="images/60326a4965fa67ca79686026_5eddfdf0ad2c2a869f7139db_5e59516288701660d6d16c02_14.jpg" alt class="image-3">
         </div>
         <div class="comment__text">
            <p class="paragraph-3"><strong class="b"> Andrei Maria </strong> Am cumpărat CardioFort imediat din cauza tensiunii, pentru că în fiecare seară am avut dureri de cap și nici analgezicele nu au ajutat. Mai târziu am aflat că durerea a fost cauzată de hipertensiune. Un fost coleg mi-a recomandat CardioFort, am putut să-l cumpăr cu reducere. După 2 luni, am devenit cu totul altă persoană! Apoi mi-am dat seama că, de fapt, nu trăiam până nu curățam vasele de sânge! Capul nu mă mai doare, varicele au dispărut. Și cel mai bun și mai important lucru este că am slăbit 22 kg! De la 100 la 78 kg! Motivul este normalizarea tensiunii arteriale! Acum pot recomanda CardioFort tuturor! <br>
             <span class="dateNow">
               <script type="text/javascript">
                 var d = new Date();
                 var day = d.getDate();
                 var month = d.getMonth() + 1;
                 var year = d.getFullYear();
                 document.write(day + ".0" + month + "." + year);
               </script>
             </span></p>
         </div>
       </div>
       <div class="comment">
         <div class="comm__img">
           <img src="images/60326a4965fa676da6686031_5eddfdf0ad2c2afdd67139c0_5e5951628870169d96d16bf6_22.jpg" alt class="image-3">
         </div>
         <div class="comment__text">
           <p class="paragraph-3"><strong class="b"> Cosma Diana </strong> Multumesc pentru comentarii. Nu-mi place să merg la medic, de obicei îmi prescriu medicamente scumpe sau pe care nu le pot lua (îmi amintesc că am căutat picături pentru ochi, dar nu erau disponibile nicăieri în oraș). Ce pot să spun, medicii nu încearcă să se ocupe de problema principală. Degetele mele amorțesc adesea. Datorită feedback-ului dvs., voi încerca acum CardioFort. Chiar dacă amorțeala este din alt motiv, curățarea vaselor nu va face rău! La urma urmei, acesta este un produs natural, are multe avantaje. Mulțumesc! <br>
             <span class="dateNow">
               <script type="text/javascript">
                 var d = new Date();
                 var day = d.getDate();
                 var month = d.getMonth() + 1;
                 var year = d.getFullYear();
                 document.write(day + ".0" + month + "." + year);
               </script>
             </span>
           </p>
         </div>

       </div>
       <a href="#form__block">
         <div class="div-block-10">
           <div class="w-form">
             <form>
               <input type="text" class="_44 w-input" placeholder="NUME " id="name-2" required>
               <textarea maxlength="5000" id="field" name="field" required class="_44 w-input"></textarea>
               <input type="submit" value="Trimite" class="submit-button-2 w-button"></form>
           </div>
         </div>
       </a>





     </div>
      <div class="w-button_1">
        <a href="#form__block"> COMANDĂ</a>
      </div>
    </div>
    <div style="text-align:center"><a href="privacy.html" class="link__privacy" target="_blank"> Privacy Policy</a> Copyright 2021 </div>

  </div>
  <script src="js/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      $("a[href*=#]").on("click", function (e) {
        var anchor = $(this);
        $('html, body').stop().animate({
          scrollTop: $(anchor.attr('href')).offset().top
        }, 777);
        e.preventDefault();
        return false;
      });
    });
  </script>
  
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
  
 

</body></html>