* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #383939;
}

.container {
  max-width: 1240px;
  width: 100%;
  padding: 0 $padd;
  margin: 0 auto;
  @include min {
    padding: 0 .8rem;
  }
}

.btn {
  background: linear-gradient(180deg, #fef180 0%, #ffdb5a 21.35%, #f86c1a 100%);
  box-shadow: 0px 6px 0px #e85b12, inset 0px 0px 5px rgba(239, 204, 94, 0.5);
  border-radius: 100px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0px 1px 0px #e65e18;
  display: inline-block;
  padding: 26px 90px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  outline: none;
  transition: .4s ease all;

  &:hover {
    transform: scale(1.04);
  }

  @include mob {
    padding: 14px 60px;
    font-size: 20px;
  }
}

h2 {
  font-size: 44px;
  line-height: 1.3;
  color: $accent;
  text-align: center;

  &.primary {
    color: $primary;
  }

  @include mob {
    font-size: 36px;
    margin: 10px 0;
  }
}

section {
  margin: 100px 0;
  padding: 40px 0;

  @include tablet {
    margin: 60px 0;
    padding: 25px 0;
  }

  @include mob {
    margin: 35px 0;
  }
}

.under {
  position: relative;
  isolation: isolate;
  background-color: #fff;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    top: 30px;
    bottom: -15px;
    left: 20px;
    right: 20px;
    background: #ffffff;
    opacity: 0.6;
    box-shadow: 0px 10px 30px rgba(139, 209, 218, 0.5);
    border-radius: 20px;
    z-index: -1;
    mix-blend-mode: screen;
  }
}

.padless {
  @include padless
}

input, textarea, select {
  font-family: inherit;
}