.timer {
    background: #17043a;
    border-radius: 10px;
    background-image: url(../../img/timer.png);
    background-size: 3.4rem;
    background-position: bottom right;
    background-repeat: no-repeat;
    width: 4.4rem;
    padding-top: 0.7rem;
    box-sizing: border-box;
    height: 2.52rem;
    margin: 0 auto;
    margin-bottom: 0.5rem;
}
.timer__wrapper,
.timer__desc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.5rem;
    max-width: 3.33rem;
    color: #FFFFFF;
   font-weight: normal;
    margin: auto;
}

.timer__wrapper > div,
.timer__desc > div {
    width: 100%;
    text-align: center;
}

.timer__title {
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: normal;
    text-transform: uppercase;
    color: #ffffff;
}

.timer__desc {
    font-size: 0.12rem;
    font-weight: 300;
    text-transform: uppercase;
      @include flex(row, space-between, center);
}

.timer__desc span {
    display: inline-block;
    width: 1rem;
    text-align: center;
}
