$accent: #0FDDD3;
$primary: #FC7000;

// Mixins
@mixin flex($direction, $content: flex-start, $item: stretch, $wrap: nowrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $item;
  flex-wrap: $wrap;
}

// paddings

$padd: 1rem;

@mixin padless {
  display: block;
  width: calc(100% + #{2 * $padd});
  margin-left: -$padd;
  margin-right: -$padd;
}

// decors

@mixin botBorder($border: 15px, $shadow: 0px 10px 30px rgba(139, 209, 218, 0.8)) {
  position: relative;
  isolation: isolate;
  background-color: #fff;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    top: 30px;
    bottom: -$border;
    left: $border;
    right: $border;
    background: #ffffff;
    opacity: 0.6;
    box-shadow: $shadow;
    border-radius: 20px;
    z-index: -1;
    mix-blend-mode: screen;
  }
}

// media
$lg-big: 1400px;

@mixin desctop-big {
  @media (max-width: #{$lg-big}) {
    @content;
  }
}

$lg-width: 1030px;

@mixin desctop {
  @media (max-width: #{$lg-width}) {
    @content;
  }
}

$tb-width: 768px;

@mixin tablet {
  @media (max-width: #{$tb-width}) {
    @content;
  }
}

$mb-width: 480px;

@mixin mob {
  @media (max-width: #{$mb-width}) {
    @content;
  }
}

$mn-width: 370px;

@mixin min {
  @media (max-width: #{$mn-width}) {
    @content;
  }
}