@import "vars";
@import "common";
@import "header";

.sect1 {
  min-height: 890px;
  background-image: url(../../img/bg-main.png);
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: stretch;
  margin-bottom: 100px;

  @include desctop-big {
    background-position: center left 36%;
  }

  @include desctop {
    background-position: center left 40%;
  }

  &__heading {
    margin-bottom: 40px;
  }

  &__prod {
    margin: -60px 0;
    margin-bottom: -40px;
    position: relative;
    bottom: 30px;
    left: -60px;

    @include mob {
      display: none;
    }
  }

  @include desctop {
    padding-top: 120px;
  }

  @include mob {
    background-image: url(../../img/bg-mob.png);
    background-position: top center;
    background-size: auto;
    background-repeat: no-repeat;
  }

  &__title {
    color: $accent;
    font-size: 52px;
    font-weight: bold;
    line-height: 1.3;

    @include tablet {
      font-size: 44px;
    }

    @include mob {
      margin-bottom: 10px;
    }

    @include min {
      font-size: 38px;
    }

    &-sub {
      color: #717171;
      font-size: 28px;
      font-style: normal;
      font-weight: normal;
      line-height: 150%;
      margin: 0;

      @include desctop {
        margin-bottom: 2rem;
      }

      @include tablet {
        font-size: 22px;
      }

      span {
        background-image: url(../../img/sub-head.svg);
        background-size: cover;
        padding: 4px 15px;
        color: #fff;

        @include mob {
          @include flex(row, center, center);
          width: 190px;
          height: 44px;
          margin-left: auto;
          margin-top: 10px;
        }
      }
    }
  }

  &__offer {
    display: grid;
    grid-template-areas:
      "p p p p"
      "b l l l";
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.6rem;

    @include desctop {
      grid-template-areas:
        "l l l l"
        "p p p p"
        "b b b b";
    }

    @include mob {
      grid-template-areas:
        "l l l l"
        "p p p p"
        "b b b b";
      grid-gap: 0;
    }

    &.footer {
      display: grid;
      grid-template-areas:
        "p p p p"
        "f f f f";
      grid-gap: 1.6rem;

      @include mob {
        grid-template-areas:
          "p p p p"
          "f f f f";
        grid-gap: 0;
        grid-template-rows: repeat(2fr auto);
      }
    }
  }

  &__price {
    font-size: 20px;
    margin: 2rem 1rem;
    grid-area: p;
    position: relative;
    @include flex(row, $item: flex-end);

    .present {
      font-weight: bold;
      margin-top: 50px;
      line-height: 1.5;
      font-size: 20px;

      b {
        text-transform: uppercase;
        color: $accent;
      }
    }

    &.footer {
      @include mob {
        margin-top: 560px;
        margin-bottom: 80px;
      }
    }

    @include desctop {
      margin: 1rem;
    }

    @include mob {
      margin-bottom: 40px;
    }

    .arrow {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateX(-100%) translateY(80%);

      @include mob {
        right: 0;
        left: initial;
        transform: translateX(0) translateY(50%) scaleX(-1);
      }
    }

    .new {
      font-size: 30px;
      font-weight: bold;
      color: #fc7000;
      padding-right: 1rem;
      font-style: italic;

      @include mob {
        font-size: 25px;
      }
    }

    .old {
      color: #ffa257;
      font-weight: bold;
      font-size: 20px;
      font-style: italic;
      @include mob {
        font-size: 17px;
        position: relative;
        bottom: 10px;
      }
    }
  }

  &__list {
    grid-area: l;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding-left: 3rem;

    @include desctop {
      padding: 0;
      margin: 2rem 0;
    }

    @include tablet {
      grid-template-columns: 1fr;
    }

    @include mob {
      margin-top: 620px;
    }

    &.footer-form {
      margin-top: 0;
      grid-area: f;
      @include flex(row, center, center);

      padding: 40px 50px;
      background-color: #fff;
      box-shadow: 0px 10px 30px #eaeaea;
      border-radius: 20px;
      @include botBorder(14px, 0px 10px 30px #888585);

      @include desctop {
        flex-direction: column;
      }

      @include mob {
        padding: 30px 20px;
      }

      input {
        background: #f8f8f8;
        box-shadow: inset 0px 4px 5px rgba(190, 190, 190, 0.1);
        border-radius: 10px;
        height: 80px;
        color: #333;
        padding-left: 20px;
        border: none;
        font-size: 18px;
      }

      > * {
        width: 33%;
        @include desctop {
          width: 100%;
        }
      }
    }
  }

  &__item {
    font-size: 16px;
    line-height: 150%;
    position: relative;
    @include flex(row);

    &:before {
      content: url(../../img/check.svg);
      margin-right: 1rem;
      max-width: 29px;
      display: block;
    }
  }

  .btn {
    grid-area: b;
    align-self: center;
    @include desctop {
      justify-self: center;
    }

    @include mob {
      justify-self: start;
    }
  }
}

.sect2 {
  margin-bottom: -160px;
  &__heading {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 70px;

    p {
      font-size: 16px;
      color: #717171;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    @include tablet {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    text-align: center;
    padding: 0 15px;

    @include tablet {
      max-width: 400px;
      margin: 0 auto;
    }

    .top {
      color: #dfdfdf;
      font-size: 28px;
      line-height: 1.5;
    }

    > div {
      height: 145px;
    }

    h3 {
      font-size: 20px;
      color: $primary;
      max-width: 70%;
      margin: 20px auto;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 1.5;
    color: #383939;
  }
}

footer {
  .sect1__heading {
    padding-top: 140px;
    @include tablet {
      padding-top: 0;
    }
  }
}

.btn-wrap {
  @include flex(row, center, center);
  margin-top: 50px;
  padding: 30px;
}

.sect3 {
  background-image: url(../../img/sect3.png);
  background-size: cover;
  background-position: center top;
  position: relative;
  min-height: 1050px;
  padding: 100px 0;
  padding-top: 200px;

  @include desctop {
    padding: 0;
    margin-top: 220px;
  }

  @include tablet {
    background-image: url(../../img/sect3-mob.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  h2 {
    max-width: 800px;
    margin: 0 auto;
  }

  .container {
    height: 100%;
    min-height: inherit;
  }

  &__content {
    height: 100%;
    max-width: 1240px;
    margin: 0 auto;
    min-height: inherit;
    display: grid;
    grid-template-areas:
      "f f . ."
      "f f . ."
      ". . . ."
      ". . s s"
      ". . s s";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);

    @include desctop {
      grid-template-areas:
        "f f . ."
        "f f . ."
        ". . s s"
        ". . s s";
      grid-template-rows: repeat(4, 1fr);
    }

    @include tablet {
      display: block;
    }
  }

  &__item {
    max-width: 490px;
    height: 50%;
    align-self: center;
    justify-self: start;
    padding: 2rem;
    line-height: 150%;

    &.first {
      grid-area: f;
    }

    @include tablet {
      align-self: stretch;
      justify-self: stretch;
      max-width: 100%;
    }

    &.last {
      grid-area: s;
    }
  }

  &__img1 {
    display: none;

    @include tablet {
      grid-area: t;
      display: block;
      width: 100%;
    }
  }

  &__img2 {
    display: none;
    @include tablet {
      grid-area: b;
      display: block;
      width: 100%;
    }
  }
}

.sect3__mob-bg {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  display: none;
  z-index: -1;
  @include tablet {
    display: block;
    background-color: #fbf1ef;
  }
}

.sect4 {
  &__heading {
    @include flex(row, center, center);
    b {
      color: #0fddd3;
      font-size: 200px;
      line-height: 130%;
      font-weight: normal;
    }
    h2 {
      font-size: 50px;
      color: #000;
      text-align: left;
      font-weight: lighter;
      text-transform: uppercase;

      @include mob {
        font-size: 40px;
      }

      span {
        color: #0fddd3;
        font-weight: bold;
      }
    }
  }

  &__items {
    max-width: 1040px;
    margin: 0 auto;
    @include flex(row, $item: center);
    box-shadow: 0px 10px 40px #e1f4f7;
    border-radius: 20px;
    padding: 10px;

    @include mob {
      @include flex(column);
    }
  }

  &__item {
    display: grid;
    text-align: center;
    justify-content: center;

    height: 340px;
    width: 33.333%;
    padding-bottom: 30px;

    @include tablet {
      height: 300px;
    }

    @include mob {
      width: 100%;
      height: auto;
    }

    &:nth-child(1) {
      background: #e8fbff;
      border-radius: 20px 0px 0px 20px;

      @include mob {
        border-radius: 20px 20px 0px 0px;
      }
    }
    &:nth-child(2) {
      background: #ebefff;
    }
    &:nth-child(3) {
      background: #ffffd8;
      border-radius: 0px 20px 20px 0px;

      @include mob {
        border-radius: 0px 0px 20px 20px;
      }
    }

    &:not(:last-child) {
      @include mob {
        padding-bottom: 50px;
      }
    }

    img {
      margin-bottom: 1.4rem;
      margin-top: -40px;

      @include tablet {
        max-width: 140px;
      }
      @include mob {
        max-width: 270px;
      }
    }

    span {
      color: #717171;
      font-size: 14px;
      line-height: 150%;
    }

    h3 {
      color: #fc7000;
      font-weight: bold;
      font-size: 30px;
      line-height: 150%;
      margin: 0;
    }

    p {
      font-size: 16px;
      line-height: 150%;
      max-width: 200px;
      margin: 0 auto;
    }
  }
}

.sect5 {
  background-image: url(../../img/sect5.png);
  background-size: cover;
  background-position: top center;
  min-height: 1600px;
  margin-top: -600px;
  padding-top: 600px;

  @include flex(column, space-between);

  @include tablet {
    min-height: 1750px;
  }

  @include mob {
    background-image: url(../../img/sect5_mob.png);
    background-repeat: no-repeat;
    background-size: auto;
    margin-top: -500px;
    padding-top: 500px;
  }

  &__items {
    display: grid;
    grid-template-areas:
      "a . . d"
      "a b c d"
      ". b c .";

    max-width: 1170px;
    margin: 0 auto;
    margin-top: auto;
    grid-gap: 1rem;
    padding: 10px;

    @include tablet {
      grid-template-areas:
        "a b"
        "a b"
        "c d"
        "c d";
    }

    @include mob {
      display: block;
      margin-top: 500px;
    }
  }

  &__card {
    max-width: 270px;
    background-color: #fff;
    box-shadow: 0px 10px 30px #eaeaea;
    border-radius: 20px;
    padding: 20px;
    align-self: flex-start;

    &:after {
      content: "";
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      border-radius: 10px;
      border: 1px solid #efeeed;
    }

    &:nth-child(1) {
      grid-area: a;
    }
    &:nth-child(2) {
      grid-area: b;
    }
    &:nth-child(3) {
      grid-area: c;
    }
    &:nth-child(4) {
      grid-area: d;
    }

    &:not(:last-child) {
      @include mob {
        margin-bottom: 30px;
      }
    }
  }
}

.sect6 {
  background-image: url(../../img/sect6.png);
  background-position: right center;
  background-repeat: no-repeat;

  @include desctop {
    background-position: 10% center;
  }

  @include tablet {
    background-image: none;
  }

  &__heading {
    @include flex(row, flex-start, center);
    text-align: left;

    b {
      color: #0fddd3;
      font-weight: normal;
      font-size: 260px;
      line-height: 130%;
      margin-right: 10px;

      @include tablet {
        font-size: 130px;
      }

      @include min {
        font-size: 90px;
      }
    }

    h2 {
      max-width: 410px;
      color: #717171;
      font-weight: lighter;
      text-align: left;

      @include tablet {
        font-size: 30px;
      }

      @include min {
        font-size: 27px;
      }

      span {
        font-weight: bold;
        font-size: 50px;
        line-height: 130%;
        color: #0fddd3;

        @include tablet {
          font-size: 35px;
        }

        @include min {
          font-size: 30px;
        }
      }
    }
  }

  &__items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 50%;
    @include tablet {
      max-width: 100%;
    }

    @include mob {
      display: block;
    }
  }

  &__card {
    box-shadow: 0px 10px 30px #eaeaea;
    background-color: #fff;
    border-radius: 20px;
    align-self: flex-start;
    border-radius: 15px;
    position: relative;
    padding: 10px;

    &:not(:last-child) {
      @include mob {
        margin-bottom: 30px;
      }
    }

    span {
      position: absolute;
      bottom: 0;
      right: 20px;
      font-weight: 300;
      font-size: 90px;
      color: #fff;
      line-height: 0.7;
    }

    p {
      margin: 0;
      padding: 25px;
      border-radius: 15px;
      font-size: 14px;
      padding-bottom: 60px;
      line-height: 150%;
    }

    &:nth-child(1) {
      p {
        background: #e8fbff;
      }
    }
    &:nth-child(2) {
      p {
        background: #ebefff;
      }
    }
    &:nth-child(3) {
      p {
        background: #ffffd8;
      }
    }
    &:nth-child(4) {
      p {
        background: #e8fbff;
      }
    }
    &:nth-child(5) {
      p {
        background: #e8fbff;
      }
    }
  }

  &__img-mob {
    display: none;
    @include tablet {
      display: block;
    }

    img {
      width: 100%;
    }
  }
}

.sect7 {
  background-image: url(../../img/sect7.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 60%;

  padding-bottom: 200px;

  @include desctop {
    padding-bottom: 50px;
  }

  @include tablet {
    background-image: none;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    max-width: 1070px;
    margin: 0 auto;

    @include tablet {
      display: block;
    }
  }

  &__mob-img {
    display: none;
    @include tablet {
      display: block;
    }

    img {
      width: 100%;
    }
  }

  &__item {
    max-width: 450px;

    @include tablet {
      text-align: center;
      margin: 0 auto;
    }

    h3 {
      background: repeating-linear-gradient(180deg, rgba(255, 255, 255, 0) 12.37%, #ffffff 118.1%), #f5f5f5;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: linear-gradient(180deg, rgba(255, 255, 255, 0) 12.37%, #ffffff 118.1%), #f5f5f5;
      font-size: 70px;
      line-height: 150%;
      margin: 0;

      @include desctop {
        font-size: 55px;
      }
    }

    p {
      font-size: 16px;
      line-height: 150%;
      color: #1b1b1b;

      @include mob {
        text-align: left;
      }
    }
  }
}

.sect8 {
  background-image: url(../../img/reviews.png);
  background-size: cover;
  &__reviews {
    padding-bottom: 30px;
  }
}

.owl-carousel {
  .reviews {
    &__head {
      @include flex(row, $item: center);

      h4 {
        color: $primary;
        font-size: 16px;
        line-height: 150%;
        font-weight: lighter;
      }

      img {
        width: 70px;
        padding-right: 30px;
      }
    }

    &__wrapper {
      padding: 30px;
      background: #ffffff;
      box-shadow: 0px 10px 30px #eaeaea;
      border-radius: 20px;
      position: relative;
      z-index: 1;

      @include botBorder(10px, 0px 10px 30px #eaeaea);

      &:after {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        border: 1px solid #efeeed;
        border-radius: 15px;
      }
    }

    &__item {
      padding: 10px 20px;
      margin: 10px;
      margin-bottom: 30px;
      border-radius: 20px;

      p {
        // font-style: italic;
        font-size: 14px;
        line-height: 150%;
      }
    }
  }
}

.owl-carousel {
  .owl-dots {
    width: 100%;
    @include flex(row, center, center);

    button {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid $primary;
      margin: 0 4px;
      transition: 0.4s ease all;
      &.active {
        background: linear-gradient(180deg, #fef180 0%, #ffdb5a 21.35%, #f86c1a 100%);
        height: 30px;
        width: 30px;
        border: none;
      }
    }
  }
}

.sect9 {
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.4rem;

    @include desctop {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mob {
      // grid-template-columns: 1fr;
      img {
        max-width: 100%;
      }
    }
  }

  &__item {
    span {
      color: #c8c8c8;
      font-size: 20px;
      line-height: 150%;
    }

    h3 {
      font-weight: bold;
      font-size: 26px;
      line-height: 150%;
      color: $primary;
    }

    p {
      font-size: 16px;
      line-height: 150%;
      color: #1b1b1b;
    }

    div {
      height: 180px;
      margin-bottom: 1.5rem;
      @include flex(row, $item: center);
    }
  }
}

.bottom {
  border-top: 1px solid #e3e1e1;
  padding: 1.6rem;

  &__content {
    @include flex(row, $item: center);
    @include mob {
      @include flex(column, center, center);
    }
  }

  &__socials {
    @include flex(row, center, center);
    width: 100%;

    span {
      padding-right: 2rem;
    }
  }

  .logo {
    margin-right: auto;
    display: contents;

    @include mob {
      img {
        margin-bottom: 1.4rem;
      }
    }
  }

  &__link {
    text-decoration: none;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 6px;
    transition: .4s ease all;

    &:hover {
      transform: scale(1.1);
    }
    img {
      width: 100%;
    }
  }
}

.sect75 {
  background-image: url(../../img/sect75.png);
  background-position: center bottom;
  background-size: cover;
  padding: 70px 0;
  padding-bottom: 200px;

  @include desctop {
    background-size: contain;
    background-repeat: no-repeat;
    padding-bottom: 360px;
  }

  @include tablet {
    padding-bottom: 70px;
  }

  &__mob-img {
    display: none;
    @include tablet {
      @include padless;
    }
  }

  h2 {
    span {
      display: block;
      color: #717171;
      font-weight: lighter;
    }
  }

  &__content {
    padding: 40px 0;
    max-width: 450px;

    @include desctop {
      max-width: 100%;
    }
  }
}