/* Code tidied up by ScrapBook */
.container-fluid > .component-bg[data-type="color"] .overlay { opacity: 1 ! important; }
.b_block:last-of-type .component-bg { height: 100%; }
.component-bg { overflow: hidden; clip: rect(auto, auto, auto, auto); pointer-events: none; z-index: 0; }
.component-bg, .component-bg .overlay { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.component-bg .overlay { z-index: 2; transition: all 0.18s ease 0s; }
.component-bg .image, .component-bg .video_bg_player, .component-bg canvas { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; }
.component-bg .image { image-rendering: auto; }
.component-bg .image-holder { position: absolute; opacity: 1; top: 0px; left: 0px; width: 100%; height: 100%; visibility: visible; z-index: 1; transition: opacity 0.3s cubic-bezier(0.21, 0.67, 0.58, 1) 0s, visibility 0.3s cubic-bezier(0.21, 0.67, 0.58, 1) 0s; }
@media screen and (max-width: 767px) {
}
.component-button.effect--opacity::before { transition: all 0.2s ease 0s; }
.component-button.effect--zoom::before { transition: all 0.3s cubic-bezier(0.21, 0.67, 0.58, 1) 0s; }
.component-button { position: relative; font-size: 15px; background: transparent none repeat scroll 0% 0%; outline: 0px none; border: 0px none; display: inline-flex; min-width: 46px; min-height: 46px; cursor: pointer; -moz-user-select: none; text-align: center; vertical-align: middle; color: inherit; align-items: center; justify-content: center; max-width: 100%; --iconMargin:  10px; --iconSize:  16px; }
.component-button.wide { width: 100%; }
.component-button::before { content: ""; display: block; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: auto; border-radius: inherit; }
.component-button .btn-content { --currentColor:  currentColor; line-height: 1.467; position: relative; color:  var(--currentColor); }
.component-button .submitting-status { display: none; opacity: 0; visibility: hidden; pointer-events: none; transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s; }
.component-button .submitting-status .icon { display: block; position: absolute; width: 22px; height: 22px; top: 50%; left: 50%; margin: auto; transform: translate(-50%, -50%); }
.component-button .submitting-status .icon .circular-loader { fill: none; stroke: currentcolor; stroke-width: 6px; transform-origin: center center 0px; }
.component-button .submitting-status .icon .circular-loader .loader-path { stroke-dasharray: 150, 200; stroke-dashoffset: -10; stroke-linecap: round; animation: 1.5s ease-in-out 0s reverse none infinite running circular-loader; }
.component-button .btn-icon { display: block; width: 18px; height: 18px; }
.component-button .btn-content-icon-text, .component-button .btn-content-text { padding: 12px 22px; max-width: 100%; }
.component-button .btn-content-icon, .component-button .btn-content-icon-text { display: flex; align-items: center; }
.component-button .btn-content-icon-text .component-icon, .component-button .btn-content-icon .component-icon { margin:  -20px var(--iconMargin) -20px 0; transition: opacity 0.2s ease 0s, color 0.2s ease 0s; }
.component-button .btn-content-icon-text .component-icon .icon, .component-button .btn-content-icon .component-icon .icon { width: 100%; height: 100%; }
.component-button .btn-text { display: block ! important; transition: all 0.2s ease 0s; }
.component-button .success-icon { position: absolute; top: 50%; left: 50%; width: 18px; transform: translate3d(-50%, -50%, 0px) scale(0.6); opacity: 0; visibility: hidden; }
.component-button.size--large { font-size: 17px; min-width: 56px; min-height: 56px; }
.component-button.size--large .btn-content { padding: 16px 30px; }
.component-button.size--small { font-size: 14px; min-width: 40px; min-height: 40px; }
.component-button.size--small .btn-content { padding: 10px 20px; }
.component-button.size--small .btn-content .component-icon { --iconMargin:  8px; }
.component-button { --currentColor:  currentColor; }
.component-button.filled { border: 0px none; }
.component-button.filled::before { background-color: currentcolor; }
.component-button.filled .btn-content { --currentColor:  var(--contrastColor); }
.component-button.squared::before { border-radius: 4px; }
.component-button.rounded::before { border-radius: 100px; }
.component-button.weight--medium { font-weight: 500; }
.component-button.weight--bold { font-weight: 700; }
.cards-3 .flexbe-card, .flexbe-cards .flexbe-card.card-3 { flex-basis: 33.3333%; max-width: 33.3333%; }
.cards-4 .flexbe-card, .flexbe-cards .flexbe-card.card-4 { flex-basis: 25%; max-width: 25%; }
.flexbe-cards-root { display: flex; flex-flow: row wrap; position: relative; flex-shrink: 0; }
@media (min-width: 1024px) and (max-width: 1100px), (min-width: 1200px) and (max-width: 1330px) {
}
@media (min-width: 1200px) and (max-width: 1275px) {
}
@media (min-width: 768px) and (max-width: 1080px) {
}
.flexbe-cards-container { width: 100%; margin: 0px auto; position: relative; flex-grow: 1; flex-shrink: 0; display: flex; flex-flow: row wrap; }
.flexbe-cards { width: 100%; display: flex; flex-shrink: 0; flex-grow: 1; flex-flow: row wrap; }
.flexbe-card { display: flex; flex-grow: 1; flex-shrink: 0; pointer-events: none; }
.form-field-title { font-size: 15px; line-height: 1.375; padding-bottom: 10px; font-weight: 500; text-align: left; order: -2; }
.form-field { text-align: left; }
.form-field-text { position: relative; width: 100%; text-align: left; }
.form-field-text__wrap { display: flex; flex-direction: column; position: relative; width: 100%; }
.form-field-text__input { display: block; width: 100%; border: 1px solid transparent; min-height: 46px; line-height: 1.466; font-family: inherit; font-size: 15px; font-weight: 400; padding: 12px 25px 11px 15px; word-break: keep-all; border-radius: 4px; transition: all 0.3s ease 0s; -moz-appearance: none; }
.form-fields, .quiz-fields { justify-content: inherit; }
.form-fields .error, .quiz-fields .error { position: relative; width: 100%; font-size: 10px; line-height: 15px; height: 0px; font-weight: 500; color: rgb(255, 113, 77); pointer-events: none; opacity: 0; visibility: hidden; transition: all 0.3s cubic-bezier(0.21, 0.67, 0.58, 1) 0s; }
.form-fields .border, .quiz-fields .border { display: none; }
.form-fields .form-field-submit, .quiz-fields .form-field-submit { position: relative; }
.form-fields .form-field { padding: 0px 0px 20px; }
.form-fields .form-field:last-child { padding-bottom: 0px ! important; }
.style-filled .form-field-date__icon, .style-filled .form-field-text__input, .style-filled .form-field-text__textarea { color: rgb(27, 27, 28); }
.style-underlined .form-fields .error { position: absolute; top: 100%; left: 0px; }
.style-underlined .form-fields .form-field[data-type="email"], .style-underlined .form-fields .form-field[data-type="name"], .style-underlined .form-fields .form-field[data-type="phone"], .style-underlined .form-fields .form-field[data-type="text"], .style-underlined .form-fields .form-field[data-type="textarea"], .style-underlined .form-fields .form-field[data-type^="date"] { padding-top: 10px; padding-bottom: 30px; }
.style-underlined .form-fields .form-field[data-type="email"] .form-field-text__input, .style-underlined .form-fields .form-field[data-type="name"] .form-field-text__input, .style-underlined .form-fields .form-field[data-type="phone"] .form-field-text__input, .style-underlined .form-fields .form-field[data-type="text"] .form-field-text__input, .style-underlined .form-fields .form-field[data-type="textarea"] .form-field-text__input, .style-underlined .form-fields .form-field[data-type^="date"] .form-field-text__input { border: 0px none; }
.style-underlined .form-fields .form-field-title { font-size: 14px; }
.style-underlined .form-fields .form-field-text .form-field-title { position: absolute; font-size: 16px; line-height: 20px; bottom: 12px; padding: 0px; pointer-events: none; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%; transition: all 0.3s ease 0s; transform: translateZ(0px); will-change: transform; }
.style-underlined .form-fields .form-field-text .border { display: block; position: absolute; width: 100%; bottom: 0px; left: 0px; margin: 0px; border: 0px none; height: 1px; opacity: 0.5; color: inherit; background: currentcolor none repeat scroll 0% 0%; transition: opacity 0.3s ease 0s; transform: translateZ(0px); will-change: transform; }
.style-underlined .form-fields .form-field-text__input { border-radius: 0px; background-color: transparent; color: currentcolor; padding-left: 0px; padding-right: 0px; opacity: 0.5; }
.style-underlined .form-fields .form-field-text__input.focus, .style-underlined .form-fields .form-field-text__input:focus, .style-underlined .form-fields .form-field-text__input:valid, .style-underlined .form-fields .form-field-text__input[value]:not([value=""]) { box-shadow: none; opacity: 1; }
.style-underlined .form-fields .form-field-text__input.focus ~ .form-field-title, .style-underlined .form-fields .form-field-text__input:focus ~ .form-field-title, .style-underlined .form-fields .form-field-text__input:valid ~ .form-field-title, .style-underlined .form-fields .form-field-text__input[value]:not([value=""]) ~ .form-field-title { bottom: 100%; font-size: 14px; line-height: 16px; height: 1rem; opacity: 0.5; }
.style-underlined .form-fields .form-field-text__input.focus + .border, .style-underlined .form-fields .form-field-text__input:focus + .border, .style-underlined .form-fields .form-field-text__input:valid + .border, .style-underlined .form-fields .form-field-text__input[value]:not([value=""]) + .border { opacity: 1; }
[data-contrast="dark"] .style-filled .dropdown-select, [data-contrast="dark"] .style-filled .form-field-text__input, [data-contrast] [data-contrast="dark"] .style-filled .dropdown-select, [data-contrast] [data-contrast="dark"] .style-filled .form-field-text__input { border: 1px solid rgba(27, 27, 28, 0.15); transition: all 0.3s cubic-bezier(0.21, 0.67, 0.58, 1) 0s; }
[data-contrast="dark"] .style-filled .dropdown-select:focus, [data-contrast="dark"] .style-filled .dropdown-select:hover, [data-contrast="dark"] .style-filled .form-field-text__input:focus, [data-contrast="dark"] .style-filled .form-field-text__input:hover, [data-contrast] [data-contrast="dark"] .style-filled .dropdown-select:focus, [data-contrast] [data-contrast="dark"] .style-filled .dropdown-select:hover, [data-contrast] [data-contrast="dark"] .style-filled .form-field-text__input:focus, [data-contrast] [data-contrast="dark"] .style-filled .form-field-text__input:hover { border: 1px solid rgba(27, 27, 28, 0.3); }
.component-form { font-size: 15px; width: 100%; display: flex; flex-flow: row wrap; justify-content: inherit; cursor: default; }
.component-form .form-element { width: 100%; }
.component-form .form-submit { padding-top: 10px; text-align: left; }
.component-form .form-submit .btn-text { opacity: 1; transition: opacity 0.3s ease 0s; }
@media screen and (min-width: 768px) {
  .component-form { max-width: 450px; }
  .component-form.inline { max-width: 950px; }
  .component-form.inline.fields-count-2 { max-width: 750px; }
  .component-form.inline.fields-count-2 .form-submit { max-width: 33.33%; }
  .component-form.inline .form-fields { display: inline-flex; flex-flow: row nowrap; align-items: flex-end; width: 100%; transition: padding 0.3s ease 0s; }
  .component-form.inline .form-fields .error { position: absolute; top: 100%; left: 0px; height: 20px; line-height: 16px; }
  .component-form.inline .form-field { flex-grow: 1; flex-basis: 100%; padding: 0px 10px 0px 0px; margin: 0px; display: flex; align-items: flex-end; }
  .component-form.inline .form-submit { position: relative; margin: 0px; display: flex; align-items: flex-end; }
  .component-form.inline .form-submit .btn-content { width: 100%; }
  .component-form.inline .btn-text { display: block; white-space: nowrap; overflow: hidden; overflow-wrap: break-word; text-overflow: ellipsis; }
  .component-form.inline.style-underlined { padding-top: 4px; }
  .component-form.inline.style-underlined .form-field { padding: 0px 15px 0px 0px; }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .component-form { max-width: 450px; }
}
.header-wrapper { position: relative; width: 100%; will-change: transform; }
@media screen and (min-width: 768px) {
}
.component-icon { --iconSize:  60px; position: relative; display: flex; align-items: center; justify-content: center; border-radius: 0px; overflow: hidden; color:  var(--currentColor); font-size:  var(--iconSize); width: 1em; max-width: 100%; flex-shrink: 0; }
.component-icon::after { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: none; content: ""; border-radius: inherit; box-sizing: border-box; z-index: 0; }
.component-icon .icon-wrap { display: flex; position: relative; width: 100%; padding-bottom: 100%; z-index: 1; }
.component-icon .icon { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-size: contain; background-repeat: no-repeat; background-position: 50% center; }
.component-icon.size--medium { --iconSize:  60px; }
.component-icon.style--bordered::after, .component-icon.style--filled::after { display: block; }
.component-icon.style--bordered .icon, .component-icon.style--filled .icon { width: 56.667%; height: 56.667%; top: 21.6665%; left: 21.6665%; }
.component-icon.style--bordered.size--medium, .component-icon.style--filled.size--medium { --iconSize:  80px; }
.component-icon.style--filled::after { background-color: currentcolor; }
.component-icon.style--filled .icon-wrap { color:  var(--contrastColor); }
.component-icon.shape--round { border-radius: 50%; }
.component-image { width: 100%; position: relative; overflow: hidden; display: block; }
.component-image.round { border-radius: 50%; overflow: hidden; }
.component-image[data-img-type="background"] { padding-bottom: 100%; }
.component-image__natural { display: none ! important; }
.component-image__layer { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; transition: transform 0.15s cubic-bezier(0.21, 0.67, 0.58, 1) 0s, opacity 0.55s ease 0s, visibility 0.55s ease 0s; }
.component-image__bg { image-rendering: auto; background-repeat: no-repeat; background-position:  var(--imagePositionX,50%) var(--imagePositionY,50%); background-size: cover; opacity: 1; visibility: visible; z-index: 0; }
.component-image__bg--contain { background-size: contain; }
.component-image__loading { opacity: 0; visibility: hidden; z-index: 1; }
.component-slider .component-image__bg--contain { --imagePositionX:  50%! important; --imagePositionY:  50%! important; }
.component-logo { position: relative; width: 3em; max-width: 100%; }
.component-logo a { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.component-logo-img { width: 100%; background-size: contain; background-repeat: no-repeat; background-position: 50% center; }
.component-menu { display: flex; justify-content: inherit; -moz-user-select: none; width: 100%; padding: 4px 5px; margin: -4px -5px; }
.component-menu .component-menu-list { margin: 0px -12px; }
.component-menu.style--underline span::after { content: ""; display: block; position: absolute; bottom: -2px; left: 0px; width: 100%; height: 1px; background: currentcolor none repeat scroll 0% 0%; z-index: 2; pointer-events: none; transition: opacity 0.3s ease 0s; opacity: 0; }
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
  .component-menu.weight--normal .component-menu-list { font-weight: 400; }
}
.component-menu-list { font-size: 16px; font-weight: 400; line-height: 1.5; padding: 0px; display: flex; flex-flow: row wrap; justify-content: inherit; list-style: outside none none; }
.component-menu-list.nowrap-list { flex-wrap: nowrap; margin-top: -5px; margin-bottom: -5px; }
.component-menu-list a { display: inline-flex; align-items: center; opacity: 1; padding: 5px 12px; color: inherit; cursor: pointer; text-decoration: none; position: relative; }
.component-menu-list .menu-item { display: block; flex-shrink: 0; justify-content: inherit; white-space: nowrap; }
.component-menu-list span { color: inherit; position: relative; }
[data-direction="column"] .component-menu-list { flex-direction: column; }
.slider-button-holder { display: flex; align-items: center; justify-content: center; position: relative; width: 1em; height: 1em; transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s, transform 0.3s cubic-bezier(0.21, 0.67, 0.58, 1) 0s; }
.slider-button-bg { content: ""; position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; z-index: 0; border: 2px solid; opacity: 1; transition: transform 0.3s cubic-bezier(0.21, 0.67, 0.58, 1) 0s, opacity 0.18s linear 0s; }
.slider-button-icon { position: relative; width: 20px; height: 20px; pointer-events: none; }
.slider-button { display: flex; align-items: center; justify-content: center; font-size: 50px; line-height: 1; text-align: center; position: absolute; top: 0px; z-index: 4; height: 100%; padding: 0px 0.4em; cursor: pointer; transition: opacity 0.3s cubic-bezier(0.42, 0, 0.79, 0.33) 0s, visibility 0.3s cubic-bezier(0.42, 0, 0.79, 0.33) 0s; }
.slider-button[data-direction="prev"] { left: 0px; }
.slider-button[data-direction="next"] { right: 0px; }
.slider-button[data-direction="next"] .slider-button-icon { transform: rotate(180deg); }
.slider-button.color--dark { color: rgb(27, 27, 28); }
.slider-button.style--flat .slider-button-holder { width: 30px; height: 30px; }
.slider-button.style--flat .slider-button-bg { background: transparent none repeat scroll 0% 0% ! important; border-color: transparent ! important; }
.slider-button.style--flat .slider-button-icon { color: inherit; width: 100%; height: 100%; }
.component-slider { width: 100%; position: relative; justify-content: inherit; }
.component-slider .slider-pagination { width: 100%; }
.component-slider__container { position: relative; width: 100%; height: 100%; overflow: hidden; }
.component-slider__wrapper { position: relative; height: 100%; display: flex; flex-flow: row nowrap; align-items: flex-start; }
.component-slider__item { flex-shrink: 0; width: 100%; height: 100%; overflow: hidden; }
.slider-pagination { display: flex; flex-shrink: 0; overflow: hidden; align-items: center; justify-content: center; pointer-events: none; min-width: 18px; max-width: 100%; min-height: 18px; padding: 10px 0px; transition: opacity 0.3s cubic-bezier(0.42, 0, 0.79, 0.33) 0s, visibility 0.3s cubic-bezier(0.42, 0, 0.79, 0.33) 0s; }
.slider-pagination.color--dark { color: rgb(27, 27, 28); }
.slider-pagination.position--outside { padding-bottom: 0px; position: relative; bottom: auto; }
.slider-pagination.type--thumbs { --thumbPad:  14px; --thumbSize:  70px; position: static; justify-content: inherit; padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; margin-top:  var(--thumbPad); width: 100%; max-width: none; }
.slider-pagination.type--thumbs .thumbs-slider { display: flex; justify-content: inherit; margin:  calc(var(--thumbPad) * -.5); width:  calc(100% + var(--thumbPad)); }
.slider-pagination.type--thumbs .thumbs-slider.is-filled { justify-content: flex-start; }
.slider-pagination.type--thumbs .thumbs { position: relative; width: auto; height: 100%; display: flex; flex-flow: row nowrap; align-items: flex-start; justify-content: flex-start; transition: transform 0.65s ease 0s; }
.slider-pagination.type--thumbs .thumb-item { position: relative; flex-shrink: 0; width:  calc(var(--thumbSize) + var(--thumbPad)); padding:  calc(var(--thumbPad) / 2); cursor: pointer; }
.slider-pagination.type--thumbs .thumb-item .component-image::before { content: ""; display: block; position: absolute; top: 0px; left: 0px; pointer-events: none; width: 100%; height: 100%; background:  var(--contrastColor); opacity: 0.35; z-index: 1; transition: opacity 0.35s ease 0s; }
.slider-pagination.type--thumbs .thumb-item--active .component-image::before { opacity: 0; }
.slider-pagination.type--thumbs .component-image { width: 100%; height: auto ! important; padding-bottom: 100% ! important; }
.slider-pagination.type--thumbs img { position: static; width: auto; height: 100%; }
.flexbe-table-container { --paddingX:  5px; --paddingY:  5px; --tableBorderColor:  var(--currentColor); --tableBorderWidth:  1px; --tableTopHeaderOddBg:  transparent; --tableTopHeaderOddColor:  var(--currentColor); --tableTopHeaderOddContrast:  var(--currentContrast); --tableTopHeaderEvenBg:  transparent; --tableTopHeaderEvenColor:  var(--currentColor); --tableTopHeaderEvenContrast:  var(--currentContrast); --tableSideHeaderOddBg:  transparent; --tableSideHeaderOddColor:  var(--currentColor); --tableSideHeaderOddContrast:  var(--currentContrast); --tableSideHeaderEvenBg:  transparent; --tableSideHeaderEvenColor:  var(--currentColor); --tableSideHeaderEvenContrast:  var(--currentContrast); --tableOddBg:  transparent; --tableOddColor:  var(--currentColor); --tableOddContrast:  var(--currentContrast); --tableEvenBg:  transparent; --tableEvenColor:  var(--currentColor); --tableEvenContrast:  var(--currentContrast); }
.flexbe-table__font--cell { font-size:  var(--tableContentTextSize); font-weight:  var(--tableContentTextWeight); line-height:  var(--tableContentTextLine); }
.flexbe-table { display: table; table-layout: fixed; border-collapse: collapse; border-spacing: 0px; text-align: center; }
.flexbe-table__body, .flexbe-table__head { vertical-align: middle; border-color: inherit; }
.flexbe-table__body { display: table-row-group; }
.flexbe-table__row { display: table-row; vertical-align: inherit; border-color: inherit; }
.flexbe-table__cell { display: table-cell; vertical-align: inherit; padding:  var(--paddingY) var(--paddingX); }
.flexbe-table__row--first .flexbe-table__cell { width:  var(--colWidth,auto); min-width:  var(--colWidth,0); }
.flexbe-table--border-around, .flexbe-table--border_full .flexbe-table__cell { border:  var(--tableBorderWidth) solid var(--tableBorderColor); }
.flexbe-table--border_full .flexbe-table__row--first .flexbe-table__cell { border-top: 0px none; }
.flexbe-table--border_full .flexbe-table__row--last .flexbe-table__cell { border-bottom: 0px none; }
.flexbe-table--border_full .flexbe-table__cell--first { border-left: 0px none; }
.flexbe-table--border_full .flexbe-table__cell--last { border-right: 0px none; }
