
@media only screen and (min-width: 992px) {
  
  .skill .angle, .header__grid, .header__part, .s-form__top, .s-form__top-part {
    padding: 0;
    margin: 0;
    display: block;
    font-size: 100%;
    color: currentColor;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: 0;
    vertical-align: baseline;
    border-collapse: collapse;
    border-spacing: 0;
    font-weight: inherit;
    line-height: inherit;
    font-family: inherit;
    word-wrap: break-word;
  }
  body, html {
    font-family: "Open Sans", sans-serif;
    
    min-width: 975px;
    
  }
  .container {
    max-width: 980px;
  }
  .timer__grid, .name, .reviews__list, .s-consist__row, .s-form__top {
    display: table;
    table-layout: fixed;
    width: 100%;
  }
  .timer__part, .name__part, .reviews__item, .s-consist__item, .s-form__top-part {
    display: table-cell;
    vertical-align: top;
  }
  .photo-4 {
    background-image: url(../img/goji.png);
    background-size: auto;
  }
  .photo-5 {
    background-image: url(../img/garcinia.png);
  }
  .photo-6 {
    background-image: url(../img/vitamin-b.png);

     background-size: auto;
  }
  .photo-7 {
    background-image: url(../img/vitamin-c.png);
     background-size: auto;
  }
  .photo-8 {
    background-image: url(../img/ginger.png);
       background-size: auto;
  }
  .lead {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 20px;
  }
  .timer {
    text-align: right;
  }
  .timer__title {
    font-size: 16px;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  .timer__light {
    font-weight: 900;
    font-size: 20px;
  }
  .timer__part:first-of-type {
    padding-top: 18px;
    padding-right: 20px;
  }
  .timer__part:last-of-type {
    width: 210px;
  }
  .button {
    min-width: 300px;
  }
  .name {
    font-size: 82px;
    margin-bottom: 50px;
  }
  .name__part:first-of-type {
    text-align: left;
  }
  .name__part:last-of-type {
    text-align: right;
        width: 270px;
  }
  .name__devider {
    width: 10%;
  }
  .skill {
    max-width: 400px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    padding-right: 157px;
    min-height: 54px;
    position: relative;
  }
  .skill .angle {
    width: 40px;
    position: absolute;
    top: 0;
    left: -39px;
    height: 100%;
  }
  .skill .angle svg {
    fill: #00c1a1;
  }
  .skill__inner {
    padding: 3px 0;
  }
  .skill:nth-of-type(2) {
    margin-left: 40px;
  }
  .skill:nth-of-type(3) {
    margin-left: 40px;
  }
  .skill__part:first-of-type {
    width: 25%;
  }
  .skill__part:last-of-type {
    width: 75%;
  }
  .price {
    max-width: 270px;
  }
  .price__part {
    font-size: 30px;
    display: block;
  }
  .price__new {
    font-size: 40px;
  }
  .comp {
    position: relative;
    font-size: 12px;
  }
  .comp:before, .comp:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .comp:before {
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    -webkit-border-radius: 300px;
            border-radius: 300px;
    z-index: -2;
    padding: 150px;
    min-height: 290px;
    top: -20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .comp:after {
    width: 350px;
    height: 362px;
    background: no-repeat center / contain;
    background-image: url(../img/circle.png);
    z-index: -1;
  }
  .comp__img {
    width: 156px;
    height: 156px;
    margin-bottom: -10px;
  }
  .comp__title {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .comp__inner {
    padding: 0 30px;
  }
  .review:before {
    position: absolute;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    top: 40px;
    right: -53px;
  }
  .reviews {
    font-size: 14px;
  }
  .reviews__item {
    vertical-align: top;
    padding: 0 30px;
  }
  .reviews__item:last-of-type .review:before {
    display: none;
  }
  .info {
    margin-top: 110px;
  }
  .info__menu {
    margin-bottom: 10px;
  }
  .form .button {
    margin-top: 10px;
  }
  .header {
    opacity: .99;
  }
  .header .container {
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    min-height: 812px;
  }
  .header .container:before {
    content: '';
    display: block;
    position: absolute;
    width: 536px;
    height: 803px;
    background: no-repeat center / contain;
    background-image: url(../img/woman.png);
    bottom: 0;
    z-index: -1;
    left: 330px;
  }
  .header .timer {
    display: block;
    margin-bottom: 28px;
  }
  .header .timer__title {
    color: #333;
  }
  .header__grid {
    font-size: 0;
    direction: rtl;
    margin-bottom: -100px;
  }
  .header__part {
    direction: ltr;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    max-width: 50%;
    vertical-align: middle;
  }
  .header__part:first-of-type {
    text-align: right;
  }
  .header .skill {
    z-index: -2;
  }
  .header .skill__part {
    font-size: 14px;
  }
  .header .price {
    padding-left: 0;
    display: inline-block;
  }
  .header .price .prod {
    left: auto;
  }
  .header .price__part {
    text-align: left;
  }
  .s-consist {
    opacity: .99;
  }
  .s-consist .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .s-consist .title {
    margin-bottom: 40px;
  }
  .s-consist .title__bottom {
    font-size: 32px;
  }
  .s-consist__list {
    margin: 0;
    padding: 0;
    background-color: transparent;
  }
  .s-consist__row {
    margin-bottom: 40px;
  }
  .s-consist__row:last-of-type {
    margin-bottom: 0;
  }
  .s-consist__item {
    padding: 0 20px;
  }
  .s-consist .prod {
    padding-top: 20px;
    padding-top: 20px;
    text-align: center;
  }
  .s-consist .prod__img {
    display: inline-block;
  }
  .s-consist__bottom {
    padding-top: 70px;
  }
  .s-prod .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .s-prod .prod {
    margin-bottom: 40px;
  }
  .s-prod__content {
    padding: 0 150px;
    font-size: 36px;
  }
  .s-prod__bottom {
    padding-top: 40px;
  }
  .s-reviews .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .s-reviews__bottom {
    padding-top: 50px;
  }
  .s-form {
    background: #ffdb35 no-repeat center / cover;
    opacity: .99;
  }
  .s-form .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .s-form .container:before {
    content: '';
    display: block;
    height: 100%;
    width: 1500px;
    background: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: -1000px;
    background-image: url(../img/woman-2.png);
    z-index: -1;
  }
  .s-form .price {
    direction: ltr;
    margin-left: 230px;
  }
  .s-form .price .prod {
    position: absolute;
    left: -232px;
    bottom: 0;
    z-index: 20;
  }
  .s-form .price__part {
    display: block;
  }
  .s-form__top {
    direction: rtl;
  }
  .s-form__top-part {
    direction: ltr;
    text-align: left;
  }
  .s-form__top-part:first-of-type {
    padding-bottom: 100px;
  }
  .s-form__top-part:last-of-type {
    position: relative;
    top: 250px;
  }
  .s-form__content {
    padding-left: 450px;
    margin-top: -80px;
    text-align: center;
  }
  .s-form .timer {
    text-align: center;
  }
  .only-mobile {
    display: none;
  }
  .only-desktop {
    display: block;
  }
  
}




