<!DOCTYPE html><html data-wf-domain data-wf-page data-wf-site data-wf-status="1" class="w-mod-js wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-active"><head>
      <meta charset="UTF-8">
      <title>Olvídate de la presión arterial alta</title>
      <meta content="Olvídate de la presión arterial alta" name="description">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="Webflow" name="generator">
      <link href="css/wellbeing-ruzzzy.webflow.7b3882edf.css" rel="stylesheet" type="text/css">
      <script src="js/webfont.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/css.css" media="all">
      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/dr-dtime.min.js" type="text/javascript"></script>
      <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
      <script>
         document.addEventListener('DOMContentLoaded', function(){
         function dtime_nums(e) {
           var n = new Date;
           n.setDate(n.getDate() + e);
           return n.toLocaleDateString();
         }
           
         tag = document.querySelectorAll('.data1');
         tag2 = document.querySelectorAll('.data2');
           tag3 = document.querySelectorAll('.data3');
           tag4 = document.querySelectorAll('.data4');
           tag5 = document.querySelectorAll('.data5');
           tag6 = document.querySelectorAll('.data6');
           tag7 = document.querySelectorAll('.data7');
           tag8 = document.querySelectorAll('.data8');
           tag9 = document.querySelectorAll('.data9');
           tag10 = document.querySelectorAll('.data11');
         
         tag.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(0);
         });
             tag2.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-1);
         });
             tag3.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-2);
         });
             tag4.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-3);
         });
             tag5.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-4);
         });
             tag6.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-5);
         });
             tag7.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-6);
         });
             tag8.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-7);
         });
             tag9.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(-8);
         });
             tag10.forEach(function(item, i, array){
           item.innerHTML = dtime_nums(1);
         });
         
         
         });
         
      </script>

   </head>
   <body class="body">
      <div class="section-2">
         <div class="container w-container">
            <img src="img/60035c95bfe1385405bddc3c_5ec42ab4610536d986f503cf_5e8d8ee09950b05790272eeb_5e68d1c0ce3b8eeb4bd8944b_1.png" alt>
            <h1 class="heading"> Noticias de salud</h1>
         </div>
      </div>
      <div>
         <div class="container-2 w-container">
            <a href="#form" class="link"> Sobre la hipertensión</a><a href="#form" class="link"> Prevención</a><a href="#form" class="link"> Tratamiento</a><a href="#form" class="link"> Dejar una solicitud</a><a href="#form" class="link"> Opiniones</a>
            <a href="#form" class="link-block w-inline-block">
               <div class="w-icon-nav-menu"></div>
            </a>
         </div>
      </div>
      <div class="section">
      <div class="container-3 w-container">
         <div class="div-block-5">
            <h2 class="heading-2"><strong> ¡La edad no es un obstáculo para vivir! El científico ha revelado el secreto de cómo lograr una excelente salud y longevidad</strong></h2>
         </div>
         <div class="data1"> 24.02.2021</div>
         <div class="div-block-6">
            <p class="paragraph-4"> Jorge Lozano, reconocido cardiólogo en Peru, inventor, profesor y ganador de muchos premios nacionales, ha creado un método innovador para tratar la hipertensión! El profesor Lozano afirma que después de la limpieza de los vasos sanguíneos,la hipertensión y muchas otras enfermedades supuestamente"incurables" desaparecen sin dejar rastro. El cardiólogo confirma sus declaraciones con su propio ejemplo.<br><em><br></em> El profesor Lozano afirma que el secreto de la longevidad reside en los vasos sanguíneos. Si están limpios y saludables, ¡la vida de una persona puede extenderse hasta 22-25 años más!</p>
            <div class="div-block-7">
               <img src="img/60035c95bfe138cea0bddc19_5ec42ab4610536684ff503ea_5e8d8ee09950b0c56a272f0d_2020-04-02%2018.21.13.jpg" width="468" alt>
               <div class="text-block-16"> La foto del lugar de trabajo del profesor Lozano</div>
            </div>
         </div>
         <p class="paragraph-5"> Nuestro corresponsal logró entrevistar al profesor Lozano. Él habló en detalle sobre su método para limpiar los vasos sanguíneos y prolongar la vida.<br><em><br></em><strong> - Jorge, usted ha declarado en repetidas ocasiones que los vasos sanguíneos limpios son la base de la salud, ¿por qué es así?</strong><br><em><br></em> Hace tiempo que se sabe que la presión arterial alta, derrames cerebrales y ataques cardíacos, así como otras enfermedades cardiovasculares, son el resultado de la “obstrucción" de los vasos sanguíneos con colesterol. Pocos se dan cuenta de que esto es solo la punta del iceberg. Los vasos "obstruidos" son responsables de 5 de las 6 enfermedades crónicas que se consideran incurables.<br><em><br></em> ¿Qué son los vasos obstruidos? Imaginen tuberías llenas de óxido. ¿Qué les pasa con el tiempo? Con el tiempo, la presión del agua aumenta y el agua en sí se vuelve insípida. Lo mismo ocurre con los vasos. Si se depositan colesterol u otras sustancias nocivas en los vasos, la presión aumenta (¡los vasos "sucios" son la principal causa de hipertensión!). A medida que la sangre se contamina, el suministro de sangre ya no es como debería ser. Como resultado, todos los órganos y sistemas del cuerpo sufren. Después de todo, incluso la piel es un sistema.</p>
         <img src="img/60035c95bfe138682fbddc1e_5ec42ab4610536772af503e0_5e8d8ee09950b0ee53272ed2_4andr.jpeg" alt class="ma">
         <div class="text-block-16"> Es decir, hay una contaminación gradual de los vasos sanguíneos. Si nunca has limpiado los vasos y tienes más de 40 años, tus vasos ya están muy obstruidos. Muy pronto, tendrá un impacto negativo en tu salud, si aún no se ha visto afectada./div> <p class="paragraph-5"><strong> ¿Hay síntomas que permitan determinar que los vasos están obstruidos?</strong><br><br> Sí, claro. Los principales síntomas son:</p>
            <div class="div-block-8">
               <ul role="list" class="list">
                  <li> Migraña<br></li>
                  <li> Trastornos de la memoria</li>
                  <li> Fatiga crónica</li>
                  <li> Insomnio</li>
                  <li> Problemas íntimos</li>
                  <li> Discapacidad visual y auditiva</li>
                  <li> Presión arterial alta</li>
                  <li> Falta de aliento y angina de pecho</li>
                  <li> Piel pálida en las piernas</li>
                  <li> Dolor en músculos y articulaciones</li>
               </ul>
               <img src="img/60035c95bfe1385050bddc3b_5ec42ab461053641a1f503ec_5e8d8ee09950b05ac5272f07_4513521a7b997fbeee6e86e8432fe75d-p-500.jpeg" alt>
            </div>
            <p class="paragraph-5"> Los vasos sanguíneos se obstruyen en muy poco tiempo, especialmente en personas mayores. No tienes que comer hamburguesas o papas fritas todo el día. Es suficiente comer un poco de salchicha o huevos revueltos para que se deposite una cierta cantidad de colesterol en los vasos. Con el tiempo, la suciedad solo continúa acumulándose.<em><br><br></em><strong> Jorge, constantemente dice que los vasos sanguíneos son responsables del 90% de lasalud de nuestro cuerpo, ¿por qué es así?<br>‍</strong><em><br></em> Los vasos no son solo tuberías a través de las cuales fluye la sangre. Es un órgano complejo e integral, cuya interrupción inevitablemente conlleva sufrimientos </p>
            <p class="paragraph-5 bp"> 1)<strong> Los vasos adoloridos de las piernas</strong>-<strong> </strong> causan venas varicosas, hinchazón persistente y pesadez eterna en las piernas, sensación de frío o ardor insoportable en los pies, grietas en los talones, mala circulación sanguínea: pérdida de defensas contra bacterias y hongos. Las uñas se vuelven demasiado gruesas y largas.<br><em><br></em> 2) <strong> Hígado con vasos obstruidos que no proporcionan una nutrición adecuada </strong>-<strong> </strong> hepatitis. Sabor amargo en la boca y eructos amargos después de comer alimentos grasos<br><em><br></em> 3) <strong> Vasos débiles y obstruidos en las articulaciones </strong> - el cartílago se seca, aparece sequedad y dolor en las articulaciones,osteocondrosis y hernia.<br><em><br></em> 4) <strong> Vasos sanguíneos de los ojos </strong> – la visión se deteriora, aparecen "moscas" en los ojos, se desarrollan cataratas. Los ojos enrojecidos, que a menudo atribuimos a la fatiga, en realidad son micro hemorragias: ruptura de los capilares más pequeños de los ojos.<br><em><br></em> 5) <strong> Obstrucción del flujo sanguíneo al cerebro </strong> – puede causar mareos, tinnitus y olvidos. Por ejemplo, cuando vas a la cocina y de repente olvidas por qué viniste allí. Todos estos son signos de mala salud vascular"</p>
            <p class="paragraph-5"> Y, por supuesto, la reina de las enfermedades vasculares es la hipertensión. Esta, a su vez, conduce a accidentes cerebrovasculares y ataques cardíacos.<br><br> Por ejemplo, la obesidad también está estrechamente relacionada con los vasos sanguíneos. Los vasos sanguíneos obstruidos por el colesterol matan de hambre a los órganos, porque dichos vasos sanguíneos no pueden suministrarles la cantidad necesaria de nutrientes, como resultado de lo cual el cerebro envía señales para comer y tú comes. Y el cuerpo todavía carece de nutrientes debido a los vasos sanguíneos obstruidos. El cerebro vuelve a dar la orden: “come”. Y comes de nuevo.<em><br><br></em> Por lo tanto, constantemente deseas llenar tu estómago, especialmente con dulces y alimentos grasos: el cuerpo necesita calorías.<em><br><br></em> Cuando algunos de mis colegas dicen: "Tienes presión arterial alta porque tienes sobrepeso". Confunden causa y efecto. La presión arterial alta no es causada por el sobrepeso, pero el sobrepeso es causado por la presión arterial alta.<br><br> Incluso si no tienes estos síntomas, después de los 35 años definitivamente debes limpiar los vasos sanguíneos al menos una vez cada 4-5 años. Solo así, tu salud seguirá siendo buena durante muchos años de tu vida.<em><br><br></em><strong> -¿Podría contarnos sobre su secreto para limpiar los vasos sanguíneos?</strong></p>
            <div class="div-block-9">
               <p class="paragraph-4"> Para una limpieza segura de los vasos sanguíneos solo puedo nombrar un producto con una reputación impecable. <a href="#form" class>CardioFort</a> es capaz de extender la vida en 23-25 años, brindando energía y relajación, enlugar de sufrimiento y pérdida de vitalidad.<em><br><br></em> Es tan seguro como una infusión. Ocupa el segundo lugar después de la limpieza quirúrgica de vasos sanguíneos en términos de eficacia, sin embargo, a diferencia de la cirugía, no causa complicaciones ni efectos secundarios. Como resultado de su uso, se limpian todos los vasos sanguíneos del cuerpo, desde las arterias grandes hasta los capilares más pequeños y delgados.<em><br><br></em> Usando <a href="#form" class> CardioFort</a> la suciedad acumulada en los vasos que envenena tu vida durante muchos años, se elimina en 1,5-2 meses con un uso regular.</p>
               <div class="div-block-10">
                  <img src="img/prod3.png" width="265" alt class="image-4">
                  <p class="paragraph-6"><strong> Después de 1,5 meses de aplicación, CardioFort disuelve y elimina del cuerpo hasta 3,800g de placas de colesterol. Licua 800-1100 g de trombos y lava 550-800 g de cristales de calcio</strong></p>
               </div>
            </div>
            <img src="img/60035c95bfe1386a05bddc3e_5ec42ab4610536634df503e2_5e8d8ee09950b09ee5272f0c_2020-04-02%2018.21.02.jpg" alt class="ma">
            <div class="text-block-17"><span><strong> Antes</strong></span><strong> </strong><span><strong> Después</strong></span></div>
            <p class="paragraph-5"> También elimina los dolores de cabeza y el tinnitus. El cerebro, alimentado adecuadamente por vasos limpios, funciona a la velocidad de una supercomputadora. Los pensamientos se vuelven claros y precisos nuevamente.<em><br><br></em> La audición aumenta, oyes sonidos agradables a los que no prestabas atenciónantes, tu audición mejora, incluso puedes escuchar una conversación tranquilaen la habitación contigua.<em><br><br></em> Mejora tu sentido del olfato. La nariz tapada, la secreción nasal y las alergias desaparecen. Los bronquios se están recuperando. Respiras libremente. Los pulmones reciben aire fresco, lo circulan por todo el cuerpo, lo que te hace sentir una euforia leve.<em><br><br>‍</em> Los olores se vuelven brillantes e intensos. La comida simple es un placer extraordinario. Y ahora comes menos. Desaparece el deseo constante de alimentos azucarados y grasos.<br><br><strong> ¡Impresionante! Para ser honesto, esta es la primera vez que escucho sobre CardioFort, aunque he oído hablar de nutracéuticos en general. En Japón e Israel el status de los nutracéuticos se ha establecido durante mucho tiempo a nivel legislativo como el método preferido de tratamiento, pero en Mexico todavía no se confía en este método.<br>‍<br>‍</strong> Déjame contarte una historia sobre la desconfianza.<em><br><br>‍</em> En 1928, se inventó el primer antibiótico, la penicilina. Con su ayuda se hizo posible tratar la disentería y la fiebre tifoidea, por la cual muchos inevitablemente murieron antes.<em><br><br>‍</em> ‍Sin embargo, la mayoría de la gente no creía que él pudiera ayudarlos, porque para ese momento ya se habían frustrado muchas veces al tratar de sanar sin éxito. Los que estaban decepcionados tantas veces y no tenían miedo de intentarlo una vez más se curaron. Y aquellos que se dieron por vencidos y dijeron: "Este es solo otro remedio milagroso que no ayudará", murieron, aunque tenían todas las posibilidades de sobrevivir.<br>‍<em><br>‍</em> Así una vez la penicilina venció enfermedades como la disentería, la fiebre tifoidea y la peste neumónica. CardioFort también combatirá las enfermedades vasculares. Ya se han dado los primeros pasos: Japón, Canadá, Corea e Israel ya han aprobado leyes para limpiar los vasos sanguíneos con nutracéuticos en lugar de terapia farmacológica.<em class="italic-text"><br><br> En Peru, CardioFort se prescribe oficialmente solo en un lugar: en Hospital Santiago de Peru. Nuestros ministros, diputados, otras celebridades y representantes de la élite son tratados allí.</em><em><br><br>‍</em> Nuestras dudas son traicioneras, por lo que perdemos mucho de lo que podemos lograr a causa de ellas.<br><br> El Ministerio de Salud ofrece al resto de nuestros ciudadanos que sean tratados con químicos, que se producen en fábricas que pertenecen a estas personas.<br><br><strong> Digamos que compré CardioFort y abrí el paquete. ¿Qué sigue? ¿Cómo funciona este medicamento?<br></strong><br> Se lanza un verdadero proceso natural. El polvo reacciona con el agua y comienza la oxigenación de los extractos naturales de <a href="#form" class> CardioFort</a>.<em><br><br></em> Cuando están saturados de humedad y oxígeno, los extractos medicinales adquieren el efecto del peróxido de hidrógeno: la oxigenación.<em><br><br> Las moléculas de</em> <a href="#form" class> CardioFort</a> son pequeñas bombas de oxígeno. Explotan las placas de colesterol en los vasos y permiten el flujo sanguíneo libre.<em><br><br> En algunos países,</em> <a href="#form" class> CardioFort</a> simplemente se conoce como "Limpiador vascular". Esta frase refleja con mucha precisión su esencia.<br><br> También me gustaría señalar que este medicamento no contiene productos químicos artificiales, sino solo extractos herbales altamente concentrados, que son útiles para la limpieza de los vasos sanguíneos. Por lo tanto, no solo no es perjudicial para el cuerpo, sino que, por el contrario, es muy útil.<em><br><br>‍</em> Mis pacientes anteriores ocasionalmente aún acuden a mí en busca de ayuda, incluso me piden consejos sobre cómo limpiar sus vasos sanguíneos. Desde hace poco solo recomiendo este remedio. Ayuda a todos y hace su trabajo perfectamente.<em><br><br>‍</em> ‍Estadísticas oficiales en el sitio web del Instituto de Investigación de Cardiología, obtenidas de los resultados de estudios clínicos sobre la limpieza de vasos sanguíneos. En total, participaron en el estudio alrededor de 2350 pacientes. Todos ellos fueron tratados por <a href="#form" class> CardioFort.</a><br><br><strong> CardioFort hasta donde sabemos, ha desaparecido de la mayoría de las farmacias. ¿Por qué pasó esto?<br><br></strong> Desafortunadamente, esto es así. CardioFort ya no está disponible en farmacias desde principios de este año.<br><br> El conflicto fue causado por la avaricia de las cadenas de farmacias, que exigieron un pago adicional de 500.000 soles al fabricante de CardioFort. Para reducir significativamente el precio del medicamento, llevándolo al precio recomendado por el fabricante (el costo de un paquete de CardioFort en algunas droguerías de Santiago de Peru alcanzó los 350 soles), los farmacéuticos querían introducir una tarifa adicional del fabricante.<br><em><br></em> Los representantes de las farmacias trataron de justificarse; según ellos, esta tarifa adicional les permitiría sobrevivir. Debido al hecho de que después de limpiar los vasos con este medicamento una persona ya no necesita los medicamentos que tomaba antes, las ventas de medicamentos están cayendo. Las personas dejan de comprar medicamentos para bajar la presión arterial y analgésicos. El consumo de medicamentos para el asma y la diabetes ha disminuido significativamente. En consecuencia, las farmacias pierden ganancias. Entonces pidieron el precio más alto posible para compensar pérdidas a corto plazo.<em><br><br>‍</em> Como resultado, el fabricante de<a href="#form" class> CardioFort</a> rompió con todas las cadenas de farmacias y ahora vende su producto exclusivamente a través de Internet. En general, esto es correcto. Compruébenlo ustedes mismos: no es necesario pagar el alquiler para un lugar de venta, y los costos adicionales que anteriormente se habrían destinado a sobornos para farmacias desaparecen. Es por eso que CardioFort ahora tiene una oferta especial. Es por eso que <a href="#form" class> CardioFort</a> ahoratiene una oferta especial.<br><br><strong> Programa preferencial "Vasos limpios"</strong><br><br> Junto con el Centro Nacional de Investigación Médica en Cirugía Cardiovascular y elfabricante de CardioFort, nuestro centro ha lanzado un programa preferencial como parte de un proyecto de telemedicina (medicina por Internet).<br><br><strong> ¿Qué se debe hacer para participar en este programa?<br></strong><br> Para recibir <a href="#form" class> CardioFort</a>, se deben cumplir las siguientes condiciones:<em><br><br></em><strong> Condiciones para obtener CardioFort:</strong></p>
            <ul role="list" class="list">
               <li><strong> Solo para uso personal:<br>‍</strong> Esto se hace para combatir a los especuladores que intentan comprar grandes cantidades de CardioFort y luego revender el medicamento a un precio más alto;<br>‍<br></li>
               <li><strong> Dejar la solicitud a través del sitio web oficial:<br>‍</strong> el formulario de solicitud oficial es una garantía de calidad y protección contra los especuladores.</li>
            </ul>
            <p class="paragraph-5"><strong> ¿Por cuánto tiempo será válido el programa preferencial?</strong><em><br><br> Hasta</em> <span class="data1"> 24.02.2021</span> inclusive o hasta que se entregue el último paquete de CardioFort. A pesar de la falta de publicidad en radio y televisión, las personas se transmiten información entre sí y recomiendan este medicamento a sus familiares y amigos. Nos sorprendió saber que tanta gente conoce y habla sobre nuestro programa preferencial. Último día de descuentos en CardioFort - <span class="data1"> 24.02.2021</span> están incluidos</p>

            <p class="paragraph-5"><strong> Por eso recomiendo hacer un pedido de <a href="#order_form"> CardioFort</a> <br> El programa no se repetirá este año.</strong> </p>
            <br>
            

            <img src="img/prod3.png" width="280" alt class="ma">
          

<link media="all" href="css/orderForm.css" type="text/css" rel="stylesheet">
          <style type="text/css">
                                    #content h2 {
                                        font-family: "IBM Plex Sans", sans-serif;
                                        font-size: 28px;
                                        margin-bottom: 33px;
                                        line-height: 32px;
                                    }
                                    #content h3 {
                                        font-size: 22px!important;
                                        line-height: 36px!important;
                                        margin-bottom: 33px!important;
                                    }
                                    .order_info h2 {
                                        border: none!important;
                                        color: red!important;
                                    }
                                    .left_count {
                                        background: red;
                                        padding: 23px;
                                        margin: 12px 0px;
                                        width: 178px;
                                        color: #fff;
                                        text-shadow: 0 -1px 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
                                        font-size: 32px!important;
                                        border-radius: 5px;
                                    }
                                    .left_count .prod_left_val {
                                        font-size: 30px!important;
                                        padding-right: 5px;
                                    }

                                    #region_test {
                                        font-size: 1.1em;
                                    }
                                    .s-old {
                                        margin-right: 8px;
                                        color: red!important;
                                    }
                                    .s-old, .s-new {
                                        font-size: 20px!important;
                                        font-weight: bold;
                                        color: green;
                                    }
                                </style>
                                

                                
                              
                                
                                <center id="scroll_element" style="margin-top:50px;">
                                    <div class="order_info">
                                        <h2 id="counter_product"> Para el <b><u><span>
                                                        <script type="text/javascript">
                                                            dtime_nums(-1, true);
                                                        </script></span></u></b> el resto del lote a precio reducido cuenta con: <center>
                                                <h3 class="left_count"><b class="prod_left_val left-pack"> 17 unidades </b>
                                                </h3>
                                            </center>
                                        </h2>
                                        <center id="region_test">
                                            <h4><span style="color:green;"> Complete el formulario especial a continuación para obtener CardioFort a un precio con descuento <span style="color: #f00"> <span class="priceAndLabelForLandingInfoApi"> 130 SOLES</span>
                                                    </span>: </span></h4>
                                        </center>
                                    </div>
                                   
                                   <div id="form"></div>
                                       <div id="order_form">
                                        <div id="order_form_place" style="display:block;">
                                            <center><img src="img/med.png" style="max-width:100px;">
                                                <h2> Formulario oficial del pedido </h2><span style="color:blue;font-size:14px;"> No. 29982 de 30 000 en <span>
                                                        <script type="text/javascript">
                                                            dtime_nums(-1, true);
                                                        </script>
                                                    </span></span>
                                            </center>
                                            <div><span style="font-size:16px;"> Para pedir CardioFort a un precio con descuento <span style="color: #f00; font-size:16px;">
                                                    </span></span></div>

                                            <div style="padding-top: 20px;text-align: center;"><span class="s-old"><del> 260 Soles</del></span> <span class="s-new"> 130 Soles</span>
                                            </div>        

                                            <div style="margin:30px 10px 25px 10px;border:2px solid #0299ff;padding:10px;">
                                                <span><b> Para recibir CardioFort, ingrese su nombre y número de teléfono de contacto en los campos a continuación y haga clic en el botón `PEDIR`. </b></span></div>
            <form class="form" method="post" geo="pe" action="api.php" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
                
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
                    
                    <div class="form__group">
                        <label class="label" for="name"> Nombre </label>
                        <input class="input" type="text" required name="name" placeholder="Nombre">
                    </div>

                    <div class="form__group">
                    <label class="label" for="tel"> Numero de telefono</label>
                        <input class="input" type="tel" required name="phone" placeholder="Telefono">
                    </div>
                    <div class="udalykhnn_av3FDRJhB">
                        <button class="btn" type="submit"> Ordenar</button>
                    </div>
                    <br>
                    <div class="form__date-bottom "> La oferta especial expira <span class="js-current-date"></span>
                    </div>
                    <div class="form__text-bottom"> * Sus datos se envían directamente al fabricante. </div>
                </form>
                                        </div>
                                    </div>
                                </center>
                                <style>
                                    a.button {
                                        text-align: center;
                                        display: table;
                                        margin: 50px auto -40px auto;
                                        max-width: 100%;
                                        border-radius: 15px;
                                        padding: 18px 20px;
                                        transition: 0.2s;
                                        font-family: roboto;
                                        text-shadow: 0 0 0 #fff;
                                        line-height: 36px;
                                        font-size: 28px;
                                        text-decoration: underline;
                                        color: #F44336;

                                        .opacity {
                                            -moz-transition: all 0.4s;
                                            -webkit-transition: all 0.4s;
                                            -ms-transition: all 0.4s;
                                            -o-transition: all 0.4s;
                                            transition: all 0.4s;
                                            opacity: 1;
                                            filter: alpha(opacity=100);
                                        }

                                        .opacity:hover {
                                            opacity: 0.8;
                                            filter: alpha(opacity=80);
                                        }
                                    }

                                    a.button:hover {
                                        text-decoration: none;
                                        transition: 0.2s;
                                    }
                                </style>
                            </div>
                                

         </div>
      </div>
      <div>
         <div class="w-container">


            <div class="coments">
               <div class="text-block-18"><strong> DISCUSIÓN:</strong></div>
               <div class="comment">
                  <img src="img/60035c95bfe1382879bddc31_5ec42ab46105361fc7f503e3_5e8d8ee09950b03007272eec_tjtyr.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Lola:</strong> Muchas gracias. Muy interesante. Yo también pedí CardioFort.</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13807ecbddc10_5ec42ab46105364169f503d1_5e8d8ee09950b0ea3f272ef1_rvefds.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Miguel:</strong> Soy uno de los que ya pidió y probó CardioFort. Antes de eso, tuve hipertensión durante 7 años. Ya no recuerdo cuándo fue la última vez que tuve la presión normal. Por consejo del médico decidí limpiar mis vasos. Después de un mes de tomar CardioFort, la presión volvió a la normalidad y se estabilizó. Ahora ya llevo 2 meses sin aumento de la presión. Es una sensación completamente diferente – mucho mejor que antes. Recomiendo este maravilloso producto a todo el mundo, especialmente a este precio.</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe138f7c3bddc32_5ec42ab46105365235f503d5_5e8d8ee09950b0786a272ee7_tbgrv.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> María:</strong> Recibí tratamiento con CardioFort el mes pasado. A veces la presión estaba fuera de lo normal y también tenía taquicardia. 2-2,5 semanas después de comenzar a tomar este medicamento, la presión se normalizó. Ahora ya me siento como una persona muy sana.</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13860f0bddc36_5ec42ab4610536f617f503d7_5e8d8ee09950b0272c272efd_r11.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Lucía:</strong> Leí más sobre este medicamento en su sitio web.<br> ¡Impresionante!</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1382469bddc14_5ec42ab4610536561af503ed_5e8d8ee09950b00231272ef9_ew.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Ignacio:</strong> El año pasado, cuando CardioFort todavía estaba a la venta en droguerías, compré un curso de dos meses por casi 1300 soles. Y no me arrepiento en absoluto. Aunque el precio era tan alto, ahorré mucho más en medicamentos, sin él hubiera sido aún más costoso. ¡La vida es mucho más fácil ahora! Tenía 58 años y me sentía como un viejo abuelo. Un tonómetro y pastillas para la presión están siempre a mano. Nunca soñé con qué me esperaba cuando me retiraría... y ahora, después de2 meses, ¡me siento como un joven sano (si entienden a lo que me refiero)! Entonces, si aún tienen la opción de comprar a un precio con descuento, ¡definitivamente les recomiendo que lo hagan! Porque tengo una sensación de que CardioFort pronto será prohibido en Peru. </p></div>
               <div class="comment">
                  <img src="img/60035c95bfe13862d9bddc0f_5ec42ab46105365abbf503d3_5e8d8ee09950b07ef9272eee_r12.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Carmen:</strong> CardioFort es la mejor medicina de todas. Primero tomé Adelfan, luego Erinit. Sé que estos son medicamentos obsoletos, pero no me gusta ir al médico en absoluto, así que de vez en cuando los tomé cuando mi presión arterial aumentaba o mi corazón comenzaba a doler, pero luego dejaron de funcionar. Pues fui al médico, y me recomendó que probara CardioFort (¡fue un médico joven!). Bueno, ¡este CardioFort me ayudó literalmente en la primera vez que lo tomé! Lo tomé de acuerdo con las instrucciones y después de 3 semanas ya había olvidado que alguna vez tuve hipertensión. ¡Ahora las varices se me han ido! ¡Y sufrí durante 9 años por su culpa! ¡Ahora me siento mucho más joven!</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13850efbddc23_5ec42ab4610536164af503e1_5e8d8ee09950b01e40272ee2_Milena%20Fisher.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Ana:</strong> Muchas gracias! También logré obtener un paquete para mí. Lo intentaré pronto.</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1384709bddc1c_5ec42ab4610536a9a0f503e5_5e8d8ee09950b0224b272edc_commit_02.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Arturo:</strong> El programa preferencial sigue siendo válido en Merida?</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13865f8bddc3a_5ec42ab46105366f1af503df_5e8d8ee09950b09c03272e9b_dok.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Fernando Sánchez, editor</strong> No, el programa preferencial para Merida está previsto en seis meses. Si nada cambia, habrá 10 paquetes disponibles en su comunidad bajo el programa preferencial</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1380776bddc24_5ec42ab46105369e3ef503d0_5e8d8ee09950b06cd6272ee8_comm-3.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Andrés:</strong> 10 para toda la Merida, ¿hablas en serio?</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1386677bddc15_5ec42ab46105363bd2f503dd_5e8d8ee09950b05614272ef4_NaK.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Elena:</strong> Siempre me sorprende, ¿de dónde tenemos tanta gente que quiere tener todo gratis? Cuando me di cuenta de que necesitaba CardioFort, y no tenía plata, no esperé ningún programa preferencial, ¡pedí la plata prestada y lo compré yo misma!¡Personalmente me daría vergüenza escribir algo así!</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe1385dd1bddc33_5ec42ab46105368b80f503d4_5e8d8ee09950b06ec6272efb_r8.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Victoria:</strong> ¡No sabes cómo es la situación de esta persona! Tal vez sea un discapacitado, ¿de dónde saca la plata?</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13803f5bddc1f_5ec42ab46105369f7cf503e6_5e8d8ee09950b0da7b272ef5_ntf.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Luisa:</strong> Los dedos de mi mamá comenzaron a entumecerse, y la doctora no pudo recomendar nada y dijo solo que la ayudara y la cuidara. Es bueno que luego me enteré de CardioFort. Lo compramos por casi 70,000 pesos, pero valió la pena, porque los resultados no tardaron en llegar. Después de unos días, ella ya sintió mejoras significativas. Después de 1,5 meses, el entumecimiento desapareció por completo + la presión se normalizó. Mi mamá comenzó a sentirse mucho mejor. Se volvió tan enérgica, su memoria también mejoró, y sus articulaciones dejaron de doler con el clima. Así que este es un gran remedio, ¡lo aconsejo a todos!</p>
               </div>
               <div class="comment">
                  <img src="img/60035c95bfe13802e6bddc18_5ecc065fcd2151328187bddc_128.jpg" width="62" alt class="image-3">
                  <p class="paragraph-3"><strong class="b"> Sonia:</strong> También me traté con CardioFort, todo fue como dicen aquí. Antes de eso, sufrí de dolor de cabeza casi a diario, los analgésicos no me ayudaban en absoluto. Solo más tarde descubrí la causa del dolor de cabeza: la presión arterial alta. Un compañero de trabajo me aconsejó probar CardioFort. Bueno, también logré conseguirlo bajo este programa preferencial. ¡Ya dos meses después, me convertí en una persona completamente diferente! Comencé a sentirme mucho más sana. Ahora no me molesta ni el dolor de cabeza ni la presión, y lo más importante, ¡he bajado 23 kg! ¡De 94 kg a 71! ¡Esto es lo que sucede cuando el flujo sanguíneo vuelve a la normalidad! ¡Por lo tanto, aconsejo a todos CardioFort!</p>
               </div>
            </div>

            <br>
            <a style="width: 100%;max-width: 300px;text-align: center;font-weight: bold" href="#form" class="ma lb w-button"> Pedir CardioFort</a>

            <br><br>

         </div>
      </div>
      <script src="js/webflow.7325db16d.js" type="text/javascript"></script>

          <script type="text/javascript">
      $(function(){
              $("a[href^='#']").click(function(){
                      var _href = $(this).attr("href");
                      $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                      return false;
              });
      });
    </script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

</body></html>