<!DOCTYPE html><html lang="es"><head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width" name="viewport">
	<script src="js/jquery.min.js"></script>
	<link href="css/style.min.css" rel="stylesheet" type="text/css">
	  <title>A gordura de comida não armazena-se! pode perder até 15 quilos gordura sem químicos, jejuns e exercícios</title>
</head>


<body>

<div class="sazonov66_g9ysODlqt">
	<div class="katyakoncakova_FtFDdVex">

		<div class="puzzle_LTiRtzPGfe">
			<div class="alex_zevsa_wcih4ECQW">
				<ul class="main-menu-blk">
					<li class="germantrava_IeZ6X4Esi9">
						<a data-scroll="#contact-form" href> Notícias</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_382295">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Ministro</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Vice-Ministro</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Assuntos Jurídicos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Organizações subordinadas</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Estrutura</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> Saúde</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_418331">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Desporto</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Educação Física e Desporto</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Desportos paraolímpicos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Formação desportiva de reserva</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Movimento Olímpico</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Apoio Anti Doping</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> Exercícios</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_443240">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Programa de formação para o Campeonato do Mundo de Futebol</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Escola</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Educação Científica</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Programas federais direcionados</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Política financeira</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Economia e Política de Investimento</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Prevenção de Emergência</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Cooperação internacional</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Anticorrupção</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Serviços Públicos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Relatórios de atividade</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> O Plano de Atividades do Ministério dos Desportos para 2020-2025</a>
							</li>
						</ul>
					</li>
					<li>
						<a data-scroll="#contact-form" href> Documentos</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_280981">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Lei federal</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Leis</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Projetos de atos regulamentares</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Decretos e resoluções</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Decretos do Ministério da Cultura e do Desporto</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Portal oficial de informação jurídica na Internet</a>
							</li>
						</ul>
					</li>
					<li class="selected">
						<a data-scroll="#contact-form" href> Centro de imprensa</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_132129">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Anúncios</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Notícias</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Galeria de vídeo</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Galeria de fotos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Entrevistas</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Documentos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Ministério</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Monitorização dos meios de comunicação</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Perguntas e respostas</a>
							</li>
						</ul>
					</li>
					<li class="shev_V7Mo2liaeP">
						<a data-scroll="#contact-form" href> Concursos</a>
						<i class="web-s submenu-btn"></i>
						<ul class="vica_ehEmluAT">
							<li class="inL_193952">
								<div class="vladimir210487_POv1ApGe"></div>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Empregos</a>
							</li>
							<li class="wwwter_ma_fAfmL15qxg">
								<a data-scroll="#contact-form" href> Contratos governamentais</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Todos os concursos</a>
							</li>
							<li>
								<a data-scroll="#contact-form" href> Projeto conjunto do Ministério da Cultura e do Desporto</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="dmavrodi_yjLIBb2Q">
		<div class="root_f21XaquIT">
			<div class="alex_zevsa_wcih4ECQW">
				<div class="zhanna_86_o5IKudBv">
					<div class="renul_seDwyoGn57">
						<div class="alstep54_sglCGFT6q">
							<a data-scroll="#contact-form" href> Início</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Imprensa</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Notícias</a>
							<span class="altakansk_YrlOq5h6N">→</span>
							<a data-scroll="#contact-form" href> Perder 15 kg em 4 semanas sem quaisquer produtos químicos!</a>
						</div>
						<h2> A gordura de comida não armazena-se! Pode perder até<span class="attention"> 15 quilos</span> Gordura sem químicos, jejuns e exercícios</h2>
						<div class="dvksub_rYPIQ4ET">
							<span id="js-date-1"></span>
						</div>
						<div class="Genrik91_k2XdOzZlq1">
							<p> Conta Fabricio Alvarado Contreiras, um médico altamente qualificado</p>
							<p> Dietas, exercícios, pílulas e lipoaspiração são os principais métodos de combate ao excesso de peso hoje em dia, mas como o número de pessoas com excesso de peso continua a crescer, é evidente que nenhum deles é eficaz.<br> Isso tudo mudou quando apareceu um estimulante natural de perda de peso<a data-scroll="#contact-form" href><b> as capsulas de Fortunella</b>.</a>
							</p>
							<div class="inL_310519">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr-1.png">
								</div>
								<div class="inL_310519-text">
									<p>
										<strong> Fabricio Alvarado Contreiras</strong>
									</p>
									<p> Diretor do Centro Médico Científico Nacional, Doutor em Medicina, Médico de Honra de Brasil, terapeuta, nutricionista.<br> Experiência de trabalho: 42 anos.</p>
								</div>

							</div>
							<br>
							<p class="inL_861744"> O que são as capsulas de Fortunella?</p>
							<p> Se o seu corpo tiver falta de vitamina A, coma uma cenoura, se é fósforo, peixe, se é vitamina C, brócolos. As capsulas de<a data-scroll="#contact-form" href><b> Fortunella</b></a> contêm micronutrientes que provocam a queima de gordura no corpo humano. São<b> super-antioxidantes que não só queimam gordura como também normalizam o funcionamento dos sistemas em todo o corpo.</b></p>
							<p>
								<a data-scroll="#contact-form" href><b> Fortunella</b></a> são capsulas naturais,<b> contêm extratos variados, por isso a taxa de queima de gordura é aumentada 10 vezes!</b> Está clinicamente provado que as capsulas de Fortunella aceleram o metabolismo, restauram o sistema endócrino, estimulam a regeneração dos tecidos e suprimem a fome. O produto é completamente natural e é um estimulante ativo de processos naturais no corpo humano. Uma vez que a queima de tecido adiposo ocorre através do metabolismo rápido, não é necessária uma dieta rigorosa. Para manter o metabolismo é suficiente para ter uma dieta equilibrada.<b> Neste caso, não é necessário um treino físico intensivo.</b> Em qualquer caso, um simples exercício é suficiente.</p>
							<div class="inL_336114"></div>
							<div class="maki555_e4AaJE9jYG inL_998275">
								<h4 class="maki555_e4AaJE9jYG-title"> As principais propriedades de Fortunella:</h4>
								<ul class="maki555_e4AaJE9jYG-list">
									<li> - Queima de gordura</li>
									<li> - Redução de apetite</li>
									<li> - Normalização do nível hormonal</li>
									<li> - Rejuvenescimento e purificação do corpo</li>
									<li> - Efeito tónico através da queima da gordura</li>
								</ul>
							</div>

							<p> Devido ao aumento da função metabólica nas pessoas que tomam Fortunella, é possível perder<b> até 500 gramas de gordura subcutânea por dia!</b> As capsulas de Fortunella são eficazes mesmo nos casos em que a causa do excesso de peso são distúrbios hormonal<b> Se é propenso à obesidade, este produto é para si!</b></p>
							<p> Em Brasil, estas capsulas apareceram relativamente recentemente, mas já se estabeleceram como um dos produtos favoritos dos treinadores e atletas de culturismo para<b> perder peso rapidamente</b> e<b> manter uma baixa percentagem de gordura</b> no corpo.</p>
							<div class="inL_450618">
								<img alt src="img/img1.jpg">
								<br>
								<p class="inL_414"> Resultados após 30 dias de tomar as capsulas de Fortunella</p>
							</div>
							<div class="inL_289122">
								<img alt src="img/img2.jpg">
								<br>
								<p class="inL_433008"> Resultado após 45 dias de tomar as capsulas de Fortunella</p>
							</div>
							<div class="inL_467948">
								<img alt src="img/img3.jpg">
								<br>
								<p class="inL_251985"> Resultado após 33 dias de tomar as capsulas de Fortunella</p>
							</div>
							<div class="inL_431514">
								<img alt src="img/img4.jpg">
								<br>

							</div>
							<p class="swetlana40_GWDvkz8Tqs"><br> Comentários dos peritos:</p>
							<br>
							<div class="inL_857097">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr2-1.jpg">
								</div>
								<div class="inL_857097-text">
									<strong> Andrés Martinez Salazar</strong> Nutricionista, Endocrinologista<br> Experiência de trabalho: 27 anos</div>
							</div>
							<p> "A coisa mais importante na perda de peso é não prejudicar o seu corpo. Infelizmente, os métodos mais populares de perda de peso não podem fazer isso. É impossível seguir uma dieta a toda a hora, e nem todos a mantêm. Sem atingir o seu objetivo, as pessoas recorrem a comprimidos, a grande maioria dos quais apenas deprime o corpo, causando distúrbios de hormonas e do sistema imunitário e falências hepáticas.<b> A perda de peso deve ser natural e não perturbar os processos internos do corpo.</b> As capsulas<a data-scroll="#contact-form" href><b> de Fortunella</b></a> é o único remédio que cumpre estas tarefas. Os micronutrientes ativos de Fortunella causam aceleração do metabolismo e queima de gordura, e o seu concentrado em capsulas de Fortunella melhora estes processos em pelo menos 10 vezes. Estou convencido de que este é o melhor produto atualmente disponível na dietética moderna. É também um produto que é totalmente confiável.</p>
							<div class="inL_341781">
								<div class="gelat_Bb6MhOHv">
									<img alt="doctor" src="img/doc-ukr3-1.jpg">
								</div>
								<div class="inL_857097-text"><strong> Sílvia Mora Castilho</strong> Nutricionista, endocrinologista<br> Experiência de trabalho: 18 anos.</div>
							</div>
							<p> "As mulheres vêm frequentemente as minhas consultas literalmente com lágrimas nos olhos. Elas tentam tudo, e em vão, o peso continua a voltar. Aconselho-as a acalmarem-se, recuperarem e recomeçarem tudo de novo. Hoje há uma solução melhor e são<a data-scroll="#contact-form" href><b> as goras de Fortunella.</b></a> Pode simplesmente tomá-las como um suplemento dietético e reduzir o peso até 15kg por mês de uma forma completamente natural. É um produto totalmente natural que ajuda toda a gente, independentemente do sexo, idade ou estado de saúde.<b> A perda de peso é conseguida apenas pela queima da gordura e não pela desidratação do corpo, em áreas problemáticas o efeito torna-se percetível após apenas uma semana.</b> As capsulas de Fortunella são utilizadas há muito tempo na dietética em muitos países, e estão agora a ganhar popularidade em Brasil. Aconselho pessoalmente todos os meus pacientes, e ainda não ouvi queixas.</p>
							<p class="maki555_e4AaJE9jYG maki555_e4AaJE9jYG--color-red inL_329803"> Importante: Concluiu-se que O melhor momento para começar a tomar<a data-scroll="#contact-form" href> as capsulas de Fortunella é <span class="date-0" data-format="month"></span>.</a> Ao alterar a temperatura média e ao acelerar o metabolismo, o efeito da utilização do produto aumenta e o excesso de peso é queimado 45% mais rapidamente.</p>
							<p class="maki555_e4AaJE9jYG inL_659889">
								<a data-scroll="#contact-form" href>
									<img alt src="img/product.png" class="inL_782080" style="max-width:450px;">
								</a>
							</p>
							<p class="inL_481061"> Investigação</p>
							<p>
								<b> Resultados de testes laboratoriais<a data-scroll="#contact-form" href> da Fortunella</a>:</b>
							</p>
							<p> Um grupo de pessoas (100 pessoas) que tinham excesso de peso tomou Fortunella diariamente como suplemento dietético durante um mês sem alterar a sua dieta habitual. Os resultados do estudo foram os seguintes:</p>
							<p>
							</p>
							<div class="inL_640180"></div>
							<p class="maki555_e4AaJE9jYG inL_955959">
								<i>
									<strong> 1. Perda de massa gorda de 12 a<span class="inL_955959-kilos"> 15kg</span><br> <span class="maki555_e4AaJE9jYG-item"> - Perda de peso por</span> <span class="inL_955959-kilos"> 15 kg</span> -95%<br> <span class="maki555_e4AaJE9jYG-item"> - Perda de peso por</span> <span class="inL_955959-kilos"> 12kg</span> -100%<br> <span class="inL_264237"> *A perda neste caso significa livrar-se da massa gorda no prazo de 1 mês.</span> <br> <br> 2. Melhoria percetível do metabolismo.<br> <br> 3. Tonificação de corpo e aumentação da atividade física.<br> <br> 4. Melhoria do funcionamento do fígado e do sistema endócrino.<br> <br> <b> Fortunella demonstrou ter um forte efeito na aceleração do metabolismo e na queima da massa gorda.</b> Recomendadas para pessoas com excesso de peso, metabolismo deficiente ou diabetes.</strong>
								</i>
							</p>
							<p class="atention">
								<i>
									<strong> ATENÇÃO Cuidado com os produtos falsificados!<b class="user-city"></b> <b> Agora no território de Brasil sorteia-se</b>
										<a class="block" data-scroll="#contact-form" href><b><span class="attention"> um desconto</span> de 10% a 50%!</b></a>
										</strong>
								</i>
							</p>
							<h1 class="myh1" id="contact-form"> O sorteio prolonga-se até <span class="date1"></span>!</h1>
							<center>
					
     
								<!---BOXES--->
								<div id="boxesContainer">
					
									<div class="instructions" id="fford"> Tente a sua sorte! Obtenha até 50% de desconto.<table>
											<tbody>
												<tr>
													<td>
														<span class="bounce">↓</span>
													</td>
													<td>
					
													</td>
													<td><span class="bounce">↓</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="boxes" class="boxes boxesfirsttry">
										<div id="0">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="1">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="2">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="3">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="4">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="5">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="6">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="7">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
										<div id="8">
											<img src="img/box_c.png" class="try">
											<img src="img/download.png" class="opentry">
											<span class="boxtext"> 50%</span>
										</div>
									</div>
					
					
									<div id="shadow"></div>
					
									<div class="sweet-overlay" style="opacity: 1.03; display: none;" tabindex="-1">
									</div>
									<div class="sweet-alert animated bounceIn" id="modal02">
										<div class="sa-icon sa-success" id="success02">
											<span class="sa-line sa-tip" id="successtip02"></span> <span class="sa-line sa-long" id="successlong02"></span>
											<div class="sa-placeholder"></div>
											<div class="sa-fix"></div>
										</div>
										<p id="cnt" style="text-align:center;"> Mais uma vez!<br> Por favor, tente novamente!</p>
										<div class="sa-button-container">
											<div class="sa-confirm-button-container">
												<button id="update" style="display: inline-block; box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset; background-color: #FFA400;"> OK</button>
												<div class="la-ball-fall"></div>
											</div>
										</div>
									</div>
					
					
								</div>
								<!---BOXES--->
								<div class="order_block">
									<center>
										<center>
											<img src="img/product.png" style="max-width:300px;">
											<h3 style="text-align: center; margin: 0;">

												
					<br> Introduza o seu nome e número de telefone:</h3>
										</center>
									</center>
									<br>                                           
								   <!-- <a class="mod-23" href="">
										<button class="main-link">Fortunella hivatalos oldala</button>
									</a> -->
									<div id="countdown"></div>
					<div class="iframe" id="fforms">
					
					
					<form method="post" class="x_order_form orderFormWrapper" geo="pt" action="api.php" onsubmit="return validate_form(this, 'Digite o número de telefone correto');">
					
					<div class="order_form">
					<div style="margin-bottom: 20px;"><span style="text-decoration: line-through;font-size: 30px;"> 
					<span class="x_price_previous"> 98€</span> 
					<span class="x_currency"></span></span>   
					<span style="color:red;font-size: 34px;margin-left: 10px;">
					<span class="x_price_current"> 49€</span> 
					<span class="x_currency"></span></span>
					</div>
					<div class="block_form">
					<label class="block_form_label"> Nome:</label>
					<div>
					<input class="form_input" value name="name" type="text" placeholder="O seu nome" required style="height: 28px;" autocomplete="name">
					</div>
					</div>
					<div class="block_form">
					<label class="block_form_label"> Número de telefone:</label>
					<div>
					<input class="form_input" value name="phone" type="tel" placeholder="O seu telefone" required style="height: 28px;" autocomplete="tel">
					</div>
					</div>
					<button type="submit" class="ifr_button"> Encomendar capsulas de Fortunella</button>
					
					</div>
      <input name="subid" type="hidden" value="{subid}">
      <input name="px" type="hidden" value="{px}">
					</form>
					
					</div>
					
					
					
								</div>
								<div class="spin-result-wrapper">
									<div class="pop-up-window">
										<div class="close-popup"></div>
										<span class="pop-up-heading"> Parabéns!</span>
										<p class="pop-up-text"> Recebeu um desconto de 50%!</p>
										<button class="pop-up-button"> OK</button>
									</div>
								</div>
							<!--<div class="udalykhnn_av3FDRJhB"><br>
								<a class="button_page" href=""><img src="/content/img/emblem.png"> </a>
							</div>-->
					
						</center>
						</div>
						<div class="vk-container">

							<div class="vk-header">

								<div class="vk-header-text">
									<i>
										<strong>
											<span class="comment-count"> 34 comentários hoje</span>
										</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ângela Torres</strong>
									</i>

								</div>
								<div class="vk-comment-text">
									<p> As capsulas são fáceis de tomar, basta adicioná-las à água e pronto. Comecei agora mesmo e já consigo ver resultados.</p>

									
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> uma hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/25.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Lucila Pereira</strong>

									</i>
								</div>
								<div class="vk-comment-text">

									<p> Olá, eu tomei as capsulas de Fortunella e perdi apenas 3 quilos.<span class="attention">:-(</span></p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Lucila, significa que não leu bem as instruções de utilização, por favor leia-as cuidadosamente novamente e comece a tomar o produto apenas seguindo as instruções!<br>
										<br> Atentamente, Fabricio.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/4.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Maria Leonor Fernandes</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Eu não ganhei o desconto, o que devo fazer? Posso tentar novamente?</p>

								</div>

								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/10.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Matilde Costa</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Não sei, acho que não, eu tenho o desconto de 50%!</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/12_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ana Maria Carvalho</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Comecei a tomar as capsulas, como o que quero e ainda assim perdi 9kg. Acho que as capsulas de Fortunella para perda de peso são o melhor produto que conheço, e o mais importante, não preciso de ir ao ginásio, não tenho tempo nem desejo para isso. Esta solução é perfeita para pessoas como eu! Recomendo-a! Aqui estão os meus resultados:</p>

									<div class="max-width-img">
										<img alt src="img/23.jpg">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/16_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Rodrigo Gonçalves</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Antes de começar a tomar este remédio, eu pesava 90 kg. Eu era sempre magro quando era jovem e com a idade comece gradualmente a ter barriga. Aos 35 anos entendi que tinha de pôr a minha vida em ordem. Treinei durante quase um ano, mas ainda não consegui atingir a minha forma normal. Depois adicionei Fortunella à minha dieta e em apenas algumas semanas tornei-me na pessoa de que me lembro desde a minha juventude. Agora tomo conta do meu corpo e tenho sempre à mão as capsulas de Fortunella.</p>

									<div class="max-width-img">
										<img alt src="img/img8.jpg">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/14_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Leonor Correia</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p>
										<a data-scroll="#contact-form" href> A Fortunella</a> tem sido perfeita para mim. Comer o que eu quero e perder peso;) 23 quilos em um mês e meio. Assim estou eu agora!</p>

									<div class="max-width-img">
										<img alt src="img/s112.png">
									</div>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2016-08-25_12-50-45.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Elena Marques</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Não tentaram simplesmente parar de comer? Quando se é criança é compreensível, come o que dão-lhe. Mas agora são mulheres adultas e não se conseguem controlar e simplesmente não comem?</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Elena, caso não soubesse, há pessoas que estão geneticamente predispostas à ter um excesso de peso e não há dieta ou cura para isso. Se não tem tendência para a obesidade, tem sorte, mas asseguro-lhe que nem todos têm a mesma sorte que você.<br>
										<br> Fabricio.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Beatriz Mendes</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Elena, eu não como quase nada mas não ajuda. O meu peso fica igual.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Madalena Teixeira</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Fiquei surpreendida por você ter escrito sobre as capsulas de Fortunella que só os nutricionistas conhecem. Tomo-as já faz meio ano. Primeiro perdi 14 quilos graças a elas e agora tomo-as como prevenção. ANTES E DEPOIS FOTOS</p>
									<div class="max-width-img">
										<img alt src="img/107.jpg">
									</div>
								</div>

								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load comment-id-1">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/23000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Ana Maria Pereira</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Porque é que todos têm de seguir um padrão? Porque é que toda a gente tem de ser magra? Eu, por exemplo, peso 79 quilos com 167 cm e não tenho vergonha. Adoro a minha aparência e sinto-me ótima!</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Ana Maria, só as tendências e a moda do século 21 forçam as mulheres a ir aos extremos e a parecerem modelos, na maioria das vezes estes extremos afectam a sua saúde. Por conseguinte, criámos uma ferramenta que lhe permite perder peso sem prejudicar a sua saúde.<br> <br> Fabricio.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load comment-id-1">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/24000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Catarina Fernandes Pinto</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p>
										<a data-scroll="#contact-form" href><b> As caixas</b></a> podem-se abrir apenas uma vez? Não posso obter o desconto:((</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 1 hora atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/25000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Luísa Casas</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Meninas!!! Preciso urgentemente de perder 9kg!!!!!!!!!! Esteve em casa sem fazer nada durante 6 meses e não me apercebi de como fiquei gorda. O que devo fazer? SOS!! Não consigo acompanhar a dieta, não tenho a força de vontade. O ginásio também não funciona para mim, eu sou muito preguiçosa ..........................................</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 57 minutos atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Luísa, a preguiça não é a melhor qualidade, mas felizmente você tem sorte, as capsulas de Fortunella é o que você precisa.<br> <br> Fabricio Alvarado</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 55 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/308.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Diana Correia Ribeiro</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p>
										<a data-scroll="#contact-form" href><b> Ganhei um desconto,</b></a> posso comprar as capsulas na farmácia ou apenas na loja online?</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 52 minutos atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Diana, não é possível comprar estas capsulas na farmácia, infelizmente as farmácias estão a tentar tirar partido das pessoas e nós estamos a tentar ajudá-las a sua saúde, elas recusaram-se a colocar o preço do fabricante, por isso temos de vender online porque aqui podemos colocar um preço aceitável para todos.<br> <br> Fabricio.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 55 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/18_00100.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> João Santiago Almeida</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> A minha mulher também não consegue perder peso. Quando casámos ela pesava 53 kg, agora pesa 68. A pior parte é que ela não está preocupada. É verdade o que dizem, o peso faz-se costume.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 50 minutos atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> João, sim, mas se não estiver contente, pode oferecer-lhe capsulas de Fortunella, elas sabem bem. E penso que ela concordará.<br> <br> Fabricio.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 48 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av2.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Marta Matinés de Mendes</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Tenho tomado as capsulas de Fortunella há muito tempo. Também tive problemas de peso, mas agora nem sequer penso nisso, como o que quero e se ganho peso, tomo as capsulas e volto ao normal.</p>
									<span class="max-width-img">
										<img alt src="img/201.jpg">
									</span>

								</div>

								<div class="vk-comment-date">
									<i>
										<strong> 45 minutos atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av1.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Rosa Maria Ribeiro</strong>
									</i>
								</div>
								<div class="vk-comment-text">
									<p> Estou céptica. Tenho mais fé no poder das pílulas do que na fruta.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 43 minutos atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">


											<p> Marta, sugiro-lhe que faça o tratamento, o principal é seguir uma dieta racional enquanto o faz.<br> <br> Fabricio.</p>


								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 39 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/11.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Patrícia Nunes</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> EU PESO 97 QUILOS. NÃO SEI COMO PERDER PESO. NÃO QUERO PESAR 100. O QUE FAZER????? SOCORRO!!!!!!! PODE ENCONTRAR A FORTUNELLA NA FARMÁCIA??????</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 35 minutos atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/19000000.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Carolina Alves Gomes</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> Patrícia, claro que pode pesquisar, mas sugiro<a data-scroll="#contact-form" href><b> que comprares aqui.</b></a> com desconto.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 31 minutos atrás</strong>
									</i>
								</div>

							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">


											<p> Patrícia, o principal é não entrar em pânico, tudo pode ser consertado. Comecemos pela ordem, antes de mais, infelizmente, estas capsulas não se encontram na farmácia, como escrevi anteriormente nos comentários. Segundo, tome Fortunella de acordo com as instruções, repito, SOMENTE DE ACORDO COM AS INSTRUÇÕES se quiser alcançar os resultados desejados.<br> <br> Atentamente, Fabricio.</p>


								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 30 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/16.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Luísa Pereiro</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Sou mãe de dois filhos e desde que me lembro que sempre tentei perder peso. Não posso seguir uma dieta, apenas suporto durante literalmente alguns dias, depois desisto e como tudo. Não tenho tempo para fazer exercício. Li este artigo e estou interessada, mas não sei se me vai ajudar. Há instruções sobre o pote? Ou talvez haja uma receita? E não é prejudicial deixar de tomar-mas depois? Se puder, responda-me ou diga-me onde devo ler isto. Agradeceria muito.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 29 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/21.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Isabel Conceição da Silva</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Tenho 50 anos e queria mesmo perder peso. Eu sabia muito bem que é mais difícil de fazer nesta idade, mas mesmo assim tentei. Decidi experimentar e ordenei as capsulas de Fortunella. Em poucas semanas fiz outra encomenda, pois não podia acreditar o efeito! Já tinha perdido 6 kg!!! É claro que comi bem e fiz exercício, mas ainda assim não esperava tais resultados. Obrigada pelo artigo. Também recomendo Fortunella a todos.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 27 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/14.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Sol Oliveira</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Estou contente por ter descoberto este artigo. Pensei que não iria ficar magra nesta vida. Só comecei a tomar as capsulas há uma semana. Já perdi 3 quilos. Não mudei o meu estilo de vida, comi como de costume, apenas reduzi as minhas porções. Perdi o meu apetite, não quero comer o tempo todo. De qualquer modo, não sei quem é que inventou este remédio, mas muito obrigado.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 24 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av50.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Natália Souza</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> É uma sensação irreal quando se quer realmente algo e se pensa que é impossível. E acontece um milagre. Já perdi 10 kg e continuo ao mesmo ritmo. Os meus conhecidos estão surpreendidos, pensam que estou a seguir uma dieta rigorosa e preocupam-se comigo.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 20 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

											<p> Natália, não precisa agradecer, nós somos médicos e fazemo-lo pela saúde dos nossos cidadãos.<br> <br> Atentamente, Fabricio.</p>

								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 17 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment">

								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/av7.jpg">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Maria Aparecida Ferreira</strong>
									</i>
								</div>

								<div class="vk-comment-text">

											<p> Pessoal, podem dizer-me onde as comprar? Não conseguem-se nas farmácias. Gostaria de não ser apanhada por contrafação já que compreendo que não vai funcionar.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 10 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar">
									<i>
										<strong>
											<img alt src="img/2233.png">
										</strong>
									</i>
								</div>
								<div class="vk-comment-name">
									<i>
										<strong> Fabricio Alvarado</strong>
									</i>
								</div>
								<div class="vk-comment-text">

									<p> Eu repito podem encomendar a Fortunella SOMENTE<a data-scroll="#contact-form" href> nesta página web,</a> Para não se enganar, basta clicar no botão "Encomendar" abaixo. Especialmente para os nossos leitores, há um grande desconto de parte do fabricante, mas não vai durar muito, por isso despache-se e encomende!<br> E cuidado com as falsificações, por favor.<br> <br> Atentamente, Fabricio.</p>
								</div>
								<div class="vk-comment-date">
									<i>
										<strong> 7 minutos atrás</strong>
									</i>
								</div>
							</div>
							<div class="center-block">
								<div class="udalykhnn_av3FDRJhB">
									<br>
									<a data-scroll="#contact-form" href>
										<span class="main-link"> Encomendar</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<link href="css/css.css" rel="stylesheet">
<script src="js/all.js"></script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {


</body></html></script></body></html>