@keyframes pulse {
  0% {
    box-shadow: 0 0 0 rgba(11, 138, 44, 0.4);
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
  70% {
    box-shadow: 0 0 0 30px rgba(11, 138, 44, 0);
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    -ms-transform: scale(.95);
    -o-transform: scale(.95);
}
  100% {
    box-shadow: 0 0 0 0 rgba(11, 138, 44, 0);
    transform: scale(1);
  }
}

@keyframes arrows {
  0% {
    transform: translateX(0) translateY(-50%);
  }
  50% {
    transform: translateX(0.1rem) translateY(-50%);
  }
  100% {
    transform: translateX(0) translateY(-50%);
  }
}
@keyframes arrows-reverse {
  0% {
    transform: translateX(0) translateY(-50%);
  }
  50% {
    transform: translateX(-0.1rem) translateY(-50%);
  }
  100% {
    transform: translateX(0) translateY(-50%);
  }
}