.timer {
    padding-bottom: 0.3rem;
}
.timer__wrapper,.timer__desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: 500;
    font-size: 0.72rem;

    font-weight: bold;
    margin: auto;
    color: #8068C3;
}
.timer__wrapper{
width: 4.2rem;
}
.timer__wrapper div{
width: 1rem;
height: 1rem;
background-image: url(../../img/timer.png);
background-position: top left;
background-size: cover;
@include flex(row,center,center);
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
border-radius: 10px;  
font-size: 0.6rem;
text-transform: uppercase;
font-size: 0.6rem;
font-weight: normal;
color: #FFFFFF;

}
.timer__wrapper>div,.timer__desc>div {
    width: 1rem;
    text-align: center
}
.timer__wrapper,.timer__title {
font-family: 'Montserrat', sans-serif;
}
.timer__title {
    text-align: center;
    margin-bottom: 0.26rem;
    margin-top: 0;
    font-weight: 600;
    font-size: 0.24rem;
}

.timer__desc {
    font-size: 0.12rem;
    font-weight: 300;
    width: 4.2rem;
    text-transform: uppercase
}

.timer__desc span {
    display: inline-block;
    width: 1rem;
    color: #000000;
    margin-top: 0.13rem;
    text-align: center
}