@import "vars";
@import "most";
@import "offer";
@import "anim";
@import "reviews";
@import "timer";
.intro {
  &__top {
    background-color: #11141d;
    background-image: url(../../img/intro_top.png);
    height: 8.21rem;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;

    box-sizing: border-box;
    width: 100%;
    padding-top: 3.53rem;
    .box {
      background: #f20083;
      width: 2.66rem;
      text-transform: uppercase;
      box-sizing: border-box;
      padding: 0.11rem 0.28rem;
      padding-right: 0.1rem;
      p {
        margin: 0;
        color: #ffffff;
        font-weight: bold;
        font-size: 0.16rem;
      }
    }
    .logo {
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      font-size: 0.3rem;
      color: #ffffff;
      margin: 0.05rem 0.28rem;
      text-transform: uppercase;
      b {
        color: #f1b70e;
      }
    }
    .subtitle {
      font-weight: bold;
      font-size: 0.2rem;
      margin: 0;
      color: #ffffff;
      width: 2.22rem;
      margin-left: 0.28rem;
      margin-bottom: 0.39rem;
    }
    .builets {
      &__item {
        position: relative;
        background: linear-gradient(89.58deg, #765cc1 56.23%, #53408a 72.36%);
        padding: 0.08rem;
        font-size: 0.15rem;
        margin-bottom: 0.1rem;
        color: #ffffff;
        @include flex(row, flex-start, center);
        padding-left: 0.9rem;
        img {
          width: 0.65rem;
          position: absolute;
          top: -0.16rem;
          left: 0.27rem;
        }
      }
    }
  }
  &__product {
    position: absolute;
    width: 1.86rem;
    bottom: 0.9rem;
    right: 0;
  }
  &__disc {
    background-image: url(../../img/discont.svg);
    width: 1.75rem;
    height: 0.61rem;
    margin: 0;
    background-repeat: no-repeat;
    top: 5.2rem;
    right: 0;
    margin-right: 0.15rem;
    background-size: contain;
    text-align: center;
    position: absolute;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.18rem;
    color: #ffffff;
    box-sizing: border-box;
    @include flex(row, center, center);
    span {
      margin-bottom: 0.1rem;
    }
  }
  .price {
    background: #f20083;
    padding: 0.23rem 0;
    font-family: "Montserrat", sans-serif;
    @include flex(row, center, center);
    &__item {
      color: #ffffff;
      @include flex(column, center, center);
      &:last-child {
        margin-left: 0.5rem;
      }
      b {
        font-size: 0.55rem;
        font-weight: 800;
      }
    }
    &__box {
      position: relative;
      font-weight: 500;
      margin: 0;

      p {
        margin: 0;
        font-size: 0.35rem;
        margin-top: 0.1rem;
      }
    }
    &__absol {
      position: absolute;
      width: 1.4rem;
      top: 0.28rem;
      left: -0.3rem;
    }
    &--footer{
 background: #F1B70E;
    }
  }
  &__title {
    position: absolute;
    width: 100%;
    padding: 0.31rem 0.3rem 0;
    box-sizing: border-box;
    margin: 0;
    top: 0;
    left: auto;
    font-size: 0.25rem;
    font-weight: bold;
    text-align: center;
    color: #000000;
  }

  &__bottom {
    background: #d3e0fc;
    position: relative;
    background-image: url(../../img/intro__bottom.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    .top {
      margin-bottom: 0.42rem;
    }
    &--footer{
       background-image: url(../../img/intro__bottom2.svg);
    }
  }
}
.sect1 {
  padding-top: 0;
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-image: url(../../img/sect1__bottm.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;

  &__title {
    position: absolute;
    width: 100%;
    padding-top: 0.3rem;
    box-sizing: border-box;
    margin: 0;
    top: 0;
    left: 0;
    text-transform: uppercase;
    font-size: 0.35rem;
    font-weight: 800;
    text-align: center;
    color: #ffff;
    b {
      color: #ff5fb5;
    }
  }
  &__item {
    @include flex(row-reverse, space-between, center);
    margin-bottom: 0.32rem;
    p {
      font-weight: bold;
      font-size: 0.23rem;
      color: #161616;
      margin: 0;
    }
    &:nth-child(odd) {
      flex-direction: row;
      img {
        margin-right: 0;
      }
    }
    img {
      width: 2.19rem;
      margin-right: 0.17rem;
    }
  }
  &__subtitle {
    font-weight: 600;
    text-align: center;
    margin-top: -0.3rem;
    color: #161616;
  }
}
.sect2 {
  padding: 0;
  &__bottom {
    padding: 0.33rem 0 0.24rem 0.19rem;
    background: linear-gradient(90.71deg, #765cc1 0.37%, #765cc1 40.19%, #55428c 57.26%, #765cc1 99.67%);
    opacity: 0.9;
    margin-top: -0.1rem;
    p {
      margin: 0;
      font-weight: bold;
      font-size: 0.22rem;
      color: #fff;
      margin-bottom: 0.1rem;
      font-family: "Montserrat", sans-serif;
      text-align: center;
    }
  }
}
.sect3 {
  font-family: "Montserrat", sans-serif;
  background: #d3e0fc;
  background-image: url(../../img/sect3_bg.png);
  background-position: top;
  background-size: cover;
  h2 {
    font-weight: bold;
    font-size: 0.25rem;
  }
  p {
    font-weight: 500;
  }
}
.sect4 {
  background-image: url(../../img/sect4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 9.82rem;
  position: relative;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  &__grid {
    font-family: "Montserrat", sans-serif;
    display: grid;
    transform: translateY(3.9rem);
    padding-left: 0.65rem;
    justify-self: center;
    grid-template-rows: 1.2rem 1.2rem;
    align-items: center;
    grid-template-columns: 1.96rem;

    .box {
      position: relative;
      font-weight: 500;
      margin: 0;
    }
    .item {
      color: #ffffff;
      @include flex(column, center, center);

      b {
        font-size: 0.55rem;
        font-weight: 800;
      }
      p {
        margin: 0;
        font-size: 0.35rem;
        margin-top: 0.1rem;
      }
    }
    .absol {
      position: absolute;
      width: 1.4rem;
      top: 0.28rem;
      left: -0.3rem;
    }
  }
  &__diccont {
    position: absolute;
    background-image: url(../../img/sect4_disk.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 1.3rem;
    top: 1.3rem;
    right: 0.19rem;
    @include flex(column, center, center);
    height: 1.3rem;
    color: #ffff;
    font-weight: 800;
    p {
      margin: 0;
      font-size: 0.18rem;
    }
    b {
      font-size: 0.25rem;
    }
  }
  .text {
    position: absolute;
    top: 7.3rem;
    width: 100%;
    text-align: center;
    left: auto;

    span {
      color: #191919;
      font-size: 0.25rem;
      font-weight: 800;
    }
    .btn {
      margin-top: 0.36rem;
    }
  }
}
.sect5 {
  font-family: "Montserrat", sans-serif;
  h3 {
    font-size: 0.35rem;
    text-align: center;
  }
  &__item {
    @include flex(row, space-between, center);
    margin-bottom: 0.42rem;
    &:nth-child(3) {
      flex-direction: row-reverse;
      p {
        margin-right: -0.05rem;
        margin-left: -0.06rem;
        padding-left: 0.1rem;
        padding-right: 0.08rem;
        &::after {
          content: ".";
          position: absolute;
          left: auto;
          right: -0.06rem;
          bottom: -0.3rem;

          font-size: 0.7rem;
        }
      }
    }
    p {
      margin: 0.27rem 0 0;
      position: relative;
      margin-right: -0.08rem;
      padding-right: 0.1rem;
      padding-bottom: 0.1rem;
      padding-left: 0.08rem;
      font-size: 0.18rem;
      margin-left: -0.05rem;
      border-bottom: 1px dashed #000000;
      &:nth-child(1) {
        margin-top: 0;
      }
      &::after {
        content: ".";
        position: absolute;
        left: -0.06rem;
        bottom: -0.3rem;
        font-size: 0.7rem;
      }
    }
  }
}
.sect6 {
  min-height: 23.01rem;
  padding-top: 0.3rem;
  background-image: url(../../img/sect6__top.png);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Montserrat", sans-serif;
  &__title {
    text-align: center;
    font-weight: 800;
    font-size: 0.25rem;
    color: #ffff;
    text-transform: uppercase;
    margin-top: 0;
  }
  &__main {
    margin-top: 0.9rem;
  }
  &__item {
    @include flex(column, flex-start, flex-start);
    margin-bottom: 0.41rem;
    p {
      margin-top: 0;
      width: 3.3rem;
    }
    b {
      margin-top: 0.1rem;
    }
  }
}
.sect7 {
  padding: 0;
  font-family: "Montserrat", sans-serif;
  &__top {
    background: linear-gradient(110.17deg, #765cc1 7.33%, #53408a 87.98%);
    color: #ffff;
    padding: 0.27rem;
    font-size: 0.25rem;
    font-weight: 800;
    text-transform: uppercase;
  }
  &__title {
    text-align: center;
    padding: 0.32rem;
    margin: 0;
    font-size: 0.3rem;
    font-weight: bold;
  }
  &__main {
   padding: 0 0.2rem;
    box-sizing: border-box;
    

    .top {
      text-align: center;
      background: #000000;
      opacity: 0.7;
      padding: 0.27rem 0 0.21rem;
      position: relative;
      color: #fff;
      &::after {
        content: "";
        background-image: url(../../img/sect7_absol1.svg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 0.6rem;
        top: 0.1rem;
        left: 0.21rem;
        width: 0.63rem;
        position: absolute;
      }
      .title {
        font-weight: 600;
        font-size: 0.24rem;
      }
      .title,
      .subtitle {
        margin: 0;
      }
    }
    .bottom {
      padding: 0.2rem 0.2rem 0.68rem 0.2rem;
      margin: 0;
      position: relative;
        &::after {
        content: "";
        background-image: url(../../img/sect7_absol2.svg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 0.6rem;
        bottom: 0.1rem;
        right: 0.3rem;
        width: 0.63rem;
        position: absolute;
      }
    }
  }
  &__bottom{
    @include flex(row,flex-start,center);
    padding:0.1rem ;
    padding-top: 0.53rem;
    padding-bottom: 0.4rem;
    padding-left: 0.2rem;
    p{
      margin: 0;
    }
    img{
      width: 0.35rem;
      margin-right: 0.1rem;
    }
  }
}
.sect8{
  position: relative;
  background-image: url(../../img/sect8.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  &__title{
     font-family: "Montserrat", sans-serif;
     font-size: 0.3rem;
     color: #ffff;
     font-weight: bold;
     padding: 0;
     margin-bottom: 0.7rem;
  }
}
.sect9{
  background-image: url(../../img/sect9.png);
  background-size:cover;
       font-family: "Montserrat", sans-serif;
  background-repeat: no-repeat;
  color: #fff;
  padding: 0.8rem 0.32rem 0 ;
  height: 5.7rem;
  &__title{
font-weight: 800;
font-size: 0.35rem;
margin: 0;
text-transform: uppercase;
margin-bottom: 0.3rem;

  }
  p{
    margin-top: 0;
    margin-bottom: 0.5rem;
  display: grid;
  grid-template-columns:0.57rem 2.12rem ;
  grid-gap: 0.24rem;
    &:last-child{
margin-bottom: 0;
    }
  span{
    font-size: 0.23rem;
    font-weight: bold;
  }
  }
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.2rem 0;
  &__item {
    position: relative;
    padding-left: 0.35rem;
    &:not(:last-child) {
      margin-bottom: 0.15rem;
    }
    &:before {
      content: "";
      background-image: url(../../img/list.svg);
      background-size: contain;
      display: block;
      width: 0.24rem;
      height: 0.24rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
