<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>ΚΡΕΜΑ ΑΔΥΝΑΤΙΣΜΑΤΟΣ ΚΑΙ ΑΝΑΔΙΑΜΟΡΦΩΣΗΣ ΤΟΥ ΣΩΜΑΤΟΣ</title>
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<div class="box">
				<p> ΚΡΕΜΑ ΑΔΥΝΑΤΙΣΜΑΤΟΣ ΚΑΙ ΑΝΑΔΙΑΜΟΡΦΩΣΗΣ ΤΟΥ ΣΩΜΑΤΟΣ</p>
			</div>
			<h4 class="logo"> HOT CREAM</h4>
			<p class="subtitle"> Φτιάξτε το σώμα των ονείρων σας</p>

			<div class="builets">
				<div class="builets__item"><img src="img/intro_li.svg" alt><span> Επιταχύνει το <br> μεταβολισμό</span> </div>
				<div class="builets__item"><img src="img/intro_li.svg" alt><span> Βελτιώνει την κυκλοφορία<br> του αίματος</span> </div>
				<div class="builets__item"><img src="img/intro_li.svg" alt><span> Ανυψώνει και τονώνει<br> το δέρμα</span>
				</div>
			</div> <img src="img/pris.png" alt class="intro__product">
			<p class="intro__disc"><span> ΕΚΠΤΩΣΗ 50%</span></p>
		</div>
		<div class="price">
			<div class="price__item">
				<span> Κανονική τιμή:</span>
				<div class="price__box">
					<img src="img/prisle.svg" alt class="price__absol">
					<p> 78 €</p>
				</div>

			</div>
			<div class="price__item">
				<span> Τιμή με έκπτωση:</span>
				<b> 39 €</b>
			</div>
		</div>
		<div class="intro__bottom"> <img src="img/title.png" class="top" alt>
			<h5 class="intro__title"> Πείτε αντίο σε επιπλέον κιλά χωρίς να βλάψετε την υγεία σας!</h5>
			<div class="timer">
				<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς απομένει:</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> ΡΟΛΟΙ</span>
					<span> ΛΕΠΤΑ</span>
					<span> ΔΕΥΤΕΡΟΛΕΠΤΑ</span>
				</div>
			</div>
			<!-- default form -->
			<form method="POST" class="form">
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				<button class="btn"> ΠΑΡΑΓΓΕΛΙΑ</button>
			</form>
		</div>
	</header>

	<main class="main">
		<section class="sect1">
			<div class="content">
				<img src="img/sect1__top.png" alt class="sect1__top no-pad">
				<h3 class="sect1__title"> ΟΦΕΛΗ<b> Hot cream</b></h3>
				<p class="sect1__subtitle"> Hot cream – ο πιο φυσικός και ασφαλής τρόπος για να αναδιορθώσετε το σώμα σας. Απλώστε την κρέμα στις περιοχές που χρειάζεστε και απαλλαγείτε από τα επιπλέον περιττά εκατοστά. Ένας γρήγορος, εύκολος και αποτελεσματικός τρόπος για να δημιουργήσετε το σώμα των ονείρων σας.</p>
				<br><br>
				<div class="sect1__main">
					<div class="sect1__item">
						<p> Φυσική σύνθεση</p>
						<img src="img/sect1_1.png" alt>
					</div>
					<div class="sect1__item">
						<p> Ορατό αποτέλεσμα μετά από μια εβδομάδα χρήσης</p>
						<img src="img/sect1_2.png" alt>
					</div>
					<div class="sect1__item">
						<p> Ευκολία στη χρήση</p>
						<img src="img/sect1_3.png" alt>
					</div>
					<div class="sect1__item">
						<p> Διορθώνει το σχήμα του σώματος όπου το χρειάζεστε</p>
						<img src="img/sect1_4.png" alt>
					</div>
		
				</div>
			</div>
		</section>
		<section class="sect2">
			
			<div class="sect2__bottom">
				<p> Η απώλεια βάρους δεν ήταν ποτέ τόσο εύκολη!</p>
		
			</div>
		</section>
		<section class="sect3">
			<div class="content">
				<h2> HOT CREAM ΘΑ ΣΑΣ ΒΟΗΘΗΣΕΙ ΝΑ ΧΑΣΕΤΕ ΠΕΡΙΤΤΑ ΚΙΛΑ ΚΑΙ ΠΟΝΤΟΥΣ ΣΤΙΣ ΠΡΟΒΛΗΜΑΤΙΚΕΣ ΖΩΝΕΣ</h2>
				<p> Η Hot cream είναι μια καινοτομία στην αγορά απώλειας βάρους. Η κρέμα εφαρμόζεται σε προβληματικές περιοχές και βοηθά να απαλλαγούμε από ανεπιθύμητες εναποθέσεις λίπους στους μηρούς, την κοιλιά, τους γλουτούς ή τα χέρια. Τα φυσικά εκχυλίσματα που περιλαμβάνονται στην κρέμα διεγείρουν τον κυτταρικό μεταβολισμό στους ιστούς και κυριολεκτικά κάνουν το λίπος να λιώσει, μετατρέποντάς το στην ενέργεια που χρειαζόμαστε. Αρκεί απλώς να εφαρμόσετε τη Hot cream στην προβληματική περιοχή και να απολαύσετε το αποτέλεσμα.</p>
				<img src="img/sect2_1.jpg" alt>
				<p> Για την επίτευξη ειδικών αποτελεσμάτων, το φαινόμενο θέρμανσης και διέγερσης της κρέμας μπορεί να συμπληρωθεί με άσκηση ή οποιαδήποτε άλλη σωματική δραστηριότητα. Η χρήση της Hot cream εγγυάται ότι θα κάνει τις προπονήσεις σας πολύ πιο αποτελεσματικές. Η κρέμα σας επιτρέπει επίσης να απομακρύνετε το υπερβολικό υγρό από τους ιστούς, εξαλείφοντας έτσι το πρήξιμο και τα περιττά εκατοστά.</p>
			</div>
		</section>
		<section class="sect4">
			<div class="sect4__grid">
				<div class="item"><span> ΚΑΝΟΝΙΚΗ ΤΙΜΗ</span>
					<div class="box">
						<img src="img/prisle2.svg" alt class="absol">
						<p> 78€</p>
					</div>
				</div>
				<div class="item"><span> ΤΙΜΗ ΜΕ ΕΚΠΤΩΣΗ</span>
					<b> 39€</b></div>
			</div>
			<div class="sect4__diccont">
				<p> ΕΚΠΤΩΣΗ</p>
				<b> -50%</b>
			</div>
			<p class="text"><span> ΛΑΒΕΤΕ ΕΚΠΤΩΣΗ</span>
				<a href="#offer" class="btn"> ΠΑΡΑΓΓΕΛΙΑ</a></p>

		</section>
		<section class="sect5">
			<div class="content">
				<h3 class="sect5__title"> Πώς η Hot cream επηρεάζει το σώμα?</h3>
				<div class="sect5__item">
					<div class="box">
						<p> Προωθεί τη μείωση του φυσικού λίπους</p>
						<p> Το βάρος μειώνεται πιο ενεργά</p>
						<p> Σφίγγει και τονώνει το δέρμα</p>
					</div>
					<img src="img/sect5_1.png" alt>
				</div>
				<div class="sect5__item">
					<div class="box">
						<p> Αποτρέπει την εμφάνιση κοιλώματος και εξογκωμάτων στο δέρμα των μηρών και των γλουτών</p>
						<p> Βελτιώνει την κυκλοφορία του αίματος</p>
						<p> Αναπληρώνει την ανεπάρκεια θρεπτικών ουσιών και τονωτικών ουσιών στο δερματικό στρώμα</p>
					</div>
					<img src="img/sect5_2.png" alt>
				</div>
			</div>
		</section>
		<section class="sect7">
			<h2 class="sect7__top"> ΤΡΟΠΟΣ ΧΡΗΣΗΣ ΤΗΣ HOT CREAM;</h2>
		
			<div class="sect7__main">
			
				<p> Απλώστε την κρέμα στην επιθυμητή περιοχή και κάντε μασάζ με ελαφριές κινήσεις μέχρι να απορροφηθεί πλήρως. Μπορεί να χρησιμοποιηθεί ως αυτόνομο φάρμακο, καθώς και σε συνδυασμό με μασάζ ή προπόνηση. Αποφύγετε την επαφή με τα μάτια!</p>
			</div>
		</section>
		<section class="sect8">
			<h2 class="sect8__title"> ΟΙ ΚΡΙΤΙΚΕΣ ΤΩΝ<br> ΠΕΛΑΤΩΝ ΜΑΣ</h2>
			<div class="reviews owl-carousel">
				<div class="reviews__item">
					<img src="img/ava1.png" class="ava" alt>
					<div class="reviews__main">
						<div class="reviews__comment reviews__comment--1"><b class="name"> Μαρία</b>
							<p> Μου άρεσε πολύ η Hot cream! Έχω μια προβληματική περιοχή - τα χέρια μου. Ντρεπόμουν να φοράω μπλουζάκια και φανελάκια, αλλά μετά από 2 εβδομάδες χρήσης Hot Cream, τα χέρια μου μειώθηκαν αισθητά σε μέγεθος. Δεν ντρέπομαι πλέον να φοράω καλοκαιρινά ρούχα!</p>
						</div>
						<div class="reviews__comment reviews__comment--2">
							<div class="box">
								<img src="img/comment1.png" alt>
								<img src="img/li1.svg" alt class="like">
							</div>
							<div class="nav">
								<p> 2 wks</p>
								<p> Like</p>
								<p> reply</p>
								<p> More</p>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<img src="img/ava2.png" class="ava" alt>
					<div class="reviews__main">
						<div class="reviews__comment reviews__comment--1"><b class="name"> Όλγα</b>
							<p> Βάζω τη κρέμα στην περιοχή της κοιλιάς πριν από την προπόνηση, ήδη μείον 5 εκατοστά, αν και ξεκίνησα αρκετά πρόσφατα. Τα αθλήματα από μόνα τους δεν μπορούν να επιτύχουν τέτοια αποτελέσματα! Φανταστική κρέμα!</p>
						</div>
						<div class="reviews__comment reviews__comment--2">
							<div class="box">
								<img src="img/comment2.png" alt>
								<img src="img/li2.svg" alt class="like">
							</div>
							<div class="nav">
								<p> 2 days</p>
								<p> Like</p>
								<p> reply</p>
								<p> More</p>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<img src="img/ava3.png" class="ava" alt>
					<div class="reviews__main">
						<div class="reviews__comment reviews__comment--1"><b class="name"> Αντιγόνη</b>
							<p> Μου αρέσει το μίνι, αλλά κατά τη διάρκεια του χειμώνα τα πόδια μου πήραν περιττά εκατοστά και ήταν απαραίτητο να διορθώσουμε επειγόντως την κατάσταση. Αγόρασα την Hot Cream πριν από ένα μήνα. Δύο φορές την ημέρα, το πρωί και το βράδυ, έκανα μασάζ μηρού με πολλή κρέμα. Το αποτέλεσμα είναι προφανές! Έχω και πάλι λεπτά πόδια! Και τόσο απλά!</p>
						</div>
						<div class="reviews__comment reviews__comment--2" style="width: 2.6rem;">
							<div class="box">
								<img src="img/comment3.png" alt>
								<img src="img/li1.svg" alt class="like">
							</div>
							<div class="nav">
								<p> 1 wk</p>
								<p> Like</p>
								<p> reply</p>
								<p> More</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="reviews__info"><span class="current-index">1</span> /3</div>
		</section>
		<section class="sect9">
			<div class="sect9__content">
				<h3 class="sect9__title"> ΠΑΡΑΓΓΕΙΛΕ ΤΗ HOT CREAM<br> ΑΜΕΣΩΣ ΤΩΡΑ </h3>
				<p><img src="img/1.svg" style="width:0.32rem;" alt><span> ΑΦΗΣΤΕ ΤΟ ΑΙΤΗΜΑ ΣΑΣ ΣΤΗΝ ΙΣΤΟΣΕΛΙΔΑ ΜΑΣ</span></p>
				<p><img src="img/2.svg" style="width:0.58rem;" alt><span> ΠΕΡΙΜΕΝΕΤΕ ΤΗΝ ΚΛΗΣΗ ΑΠΟ ΤΟΝ ΕΚΠΡΟΣΩΠΟ</span></p>
				<p><img src="img/3.svg" style="width:0.57rem;" alt><span> ΠΛΗΡΩΣΤΕ ΚΑΤΑ ΤΗΝ ΠΑΡΑΛΑΒΗ</span></p>
			</div>
		</section>
	</main>

	<footer class="intro">
		<div class="intro__top">
			<div class="box">
				<p> ΚΡΕΜΑ ΑΔΥΝΑΤΙΣΜΑΤΟΣ ΚΑΙ ΑΝΑΔΙΑΜΟΡΦΩΣΗΣ ΤΟΥ ΣΩΜΑΤΟΣ</p>
			</div>
			<h4 class="logo"> HOT CREAM</h4>
			<p class="subtitle"> Φτιάξτε το σώμα των ονείρων σας</p>

			<div class="builets">
				<div class="builets__item"><img src="img/intro_li.svg" alt><span> Επιταχύνει το <br> μεταβολισμό</span> </div>
				<div class="builets__item"><img src="img/intro_li.svg" alt><span> Βελτιώνει την κυκλοφορία<br> του αίματος</span> </div>
				<div class="builets__item"><img src="img/intro_li.svg" alt><span> Ανυψώνει και τονώνει<br> το δέρμα</span>
				</div>
			</div> <img src="img/pris.png" alt class="intro__product">
			<p class="intro__disc"><span> ΕΚΠΤΩΣΗ 50%</span></p>
		</div>
		<div class="price price--footer">
			<div class="price__item">
				<span> Κανονική τιμή:</span>
				<div class="price__box">
					<img src="img/prisle2.svg" alt class="price__absol">
					<p> 78 €</p>
				</div>

			</div>
			<div class="price__item">
				<span> Τιμή με έκπτωση:</span>
				<b> 39 €</b>
			</div>
		</div>
		<div class="intro__bottom intro__bottom--footer"> <img src="img/title.png" class="top" alt>
			<h5 class="intro__title"> Πείτε αντίο σε επιπλέον κιλά χωρίς να βλάψετε την υγεία σας!</h5>
			<div class="timer">
				<h3 class="timer__title"> Μέχρι το τέλος της προσφοράς απομένει:</h3>
				<div class="timer__wrapper">
					<div class="t-hour"></div>: <div class="t-min"></div>: <div class="t-sec"></div>
				</div>
				<div class="timer__desc">
					<span> ΡΟΛΟΙ</span>
					<span> ΛΕΠΤΑ</span>
					<span> ΔΕΥΤΕΡΟΛΕΠΤΑ</span>
				</div>
			</div>
			<!-- default form -->
			<form id="offer" method="POST" class="form">
				<input type="text" name="name" required placeholder="Εισάγετε Ονοματεπώνυμο">
				<input type="text" name="phone" required placeholder="Εισάγετε Τηλέφωνο">
				<button class="btn"> ΠΑΡΑΓΓΕΛΙΑ</button>
			</form>
		</div>
	</footer>

	<div class="policy__bot">
		<div class="policy_wrap">
			<span> Sport&Fit, 26th Oktovriou, 546 27, Thessaloniki, Greece</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>

	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>


</body></html>