<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Fortunella</title>
  <meta property="og:title" content="Fortunella">
  <meta property="og:description" content="Para um emagrecimento rápido e eficaz até 5 quilos por semana">
  <meta property="og:image" content="https://i.imgur.com/9gjw1Ts.png">
  <meta property="og:type" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<header class="intro">
		<div class="intro__top">
			<div class="intro__triger"><b> EFEITO</b><span> 100%</span></div>
			<h2 class="intro__title big black"> capsulas<br> Fortunella</h2>
			<p class="intro__subtitle"> para um emagrecimento rápido e eficaz</p>
			<p class="intro__triger2"> ATÉ 5 QUILOS POR SEMANA</p>
			<div class="intro__descont"><img src="img/intro_img.png" alt>
				<p> DESCONTO<b> 50%</b></p>
			</div>
		</div>
		<div class="intro__grid">
			<div class="intro__item">
				<img src="img/intro_li_1.svg" alt>
				<p> Controlam o apetite</p>
			</div>
			<div class="intro__item">
				<img src="img/intro_li_2.svg" alt>
				<p> Aceleram o metabolismo</p>
			</div>
			<div class="intro__item">
				<img src="img/intro_li_3.svg" alt>
				<p> Quebram depósitos de gordura</p>
			</div>
			<div class="intro__item">
				<img src="img/intro_li_4.svg" alt>
				<p> Tonificam e carregam com energia</p>
			</div>
		</div>
		<div class="pricle">
			<div class="pricle__item"><span> Preço antigo</span><s> 470 BRL</s> </div>
			<div class="pricle__item"><span> Novo preço</span><b> 235 BRL</b></div>
		</div>
		<div class="chin timer ">
			<div class="timer__title"> Tempo até o final da promoção:</div>
			<div class="timer__wrapper">
				<div class="t-hour"></div>:<div class="t-min"></div>:<div class="t-sec"></div>
			</div>
			<div class="timer__desc">
				<span> Horas</span>
				<span> Minutos</span>
				<span> Segundos</span>
			</div>
		</div>
		<br>
		<a href="#offer" class="btn"> ENCOMENDAR COM DESCONTO</a>
		<p class="intro__sale">
			<span> Restam no estoque</span>
			<span class="num"> 10 pcs.</span>
		</p>
		<a href="#offer"><img class="intro__btn" src="img/btn.png" alt></a>
	</header>
	<section class="sect1">
		<div class="content">
			<h2 class="black"> Os usos do fruto da Fortunella</h2>
			<img src="img/sect1_top.png" alt class="sect1__top">
			<p> O fruto cresce no Sul da Ásia, entre a flora mais rica do planeta, onde há muito é famoso pelas suas propriedades, por isso tem sido popular no mundo há décadas. Este fruto contribui<b> decomposição de depósitos de gordura e conversão em energia.</b></p>
			<br> <br>
			<div class="sect1__item ">
				<img src="img/sect1_1.png" alt>
				<p><b> Destrói as células adiposas.</b><span> Quebra os depósitos de gordura, convertendo-os em energia.</span></p>
			</div>
			<div class="sect1__item ">
				<img src="img/sect1_2.png" alt>
				<p><b> Fortalece o sistema imunitário.</b> <span> Restaura a vitalidade e estimula a atividade física, aumentando a resistência.</span></p>
			</div>
			<div class="sect1__item ">
				<img src="img/sect1_3.png" alt>
				<p><b> Limpa o corpo.</b><span> Restabelece o equilíbrio natural do corpo.</span></p>
			</div>
			<p> Os frutos da fortunella são o principal ingrediente das capsulas de emagrecimento Fortunella, mas não são o único. Cada um dos ingredientes incluídos no produto<b> é um agente adelgaçante útil.</b> Todos eles estão contidos separadamente numa variedade de tais produtos. Mas é nas capsulas Fortunella que elas são combinados para alcançar a máxima eficiência.</p>
		</div>
	</section>
	<section class="sect2">
		<img src="img/img__1.png" alt class="sect2__top">
		<div class="content">
			<h2 class="black"> Uma fórmula equilibrada de magreza e beleza.</h2>
			<br>
			<br>
			<div class="sect2__item chin">

				<p class="sect2__triger"> Extrato de café verde</p>
				<p class="sect2__text"> Contém ácido clorogénico, que bloqueia a libertação de glicose do glicogénio, fazendo com que o organismo gaste principalmente em gordura. Como pré-biótico natural, tem um efeito benéfico na microflora intestinal. Reduz o nível de colesterol "mau".</p>
				<img src="img/sect2_1.png" alt>
			</div>
			<div class="sect2__item chin">
				<p class="sect2__triger"> Extrato de guaraná</p>

				<p class="sect2__text"> Ativa o metabolismo, aumentando significativamente a taxa de decomposição da gordura no corpo. Afeta positivamente o estado da pele, remove toxinas e escórias das mesmas. Normaliza o fundo hormonal, mantém um equilíbrio ótimo de humidade, satura os órgãos com nutrientes, minerais e vitaminas, restabelece a força após o exercício.</p>
				<img src="img/sect2_2.png" alt>
			</div>
			<div class="sect2__item chin">
				<p class="sect2__triger"> L-carnitina</p>
				<p class="sect2__text"> Afeta a camada de gordura subcutânea e visceral do corpo. A L-carnitina decompõe as gorduras e remove com segurança os produtos de decomposição do corpo. A falta deste mesmo componente causa frequentemente excesso de peso e obesidade.</p>
				<img src="img/sect2_3.png" alt>
			</div>
			<div class="sect2__item chin">
				<p class="sect2__triger"> Extrato de chá verde</p>
				<p class="sect2__text"> É um potente queimador de gordura natural que estimula o metabolismo local e quebra a gordura subcutânea e promove a perda de peso.</p>
				<img src="img/sect2_4.png" alt>
			</div>
			<a href="#offer" class="btn"> ENCOMENDAR COM DESCONTO</a>
		</div>
		<img src="img/sect2_bt.svg" alt style="margin-bottom: -0.2rem;">
	</section>
	<section class="sect3">
		<div class="content">
			<h2 class="yrl "> Razões para comprar Fortunella agora.</h2>
			<br>
			<br>
			<br>
			<div class="sect3__main">
				<div class="sect3__item chin">
					<img src="img/sect3_1.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Será bela, saudável e enérgica.</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_2.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> As pessoas estarão a elogiá-la.</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_3.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Vai começar a orgulhar-se do seu corpo.</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_4.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> Pode usar a roupa que quiser, não a roupa que melhor esconde as imperfeições da sua figura.</p>
					</div>
				</div>
				<div class="sect3__item chin">
					<img src="img/sect3_5.png" alt>
					<div class="sect3__box">
						<p class="sect3__text"> A sua vida será completamente diferente, interessante e intensa.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect4">
		<img src="img/sect4.png" alt>
		<div class="content">
			<h2 class="black"> Como é que Fortunella afeta o corpo?</h2>
			<br>
			<br>
			<div class="sect4__item">
				<img src="img/sect4_1.svg" alt>
				<p><b> Reduz</b> apetite (uma pessoa tem menos probabilidades de ter fome e requer menos comida para estar saturada do que antes)</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_2.svg" alt>
				<p><b> Acelera</b> metabolismo, e como resultado, queima gordura rapidamente.</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_3.svg" alt>
				<p><b> Restaura</b> e acelera os processos metabólicos do organismo (lípidos, proteínas, hidratos de carbono).</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_4.svg" alt>
				<p><b> Tonifica</b> os músculos do corpo</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_5.svg" alt>
				<p><b> Reforça</b> imunidade geral</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_6.svg" alt>
				<p><b> Melhora</b> a pele, o cabelo e as unhas (efeito inevitável na normalização dos processos metabólicos).</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_7.svg" alt>
				<p><b> Remove</b> toxinas e escórias dos intestinos.</p>
			</div>
			<div class="sect4__item">
				<img src="img/sect4_8.svg" alt>
				<p><b> Remove</b> celulite e estrias deixadas pela perda de peso (em oposição a dietas rígidas, após as quais uma pessoa é confrontada com estrias e pele flácida)</p>
			</div>
			<img class="no-pad" src="img/sect4_bott.png" alt>
			<a href="#offer" class="btn"> ENCOMENDA COM DESCONTO</a>
		</div>
		
		<img src="img/sect4__0.png" alt>
	</section>
	<section class="sect5">
		<img src="img/sect5.png" class="absol" alt>
		<div class="content">
			<h2 class="black"> Desenvolvedor sobre Fortunella</h2>
			<br>
			<p><b> A Fortunella</b> são capsulas de plantas para emagrecimento. São bons para quem vigia a sua saúde e quer pôr a sua figura em origem<br> <br> Uma composição equilibrada de "queimador de gordura", vitaminas e micronutrientes mantém o seu apetite sob controlo - pensa menos nos alimentos e menos frequentemente parte para petiscos. O fruto da fortunella é responsável pela divisão das gorduras e pela sua conversão em energia. E o extrato de chá verde impede a sua re-acumulação. Não sentirá uma perda de força quando perder peso, será energizado pelas suas próprias reservas de gordura.<br> <br> Estamos orgulhosos<b> da fórmula única</b> Fortunella é o resultado de uma pesquisa meticulosa e de muitos anos de desenvolvimento.</p>
			<img class="no-pad" src="img/sect5_bot.png" alt>
		</div>
	</section>
	<section class="sect6">
		<div class="sect6__content">
			<h2 class="black"> Como tomar capsulas de Fortunella?</h2>
			<div class="sect6__item">
				<p> 3 vezes ao dia<b> 1 capsula </b> tomando com agua</p>
				<img src="img/sect6_1.png" style="width: 1.59rem;" alt>
			</div>
			<div class="sect6__item">
				<p><b> Todos os dias tomam-se</b> 3 capsualas ao dia </p>
				<img src="img/sect6_2.png" style="width: 1.53rem;" alt>
			</div>
			<div class="sect6__item">
				<p> A fim de alcançar o máximo de resultados, é necessário<b> seguir as instruções</b> de utilização,<b> sem perder</b> uma vez só.</p>
				<img src="img/sect6_3.png" style="width: 1.51rem;" alt>
			</div>
			<div class="sect6__item">
				<p><b> Não deve-se</b> aumentar a dosagem, pois não irá acelerar o processo de perda de peso.</p>
				<img src="img/sect6_4.png" style="width: 1.53rem;" alt>
			</div>
		</div>
		<img style="margin-bottom: -0.8rem;" src="img/sect7.png" alt>
	</section>
	<section class="sect7">
		<h2 class="yrl"> Opiniões de<br> Clientes</h2>
		<div class="reviews owl-carousel">
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava1.png" alt class="ava">
					<p class="name"><b> Luiza</b><span> 35 anos</span></p>
				</div>
				<p class="reviews__comm"> Quero deixar um comentário. Basicamente, pensava que era tudo mentira, pois tinha sempre muitas dúvidas com respeito a comprar produtos de perda de peso em internet. Mas o meu marido sugeriu-me que experimentasse Fortunella. O preço é excelente e a entrega é rápida. Bem, então encomendei Fortunella a partir deste site e sabe? Após uma semana a empecei deixar os meus quilos. O meu marido ficou loucamente contente por me ter sugerido e disse que tudo é graças a ele. Bem, isso é verdade! São capsulas muito fixes mesmo, sem exageros. Estou loucamente feliz por o ter feito.</p>
				<div class="reviews__like"><img src="img/Li1.svg" alt></div>
			</div>
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava2.png" alt class="ava">
					<p class="name"><b> Ana</b><span> 25 anos</span></p>
				</div>
				<p class="reviews__comm"> De alguma forma impercetivelmente para mim nos últimos 4 meses recuperei um pouco de peso, uns 6 kg. Por um lado, não parece tão terrível, mas por outro, todas as roupas estão a rachar pelas costuras, e não quero atualizar o meu guarda-roupa, por isso decidi perder peso. Há muito tempo que leio boas críticas e escolhi as capsulas de Fortunella. Após cerca de três ou quatro dias de tomar as capsulas senti que tinha mais energia e nenhum desejo de petiscos, senti-me ótima. Um mês depois perdi 10 kg, nunca estive em tão perfeita forma!</p>
				<div class="reviews__like"><img src="img/Li2.svg" alt></div>
			</div>
			<div class="reviews__item">
				<div class="reviews__top">
					<img src="img/ava3.png" alt class="ava">
					<p class="name"><b> Isabel</b><span> 47 anos</span></p>
				</div>
				<p class="reviews__comm"> As capsulas de Fortunella reduzem o apetite desde o primeiro dia. Duas refeições por dia são agora suficientes para mim. À noite, já não tenho fome, nenhum estado opressivo como numa dieta regular. E as roupas estão a ficar grandes. Isso é um excelente remédio! Recomendo-o!</p>
				<div class="reviews__like"><img src="img/Li3.svg" alt></div>
			</div>
		</div>
	</section>
	<section class="sect8"><img src="img/sect7_bot.svg" alt>
	<div class="content">
		<h2 class="black"> Como faço o pedido?</h2>
		<div class="sect8__item">
			<img src="img/sect8_1.png" alt style="width: 1.7rem;">
			<p><b> Encomenda</b>	<span> Deixa um pedido no nosso sítio web</span></p>
		</div>
		<div class="sect8__item">
			<img src="img/sect8_2.png" alt style="width: 1.98rem;">
			<p><b> Chamada</b> <span> O nosso gerente entrará em contacto consigo para fazer uma encomenda.</span></p>
		</div>
		<div class="sect8__item">
			<img src="img/sect8_3.png" alt style="width: 1.79rem;">
				<p><b> Entrega</b> <span> Entregamos a encomenda por estafeta no prazo de 2-5 dias.</span></p>
		</div>
		<div class="sect8__item">
			<img src="img/sect8_4.png" alt style="width: 1.74rem;">
		<p><b> Pagamento</b> <span> Paga a sua encomenda após receção</span></p>
		</div>
	</div></section>
	<br>
	<footer class="intro"><div class="intro__top">
		<div class="intro__triger"><b> EFEITO</b><span> 100%</span></div>
		<h2 class="intro__title big black"> capsulas<br> Fortunella</h2>
		<p class="intro__subtitle"> para um emagrecimento rápido e eficaz</p>
		<p class="intro__triger2"> ATÉ 5 QUILOSS POR SEMANA</p>
		<div class="intro__descont"><img src="img/intro_img.png" alt>
			<p> DESCONTO<b> 50%</b></p>
		</div>
	</div>
	<div class="intro__grid">
		<div class="intro__item">
			<img src="img/intro_li_1.svg" alt>
			<p> Controla o <br> apetite</p>
		</div>
		<div class="intro__item">
			<img src="img/intro_li_2.svg" alt>
			<p> Acelera o metabolismo</p>
		</div>
		<div class="intro__item">
			<img src="img/intro_li_3.svg" alt>
			<p> Quebra depósitos de gordura</p>
		</div>
		<div class="intro__item">
			<img src="img/intro_li_4.svg" alt>
			<p> Tonifica e carrega com energia</p>
		</div>
	</div>
	<div class="pricle">
		<div class="pricle__item"><span> Preço antigo</span><s> 470 BRL</s> </div>
		<div class="pricle__item"><span> Novo preço</span><b> 235 BRL</b></div>
	</div>
	<div class="chin timer ">
		<div class="timer__title"> Tempo até o final da promoção:</div>
		<div class="timer__wrapper">
			<div class="t-hour"></div>:<div class="t-min"></div>:<div class="t-sec"></div>
		</div>
		<div class="timer__desc">
			<span> Horas</span>
			<span> Minutos</span>
			<span> Segundos</span>
		</div>
	</div>
	<br>
	<br><form id="offer" method="POST" class="form">
		<div class="input-wrap">
			<img src="img/man.svg" alt>
			<input type="text" name="name" required placeholder="Introduza o seu nome">
		</div>
		<div class="input-wrap">
			<img src="img/phone.svg" alt>
			<input type="text" name="phone" required placeholder="Introduza o seu telefone">
		</div>
		<button class="btn">
			<span> ENCOMENDAR COM DESCONTO</span></button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
	</form>
<p class="intro__sale">
	<span> Restam no estoque</span>
	<span class="num"> 10 pcs.</span>
</p>
	</footer>
	
	<div class="policy__bot">
		<div class="policy_wrap">
			<span> Sport&Fit,  Brasília, 70040-907, BRA</span>
			<a href="/privacypolicy" target="_blank"> Privacy policy</a>
			<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
			<a href="/legal-warning" target="_blank"> Legal warning</a>
		</div>
	</div>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/common.js"></script>

<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</body></html>