<!DOCTYPE html><html lang="en"><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>Hair Extension</title>
<meta property="og:title" content="Hair Extension">
<meta property="og:description" content="Extensiones de cabello instantáneas">
<meta property="og:image" content="https://i.imgur.com/T8VNVhz.jpg">
<meta property="og:type" content="website">
	<!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> Natychmiastowe przedłużanie włosów</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> PROMOCJA!<b> 50%</b> RABAT</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Wizualnie wydłuża<br> włosy</p>
                    </li>
                    <li>
                        <p> Szybko się mocuje<br> </p>
                    </li>
                    <li>
                        <p> Wygląda<br> naturalnie<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Cena zwyczajowa:</p>
                        <div class="val"><span class="price_land_s2"> 440  zł</span><i class="price_land_curr"></i></div>
                    </div>
                    <div class="new">
                        <p> Cena na dzień dzisiejszy:</p>
                        <div class="val"><span class="price_land_s1"> 220  zł</span><i class="price_land_curr"></i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Do końca promocji pozostało:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> godzin</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> minut</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> sekund</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <a href="#order" class="button-m"> ZAMÓW Z RABATEM</a>
                <div class="stock"> Pozostało<b class="lastpack"> 14</b> szt w promocji</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--s1-->
        <section class="s1">
            <h2 class="title"> Natychmiastowe przedłużanie włosów<span> Hair Extension</span></h2>
            <!--post-->
            <div class="video-container shadow">
                <div class="youtube" id="pjjVtX2GLas"></div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava1.jpg" alt>
                    </div>
                    <h4> Wydłuża włosy w jednej chwili!</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im1.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Podoba się: 5 671</strong>
                    <p> Po prostu załóż to, umocuj i przykryj własnymi włosami. Możesz zrobić dowolną fryzurę, jak również zakręcić włosy.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Wygląda naturalnie.</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im2.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Podoba się: 2 438</strong>
                    <p> Treska jest wykonana z wysokiej jakości materiału, maksymalnie powtarzając jedwabistą strukturę naturalnych włosów, dzięki czemu Twoje włosy będą wyglądać naturalnie.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Nie psuje włosów.</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im3.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Podoba się: 2 438</strong>
                    <p> Treska nie zepsuje w żaden sposób Twoich włosów, ponieważ nie jest mocowana za pomocą kleju. Specjalne, niewidoczne zapięcia nie uszkadzają włosów i nie powodują dyskomfortu. Szybki i bezpieczny sposób, aby wizualnie wydłużyć włosy i nadać im szykowny wygląd.</p>
                </div>
            </div>
            <!--/post-->
        </section>
        <!--/s1-->
        <!--s2-->
        <section class="s2">
            <h2 class="title"> Piękna fryzura<br><span> w ciągu jednej minuty!</span></h2>
            <img class="gif" src="img/gif1.gif" alt>

            <a href="#order" class="button-m"> ZAMÓW Z RABATEM</a>
        </section>
        <!--/s2-->
        <!--s3-->
        <section class="s3">
            <h2 class="title"> Zalety treski<span> Hair Extension</span></h2>
            <!--list-1-->
            <ul class="list-1">
                <li>
                    <img src="img/s3-im1.jpg" alt>
                    <div class="txt">
                        <h4> Materiały najwyższej jakości.</h4>
                        <p> Treska  jest zrobiona z wysokiej jakości włókien, które pozwalają na farbowanie ich farbą do włosów. Można również kupić już farbowane treski w formie warkoczy.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im2.jpg" alt>
                    <div class="txt">
                        <h4> Szybkie przekształcenie.</h4>
                        <p> Nie musisz już poddawać się wyczerpującej i kosztownej procedurze przedłużania włosów w salonie. W ciągu zaledwie jednej minuty możesz zmienić swój wygląd, co jest szczególnie istotne, jeśli wybierasz się na imprezę lub wydarzenie firmowe. Jeśli uzupełnisz swoją stylizację wyjątkowymi spinkami, które znajdziesz w naszym sklepie, Twoje włosy będą wyglądały stylowo i niezapomnianie.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im3.jpg" alt>
                    <div class="txt">
                        <h4> Bezpieczeństwo użytkowania.<br> </h4>
                        <p> Nie zawiera żadnego kleju ani innych "chemikaliów". Chignon upina się szybko za pomocą niewidocznych klipsów, nie uszkadzając włosów.</p>
                    </div>
                </li>
            </ul>
            <!--/list-1-->
            <!--alert-->
            <div class="alert">
                <strong> Całkowicie bezpieczny!</strong>
                <!--check-list-->
                <ul class="check-list">
                    <li> Żadnego kleju</li>
                    <li> Bez żadnych szkodliwych składników</li>
                    <li> Nie zaszkodzi Twoim włosom</li>
                </ul>
                <!--/check-list-->
                <img src="img/s3-alert-bg.jpg" alt>
            </div>
            <!--/alert-->
        </section>
        <!--/s3-->
        <!--s4-->
        <section class="s4">
            <h2 class="title"> Odczuj<span> różnicę!</span></h2>
            <img class="image" src="img/result-im1.jpg" alt>
            <img class="gif" src="img/gif2.gif" alt>
            <a href="#order" class="button-m"> ZAMÓW Z RABATEM</a>
            <div class="stock"> Pozostały<b class="lastpack"> 14</b> szt. w promocji!</div>
        </section>
        <!--/s4-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title"> Referencje naszych<span> klientów:</span></h2>
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Hanna:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev1.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Podoba się: 763</strong>
                    <p> Przed urodzinami zamówiłam chignon w kolorze czarnym. Zrobiłam sobie duże loki, które okazały się bardzo puszyste i bujne. Chyba jeszcze nigdy nie słyszałam tylu komplementów! Przetańczyłam pół nocy, a treska trzymała się świetnie.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Zofia</h4>
                </div>
                <div class="photo">
                    <img src="img/rev2.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Podoba się: 1 231</strong>
                    <p> Zamówiłam sobie treskę i spinki do włosów z naturalnego drewna. Wygląda szykownie, bardzo stylowo, a jakość jest na najwyższym poziomie.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Barbara  </h4>
                </div>
                <div class="photo">
                    <img src="img/rev3.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Podoba się:459</strong>
                    <p> Mam naturalnie piękne włosy, ale są one bardzo cienkie i mam wrażenie, że nie ma ich zbyt wiele. Nie mogłam wymyślić, jak nadać im objętość. Szampony nie pomagały. Zdecydowałam się zamówić przedłużanie włosów. Jestem bardzo zadowolona z rezultatu. Dzięki niemu moje włosy wyglądają bardzo naturalnie i są pełne życia.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Janina</h4>
                </div>
                <div class="photo">
                    <img src="img/rev4.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Podoba się: 763</strong>
                    <p> Produkt jest bardzo wysokiej jakości, łatwo się nakłada na długi czas, włosy są bardzo miłe w dotyku, jedwabiste, nie można ich odróżnić od własnych.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Маrta</h4>
                </div>
                <div class="photo">
                    <img src="img/rev5.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Podoba się: 1 231</strong>
                    <p> przybijam piątkę! Wygląda nie gorzej niż przedłużanie w salonie, ale znacznie tańsze i łatwiejsze. Produkt przyszedł szybko, jakość jest doskonała.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Milena </h4>
                </div>
                <div class="photo">
                    <img src="img/rev6.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Podoba się: 459</strong>
                    <p> noszone od tygodnia, bardzo wygodne, gumki w ogóle nie cisną.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Joanna  </h4>
                </div>
                <div class="photo">
                    <img src="img/rev7.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Podoba się: 763</strong>
                    <p> Uwielbiam wielobarwne włosy, więc zafarbowałam mój kosmyk na różne kolory. Świetnie farbuje się, to prawda. To jest bomba!</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Laura </h4>
                </div>
                <div class="photo">
                    <img src="img/rev8.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Podoba się: 1 231</strong>
                    <p> Świetny produkt za tę cenę! Za pieniądze, które zaoszczędziłam na przedłużaniu, kupiłam więcej tanich spinek do włosów, aby uzyskać różne piękne fryzury. Każdego dnia możesz wyglądać inaczej.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Helena</h4>
                </div>
                <div class="photo">
                    <img src="img/rev9.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Podoba się: 459</strong>
                    <p> kupiłam tu kilka spinek dla mojej córki. Bardzo niedrogie, naturalne drewno, jasne, świetnie trzymają się na włosach.</p>
                </div>
            </div>
            <!--/post-->
            <a href="#order" class="button-m"> ZAMÓW Z RABATEM</a>
        </section>
        <!--/reviews-->
        <!--order-steps-->
        <section class="order-steps">
            <h2 class="title"> Jak zamówić treskę<span> Hair Extension?</span></h2>
            <ul>
                <li>
                    <div class="icon">
                        <div class="num">1</div>
                        <img src="img/order-icon1.png" alt>
                    </div>
                    <h4> APLIKACJA</h4>
                    <p> Wypełnij formularz zamówienia na stronie internetowej</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">2</div>
                        <img src="img/order-icon2.png" alt>
                    </div>
                    <h4> WEZWANIE</h4>
                    <p> Oczekuj wezwania telefonicznego od menedżera.</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">3</div>
                        <img src="img/order-icon3.png" alt>
                    </div>
                    <h4> SZYBKA DOSTAWA</h4>
                    <p> Dostawa w ciągu 1-3 dni</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">4</div>
                        <img src="img/order-icon4.png" alt>
                    </div>
                    <h4> ODBIÓR</h4>
                    <p> Płatność przy odbiorze</p>
                </li>
            </ul>
        </section>
        <!--/order-steps-->
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> Natychmiastowe przedłużanie włosów</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> PROMOCJA!<b> 50%</b> RABAT</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Wizualnie wydłuża <br> włosy</p>
                    </li>
                    <li>
                        <p> Szybkie mocowanie<br> </p>
                    </li>
                    <li>
                        <p> Wygląda<br> naturalnie<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Cena zwyczajowa:</p>
                        <div class="val"><span class="price_land_s2"> 440  zł</span><i class="price_land_curr"></i></div>
                    </div>
                    <div class="new">
                        <p> Cena na dzień dzisiejszy:</p>
                        <div class="val"><span class="price_land_s1"> 220  zł</span><i class="price_land_curr"></i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Do końca promocji pozostało:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> godzin</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> minut</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> sekund</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <div class="order-txt">
                    <h4> Złóż zamówienie.</h4>
                    <p> Nasz menedżer skontaktuje się z Tobą w celu uzyskania porady i pomocy w złożeniu zamówienia.</p>
                </div>
                <!--m1-form-->
                <form class="main-order-form main-order-form m1-form orderformcdn" id="order" method="post">
                    <input class="field" type="text" name="name" placeholder="Imię" required>
                    <input class="field" type="tel" name="phone" placeholder="Telefon" required>
                    <button class="button-m"> ZAMÓW Z RABATEM</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
</form>
                <!--/m1-form-->
                <div class="stock"> Pozostało<b class="lastpack"> 14</b> szt w promocji</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright"> BEAUT-E SHOP, 21 al. Jerozolimskie 85, Warszawa, Poland
<a href="/privacypolicy" target="_blank"> Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
<a href="/legal-warning" target="_blank"> Legal warning</a>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->
    <!-- JS -->

    <script src="js/previewYouTube.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	

</body></html>