<!DOCTYPE html><html lang="en"><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>Hair Extension</title>
<meta property="og:title" content="Hair Extension">
<meta property="og:description" content="Extensiones de cabello instantáneas">
<meta property="og:image" content="https://i.imgur.com/T8VNVhz.jpg">
<meta property="og:type" content="website">
	<!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> ΑΜΕΣΗ ΕΠΕΚΤΑΣΗ ΜΑΛΛΙΩΝ</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> ΠΡΟΣΦΟΡΑ!<b> 50%</b> ΕΚΠΤΩΣΗ</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Επιμηκύνει οπτικά<br> τα μαλλιά </p>
                    </li>
                    <li>
                        <p> Γρήγορη τοποθέτηση <br> </p>
                    </li>
                    <li>
                        <p> Φαίνεται <br> φυσικό<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Κανονική τιμή:</p>
                        <div class="val"><span class="price_land_s2"> 98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p> Τιμή για σήμερα:</p>
                        <div class="val"><span class="price_land_s1"> 49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Έως την λήξη της προσφοράς έμειναν:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> ώρες </div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> λεπτά </div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> δευτερόλεπτα </div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <a href="#order" class="button-m"> ΠΑΡΑΓΓΕΙΛΕΤΕ ΜΕ ΤΗΝ ΕΚΠΤΩΣΗ </a>
                <div class="stock"> Μείναν <b class="lastpack"> 14</b> τεμάχια με την προσφορά </div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--s1-->
        <section class="s1">
            <h2 class="title"> Άμεση επέκταση μαλλιών <span> Hair Extension</span></h2>
            <!--post-->
            <div class="video-container shadow">
                <div class="youtube" id="pjjVtX2GLas"></div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava1.jpg" alt>
                    </div>
                    <h4> Επεκτείνει τα μαλλιά σας σε μια στιγμή!</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im1.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 5 671 άτομα </strong>
                    <p> Απλά φορέστε την τρέσα, ασφαλίστε και καλύψτε με τα μαλλιά σας. Μπορείτε να κάνετε οποιοδήποτε χτένισμα ακόμη και μπούκλες.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Φαίνεται σαν φυσικό.</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im2.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 2 438 άτομα </strong>
                    <p> Η τρέσα μαλλιών Hair Extension, είναι κατασκευασμένη από υψηλής ποιότητας υλικό που επαναλαμβάνει μέγιστα τη μεταξένια δομή της φυσικής τρίχας, έτσι ώστε το χτενισμά σας να φαίνεται φυσικό.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Δεν χαλάει και δεν αλλοιώνει την φυσική σας τρίχα .</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im3.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 2 438 άτομα </strong>
                    <p> Η τρέσα μαλλιών Hair Extension, δεν θα βλάψει τα μαλλιά σας με κανέναν τρόπο, καθώς δεν κολλάει με κόλλα. Τα ειδικά αόρατα κλιπ δεν βλάπτουν τα μαλλιά σας και δεν προκαλούν καμία ενόχληση. Ένας γρήγορος και ασφαλής τρόπος για να επιμηκύνετε οπτικά τα μαλλιά σας για μια κομψή εμφάνιση.</p>
                </div>
            </div>
            <!--/post-->
        </section>
        <!--/s1-->
        <!--s2-->
        <section class="s2">
            <h2 class="title"> Φανταστικό χτένισμα <br><span> μόνο σε 1 λεπτό!</span></h2>
            <img class="gif" src="img/gif1.gif" alt>

            <a href="#order" class="button-m"> ΠΑΡΑΓΓΕΙΛΕΤΕ ΜΕ ΤΗΝ ΕΚΠΤΩΣΗ </a>
        </section>
        <!--/s2-->
        <!--s3-->
        <section class="s3">
            <h2 class="title"> Οφέλη της επέκτασης των μαλλιών <span> Hair Extension</span></h2>
            <!--list-1-->
            <ul class="list-1">
                <li>
                    <img src="img/s3-im1.jpg" alt>
                    <div class="txt">
                        <h4> Υλικά υψηλής ποιότητας.</h4>
                        <p> Η τρέσα μαλλιών Hair Extension, είναι κατασκευασμένη από υψηλής ποιότητας ίνες, που μπορούν να βαφτούν με βαφή μαλλιών. Μπορείτε επίσης να αγοράσετε ήδη βαμμένα κομμάτια σε σχήμα πλεξούδας.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im2.jpg" alt>
                    <div class="txt">
                        <h4> Γρήγορη αλλαγή εμφάνισης.</h4>
                        <p> Δεν χρειάζεται πλέον να περάσετε από την εξαντλητική και ακριβή διαδικασία επέκτασης μαλλιών στο κομμωτήριο. Σε μόλις ένα λεπτό, μπορείτε να αλλάξετε την εμφάνισή σας, η οποία είναι ιδιαίτερα σημαντική αν πάτε σε ένα πάρτι ή μια εκδήλωση. Εάν συμπληρώσετε την εμφάνιση με χαριτωμένες φουρκέτες που θα βρείτε στο κατάστημά μας, το χτένισμα θα φαίνεται κομψό και αξέχαστο.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im3.jpg" alt>
                    <div class="txt">
                        <h4> Ασφάλεια.<br> </h4>
                        <p> Χωρίς κόλλα και άλλα "χημικά". Η τρέσα μαλλιών Hair Extension τοποθετείται γρήγορα με αόρατα κλιπ, χωρίς να βλάπτει τα μαλλιά σας.</p>
                    </div>
                </li>
            </ul>
            <!--/list-1-->
            <!--alert-->
            <div class="alert">
                <strong> Απολύτως ασφαλές!</strong>
                <!--check-list-->
                <ul class="check-list">
                    <li> Χωρίς κόλλα </li>
                    <li> Χωρίς επιβλαβή συστατικά</li>
                    <li> Χωρίς φθορά στα μαλλιά</li>
                </ul>
                <!--/check-list-->
                <img src="img/s3-alert-bg.jpg" alt>
            </div>
            <!--/alert-->
        </section>
        <!--/s3-->
        <!--s4-->
        <section class="s4">
            <h2 class="title"> Αισθανθείτε <span> την διαφορά!</span></h2>
            <img class="image" src="img/result-im1.jpg" alt>
            <img class="gif" src="img/gif2.gif" alt>
            <a href="#order" class="button-m"> ΠΑΡΑΓΓΕΙΛΕΤΕ ΜΕ ΤΗΝ ΕΚΠΤΩΣΗ </a>
            <div class="stock"> Μείναν <b class="lastpack"> 14</b> τεμάχια με την προσφορά </div>
        </section>
        <!--/s4-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title"> Κριτικές <span> των πελατών μας:</span></h2>
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Άννα:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev1.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 763 άτομα </strong>
                    <p> Παρήγγειλα την τρεάσα πριν από τα γενέθλιά μου σε μαύρο χρώμα. Έφτιαξα κατσαρωμένες μεγάλες μπούκλες, έγιναν πολύ ογκώδεις και πολυτελείς. Μου φαίνεται ότι δεν έχω ξανακούσει ποτέ τόσα πολλά κομπλιμέντα! Χόρευα όλη την βραδιά, η τρέσα δεν κουνήθηκε από την θέση της.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Σοφία:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev2.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 1 231 άτομα </strong>
                    <p> Παρήγγειλα την τρέσα μαζί με φουρκέτες από φυσικό ξύλο. Φαίνεται υπέροχο, πολύ κομψό και η ποιότητα είναι υψηλή.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Μαρία:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev3.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 459 άτομα </strong>
                    <p> Έχω εκ φυσικού όμορφα μαλλιά, αλλά πολύ λεπτά και φαίνεται σαν να μην υπάρχουν πολλά στο κεφάλι. Δεν έβρισκα λύσεις  πώς να δώσω όγκο στα μαλλιά μου. Τα σαμπουάν που δοκίμασα, δεν βοήθησαν. Αποφάσισα να παραγγείλω την τρέσα Hair Extension. Είμαι πολύ ευχαριστημένη με το αποτέλεσμα. Τα μαλλιά φαίνονται πολύ φυσικά και ογκώδη.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Ελένη:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev4.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 763 άτομα </strong>
                    <p> Το προϊόν είναι πολύ υψηλής ποιότητας, εύκολο στη χρήση και διατηρείται για μεγάλο χρονικό διάστημα, τα μαλλιά είναι πολύ ευχάριστα στην αφή, μεταξένια, καμία διαφορά από τα φυσικά.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Στέλλα:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev5.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 1 231 άτομα </strong>
                    <p> Δίνω δέκα στα δέκα! Δεν δεν υστερεί  από τις επεκτάσεις κομμωτηρίου, αλλά πολύ φθηνότερο και ευκολότερο. Τα προϊόντα ήρθαν γρήγορα, η ποιότητα είναι εξαιρετική.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Στέλλα:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev6.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 459 άτομα </strong>
                    <p> Την φοράω εδώ και μια εβδομάδα, είναι πολύ άνετα.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Αγγελική:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev7.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 763 άτομα </strong>
                    <p> Λατρεύω διάφορες αποχρώσεις στα μαλλιά, οπότε έβαψα τις τούφες διαφορετικά χρώματα. Βάφονται καλά, είναι η αλήθεια. Οι τρέσες μαλλιών είναι φανταστικές!</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Αναστασία:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev8.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 1 231 άτομα </strong>
                    <p> Εξαιρετικό προϊόν για τέτοια τιμή! Με τα χρήματα που εξοικονομήθηκαν, αγόρασα πολλές φουρκέτες για διαφορετικά όμορφα χτενίσματα. Τώρα κάθε μέρα έχω καινούργια εκθαμβωτική εμφάνιση.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Εύη:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev9.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Αρέσει σε: 459 άτομα </strong>
                    <p> Αγόρασα εδώ φουρκέτες για την κόρη μου. Πολύ φθηνές, φυσικό ξύλο, πολύχρωμα, τέλειο κράτημα μαλλιών.</p>
                </div>
            </div>
            <!--/post-->
            <a href="#order" class="button-m"> ΠΑΡΑΓΓΕΙΛΕΤΕ ΜΕ ΤΗΝ ΕΚΠΤΩΣΗ </a>
        </section>
        <!--/reviews-->
        <!--order-steps-->
        <section class="order-steps">
            <h2 class="title"> Πώς να παραγγείλετε την τρέσα <span> Hair Extension?</span></h2>
            <ul>
                <li>
                    <div class="icon">
                        <div class="num">1</div>
                        <img src="img/order-icon1.png" alt>
                    </div>
                    <h4> ΑΙΤΗΣΗ</h4>
                    <p> Συμπληρώστε τη φόρμα παραγγελίας στην ιστοσελίδα μας </p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">2</div>
                        <img src="img/order-icon2.png" alt>
                    </div>
                    <h4> ΚΛΗΣΗ</h4>
                    <p> Περιμένετε την κλήση από τον εκπρόσωπό μας </p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">3</div>
                        <img src="img/order-icon3.png" alt>
                    </div>
                    <h4> ΑΜΕΣΗ ΠΑΡΑΔΟΣΗ</h4>
                    <p> Θα παραδώσουμε εντός 1-3 ημερών</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">4</div>
                        <img src="img/order-icon4.png" alt>
                    </div>
                    <h4> ΠΑΡΑΛΑΒΗ</h4>
                    <p> Πληρωμή κατά την παραλαβή</p>
                </li>
            </ul>
        </section>
        <!--/order-steps-->
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> ΑΜΕΣΗ ΕΠΕΚΤΑΣΗ ΜΑΛΛΙΩΝ</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> ΠΡΟΣΦΟΡΑ!<b> 50%</b> ΕΚΠΤΩΣΗ</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Επιμηκύνει οπτικά <br> τα μαλλιά </p>
                    </li>
                    <li>
                        <p> Γρήγορη τοποθέτηση <br> </p>
                    </li>
                    <li>
                        <p> Φαίνεται <br> φυσικό <br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Κανονική τιμή:</p>
                        <div class="val"><span class="price_land_s2"> 98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p> Τιμή σήμερα:</p>
                        <div class="val"><span class="price_land_s1"> 49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Έως την λήξη της προσφοράς έμειναν:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> ώρες </div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> λεπτά </div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> δευτερόλεπτα </div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <div class="order-txt">
                    <h4> Αφήστε το αίτημά σας </h4>
                    <p> Ο εκπρόσωπός μας θα επικοινωνήσει μαζί σας και θα σας βοηθήσει να κάνετε την παραγγελία</p>
                </div>
                <!--m1-form-->
                <form class="main-order-form main-order-form m1-form orderformcdn" id="order" method="post">
                    <input class="field" type="text" name="name" placeholder="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" required>
                    <input class="field" type="tel" name="phone" placeholder="ΤΗΛΕΦΩΝΟ" required>
                    <button class="button-m"> ΠΑΡΑΓΓΕΙΛΕΤΕ ΜΕ ΤΗΝ ΕΚΠΤΩΣΗ </button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
</form>
                <!--/m1-form-->
                <div class="stock"> Μείναν <b class="lastpack"> 14</b> τεμάχια με την προσφορά </div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright"> BEAUT-E SHOP,  26th Oktovriou, 546 27, Thessaloniki, Greece
<a href="/privacypolicy" target="_blank"> Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
<a href="/legal-warning" target="_blank"> Legal warning</a>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->
    <!-- JS -->

    <script src="js/previewYouTube.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	

</body></html>