<!DOCTYPE html><html class="webkit chrome win js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link media="all" href="css/index.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/geo_comebacker.css">
      
    <title>Después de una limpieza profunda de las arterias, la hipertensión y otras 9 enfermedades supuestamente "incurables" desaparecerán</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link media="all" href="css/orderForm.css" type="text/css" rel="stylesheet">


<style type="text/css">span.im-caret {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}
#comments {
    margin-top: 20px;
}
@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

span.im-static {
    color: grey;
}

div.im-colormask {
    display: inline-block;
    border-style: inset;
    border-width: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

div.im-colormask > input {
    position: absolute;
    display: inline-block;
    background-color: transparent;
    color: transparent;
    -webkit-appearance: caret;
    -moz-appearance: caret;
    appearance: caret;
    border-style: none;
    left: 0; /*calculated*/
}

div.im-colormask > input:focus {
    outline: none;
}

div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > input::selection{
    background: none;
}
div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > div {
    color: black;
    display: inline-block;
    width: 100px; /*calculated*/
}</style><style type="text/css">.fancybox-margin{margin-right:22px;}</style></head>
<body style>

<link type="text/css" rel="stylesheet" href="css/l_all%281%29.css">


<style>
    .pl_next_order_page{ display: none; }
</style>


    <style>
        .pl_field_submit{
            display: none;
        }
    </style>
    <form method="post" action="{offer}" class="pl_field_submit">
        <style>
    .pl_field_address_info{
        opacity: 0;
    }
</style>

<input type="checkbox" name="order[address_info]" class="pl_field_address_info">
<input type="hidden" name="order[advHash]" class="advHash">
        <input type="submit" value="next" class="pl_field_submit">
    </form>




    <div id="bodyWrapper">
    <div id="top_xs">
        <img src="img/logo_med.jpg" style="width:100%;max-width:250px;">
    </div>
    <div id="top">
        <div id="topwrap">
            <div class="topleft">
                <div class="toplogo">
                    <img src="img/logo_med.jpg" class="mainLogo">
                </div>
                
            </div>
        </div>
    </div>

    <div id="mainWrapper">
    
        <div id="subtop">
        <center>
            <ul>
                <li><a target="_blank" href="{offer}" style="text-decoration:none;color:inherit;"> Artículos </a></li>
                <li class="active"><u><a target="_blank" href="{offer}" style="text-decoration:none;color:inherit;"> de Colección dorada</a></u></li>
                <li><a target="_blank" href="{offer}" style="text-decoration:none;color:inherit;"> de Entrevistas</a></li>
            </ul>
        </center>   
        </div>
    
    <div id="wrapper" style="display:block;">
    
        <div id="content">
        
            <div class="padWrap">
            
                <div class="article__text js-mediator-article">
                
                    <div class="article_content">
                    
                        <div id="head_title" style>
                            <h1 style="position:absolute;bottom:0px;color:white;z-index: 1401;">
                            <center> Después de una limpieza profunda de las arterias, la hipertensión y otras 9 enfermedades supuestamente "incurables" desaparecerán </center>
                            </h1>
                        </div>
                        
                        <div class="date"> 20:15, <script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 12).toLocaleDateString());
</script></div>
                        

<div class="pg"><b><i> Todos saben que la hipertensión, los accidentes cerebrovasculares y los ataques cardíacos son consecuencia de las arterias "contaminadas" con colesterol. Enfermedades cardiovasculares. Sin embargo, pocas personas se dan cuenta de que esto es solo la punta del iceberg. Las arterias “tapadas" son las culpables de 9 de cada 10 enfermedades crónicas que supuestamente son incurables.</i></b></div>

<div class="pg"><b><i> Dolor de cabeza, cambios de presión. Dolor en articulaciones, y crujidos, el cuello no gira y la espalda no se dobla. Por la noche las piernas se hinchan y por la mañana la cara. Suena una campana en lo oídos. Los dedos se entumecen y las extremidades se enfrían. La visión es borrosa. La memoria empeora. Muchos dirán que es la vejez. Pero no es así.</i></b></div>

                        

<div style="background:#FFF5F7;padding:10px;">

<ul class="glava" id="halfscroll_element">
    <li> ¿Por qué las arterias forman parte del 90% de tu salud?</li>
    <li> ¿Con qué, además del colesterol, están contaminadas las arterias?</li>
    <li> 4 signos claros y 7 ocultos de arterias en mal estado</li>
    <li> ¿Cómo drenar con seguridad las arterias en casa?</li>
</ul>

</div>

<i>
<div class="pg"> El profesor asistente de neurocirugía en la Emory University School of Medicine y jefe asociado de neurocirugía en el Grady Memorial Hospital en Atlanta respondió a estas preguntas. Profesor, periodista,escritor, además de habesido consultor por mas de una decada de la casa blanca en temas de salud estadounidense, neurocirujano en ejercicio el Dr.Sanjay Gupta.</div>
<center><img src="img/doc1.jpg"></center>
<div class="pg"><b> Dr. Sanjay Gupta neurocirujano y reportero en CNN y escritor con más de 30 años en la neurociencia y cirugia vascular.</b></div>

<div class="pg"> Sanjay Gupta sabe cómo explicar magistralmente procesos médicos complejos en palabras simples. Ha escrito 47 populares libros de ciencias y guías de estudio para personas sin educación médica. Está absolutamente convencido de que nuestras arterias son el 90% de la salud de nuestro cuerpo y nuestro bienestar depende de su pureza..</div>
</i>


<h2 class="spoint" data="1"> ¿Por qué las arterias son el 90% de tu salud?</h2>
<h3> Sanjay Gupta, usted dice constantemente que las arterias son el 90% de la salud del cuerpo? ¿Por qué?</h3>

<div class="pg"> ¿Cuál es el órgano más grande del cuerpo humano? Pocas personas lo saben. Incluso los estudiantes de medicina a menudo se equivocan. Con mayor frecuencia mencionan el cerebro o el hígado. Algunos más educados dicen que la piel. Pero, de hecho, el órgano más grande es nuestro sistema vascular.</div>


<center><h3> Puedes rodear el planeta <b style="font-size:55px;font-family:tahoma;"> 2.5 veces</b> <br><i> con las arterias de 1 persona</i></h3></center>
<div class="pg"><center><img src="img/system.jpg"></center></div>

<blockquote> Imagina. Si "desenredamos" todas las arterias del cuerpo humano y las atamos en un hilo largo, entonces la longitud de este hilo será de aproximadamente <u> 100.000 kilómetros.</u> </blockquote>

<div class="pg"> Para ponerlo más claro: <b> la longitud del ecuador de la Tierra es de 40,000 kilómetros.</b> Resulta que el "hilo" de las arterias de solo 1 persona, puede rodear todo el planeta 2.5 veces.</div>


<div class="pg"> ¿Qué te parece esta escala?</div>

<div class="pg"> Las arterias no son solo tubos a través de los cuales fluye la sangre. Es un órgano complejo y único, una falla en él inmediatamente se arrastra hacia una llaga.</div>

<div class="pg"><b><i> Arterias defectuosas en las piernas – </i></b> venas varicosas, edema persistente y pesadez eterna en las piernas, congeladas o viceversa - sensación de ardor insoportable en los pies. Grietas en los talones. Cuando hay una mala circulación sanguínea: no hay protección contra las bacterias, por eso se forma el hongo. Las uñas se vuelven gruesas y crecen.</div>

<div class="pg"><b><i> Las arterias obstruidas que alimentan el hígado forman una</i></b> hepatosis. Amargor en la boca. Comes un poco de grasa y obtienes un eructo amargo.</div>

<div class="pg"><b><i> Arterias debilitadas y obstruidas en las articulaciones: </i></b> los cartílagos se secan. Las articulaciones se doblan y duelen, la osteocondrosis se supera, las hernias salen. </div>

<div class="pg"><b><i> Las arterias del recto han perdido su tono: </i></b> las hemorroides florecen con tonos morados.</div>

<div class="pg"><b><i> Arterias oculares: </i></b> vienen cápsulas de visión, ondas en los ojos y moscas. Se desarrolla catarata. El enrojecimiento de los ojos, que a menudo atribuimos a la fatiga, es en realidad microhemorragia: lágrimas de los capilares oculares más pequeños.</div>

<div class="pg"><b><i> La circulación cerebral es difícil: </i></b> mareos, tinnitus y olvido. Te ha pasado a ti, vas a la cocina, y en cuanto llegaste ya olvidaste por qué. O una palabra bien conocida gira en un idioma, pero no puedes recordarla en el otro. Todos estos son signos de un deterioro en el estado de las arterias del cerebro.</div>

<blockquote> Y, por supuesto, la reina de las arterias defectuosas, Su Majestad la Hipertensión. Y la hipertensión es la madre de un derrame cerebral y la hermana de un ataque cardíaco.</blockquote>

<div class="pg"> Las arterias son nuestro sistema alimentario, la vida misma se mueve a través de las arterias. Bloquea una sección importante de la ruta y la vida se detendrá.</div>

<div class="pg"><b> Arterias "obstruidas": la hambruna de todos los órganos.</b></div>

<div class="pg"><b> El exceso de peso,</b> por un minuto, está estrechamente relacionado con las arteria  obstruidas con placas  de colesterol, las arterias no pueden suministrarles la cantidad adecuada de nutrientes. Por lo tanto, el cerebro envía señales: debes comer. Y el hombre está comiendo. Y los órganos aún carecen de nutrición debido a las arterias obstruidas. El cerebro vuelve a dar la orden: es necesario comer. Y así en un ciclo.</div>

<div class="pg"><b> De ahí el deseo constante de masticar algo, ansia de dulces y grasas: el cuerpo necesita calorías..</b></div>

<div class="pg"> Cuando mis colegas les dicen a sus pacientes: "Tienes hipertensión porque tienes sobrepeso". Confunden causa y efecto. No es hipertensión porque tiene sobrepeso. Es sobrepeso, debido a la hipertensión.</div>

<blockquote> El conocido proverbio "Sin salud no se puede ser feliz" puedes continuar y decir: "Y la salud no es posible sin arterias sanas" </blockquote>

<div class="pg"> Por lo tanto, no me cansaré de repetir: si quieres vivir una vida plena, limpia y restaura las arterias. Las arterias limpias son la clave para deshacerse del 90% de las enfermedades crónicas, algunas de las cuales se consideran "incurables".</div>


<h2 class="spoint" data="2"> ¿Con qué, además del colesterol, se contaminan las arterias?</h2>
<h3> Todos saben que el colesterol es malo. Es él quien obstruye nuestras arterias, estrecha la luz de los vasos  e interrumpe la circulación sanguínea. ¿Pero el culpable es solo él?</h3>

<center><img src="img/sosud2.jpg"></center>

<center><h3><b style="font-size:55px;font-family:tahoma;"> 6,1 kg</b> <br><i> masa total de contaminantes que se acumulan en las arterias a la edad de 50 años</i></h3></center>

<center><b style="font-size: 24px; display: inline-block; margin-top: 30px; border-bottom: 1px dashed #000; text-transform: uppercase;"> COLESTEROL</b></center>
<div class="pg"> Sí, tienes razón. Las placas de colesterol, o como también se les llama "placas ateroscleróticas", representan aproximadamente el 65-70% de la contaminación vascular.</div>

<div class="pg"> A la edad de 50 años, se acumulan hasta <b> 5 kg de placas de colesterol</b> en las arterias humanas. Los depósitos de colesterol reducen el paso vascular entre 4 y 5 veces.</div>

<blockquote> Imagina que el tamaño normal de una arteria es tu dedo, entonces 5 kg de placas de colesterol reducen al tamaño de 4 fósforos.</blockquote>

<div class="pg"> Las placas de colesterol por sí solas no son potencialmente mortales. Sí, la calidad de vida está disminuyendo, la presión arterial, dolores de cabeza y dolores en las articulaciones, la debilidad y la apatía están aumentando. La masa del trombo, que también se acumula en nuestras arterias, es mucho más peligrosa.</div>

<center><b style="font-size: 24px; display: inline-block; margin-top: 17px; border-bottom: 1px dotted #000; text-transform: uppercase;"> BLOQUEO DE PESO</b></center>
<div class="pg"> Los coágulos de sangre se acumulan significativamente menos que alrededor de 800 gramos - 1 kg. Pero su peligro es que son inestables. En cualquier momento, un coágulo de sangre puede desprenderse y emprender un viaje a través de tus arterias en busca de una víctima.</div>

<div class="pg"> ​​Si el trombo es lo suficientemente grande, entonces "sella" herméticamente el vaso de la víctima. Entonces la isquemia ocurre: una interrupción completa del suministro de sangre al órgano que se alimenta de esta arteria. </div>

<div class="pg"> Accidente cerebrovascular isquémico: bloqueo de la arteria cerebral. Ataque al corazón: un bloqueo de la arteria del corazón. Isquemia del hígado, colapso del pulmón, insuficiencia renal. Las hemorroides no son más que isquemia de las arterias del recto. El bloqueo de incluso las arterias pequeñas de las piernas, con el tiempo, conduce a la necrosis: gangrena.</div>

<center><b style="font-size: 24px; display: inline-block; margin-top: 17px; border-bottom: 1px dotted #000; text-transform: uppercase;"> CAL DE CALCIO</b></center>
<div class="pg"> La cal de calcio en las arterias son los restos de medicamentos químicos y aditivos alimentarios. Se acumulan a la edad de 50 entre <b> 300 y 400 gramos.</b> La mayoría de la cal se acumula en las arterias del cerebro. </div>

<div class="pg"> El peligro de la cal de calcio es que tiene una estructura cristalina y afilada. Con un estrechamiento agudo, un espasmo del vaso causado por el estrés, el esfuerzo físico o el clima, un cristal de cal agudo puede perforar el vaso y hacer que se rompa. Y una ruptura de un vaso cerebral es un derrame cerebral hemorrágico.</div>





<h2 class="spoint" data="3"> 4 signos claros y 7 más ocultos de arterias pobres</h2>
<h3> ¿Qué síntomas indican que mis arterias están obstruidas? Cómo entender que el cuerpo nos grita: "¡Limpia las arterias pronto!"</h3>

<div class="pg"> Francamente, si tienes más de 45 años y nunca has tomado nutracéuticos para limpiar tus arterias, te garantizo que tienes problemas con las arterias.</div>

<center><h3><b style="font-size:55px;font-family:tahoma;"> 45 años</b> <br><i> esa línea después de la cual es necesario limpiar las arterias</i></h3></center>


<div class="pg"> La obstrucción vascular a causa del colesterol, coágulos sanguíneos, calcificación es esencialmente un proceso de envejecimiento natural. Por supuesto que la comida chatarra, la medicina, el tabaquismo y el alcohol aceleran el proceso de obstrucción unas 5 a 8 veces. Pero todos somos seres humanos y no hay forma de evitarlo con la vida que llevamos actualmente.</div>

<h3> El síntoma principal de los recipientes de basura</h3>
<div class="pg"> Si tienes un diagnóstico de hipertensión, entonces ni siquiera puedes escuchar. La hipertensión es la reina de las arterias defectuosas. </div>

<div class="pg"> ¿Sufres de hipertensiones? ¿Estás constantemente con la tensión alta y tienes que tomar medicamentos? Entonces, de tus arterias, Dios no lo quiera, queda el 30% del espacio libre. El resto está densamente cubierto con placas de colesterol, coágulos de sangre y cubierto con cal de calcio.</div>

<div class="pg"> Por lo tanto, el más mínimo estrés, cambio climático, tormenta magnética afecta instantáneamente tu bienestar. La presión aumenta, la cabeza comienza a martillar, y duelen las articulaciones.. </div>

<h3> Cuatro enfermedades causadas por arterias defectuosas:</h3>
<ul>
<li> 1. Hipertensión <span> Presión inestable o constantemente aumentada, que debe reducirse con medicamentos. El indicador principal y más importante. ¿Hay un diagnóstico de hipertensión? Entonces las arterias gritan "¡Límpianos!"</span></li>

<li> 2. Varices <span> Venas feas y abultadas en las piernas, pesadez y dolor, hinchazón. La suciedad del colesterol y los coágulos sanguíneos "obstruyen" las válvulas venosas. Gradualmente aparecen "estrellas" vasculares, que luego se convierten en una "red" vascular. Y la cuadrícula ya se está convirtiendo en venas varicosas completas.</span></li>
<li> 3. Diabetes <span> Las personas con presión arterial alta tienen un aumento del riesgo de desarrollar diabetes del 50%. Además, La presión arterial alta puede aumentar el riesgo de complicaciones de la diabetes tales como problemas en la retina, cataratas y glaucoma y la enfermedad renal.</span></li>
<li> 4. Osteocondrosis <span> Esto es una falta de circulación en el cartílago. Los cartílagos se endurecen y comienzan a desgastarse, sin tiempo para recuperarse. No actualizar y secar. Pierde la capacidad de amortiguar suavemente. Las sales no se lavan y comienzan a crecer sin control, formando una joroba "viuda".</span></li>
</ul>
<h3> 7 síntomas insinuantes:</h3>
<ul>

<li> 1. Edema <span> Las arterias sucias no tienen tiempo para bombear la sangre. Interrupción del metabolismo de agua y sal. Al anochecer, las piernas se hinchan y los calcetines se clavan en los tobillos, dejando marcas. Cara hinchada y bolsas debajo de los ojos. Dedos de los que es imposible quitar anillos. Un abdomen hinchado habla de edema de los órganos internos..</span></li>

<li> 2. Tinnitus <span> Desde un chirrido apenas audible hasta un fuerte aullido y un zumbido que interfieren con la concentración. Esto es una consecuencia del aumento de la tensión de las arterias del cerebro, que ejercen presión sobre el tímpano.</span></li>
<li> 3. Mareos <span> La sensación de una cabeza "borracha", brotes agudos y repentinos de mareos indican que su aparato vestibular está "muerto de hambre". A menudo, la escucha también sufre.</span></li>
<li> 4. Insomnio <span> ¿Te sientes somnoliento y letárgico y no puedes dormir a medianoche? Esto se debe a la falta de suministro de sangre a la glándula pituitaria. Deja de producir melatonina, la hormona del sueño.</span></li>
<li> 5. Fatiga <span> No tienes fuerzas en absoluto. No quieres hacer nada. Solo quieres dormir y comer. Este sentimiento surge debido al hecho de que el cuerpo entra en modo de ahorro de energía. Los órganos no reciben una nutrición adecuada a través de arterias sucios y para no morir, su cuerpo busca minimizar la actividad.</span></li>
<li> 6. Anormalidades visuales <span> "Vuela" ante los ojos, ondas, neblina y niebla en los ojos. Estos son síntomas de insuficiencia ocular vascular.</span></li>
<li> 7. Dolor en las articulaciones <span> Debido al clima - dolores y torceduras en las articulaciones. Al despertarse por la mañana, no se siente despierto y descansado, sino una persona discapacitada entumecida y semiparalizada. Se necesita algo de tiempo para caminar y amasar las articulaciones que están rígidas por el sueño. Esto pierde sus propiedades de líquido sinovial, une juntas como una masa estirada.</span></li>
</ul>

<div class="pg"> ¿Hay al menos un signo? Los barcos están tocando la campana desesperadamente, requiriendo limpieza y comida.</div>

<blockquote> Muy a menudo, las personas tienen varios síntomas a la vez en varias combinaciones. Y luego todo a la vez.</blockquote>

<div class="pg"> Las personas desafortunadas tratan de tratar cada enfermedad individualmente. Tabletas para presión, ungüentos para venas varicosas, supositorios para hemorroides, geles para osteocondrosis. Y, por supuesto, analgésicos, analgésicos, analgésicos...</div>

<div class="pg"> Simplemente tiran paquetes de su dinero en una cámara de combustión de farmacia. Porque la causa de todas las enfermedades es la misma: obstrucción vascular. Y es necesario comenzarlo, con la limpieza general de las arterias.</div>

<h2 class="spoint" data="4"> ¿Cómo limpiar las arterias de colesterol, coágulos sanguíneos y cal?</h2>

<h3> Déjanos darte consejos médicos específicos, aquí está Eliana Heredia de Farmington. 57 años, casada, con sobrepeso, hipertensión y várices. Reacciona al clima con la precisión de un barómetro: le suenan las articulaciones, se pone débil y con somnolencia, y le duele la cabeza.</h3>

<h3> ¿Cómo ayudar a Eliana Heredia? ¿Qué es para ella limpiar las arterias sin inclinarse ante los médicos y no escuchar moralejas como "Deberías perder peso", "Deberías practicar deportes", "Debes comer bien", "Es por tu edad" y todo lo demás.</h3>

<div class="pg"><b><i></i></b></div>

<blockquote> La mayoría de las preparaciones farmacéuticas no curan ni ayudan, pero paralizan</blockquote>


<div class="pg"> Sí, la medicina en nuestras regiones, lamentablemente, cojea en ambas piernas. Por lo tanto, entiendo perfectamente la renuencia a consultar a los médicos. Pero Eliana Heredia lo hará bien ella misma.</div>

<div class="pg"> Para la limpieza segura de las arterias, <b> solo puedo nombrar un remedio con una reputación impecable: CardioFort.</b> Prolonga la vida en 11-17 años, llenándola de energía y facilidad, y no a costa del tormento y la pérdida de la vitalidad.</div>

<div class="pg"><b> Seguro,</b> como un té de hierbas. Y en términos de efectividad, ocupa el segundo lugar después de la limpieza quirúrgica de las arterias: la colocación de stents. Pero a diferencia de la cirugía, no tiene complicaciones ni efectos secundarios. El curso limpia todos las arterias del cuerpo. Desde grandes y gruesas arterias hasta los capilares tiernos más pequeños.</div>

<div class="pg"> CardioFort son  gotas 100% naturales preparadas a partir de extractos de plantas que, al entrar en contacto con el agua, despiertan <b> moléculas vivas.</b> Estos limpiadores barren la mucosidad del colesterol de las arterias, coágulos de sangre adheridos a las paredes (coágulos de sangre, placa de calcio), los restos de medicamentos. Todo lo que interfiere con el flujo libre de sangre.</div>

<div class="pg"> La suciedad que se acumuló a lo largo de los años, envenenando su vida, se lava con gotas de CardioFort durante 1.5-2 meses de ingesta regular.</div>

<blockquote> En 1,5 meses, CardioFort disuelve y elimina 4 kg de placas de colesterol. Licúa 900 gramos - 1 kg de masa de trombo y lixivia 350-400 gramos de cal de calcio.</blockquote>

<div class="pg"> Los dolores de cabeza se disuelven con ellos, el tinnitus se disipa. El cerebro, que recibe una nutrición adecuada a través de arterias limpios, funciona a la velocidad de una supercomputadora. Los pensamientos son claros y precisos. </div>

<div class="pg"><b> Los sentidos se agudizan,</b> se escuchan sonidos agradables, que anteriormente no le importaban. La audición mejora, incluso puede ver una conversación tranquila en la habitación contigua.</div> 

<div class="pg"><b> Los olores juegan con</b> nuevos colores. La congestión nasal, secreción nasal crónica, las alergias desaparecen. Los bronquios se enderezan. La respiración es pareja y libre. El aire fresco, que llena los pulmones, se extiende por todo el cuerpo con ondas agradables, causando una ligera euforia.</div>

<div class="pg"><b> El gusto se vuelve</b> increíble y lleno de sabor. La comida habitual da un placer inusual. Comes menos y comes más. El ansia constante de dulces y grasas desaparece.</div>

<div class="pg"><b> Las articulaciones cantan "gracias"</b> al unísono, dejando de doler. El crujido desaparece por completo, en su lugar vienen movimientos suaves, gracias a la renovación de la lubricación de las articulaciones. Es como si el motor hubiera cambiado el aceite, reemplazado la cápsula negra y sucia con virutas de metal con aceite fresco y transparente, proporcionando un deslizamiento perfecto.</div>

<h3 class="spoint" data="5"> Impresionante. Para ser honesto, esta es la primera vez que escucho sobre CardioFort. Aunque he oído hablar de nutracéuticos en general. En Japón e Israel, han establecido legalmente el estado de nutracéuticos como el tratamiento preferido. Y en los Estados Unidos, aún desconfían.</h3>
<h3> Nuestra Eliana Heredia, probablemente probó cientos de medios y drogas diferentes, se puso un fin a sí misma e hizo la promesa de no tirar dinero por dudosos medios milagrosos.</h3>


<blockquote class="note"> Nuestras dudas son traidoras, nos hacen perder mucho de lo que podríamos lograr, por miedo a intentar hacerlo.</blockquote>

<div class="pg"> Déjame contarte una historia instructiva sobre la desconfianza.</div>

<div class="pg"> En 1928, <b> se inventó el primer antibiótico, la penicilina.</b> Curó fácilmente la disentería y la fiebre tifoidea, de la cual, en ese momento, la gente inevitablemente murió.</div>

<div class="pg"> Pero la mayoría de la gente no creía que pudiera ayudar, porque ya habían sido engañados 1,000 veces en un intento de recuperación. Los que habían sido engañados 1000 veces y no tenían miedo de intentar una vez 1001 fueron curados. Y aquellos que se rindieron, agitaron la mano con las palabras "Otro remedio milagroso que no ayudará" perecieron, aunque la salvación estaba justo en frente de sus narices.</div>

<div class="pg"> Cómo en un momento la penicilina derrotó las enfermedades prevalecientes en ese momento: disentería, fiebre tifoidea y peste pulmonar. Entonces, con el tiempo, <b> CardioFort erradicará la enfermedad vascular.</b> Ya se están dando los primeros pasos, Japón, Canadá, Corea, Suiza e Israel, que arreglaron legislativamente la limpieza de las arterias con nutracéuticos en lugar de la terapia con medicamentos.</div>

<div class="pg"> En los Estados Unidos, CardioFort se prescribe oficialmente en un solo lugar: <b> en el hospital de Atlanta.</b> En el mismo lugar donde se trata nuestra "crema de la sociedad": ministros, diputados, celebridades y otras élites. Los tratan de acuerdo con los protocolos israelíes, y las instrucciones de nuestro Ministerio de Salud no les dan un decreto. Por lo tanto, los pacientes reciben un resultado, no un proceso sin fin.</div>

<div class="pg"> El Ministerio de Salud ofrece al resto de nuestros ciudadanos que sean tratados con química, que es producida por fábricas que pertenecen a esta misma élite.</div>

<h3 class="spoint" data="6"> También creo que la duda es nuestra peor enemiga, así que no tengo miedo de probar cosas nuevas.</h3>
<h3> Imaginemos que obtuve CardioFort, abro un paquete… ¿Qué sucede después? ¿Cómo funciona el medicamento?</h3>

<div class="pg"> Se lanza un verdadero laboratorio natural. Las gotas reaccionan con agua y comienzan el proceso de oxigenación de los extractos naturales que forman CardioFort.</div>

<blockquote class="note"> El efecto del peróxido (oxigenación): la aceleración de la absorción de moléculas terapéuticas al enriquecerlas con oxígeno. </blockquote>

<div class="pg"> Cuando están saturadas de humedad y oxígeno, los extractos curativos adquieren el efecto del peróxido de hidrógeno: la oxigenación. </div>

<div class="pg"> Las moléculas de CardioFort son pequeñas bombas de oxígeno. Explotan las placas de colesterol en las arterias y abren paso para facilitar el paso de la sangre.</div>

<div class="pg"> En el oeste, CardioFort fue apodado "Vessel Cleaner" (El limpiador de arterias). Esto refleja con mucha precisión su esencia.</div>

<div class="pg"> La bebida de CardioFort es indefinible, tiene un ligero tinte marrón. Sabor, agrio, ligeramente astringente, con notas de hierbas agradables.</div>

<div class="pg"> Por lo tanto, CardioFort es efectivo: <b> tomas extractos</b> vivos que trabajan activamente. Mientras que los medicamentos solo le dan esqueletos moleculares pasivos esterilizados.</div>

<div class="pg"><b> La composición de las gotas</b> proporciona la absorción instantánea de moléculas vivas. Los extractos enriquecidos con oxígeno son fácilmente absorbidos por las paredes del esófago. Por lo tanto, CardioFort no causa acidez estomacal, amargor en la boca, eructos, no irrita los intestinos y protege el estómago. <b> Incluso evita las úlceras, bebe audazmente CardioFort.</b></div>


<blockquote class="note_left"> CardioFort es un tesoro de extractos curativos raros que funcionan armoniosamente para la pureza y la fuerza de las arterias.</blockquote>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> ELIMINA “BLOQUEOS”</b></center>
<div class="pg"><b> Hoja de morera blanca</b> elimina los bloqueos de colesterol. Ayuda a controlar el azúcar en la sangre. Se libera el paso para el flujo sanguíneo libre. Las autoridades finalmente comienzan a "beber". Los cartílagos cobran vida, saturados de humedad y oxígeno, desencadenan el mecanismo de autocuración. Restaurar la elasticidad. El crujido y los sonidos desaparecen del cuello, la espalda y las articulaciones. El clima ya no influye en las rodillas y los dedos. </div>

<div class="pg"> El edema se resuelve. Incluso después de pasar todo el día de pie, no se hinchan.</div>

<div class="pg"> Se restaura el suministro de sangre a la piel: la red vascular y las estrellas desaparecen. La varicosis disminuye gradualmente, los ganglios hemorroidales se secan.</div>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> SE CONVIERTE EN ENERGÍA</b></center>
<div class="pg"> Las moléculas del <b> extracto de raíz de regaliz</b> entran en juego. Capturan las partículas de colesterol "dañinas" y, al fusionarse con ellas, se convierten en lipoproteínas de alta densidad útiles, que se dedican a la descomposición de las grasas.</div>

<div class="pg"> CardioFort mata dos pájaros de un tiro: elimina la obstrucción del colesterol en las arterias y estimula la quema de grasa adecuada. Debido a esto, sientes una fuerte oleada de fuerza, quieres moverte, tus ojos se iluminan, tienes la sensación y el deseo de "rodar montañas".</div>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> REDUCE LOS NIVELES DE AZÚCAR</b></center>
<div class="pg"><b> El melón amargo</b> ayuda a que la glucosa entre en las células del cuerpo. Esta es una "valeriana" para las arterias. Calma y relaja las arterias que se exprimen por la falta de flujo sanguíneo. La presión vuelve a la normalidad de manera suave y segura. El dolor de cabeza se disipa, el tinnitus disminuye, los pulmones y los bronquios funcionan de manera suave y fácil. No más sensación de falta de aire.</div>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> DESCARGA EL CORAZÓN</b></center>
<div class="pg"><b> Baya de enebro</b> al mismo tiempo recorre las arterias en busca de coágulos de sangre y coágulos de sangre. Alerce diluye la sangre, la hace ligera y fluida. Disuelve coágulos de sangre, coágulos e incluso pequeños aneurismas. Elimina los depósitos de cal y calcio en las arterias que dejan las drogas químicas.</div>

<div class="pg"> Como si se retirara una bolsa de cemento del corazón, bombea con tranquilidad. El ritmo del corazón se vuelve lento y medido. La arritmia y la taquicardia ya no molestan. Un hormigueo agudo en el pecho causado por la congestión del corazón no se repite y se olvida para siempre.</div>

<div class="pg"> El riesgo de un ataque al corazón se reduce a cero.</div>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> PARCHEA LAS ARTERIAS</b></center>
<div class="pg"><b> Polvo de corteza de canela</b> remueve simultáneamente las paredes de las arterias. Microdaños, lugares de probable ruptura de arterias, las moléculas de sauce se "pegan" como una curita. El cerebro está bien protegido contra el accidente cerebrovascular. Sus células reciben nutrición y oxígeno, hay una agradable sensación de luz y cabeza liviana. </div>

<h2 class="spoint" data="7"> Efecto mariposa</h2>
<h3> CardioFort es como un vuelo de mariposa que desencadena una reacción en cadena de un cambio impresionante. Comenzando por limpiar el lodo que se ha acumulado durante décadas de las arterias, paso a paso, CardioFort lanza una reacción en cadena para restaurar el cuerpo.</h3>

<blockquote> 2 meses de tomar CardioFort es como un renacimiento</blockquote>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> FÁCIL DESPERTAR</b></center>
<div class="pg"> Te levantas por la mañana y despegas fácilmente de la cama; no necesitas forzarte a levantarte, estirarte y frotarte las piernas rígidas, crujiendo la espalda y el cuello.</div>

<div class="pg"> Por la mañana, el cuerpo se llena de energía y fuerza, porque las arterias se limpian por completo y durante la noche todos los órganos reciben buena nutrición y descanso. Ni una sola parte del cuerpo estaba muriendo de hambre por falta de suministro de sangre, ganando fuerza para un nuevo día.</div>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> DESAYUNO SABROSO</b></center>
<div class="pg"> En el desayuno, comes un sándwich con una gruesa capa de mantequilla y chisporroteo rosado y crujiente, y el hígado y el estómago los toman fácilmente. No más eructos amargos, dolor punzante en el abdomen. CardioFort limpió las arterias que alimentan el estómago, ahora incluso puede digerir una uña.</div>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> ENORME PODER</b></center>
<div class="pg"> Al salir de casa, ya no necesita preocuparse por las piernas: no debe caminar como una carga, puede caminar al menos todo el día, y sus piernas no se cansan y no se hinchan. Las sandalias, los zapatos y los calcetines no muerden las piernas hinchadas, como el hilo de un bastón de salchicha.</div>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> TRANQUILIDAD ABSOLUTA</b></center>
<div class="pg"> Estás absolutamente tranquilo y relajado. Ya no hay dolor constante que devoró tu conciencia, impidiéndote concentrarte en cualquier otra cosa. Cuando nada daña las cosas familiares, los sonidos y los olores juegan con colores nuevos y olvidados. </div>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> MEJOR DESEMPEÑO</b></center>
<div class="pg"> Incluso después de un duro día de trabajo, llegas a casa con la cabeza clara y liviana. El cerebro funciona como un reloj suizo, no te sientes cansado en absoluto.</div>

<center><b style="    font-size: 20px;
    display: inline-block;
    margin-top: 17px;
    border-bottom: 1px dotted #000;
    text-transform: uppercase;"> BUEN SUEÑO</b></center>
<div class="pg"> Y ahora, acostado en la cama, rápidamente y agradablemente caes en un sueño. Atrás quedaron los días en que girabas en la cama a medianoche, de vez en cuando volteabas la almohada y el sueño no se hacía realidad. Ahora todo es simple: usted ordena cuándo quedarse dormido y el cuerpo cumple obedientemente su orden.</div>

<h2 class="spoint" data="8"> Déficit y programa preferencial</h2>

<h3> CardioFort, hasta donde sabemos, desapareció de la mayoría de las farmacias ¿Es cierto?</h3>

<div class="pg"> Lamentablemente sí. Desde principios de este año, CardioFort ya no está disponible en farmacias.</div>

<div class="pg"> ¡La razón del conflicto fue la avaricia de las cadenas de farmacias, que exigieron que el fabricante del CardioFort les pagara <b> 300 $ </b> por cada unidad vendida! Al arruinar el ya enorme margen en el precio del fabricante (el costo del curso de CardioFort en algunas farmacias en Nuevo México alcanzó los <b> 420 $</b> ), los farmacéuticos querían introducir una tarifa adicional del fabricante.</div>

<div class="pg"> Los representantes de las farmacias presentan excusas: dijeron que ese cargo adicional les permite sobrevivir. Después de todo, CardioFort es un medicamento que se compra <b> 1 vez en 7-10 años.</b> ¡Y además de esto, después de limpiar las arterias con estas gotas, una persona deja de necesitar medicamentos que tomaba constantemente! Las personas se niegan a bajar la presión arterial y dejan de comprar medicamentos para el dolor en las articulaciones. Reducir significativamente el consumo de medicamentos para el asma y la diabetes. Y esto conduce a pérdidas para las farmacias. Por lo tanto, requieren que establezca el precio más alto posible en CardioFort.</div>

<div class="pg"> Como resultado, el fabricante CardioFort rompió los contratos con todas las farmacias y cambió a la distribución solo a través de Internet. En principio, esto es correcto. Juzguen ustedes mismos: no tienen que pagar el alquiler de los lugares de intercambio, no es necesario sobornar a las farmacias para ingresar a ellos. Por lo tanto, CardioFort está ahora disponible, con una oferta especial.</div>

<h3> El programa preferencial "Arterias limpias"</h3>
<center>
    <img src="img/prod.png" style="width: 90%; max-width: 160px;">
</center>
<div class="pg"> Nuestro instituto, junto con el Centro Nacional de Investigación Médica para Cirugía Cardiovascular y el fabricante CardioFort, lanzaron un programa preferencial como parte de un proyecto de telemedicina (medicina de Internet).</div>

<div class="pg"> Todos los que quieran pueden suscribirse para privilegio CardioFort</div>

<h3 class="spoint" data="9"> ¿Qué se debe hacer para ingresar al programa de descuento?</h3>

<div class="pg"> Para obtener CardioFort con descuento debe cumplir con las condiciones:</div>

<div class="pg" style="background:#FFECA6;padding:20px;">
<h3> Términos y condiciones de CardioFort:</h3>
<ul style="font-size:18px;">
        <li> Solo para uso personal<span> Esto es necesario para tratar con revendedores que están tratando de comprar masivamente CardioFort y revenderlo con su margen.</span></li>
    
    <li> Orden en el sitio web oficial <span> El sitio web oficial es una garantía de calidad y protección de los revendedores.</span></li>
</ul>
</div>


<h3 class="spoint" data="10"> ¿Cuánto durará el programa de descuentos?</h3>

<div class="pg"> Hasta el <script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now).toLocaleDateString());
</script> inclusive, o hasta que finalice el lote de CardioFort dedicado. Y esto a pesar del hecho de que no hay publicidad en la televisión y la radio. Las personas se transmiten información entre sí, aconsejan a amigos y familiares. Incluso para nosotros fue una sorpresa que la información sobre la herramienta comenzara a difundirse tan rápido.</div>

<div class="pg"> Por lo tanto, te recomiendo que solicites CardioFort lo antes posible. Distribuye gotas, este año no está garantizado.</div>



<center id="scroll_element" style="margin-top:50px;">

<div class="order_info">


    <h2 id="counter_product">El descuento dura hasta:<b><u><script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now).toLocaleDateString());
</script></u></b>,cantidad de CardioFort en descuento <center><h3 class="left_count" style="padding: 5px;"><b class="prod_left_val"> 23 unidades.</b></h3></center></h2>

    
    
</div>

<center>
    <img src="img/prod.png" style="width: 90%; max-width: 160px;">
</center>

<a target="_blank" style="text-decoration: none" href="{offer}">
<button style="margin: 0 auto; display: block; margin-top: 25px; box-shadow: 0 0 15px rgba(0,0,0,0.5);" name="send_order"> IR AL SITIO WEB OFICIAL <br> DEL FABRICANTE
</button>
</a>
                                    
                                                                    

                    </center>
                    
                        
                        
                        
                    </div>
                    
                    
                    <div id="comments">
                        <h2 class="spoint" data="11"> FORO</h2>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/1.jpg"></div>
                                <span class="name"> Oriana <span class="date"> hace dos horas</span></span>
                                <div class="pg"> cuándo estará el programa pref en Tijuana? Estas gotas son muy necesarias... </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="info">
                            <div class="coment_ava"><img src="img/2.jpg"></div>
                                <span class="name"> Antonio Aguilar <span style="color:red;"> (Editor)</span><span class="date"> hace dos horas</span></span>
                                <div class="pg"> Hasta donde yo sé, Oriana, en tu región el programa fue en mayo y ya ha finalizado. Quizás el próximo año lanzarán uno nuevo, pero no es seguro. </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/1.jpg"></div>
                                <span class="name"> Oriana <span class="date"> hace dos horas</span></span>
                                <div class="pg"> Q pena! Ni siquiera se qe hacer... simplemente no tengo el dinero... </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/3.jpg"></div>
                                <span class="name"> Elisa <span class="date"> hace dos horas</span></span>
                                <div class="pg"> Oriana, pero ¿no hay familiares o amigos cerca de donde opere el programa? Podrías pedirles que te hagan un pedido. Es cierto que si no deciden dejar CardioFort solos, de acuerdo con los términos del programa, solo se puede pedir un paquete por persona. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/4.jpg"></div>
                                <span class="name"> Roberto Carrillo <span class="date"> hace dos horas</span></span>
                                
                                <div class="pg"> Compré un lote de 2 meses por casi 450 $ el año pasado, cuando CardioFort estaba en farmacias. Y honestamente, no me arrepiento para nadaa Es costoso, pero he ahorrado casi la misma cantidad en otros medicamentos durante el año pasado. Ha sido fácil vivir desde entonces, no se puede medir con dinero! A los 52 años, me sentía como un viejo débil. Traté de no alejarme del tonómetro y las píldoras de la presión, ni siquiera soñaba con sobrevivir hasta la jubilación, me dolía la cabeza todo el tiempo, incluso el pensamiento aparecía a menudo: prefería estar exhausto... Ah y La presión bajó en 2 meses, me siento como un HOMBRE joven y saludable (si entiendes de lo que estoy hablando) Por lo tanto, incluso si su región no tiene un programa preferencial, ordene sin beneficios, por cualquier dinero, ¡no te arrepentirás! Siento que CardioFort pronto será prohibido en Rusiaarruinará muchas compañías. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/5.jpg"></div>
                                <span class="name"> Jocelyn <span class="date"> hace dos horas</span></span>
                                <div class="pg"> CardioFort ES LO MEJOOR. Al principio tomé Adelphan, luego Erinit. Sé que quizás sea un medicamento obsoleto. Pero no me gusta ir a los médicos, y no me molestó mucho. Tomó ocasionalmente cuando la presión aumentó o el corazón travieso. Pero de repente dejaron de actuar. Luego fue al médico y él me aconsejó que probara el nuevo remedio de CardioFort (¡el joven médico probablemente todavía creía que la medicina debería ser para las personas, no para gastar dinero!). CardioFort me ayudó con la primera dosis: la presión disminuyó de inmediato, pero comenzó a tomar el curso, como lo recomendó el médico. Después de 3 semanas, olvidé qué es la hipertensión. ¡Han pasado las venas varicosas que me atormentaron durante 10 años! Todavía había un problema para las mujeres y tampoco había rastro de él. ¡Me siento maravilloso, como en mi juventud! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/6.jpg"></div>
                                <span class="name"> Candela Ibarra <span class="date"> hace dos horas</span></span>
                                <div class="pg"> Graciaasss! Logré ordenar el paquete yo mismo. Lo intentaré ahora. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/7.jpg"></div>
                                <span class="name"> Luis Jara<span class="date"> hace dos horas</span></span>
                                <div class="pg"> Y en Oxaca también lo dieron, alguien sabe? </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                            <div class="coment_ava"><img src="img/2.jpg"></div>
                                <span class="name"> Antonio Aguilar <span style="color:red;"> (Editor)</span><span class="date"> hace dos horas</span></span>
                                <div class="pg"> No, en la región de Oxaca, el programa preferencial está programado para próximo mes. Si nada cambia, se asignarán 20,000 para todo el pais. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/8.jpg"></div>
                                <span class="name"> Lorena Macedo<span class="date"> hace dos horas</span></span>
                                <div class="pg"> Qué son 20,000 paquetes para el pais? Esta es una gota en el desierto... </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/9.jpg"></div>
                                <span class="name"> Hilda <span class="date"> hace dos horas</span></span>
                                <div class="pg"> ¡Me maravillo de no tener dolores! ¡Todos te deben para siempre! Cuando me di cuenta de que necesitaba el producto, ¡no esperé nada! Pedí prestado y lo compré ¡Están esperando descuentos! ¡Debería darte vergüenza! ¡Me daría vergüenza escribir algo así! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/10.jpg"></div>
                                <span class="name"> Alice <span class="date"> hace dos horas</span></span>
                                <div class="pg"> No juzgues, y no serás juzgado, No sabes cuál puede ser la situación de una persona! Tal vez está discapacitado, ¿dónde puede obtener el dinero? </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/11.jpg"></div>
                                <span class="name"> Silvia Padilla <span class="date"> hace dos horas</span></span>
                                <div class="pg"> Los dedos de mi madre comenzaron a entumecerse, un amigo del médico me aconsejó que limpiara las arterias. Le receté "estatinas", pero leí que pueden causar cáncer de colon y decidí no arriesgarme. Como resultado, aprendieron accidentalmente sobre CardioFort. Compramos gotas casi de debajo del piso que dio 700$. por curso Pero el resultado no tardó en llegar, después de un par de días hubo una mejora notable en la tez, el cabello, las uñas, el estado general del cuerpo y, en la segunda semana, los dedos prácticamente se detuvieron. En 1,5 meses, el entumecimiento desapareció por completo + la presión volvió a la normalidad. Al sentirse bien, cielo y tierra, mi madre se volvió muy enérgica, su memoria mejoró y sus articulaciones dejaron de doler incluso con el clima. En general, la herramienta es excelente, ¡se la recomiendo a todos! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/12.jpg"></div>
                                <span class="name"> Débora Reyes <span class="date"> hace dos horas</span></span>
                                <div class="pg"> ¡Recibí CardioFort tal como está escrito! Presión, dolor de cabeza casi a diario por la noche, incluso subir a la pared, incluso los analgésicos no tomaron. Aunque fue más tarde que supe que me dolía la cabeza por la presión. Pero no es el punto. Un compañero de clase me recomendó CardioFort, logró ordenar de acuerdo con un programa preferencial, estaba muy satisfecho. ¡En 2 meses me convertí en una persona diferente! Me di cuenta de que antes de limpiar los recipientes, de hecho, ¡no vivía! La cabeza ya no molesta, las venas varicosas han pasado y lo MÁS IMPORTANTE: ¡PERDÍ 20KG! ¡De 94kg a 74! ¡Eso es lo que significa la normalización de la circulación sanguínea! ¡Definitivamente recomiendo CardioFort incluso para prevención a todos! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/13.jpg"></div>
                                <span class="name"> Pilar Real<span class="date"> hace dos horas</span></span>
                                <div class="pg"> Gracias por el comentario!! Soy una increíble amante de los viajes a las policlínicas, especialmente porque los médicos suelen recetar medicamentos caros o "escandalosos" (recuerdo que no pude encontrar cápsulas oculares recetadas como "inusuales" en ninguna farmacia de nuestra ciudad Shock). Y los sanadores no siempre “ven” internamente los problemas de nuestro cuerpo. Mis manos han estado adormecidas periódicamente por la mañana durante un año. Gracias a sus comentarios, probaré las mismas gotas de CardioFort. Incluso si no está adormecido por esto, ¡nunca es perjudicial limpiar los recipientes! Justo como tomar un producto natural. ¡Gracias! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/14.jpg"></div>
                                <span class="name"> Ana Sabín<span class="date"> hace dos horas</span></span>
                                <div class="pg"> ¡Gracias por el artículo! Muy oportuno. Recientemente me encontraron colesterol alto y el médico me recetó un curso de estatinas. Si bien tomaré un tiempo libre con estatinas, probaré mejor CardioFort, la composición natural me inspira más confianza. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/15.jpg"></div>
                                <span class="name"> Molly <span class="date"> hace dos horas</span></span>
                                <div class="pg"> Escuché sobre este método de purificación de arterias, pero aún no lo he probado... Creo que ahora es el momento de intentarlo =) </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/16.jpg"></div>
                                <span class="name"> Matilda Ruiz <span class="date"> hace dos horas</span></span>
                                <div class="pg"> Me arriesgué y todavía no me arrepiento. Si hay problemas con las arterias, lo recomiendo. No hubo efectos secundarios y quedé satisfecho con el resultado. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/17.jpg"></div>
                                <span class="name"> Ivy <span class="date"> hace dos horas</span></span>
                                <div class="pg"> Tengo colesterol alto, me recetaron PITAVASTATINA (LIVAZO). Ni siquiera podía beber una semana, todos los ganglios linfáticos estaban hinchados, especialmente en el cuello, no podía girar la cabeza. Además, la visión ha caído. Literalmente, en 4 días de recepción, había algún tipo de "bruma" en los ojos. El médico dijo que sucede con las estatinas, esto se debe a los efectos secundarios. Escribí un reemplazo: CRESTOR (ROZUVASTATIN), pero tenía miedo de algo y no bebía. Ahora estoy pensando en probar el CardioFort, ¿la composición natural no debería causar ningún efecto secundario? ¿Y tal vez todavía tengo tiempo también? </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/18.jpg"></div>
                                <span class="name"> Samuel Moreno <span class="date"> hace dos horas</span></span>
                                <div class="pg"> ¡CardioFort es la primera cura para el colesterol! No hubo efectos secundarios de él, en realidad no hay nada que dé efectos secundarios: todo es natural. Es esa alergia si alguna es rara. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/19.jpg"></div>
                                <span class="name"> Jorge Luis<span class="date"> hace dos horas</span></span>
                                <div class="pg"> El mejor remedio para el colesterol es una DIETA! </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/20.jpg"></div>
                                <span class="name"> Sarah <span class="date"> hace dos horas</span></span>
                                <div class="pg"> La dieta ayudará a proteger contra la formación de nuevos depósitos, pero no afectará a los antiguos. Créeme, pasé por esta historia con dietas más de una vez. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/21.jpg"></div>
                                <span class="name"> Gisela Cuevas <span class="date"> hace dos horas</span></span>
                                <div class="pg"> El colesterol total fue de 6.8, que para mí es muchisimo. Mareos persistentes, aumentos de presión y mala salud. Y después de 2 meses el indicador fue 3.4. Pero lo más importante ES MII bienestar! Ahora no puedes tomar el análisis. Me di cuenta de la diferencia, lo que no es sangre "gorda" cuando la cabeza funciona con claridad))) La gente se encuentra conmigo y dice que incluso el habla ha mejorado! Cambios GENIALES en todo. </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/22.jpg"></div>
                                <span class="name"> Maya Torre <span class="date"> hace dos horas</span></span>
                                <div class="pg"> ¡Gracias por la información! Quiero probar, la presión no da vida ... </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><img src="img/23.jpg"></div>
                                <span class="name"> Clara Mason <span class="date"> hace dos horas</span></span>
                                <div class="pg"> Firmo debajo de cada palabra: ¡CardioFort es hermoso, uno de los medicamentos más económicos y efectivos! Si lo compara con la cruz, es 10 veces más barato, y el resultado es 10 veces más largo y no hay efectos secundarios. </div>
                            </div>
                        </div>
                        
                        <br><br>
                        <div class="middle">
                            <div align="center">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div style="clear:both;"></div>
        
        <div style="border:1px solid #0299ff;padding:10px;padding-bottom:40px;">
        <center>
            <img src="img/info.jpg">
            <h2>Cantidad de Cardiofort en descuento: <u style="font-size:42px;color:red;"><span class="prod_left_val"> 23 piezas</span></u></h2>
            <h3 style="    color: #7b7b7b;"> Se aceptan solicitudes hasta el final del día el <script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now).toLocaleDateString());
</script></h3>
            <a target="_blank" href="{offer}" class="obutton"> IR AL SITIO WEB OFICIAL <br> DEL FABRICANTE
</a>
        </center>
        </div>
        
        <br><br><br><br><br><br>
    </div>


    </div>
    
    <div id="footer" style="display:block;">
    <hr><br>
        <center id="fullscroll_element"><img src="img/logo_med.jpg"></center><br>
    </div>
    

        
        </div>

    
<style type="text/css" id="s_comebacker_block_style">
    #s_comebacker_block{
        background: white;
        width: 100%;
        height:177px;
        z-index: 10000;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        display: none;
        text-align: center;
    }
    #s_comebacker_block img{
        width: 593px;
        height: 177px;
    }
</style>

<div id="s_comebacker_block">
    <img src="img/wait2.png">
</div>

</body></html>